﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 10</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10 </span>
<A HREF="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 10 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Nadab and Abiu, the sons of Aaron, taking their censers, put fire therein, and incense on it, offering before the Lord strange fire: which was not commanded them. 
<br /><span class="verse" id="2">2 </span>And fire coming out from the Lord destroyed them, and they died before the Lord. 
<br /><span class="verse" id="3">3 </span>And Moses said to Aaron: This is what the Lord hath spoken: I will be sanctified in them that approach to me, and I will be glorified in the sight of all the people. And when Aaron heard this, he held his peace. 
<br /><span class="verse" id="4">4 </span>And Moses called Misael and Elisaphan, the sons of Oziel, the uncle of Aaron, and said to them: Go and take away your brethren from before the sanctuary, and carry them without the camp. 
<br /><span class="verse" id="5">5 </span>And they went forthwith and took them as they lay, vested with linen tunicks, and cast them forth, as had been commanded them. 
<br /><span class="verse" id="6">6 </span>And Moses said to Aaron, and to Eleazar and Ithamar, his sons: Uncover not your heads, and rend not your garments, lest perhaps you die, and indignation come upon all the congregation. Let your brethren, and all the house of Israel, bewail the burning which the Lord has kindled: 
<br /><span class="verse" id="7">7 </span>But you shall not go out of the door of the tabernacle, otherwise you shall perish, for the oil of the holy unction is on you. And they did all things according to the precept of Moses. 
<br /><span class="verse" id="8">8 </span>The Lord also said to Aaron: 
<br /><span class="verse" id="9">9 </span>You shall not drink wine nor any thing that may make drunk, thou nor thy sons, when you enter into the tabernacle of the testimony, lest you die: because it is an everlasting precept through your generations : 
<br /><span class="verse" id="10">10 </span>And that you may have knowledge to discern between holy and unholy, between unclean and clean: 
<br /><span class="verse" id="11">11 </span>And may teach the children of Israel all my ordinances which the Lord hath spoken to them by the hand of Moses. 
<br /><span class="verse" id="12">12 </span>And Moses spoke to Aaron, and to Eleazar and Ithamar, his sons that were left: Take the sacrifice that is remaining of the oblation of the Lord, and eat it without leaven beside the altar, because it is holy of holies. 
<br /><span class="verse" id="13">13 </span>And you shall eat it in a holy place: which is given to thee and thy sons of the oblations of the Lord, as it hath been commanded me. 
<br /><span class="verse" id="14">14 </span>The breast also that is offered, and the shoulder that is separated, you shall eat in a most clean place, thou and thy sons, and thy daughters with thee. For they are set aside for thee and thy children, of the victims of peace offerings of the children of Israel: 
<br /><span class="verse" id="15">15 </span>Because they have elevated before the Lord the shoulder and the breast, and the fat that is burnt on the altar, and they belong to thee and to thy sons by a perpetual law, as the Lord hath commanded. 
<br /><span class="verse" id="16">16 </span>While these things were a doing, when Moses sought for the buck goat, that had been offered for sin, he found it burnt: and being angry with Eleazar and Ithamar, the sons of Aaron that were left, he said: 
<br /><span class="verse" id="17">17 </span>Why did you not eat in the holy place the sacrifice for sin, which is most holy, and given to you, that you may bear the iniquity of the people, and may pray for them in the sight of the Lord, 
<br /><span class="verse" id="18">18 </span>Especially whereas none of the blood thereof hath been carried within the holy places, and you ought to have eaten it in the sanctuary, as was commanded me? 
<br /><span class="verse" id="19">19 </span>Aaron answered: This day hath been offered the victim for sin, and the holocaust before the Lord: and to me what thou seest has happened: how could I eat it, or please the Lord in the ceremonies, having a sorrowful heart? 
<br /><span class="verse" id="20">20 </span>Which when Moses had heard he was satisfied. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
