﻿ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 14</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14 </span>
<A HREF="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 14 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>This is the rite of a leper, when he is to be cleansed: he shall be brought to the priest: 
<br /><span class="verse" id="3">3 </span>Who going out of the camp when he shall And that the leprosy is cleansed, 
<br /><span class="verse" id="4">4 </span>Shall command him that is to be purified, to offer for himself two living sparrows, which it is lawful to eat, and cedar wood, and scarlet, and hyssop. 
<br /><span class="verse" id="5">5 </span>And he shall command one of the sparrows to be immolated in an earthen vessel over living waters: 
<br /><span class="verse" id="6">6 </span>But the other that is alive he shall dip, with the cedar wood, and the scarlet and the hyssop, in the blood of the sparrow that is immolated: 
<br /><span class="verse" id="7">7 </span>Wherewith he shall sprinkle him that is to be cleansed seven times, that he may be rightly purified: and he shall let go the living sparrow, that it may fly into the field. 
<br /><span class="verse" id="8">8 </span>And when the man hath washed his clothes, he shall shave all the hair of his body, and shall be washed with water: and being purified, he shall enter into the camp, yet so that he tarry without his own tent seven days: 
<br /><span class="verse" id="9">9 </span>And on the seventh day he shall shave the hair of his head, and his beard and his eyebrows, and the hair of all his body. And having washed again his clothes, and his body, 
<br /><span class="verse" id="10">10 </span>On the eighth day he shall take two lambs without blemish, and an ewe of a year old without blemish, and three tenths of flour tempered with oil for a sacrifice, and a sextary of oil apart. 
<br /><span class="verse" id="11">11 </span>And when the priest that purifieth the man, hath presented him, and all these things before the Lord, at the door of the tabernacle of the testimony, 
<br /><span class="verse" id="12">12 </span>He shall take a. lamb, and offer it for a trespass offering with the sextary of oil: and having offered all before the Lord, 
<br /><span class="verse" id="13">13 </span>He shall immolate the lamb, where the victim for sin is wont to be immolated, and the holocaust, that is, in the holy place: for as that which is for sin, so also the victim for a trespass offering pertaineth to the priest: it is holy of holies. 
<br /><span class="verse" id="14">14 </span>And the priest taking of the blood of the victim that was immolated for trespass, shall put it upon the tip of the right ear of him that is cleansed, and upon the thumb of his right hand and the great toe of his right foot: 
<br /><span class="verse" id="15">15 </span>And he shall pour of the sextary of oil into his own left. hand, 
<br /><span class="verse" id="16">16 </span>And shall dip his right finger in it, and sprinkle it before the Lord seven times. 
<br /><span class="verse" id="17">17 </span>And the rest of the oil in his left band, he shall pour upon the tip of the right ear of him that is cleansed, and upon the thumb of his right hand and the great toe of his right foot, and upon the blood that was shed for trespass, 
<br /><span class="verse" id="18">18 </span>And upon his head. 
<br /><span class="verse" id="19">19 </span>And he shall pray for him before the Lord, and shall offer the sacrifice for sin: then shall he immolate the holocaust, 
<br /><span class="verse" id="20">20 </span>And put it on the altar with the libations thereof, and the man shall be rightly cleansed. 
<br /><span class="verse" id="21">21 </span>But if he be poor, and his hand cannot find the things aforesaid: he shall take a lamb for an offering for trespass, that the priest may pray for him, and a tenth part of hour tempered with oil for a sacrifice, and a sextary of oil, 
<br /><span class="verse" id="22">22 </span>And two turtles or two young pigeons, of which one may be for sin, and the other for a holocaust: 
<br /><span class="verse" id="23">23 </span>And he shall offer them on the eighth day of his purification to the priest, at the door of the tabernacle of the testimony before the Lord. 
<br /><span class="verse" id="24">24 </span>And the priest receiving the lamb for trespass, and the sextary of oil, shall elevate them together. 
<br /><span class="verse" id="25">25 </span>And the lamb being immolated, he shall put of the blood thereof upon the tip of the right ear of him that is cleansed, and upon the thumb of his right hand, and the great toe of his right foot: 
<br /><span class="verse" id="26">26 </span>But he shall pour part of the oil into his own left hand, 
<br /><span class="verse" id="27">27 </span>And dipping the finger of his right hand in it, he shall sprinkle it seven times before the Lord: 
<br /><span class="verse" id="28">28 </span>And he shall touch the tip of the right ear of him that is cleansed, and the thumb of his right hand and the great toe of his right foot, in the place of the blood that was shed for trespass. 
<br /><span class="verse" id="29">29 </span>And the other part of the oil that is in his left hand, he shall pour upon the head of the purified person, that he may appease the Lord for him. 
<br /><span class="verse" id="30">30 </span>And he shall offer a turtle, or young pigeon, 
<br /><span class="verse" id="31">31 </span>One for trespass, and the other for a holocaust, with their libations. 
<br /><span class="verse" id="32">32 </span>This is the sacrifice of a leper, that is not able to have all things that appertain to his cleansing. 
<br /><span class="verse" id="33">33 </span>And the Lord spoke to Moses and Aaron, saying: 
<br /><span class="verse" id="34">34 </span>When you shall be come into the land of Chanaan, which I will give you for a possession, if there be the plague of leprosy in a house, 
<br /><span class="verse" id="35">35 </span>He whose house it is, shall go and tell the priest, saying: It seemeth to me, that there is the plague of leprosy in my house, 
<br /><span class="verse" id="36">36 </span>And he shall command, that they carry forth all things out of the house, before he go into it, and see whether it have the leprosy, lest all things become unclean that are in the house. And after- wards he shall go in to view the leprosy of the house. 
<br /><span class="verse" id="37">37 </span>And if he see in the walls thereof as it were little dints, disfigured with paleness or redness, and lower than all the rest, 
<br /><span class="verse" id="38">38 </span>He shall go out of the door of the house, and forthwith shut it up seven days, 
<br /><span class="verse" id="39">39 </span>And returning on the seventh day, he shall look upon it. If he find that the leprosy is spread, 
<br /><span class="verse" id="40">40 </span>He shall command, that the stones wherein the leprosy is, be taken out, and cast without the city into an unclean place: 
<br /><span class="verse" id="41">41 </span>And that the house be scraped on the inside round about, and the dust of the scraping be scattered without the city into an unclean place: 
<br /><span class="verse" id="42">42 </span>And that other stones be laid in the place of them that were taken away, and the house be plastered with other mortar. 
<br /><span class="verse" id="43">43 </span>But if, after the stones be taken out, and the dust scraped off, and it be plastered with other earth, 
<br /><span class="verse" id="44">44 </span>The priest going in perceive that the leprosy is returned, and the walls full of spots, it is a lasting leprosy, and the house is unclean: 
<br /><span class="verse" id="45">45 </span>And they shall destroy it forthwith, and shall cast the stones and timber thereof, and all the dust without the town into an unclean place. 
<br /><span class="verse" id="46">46 </span>He that entereth into the house when it is shut, shall be unclean until evening, 
<br /><span class="verse" id="47">47 </span>And he that sleepeth in it, and eateth any thing, shall wash his clothes. 
<br /><span class="verse" id="48">48 </span>But if the priest going in perceive that the leprosy is not spread in the house, after it was plastered again, he shall purify it, it being cured, 
<br /><span class="verse" id="49">49 </span>And for the purification thereof he shall take two sparrows, and cedar wood, and scarlet, and hyssop: 
<br /><span class="verse" id="50">50 </span>And having immolated one sparrow In an earthen vessel over living waters, 
<br /><span class="verse" id="51">51 </span>He shall take the cedar wood, and the hyssop, and the scarlet, and the living sparrow, and shall dip all in the blood of the sparrow that is immolated, and in the living water, and he shall sprinkle the house seven times: 
<br /><span class="verse" id="52">52 </span>And shall purify it as well with the blood of the sparrow, as with the living water, and with the living sparrow, and with the cedar wood, and the hyssop, and the scarlet. 
<br /><span class="verse" id="53">53 </span>And when he hath let go the sparrow to fly freely away into the field, he shall pray for the house, and it shall be rightly cleansed. 
<br /><span class="verse" id="54">54 </span>This is the law of every kind of leprosy and stroke. 
<br /><span class="verse" id="55">55 </span>Of the leprosy of garments and houses, 
<br /><span class="verse" id="56">56 </span>Of a scar and of blisters breaking out, of a shining spot, and when the colours are diversely changed: 
<br /><span class="verse" id="57">57 </span>That it may be known when a thing is clean or unclean. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
