﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses and Aaron, saying: 
<br /><span class="verse" id="2">2 </span>Speak to the children of Israel, and say to them: The man that hath an issue of seed, shall be unclean. 
<br /><span class="verse" id="3">3 </span>And then shall he be judged subject to this evil, when a filthy humour, at every moment, cleaveth to his flesh, and gathereth there. 
<br /><span class="verse" id="4">4 </span>Every bed on which he sleepeth, shall be unclean, and every place on which he sitteth. 
<br /><span class="verse" id="5">5 </span>If ally man touch his bed, he shall wash his clothes: and being washed with water, he shall be unclean until the evening. 
<br /><span class="verse" id="6">6 </span>If a man sit where that man hath sitten, he also shall wash his clothes: and being washed with water, shall be unclean until the evening. 
<br /><span class="verse" id="7">7 </span>He that toucheth his flesh, shall wash his clothes: and being himself washed with water shall be unclean until the evening. 
<br /><span class="verse" id="8">8 </span>If such a man cast his spittle upon him that is clean, he shall wash his clothes: and being washed with water, he shall be unclean until the evening. 
<br /><span class="verse" id="9">9 </span>The saddle on which he hath sitten shall be unclean. 
<br /><span class="verse" id="10">10 </span>And whatsoever has been under him that hath the issue of seed, shall be unclean until the evening. He that carrieth any of these things, shall wash his clothes: and being washed with water, he shall be unclean until the evening. 
<br /><span class="verse" id="11">11 </span>Every person whom such a one shall touch, not having washed his hands before, shall wash his clothes: and being washed with water, shall be unclean until the evening. 
<br /><span class="verse" id="12">12 </span>If he touch a vessel of earth, it shall be broken: but if a vessel of wood, if shall be washed with water. 
<br /><span class="verse" id="13">13 </span>If he who suffereth this disease be healed, he shall number seven days after his cleansing, and having washed his clothes, and all his body in living water, he shall be clean. 
<br /><span class="verse" id="14">14 </span>And on the eighth day he shall take two turtles, or two young pigeons, and he shall come before the Lord, to the door of the tabernacle of the testimony, and shall give them to the priest: 
<br /><span class="verse" id="15">15 </span>Who shall offer one for sin, and the other for a holocaust: and he shall pray for him before the Lord, that he may be cleansed of the issue of his seed. 
<br /><span class="verse" id="16">16 </span>The man from whom the seed of copulation goeth out, shall wash all his body with water: and he shall be unclean until the evening. 
<br /><span class="verse" id="17">17 </span>The garment or skin that he weareth, he shall wash with water, and it shall be unclean until the evening. 
<br /><span class="verse" id="18">18 </span>The woman, with whom he copulateth, shall be washed with water, and shall be unclean until the evening. 
<br /><span class="verse" id="19">19 </span>The woman, who at the return of the month, hath her issue of blood, shall be separated seven days. 
<br /><span class="verse" id="20">20 </span>Every one that toucheth her, shall be unclean until the evening. 
<br /><span class="verse" id="21">21 </span>nd every thing that she sleepeth on, or that she sitteth on in the days of her separation, shall be defiled. 
<br /><span class="verse" id="22">22 </span>He that toucheth her bed shall wash his clothes: and being himself washed with water, shall be unclean until the evening. 
<br /><span class="verse" id="23">23 </span>Whosoever shall touch any vessel on which she sitteth, shall wash his clothes: and himself being washed with water, shall be defiled until the evening. 
<br /><span class="verse" id="24">24 </span>If a man copulateth with her in the time of her flowers, he shall be unclean seven days: and every bed on which he shall sleep shall be defiled. 
<br /><span class="verse" id="25">25 </span>The woman that hath an issue of blood many days out of her ordinary time, or that ceaseth not to flow after the monthly courses, as long as she is subject to this disease, shall be unclean, in the same manner as if she were in her flowers. 
<br /><span class="verse" id="26">26 </span>Every bed on which she sleepeth, and every vessel on which she sitteth, shall be defiled. 
<br /><span class="verse" id="27">27 </span>Whosoever toucheth them shall wash his clothes: and himself being washed with water, shall be unclean until the evening. 
<br /><span class="verse" id="28">28 </span>If the blood stop and cease to run, she shall count seven days of her purification: 
<br /><span class="verse" id="29">29 </span>And on the eighth day she shall offer for herself to the priest, two turtles, or two young pigeons, at the door of the tabernacle of the testimony: 
<br /><span class="verse" id="30">30 </span>And he shall offer one for sin, and the other for a holocaust, and he shall pray for her before the Lord, and for the issue of her uncleanness. 
<br /><span class="verse" id="31">31 </span>You shall teach therefore the children of Israel to take heed of uncleanness, that they may not die in their filth, when they shall have defiled my tabernacle that is among them. 
<br /><span class="verse" id="32">32 </span>This is the law of him that hath the issue of seed, and that is defiled by copulation. 
<br /><span class="verse" id="33">33 </span>And of the woman that is separated in her monthly times, or that hath a continual issue of blood, and of the man that sleepeth with her. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
