﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 19</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19 </span>
<A HREF="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 19 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>The Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Speak to all the congregation of the children of Israel, and thou shalt say to them: Be ye holy, because I the Lord your God am holy. 
<br /><span class="verse" id="3">3 </span>Let every one fear his father, and his mother. Keep my sabbaths. I am the Lord your God. 
<br /><span class="verse" id="4">4 </span>Turn ye not to idols, nor make to yourselves molten gods. I am the Lord your God. 
<br /><span class="verse" id="5">5 </span>If ye offer in sacrifice a peace offering to the Lord, that he may be favourable, 
<br /><span class="verse" id="6">6 </span>You shall eat it on the same day it was offered, and the next day: and whatsoever shall be left until the third day, you shall burn with fire. 
<br /><span class="verse" id="7">7 </span>If after two days ally man eat thereof, he shall be profane and guilty of impiety: 
<br /><span class="verse" id="8">8 </span>And shall bear his iniquity, because he hath defiled the holy thing of the Lord, and that soul shall perish from among his people. 
<br /><span class="verse" id="9">9 </span>When thou reapest the corn of thy land, thou shalt not cut down all that is on the face of the earth to the very ground: nor shalt thou gather the ears that remain. 
<br /><span class="verse" id="10">10 </span>Neither shalt thou gather the bunches and grapes that fall down in thy vineyard, but shalt leave them to the poor and the strangers to take. I am the Lord your God. 
<br /><span class="verse" id="11">11 </span>You shall not steal. You shall not lie, neither shall any man deceive his neighbour. 
<br /><span class="verse" id="12">12 </span>Thou shalt not swear falsely by my name, nor profane the name of thy God. I am the Lord. 
<br /><span class="verse" id="13">13 </span>Thou shalt not calumniate thy neighbour, nor oppress him by violence. The wages of him that hath been hired by thee shall not abide with thee until the morning. 
<br /><span class="verse" id="14">14 </span>Thou shalt not speak evil of the deaf, nor put a stumblingblock before the blind: but thou shalt fear the Lord thy God, because I am the Lord. 
<br /><span class="verse" id="15">15 </span>Thou shalt not do that which is unjust, nor judge unjustly. Respect not the person of the poor, nor honour the countenance of the mighty. But judge thy neighbour according to justice. 
<br /><span class="verse" id="16">16 </span>Thou shalt not be a detractor nor a whisperer among the people. Thou shalt not stand against the blood of thy neighbour. I am the Lord. 
<br /><span class="verse" id="17">17 </span>Thou shalt not hate thy brother in thy heart, but reprove him openly, lest thou incur sin through him. 
<br /><span class="verse" id="18">18 </span>Seek not revenge, nor be mindful of the injury of thy citizens. Thou shalt love thy friend as thyself. I am the Lord. 
<br /><span class="verse" id="19">19 </span>Keep ye my laws. Thou shalt not make thy cattle to gender with beasts of any other kind. Thou shalt not sow thy field with different seeds. Thou shalt not wear a garment that is woven of two sorts. 
<br /><span class="verse" id="20">20 </span>If a man carnally lie with a woman that is a bondservant and marriageable, and yet not redeemed with a price, nor made free: they both shall be scourged, and they shall not be put to death, because she was not a free woman. 
<br /><span class="verse" id="21">21 </span>And for his trespass he shall offer a ram to the Lord, at the door of the tabernacle of the testimony: 
<br /><span class="verse" id="22">22 </span>And the priest shall pray for him and for his sin before the Lord, and he shall have mercy on him, and the sin shall be forgiven. 
<br /><span class="verse" id="23">23 </span>When you shall be come into the land, and shall have planted in it fruit trees, you shall take away the firstfruits of them: the fruit that comes forth shall be unclean to you, neither shall you eat of them. 
<br /><span class="verse" id="24">24 </span>But in the fourth year, all their fruit shall be sanctified, to the praise of the Lord. 
<br /><span class="verse" id="25">25 </span>And in the fifth year you shall eat the fruits thereof, gathering the increase thereof. I am the Lord your God. 
<br /><span class="verse" id="26">26 </span>You shall not eat with blood. You shall not divine nor observe dreams. 
<br /><span class="verse" id="27">27 </span>Nor shall you cut your hair roundwise: nor shave your beard. 
<br /><span class="verse" id="28">28 </span>You shall not make any cuttings in your flesh, for the dead, neither shall you make in yourselves any figures or marks: I am the Lord. 
<br /><span class="verse" id="29">29 </span>Make not thy daughter a common strumpet, lest the land be defiled, and filled with wickedness. 
<br /><span class="verse" id="30">30 </span>Keep ye my sabbaths, and reverence my sanctuary. I am the Lord. 
<br /><span class="verse" id="31">31 </span>o not aside after wizards, neither ask any thing of soothsayers, to be defiled by them: I am the Lord your God. 
<br /><span class="verse" id="32">32 </span>Rise up before the hoary head, and honour the person of the aged man: and fear the Lord thy God. I am the Lord. 
<br /><span class="verse" id="33">33 </span>If a stranger dwell in your land, and abide among you, do not upbraid him : 
<br /><span class="verse" id="34">34 </span>But let him be among you as one of the same country: and you shall love him as yourselves: for you were strangers in the land of Egypt. I am the Lord your God. 
<br /><span class="verse" id="35">35 </span>Do not any unjust thing in judgment, in rule, in weight, or in measure. 
<br /><span class="verse" id="36">36 </span>Let the balance be just and the weights equal, the bushel just, and the sextary equal. I am the Lord your God, that brought you out of the land of Egypt. 
<br /><span class="verse" id="37">37 </span>Keep all my precepts, and all my judgments, and do them. I am the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
