﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>The Lord said also to Moses: Speak to the priests the sons of Aaron, and thou shalt say to them: Let not a priest incur an uncleanness at the death of his citizens: 
<br /><span class="verse" id="2">2 </span>But only for his kin, such as are near in blood, that is to say, for his father and for his mother, and for his son, and for his daughter, for his brother also, 
<br /><span class="verse" id="3">3 </span>And for a maiden sister, who hath had no husband: 
<br /><span class="verse" id="4">4 </span>But not even for the prince of his people shall he do any thing that may make him unclean. 
<br /><span class="verse" id="5">5 </span>Neither shall they shave their head, nor their beard, nor make incisions in their flesh. 
<br /><span class="verse" id="6">6 </span>They shall be holy to their God, and shall not profane his name: for they offer the burnt offering of the Lord, and the bread of their God, and therefore they shall be holy. 
<br /><span class="verse" id="7">7 </span>They shall not take to wife a harlot or a vile prostitute, nor one that has been put away from her husband: because they are consecrated to their God, 
<br /><span class="verse" id="8">8 </span>And offer the leaves of proposition. Let them therefore be holy, because I also am holy, the Lord, who sanctify them. 
<br /><span class="verse" id="9">9 </span>If the daughter of a priest be taken in whoredom, and dishonour the name of her father, she shall be burnt with fire. 
<br /><span class="verse" id="10">10 </span>The high priest, that is to say, the priest, is the greatest among his brethren. upon whose head the oil of unction hath been poured, and whose hands have been consecrated for the priesthood, and who hath been vested with the holy vestments, shall not uncover his head, he shall not rend his garments: 
<br /><span class="verse" id="11">11 </span>Nor shall he go in at all to any dead person: not even for his father, or his mother, shall he be defiled: 
<br /><span class="verse" id="12">12 </span>Neither shall he go out of the holy places, lest he defile the sanctuary of the Lord, because the oil of the holy unction of his God is upon him. I am the Lord. 
<br /><span class="verse" id="13">13 </span>He shall take a virgin unto his wife: 
<br /><span class="verse" id="14">14 </span>But a widow or one that is divorced, or defiled, or a harlot, he shall not take, but a maid of his own people : 
<br /><span class="verse" id="15">15 </span>He shall not mingle the stock of his kindred with the common people of his nation: for I am the Lord who sanctify him. 
<br /><span class="verse" id="16">16 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="17">17 </span>Say to Aaron: Whosoever of thy seed throughout their families, hath a blemish, he shall not offer bread to his God. 
<br /><span class="verse" id="18">18 </span>Neither shall he approach to minister to him: If he be blind, if he be lame, if he have a little, or a great, or a crooked nose, 
<br /><span class="verse" id="19">19 </span>If his foot, or if his hand be broken, 
<br /><span class="verse" id="20">20 </span>If he be crookbacked, or blear eyed, or have a pearl in his eye, or a continual scab, or a dry scurf in his body, or a rupture: 
<br /><span class="verse" id="21">21 </span>Whosoever of the seed of Aaron the priest hath a blemish, he shall not approach to offer sacrifices to the Lord, nor bread to his God. 
<br /><span class="verse" id="22">22 </span>He shall eat nevertheless of the loaves, that are offered in the sanctuary, 
<br /><span class="verse" id="23">23 </span>Yet so that he enter not within the veil, nor approach to the altar, because he hath a blemish, and he must not defile my sanctuary. I am the Lord who sanctify them. 
<br /><span class="verse" id="24">24 </span>Moses therefore spoke to Aaron, and to his sons and to all Israel, all the things that had been commanded him. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
