﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 22</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22 </span>
<A HREF="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 22 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Speak to Aaron and to his sons, that they beware of those things that are consecrated of the children of Israel, and defile not the name of the things sanctified to me, which they offer. I am the Lord. 
<br /><span class="verse" id="3">3 </span>Say to them and to their posterity: Every man of your race, that approacheth to those things that are consecrated, and which the children of Israel have offered to the Lord, in whom there is uncleanness, shall perish before the Lord. I am the Lord. 
<br /><span class="verse" id="4">4 </span>The man of the seed of Aaron, that is a leper, or that suffereth a running of the seed, shall not eat of those things that are sanctified to me, until he be healed. He that toucheth any thing unclean by occasion of the dead, and he whose seed goeth from him as in generation, 
<br /><span class="verse" id="5">5 </span>And he that toucheth a creeping thing, or any unclean thing, the touching of which is defiling, 
<br /><span class="verse" id="6">6 </span>Shall be unclean until the evening, and shall not eat those things that are sanctified: but when he hath washed his flesh with water, 
<br /><span class="verse" id="7">7 </span>And the sun is down, then being purified, he shall eat of the sanctified things, because it is his meat. 
<br /><span class="verse" id="8">8 </span>That which dieth of itself, and that which was taken by a beast, they shall not eat, nor be defiled therewith, I am the Lord. 
<br /><span class="verse" id="9">9 </span>Let them keep my precepts, that they may not fall into sin, and die in the sanctuary, when they shall have defiled it. I am the Lord who sanctify them. 
<br /><span class="verse" id="10">10 </span>No stranger shall eat of the sanctified things: a sojourner of the priests, or a hired servant, shall not eat of them. 
<br /><span class="verse" id="11">11 </span>But he whom the priest hath bought, and he that is his servant, born in his house, these shall eat of them. 
<br /><span class="verse" id="12">12 </span>If the daughter of a priest be married to any of the people, she shall not eat of those things that are sanctified, nor of the firstfruits. 
<br /><span class="verse" id="13">13 </span>But if she be a widow, or divorced, and having no children return to her father's house, she shall eat of her father's meats, as she was wont to do when she was a maid, no stranger hath leave to eat of them. 
<br /><span class="verse" id="14">14 </span>He that eateth of the sanctified things through ignorance, shall add the fifth part with that which he ate, and shall give it to the priest into the sanctuary. 
<br /><span class="verse" id="15">15 </span>And they shall not profane the sanctified things of the children of Israel, which they offer to the Lord: 
<br /><span class="verse" id="16">16 </span>Lest perhaps they bear the iniquity of their trespass, when they shall have eaten the sanctified things. I am the Lord who sanctify them. 
<br /><span class="verse" id="17">17 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="18">18 </span>Speak to Aaron, and to his sons, and to all the children of Israel, and thou shalt say to them: The man of the house of Israel, and of the strangers who dwell with you, that offereth his oblation, either paying his vows, or offering of his own accord, whatsoever it be which he presenteth for a holocaust of the Lord, 
<br /><span class="verse" id="19">19 </span>To be offered by you, it shall be a male without blemish of the beeves, or of the sheep, or of the goats. 
<br /><span class="verse" id="20">20 </span>If it have a blemish you shall not offer it, neither shall it be acceptable. 
<br /><span class="verse" id="21">21 </span>The man that offereth a victim of peace offerings to the Lord, either paying his vows, or offering of his own accord, whether of beeves or of sheep, shall offer it without blemish, that it may be acceptable: there shall be no blemish in it. 
<br /><span class="verse" id="22">22 </span>If it be blind, or broken, or have a scar or blisters, or a scab, or a dry scurf: you shall not offer them to the Lord, nor burn any thing of them upon the Lord's altar. 
<br /><span class="verse" id="23">23 </span>An ox or a sheep, that hath the ear and the tail cut off, thou mayst offer voluntarily: but a vow may not be paid with them. 
<br /><span class="verse" id="24">24 </span>You shall not offer to the Lord any beast that hath the testicles bruised, or crushed, or cut and taken away: neither shall you do any such thing in your land. 
<br /><span class="verse" id="25">25 </span>You shall not offer bread to your God, from the hand of a stranger, nor any other thing that he would give: because they are all corrupted, and defiled: you shall not receive them. 
<br /><span class="verse" id="26">26 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="27">27 </span>When a bullock, or a sheep, or a goat, is brought forth, they shall be seven days under the udder of their dam: but the eighth day, and thenceforth, they may be offered to the Lord. 
<br /><span class="verse" id="28">28 </span>Whether it be a cow, or a sheep, they shall not be sacrificed the same day with their young ones. 
<br /><span class="verse" id="29">29 </span>If you immolate a victim for thanksgiving to the Lord, that he may be favourable, 
<br /><span class="verse" id="30">30 </span>You shall eat it the same day, there shall not any of it remain until the morning of the next day. I am the Lord. 
<br /><span class="verse" id="31">31 </span>Keep my commandments, and do them. I am the Lord. 
<br /><span class="verse" id="32">32 </span>Profane not my holy name, that I may be sanctified in the midst of the children of Israel. I am the Lord who sanctify you, 
<br /><span class="verse" id="33">33 </span>And who brought you out of the land of Egypt, that I might be your God: I am the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
