﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 24</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24 </span>
<A HREF="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 24 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Command the children of Israel, that they bring unto thee the finest and dearest oil of olives, to furnish the lamps continually, 
<br /><span class="verse" id="3">3 </span>Without the veil of the testimony in the tabernacle of the covenant. And Aaron shall set them from evening until morning before the Lord, by a perpetual service and rite in your generations. 
<br /><span class="verse" id="4">4 </span>They shall be set upon the most pure candlestick before the Lord continually. 
<br /><span class="verse" id="5">5 </span>Thou shalt take also fine hour, and shalt bake twelve leaves thereof, two tenths shall be in every loaf : 
<br /><span class="verse" id="6">6 </span>And thou shalt set them six and six one against another upon the most clean table before the Lord: 
<br /><span class="verse" id="7">7 </span>And thou shalt put upon them the dearest frankincense, that the bread may be for a memorial of the oblation of the Lord. 
<br /><span class="verse" id="8">8 </span>Every sabbath they shall be changed before the Lord, being received of the children of Israel by an everlasting covenant: 
<br /><span class="verse" id="9">9 </span>And they shall be Aaron's and his sons', that they may eat them in the holy place: because it is most holy of the sacrifices of the Lord by a perpetual right. 
<br /><span class="verse" id="10">10 </span>And behold there went out the son of a woman of Israel, whom she had of an Egyptian, among the children of Israel, and fell at words in the camp with a man of Israel. 
<br /><span class="verse" id="11">11 </span>And when he had blasphemed the name, and had cursed it, he was brought to Moses: (now his mother was called Salumith, the daughter of Dabri, of the tribe of Dan:) 
<br /><span class="verse" id="12">12 </span>And they put him into prison, till they might know what the Lord would command. 
<br /><span class="verse" id="13">13 </span>And the Lord spoke to Moses, 
<br /><span class="verse" id="14">14 </span>Saying: Bring forth the blasphemer without the camp, and let them that heard him, put their hands upon his head, and let all the people stone him. 
<br /><span class="verse" id="15">15 </span>And thou shalt speak to the children of Israel: the man that curseth his God, shall bear his sin: 
<br /><span class="verse" id="16">16 </span>And he that blasphemeth the name of the Lord, dying let him die: all the multitude shall stone him, whether he be a native or a stranger. He that blasphemeth the name of the Lord, dying let him die. 
<br /><span class="verse" id="17">17 </span>He that striketh and killeth a man, dying let him die. 
<br /><span class="verse" id="18">18 </span>He that killeth a beast, shall make it good, that is to say, shall give beast for beast. 
<br /><span class="verse" id="19">19 </span>He that giveth a blemish to any of his neighbours: as he hath done, so shall it be done to him: 
<br /><span class="verse" id="20">20 </span>Breach for breach, eye for eye, tooth for tooth, shall he restore. What blemish he gave, the like shall he be compelled to suffer. 
<br /><span class="verse" id="21">21 </span>He that striketh a beast, shall render another. He that striketh a man shall be punished. 
<br /><span class="verse" id="22">22 </span>Let there be equal judgment among you, whether he be a stranger, or a native that offends: because I am the Lord your God. 
<br /><span class="verse" id="23">23 </span>And Moses spoke to the children of Israel: and they brought forth him that had blasphemed, without the camp, and they stoned him. And the children of Israel did as the Lord had commanded Moses. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
