﻿ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 26</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26 </span>
<A HREF="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 26 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>I am the Lord your God: you shall not make to yourselves any idol or graven thing, neither shall you erect pillars, nor set up a remarkable stone in your land, to adore it: for I am the Lord your God. 
<br /><span class="verse" id="2">2 </span>Keep my sabbaths, and reverence my sanctuary: I am the Lord. 
<br /><span class="verse" id="3">3 </span>If you walk in my precepts, and keep my commandments, and do them, I will give you rein in due seasons. 
<br /><span class="verse" id="4">4 </span>And the ground shall bring forth its increase, and the trees shall be filled with fruit. 
<br /><span class="verse" id="5">5 </span>The threshing of your harvest shall reach unto the vintage, and the vintage shall reach unto the sowing time: and you shall eat your bread to the full, and dwell in your land without fear. 
<br /><span class="verse" id="6">6 </span>I will give peace in your coasts: you shall sleep, and there shall be none to make you afraid. I will take away evil beasts: and the sword shall not pass through your quarters. 
<br /><span class="verse" id="7">7 </span>You shall pursue your enemies, and they shall fall before you. 
<br /><span class="verse" id="8">8 </span>Five of yours shall pursue a hundred others, and a hundred of you ten thousand: your enemies shall fall before you by the sword. 
<br /><span class="verse" id="9">9 </span>I will look on you, and make you increase: you shell be multiplied, and I will establish my covenant with you. 
<br /><span class="verse" id="10">10 </span>You shall eat the oldest of the old store, and, new coming on, you shall cast away the old. 
<br /><span class="verse" id="11">11 </span>I will set my tabernacle in the midst of you, and my soul shall not cast you off. 
<br /><span class="verse" id="12">12 </span>I will walk among you, and will be your God, and you shall be my people. 
<br /><span class="verse" id="13">13 </span>I am the Lord your God: who have brought you out of the land of the Egyptians, that you should not serve them, and who have broken the chains of your necks, that you might go upright. 
<br /><span class="verse" id="14">14 </span>But if you will not hear me, nor do all my commandments, 
<br /><span class="verse" id="15">15 </span>If you despise my laws, and contemn my judgments so as not to do those things which are appointed by me, and to make void my covenant: 
<br /><span class="verse" id="16">16 </span>I also will do these things to you: I will quickly visit you with poverty, and burning heat, which shall waste your eyes, and consume your lives. You shall sow your seed in vain, which shall be devoured by your enemies. 
<br /><span class="verse" id="17">17 </span>I will set my face against you, and you shall fall down before your enemies, and shall be made subject to them that hate you, you shall flee when no man pursueth you. 
<br /><span class="verse" id="18">18 </span>But if you will not yet for all this obey me: I will chastise you seven times more for your sins, 
<br /><span class="verse" id="19">19 </span>And I will break the pride of your stubbornness, and I will make to you the heaven above as iron, and the earth as brass: 
<br /><span class="verse" id="20">20 </span>Your labour shall be spent in vain, the ground shall not bring forth her increase, nor the trees yield their fruit. 
<br /><span class="verse" id="21">21 </span>If you walk contrary to me, and will not hearken to me, I will bring seven times more plagues upon you for your sins: 
<br /><span class="verse" id="22">22 </span>And I will send in upon you the beasts of the held, to destroy you and your cattle, and make you few in number, and that your highways may be desolate. 
<br /><span class="verse" id="23">23 </span>And if even so you will not amend, but will walk contrary to me: 
<br /><span class="verse" id="24">24 </span>I also will walk contrary to you, and will strike you seven times for your sins. 
<br /><span class="verse" id="25">25 </span>And I will bring in upon you the sword that shall avenge my covenant. And when you shall flee into the cities, I will send the pestilence in the midst of you, and you shall be delivered into the hands of your enemies, 
<br /><span class="verse" id="26">26 </span>After I shall have broken the staff of your bread: so that ten women shall bake your bread in one oven, and give it out by weight: and you shall eat, and shall not be filled. 
<br /><span class="verse" id="27">27 </span>But if you will not for all this hearken to me, but will walk against me: 
<br /><span class="verse" id="28">28 </span>I will also go against you with opposite fury, and I will chastise you with seven plagues for your sins, 
<br /><span class="verse" id="29">29 </span>So that you shall eat the flesh of your sons and of your daughters. 
<br /><span class="verse" id="30">30 </span>I will destroy your high places, and break your idols. You shall fall among the ruins of your idols, and my soul shall abhor you. 
<br /><span class="verse" id="31">31 </span>Insomuch that I will bring your cities to be a wilderness, and I will make your sanctuaries desolate, and will receive no more your sweet odours. 
<br /><span class="verse" id="32">32 </span>And I will destroy your land, and your enemies shall be astonished at it, when they shall be the inhabitants thereof. 
<br /><span class="verse" id="33">33 </span>And I will scatter you among the Gentiles, and I will draw out the sword after you, and your land shall be desert, and your cities destroyed. 
<br /><span class="verse" id="34">34 </span>Then shell the land enjoy her sabbaths all the days of her desolation: when you shall be 
<br /><span class="verse" id="35">35 </span>In the enemy's land, she shall keep a sabbath, and rest in the sabbaths of her desolation, because she did not rest in your sabbaths when you dwelt therein. 
<br /><span class="verse" id="36">36 </span>And as to them that shall remain of you I will send fear in their hearts in the countries of their enemies, the sound of a flying leaf shall terrify them, and they shall flee as it were from the sword: they shall fall, when no man pursueth them, 
<br /><span class="verse" id="37">37 </span>And they shall every one fall upon their brethren as fleeing from wars, none of you shall dare to resist your enemies. 
<br /><span class="verse" id="38">38 </span>You shall perish among the Gentiles, and an enemy's land shall consume you. 
<br /><span class="verse" id="39">39 </span>And if of them also some remain, they shall pine away in their iniquities, in the land of their enemies, and they shall be afflicted for the sins of their fathers, and their own: 
<br /><span class="verse" id="40">40 </span>Until they confess their iniquities and the iniquities of their ancestors, whereby they have transgressed me, and walked contrary unto me. 
<br /><span class="verse" id="41">41 </span>Therefore I also will walk them, and bring them into their enemies' land until their uncircumcised mind be ashamed: then shall they pray for their sins. 
<br /><span class="verse" id="42">42 </span>And I will remember my covenant, that I made with Jacob, and Isaac, and Abraham. I will remember also the land: 
<br /><span class="verse" id="43">43 </span>Which when she shall be left by them, shall enjoy her sabbaths, being desolate for them. But they shall pray for their sins, because they rejected my judgments, and despised my laws. 
<br /><span class="verse" id="44">44 </span>And yet for all that when they were in the land of their enemies, I did not cast them off altogether, neither did I so despise them that they should be quite consumed, and I should make void my covenant with them. For I am the Lord their God. 
<br /><span class="verse" id="45">45 </span>And I will remember my former covenant, when I brought them out of the land of Egypt, in the sight of the Gentiles, to be their God. I am the Lord. 
<br /><span class="verse" id="46">46 </span>These are the judgments, and precepts, and laws, which the Lord gave between him and the children of Israel in mount Sinai by the hand of Moses. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
