﻿ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Leviticus, Chapter 27</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Leviticus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27 </span>
 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 27 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Speak to the children of Israel, and thou shalt say to them: The man that shall have made a vow, and promised his soul to God, shall give the price according to estimation. 
<br /><span class="verse" id="3">3 </span>If it be a man from twenty years old unto sixty years old, he shall give fifty sides of silver, after the weight of the sanctuary: 
<br /><span class="verse" id="4">4 </span>If a woman, thirty. 
<br /><span class="verse" id="5">5 </span>But from the fifth year until the twentieth, a man shall give twenty sicles: a woman ten. 
<br /><span class="verse" id="6">6 </span>From one month until the fifth year. for a male shall be given five sides: for a female three. 
<br /><span class="verse" id="7">7 </span>A man that is sixty years old or upward, shall give fifteen aisles: a woman ten. 
<br /><span class="verse" id="8">8 </span>If he be poor, and not able to pay tile estimation, he shall stand before tile priest: and as much as he shall value him at, and see him able to pay, so much shall he give. 
<br /><span class="verse" id="9">9 </span>But a beast that may be sacrificed to the Lord, if ally one shall vow, shall be holy, 
<br /><span class="verse" id="10">10 </span>And cannot be changed, that is to say, neither a better for a worse, nor a worse for a better. And if he shall change it: both that which was changed, and that for which it was changed, shall be consecrated to the Lord. 
<br /><span class="verse" id="11">11 </span>An unclean beast, which cannot be sacrificed to the Lord, if my man shall vow, shall be brought before the priest: 
<br /><span class="verse" id="12">12 </span>Who judging whether it be good or bad, shall set the price: 
<br /><span class="verse" id="13">13 </span>Which if he that offereth it will give, he shall add above the estimation the fifth part. 
<br /><span class="verse" id="14">14 </span>If a man shall vow his house, and sanctify it to the Lord, the priest shall consider it, whether it be good or bad, and it shall be sold according to the price, which he shall appoint. 
<br /><span class="verse" id="15">15 </span>But if he that vowed, will redeem it, he shall give the fifth part of the estimation over and above, and shall have the house. 
<br /><span class="verse" id="16">16 </span>And if he vow the field of his possession, and consecrate it to the Lord, the price shall be rated according to the measure of the seed. If the ground be sowed with thirty bushels of barley, let it be sold for fifty sides of silver. 
<br /><span class="verse" id="17">17 </span>If he vow his field immediately from the year of jubilee that is beginning, as much as it may be worth, at so much it shall be rated. 
<br /><span class="verse" id="18">18 </span>But if some time after, the priest shall reckon the money according to the number of years that remain until the jubilee, and the price shall be abated. 
<br /><span class="verse" id="19">19 </span>And if he that had vowed, will redeem his field, he shall add the fifth part of the money of the estimation, and shall possess it. 
<br /><span class="verse" id="20">20 </span>And if he will not redeem it, but it be sold to any other man, he that vowed it, may not redeem it any more: 
<br /><span class="verse" id="21">21 </span>For when the day of jubilee cometh, it shall be sanctified to the Lord, and as a possession consecrated, pertaineth to the right of the priests. 
<br /><span class="verse" id="22">22 </span>If a field that was bought, and not of a man's ancestors' possession, be sanctified to the Lord, 
<br /><span class="verse" id="23">23 </span>The priest shall reckon the price according to the number of years: unto the jubilee: and he that had vowed, shall give that to the Lord. 
<br /><span class="verse" id="24">24 </span>But in the jubilee, it shall return to the former owner, who had sold it, and had it in the lot of his possession. 
<br /><span class="verse" id="25">25 </span>All estimation shall be made according to the side of the sanctuary. A sicle hath twenty obols. 
<br /><span class="verse" id="26">26 </span>The firstborn, which belong to the Lord, no man may sanctify and vow: whether it be bullock, or sheep, they are the Lord's. 
<br /><span class="verse" id="27">27 </span>And if it be an unclean beast, he that offereth it shall redeem it, according to thy estimation, and shall add the fifth part of the price. If he will not redeem it, it shall be sold to another for how much soever it was estimated by thee. 
<br /><span class="verse" id="28">28 </span>Any thing that is devoted to the Lord, whether it be man, or beast, or field, shall not be sold, neither may it be redeemed. Whatsoever is once consecrated shall be holy of holies to the Lord. 
<br /><span class="verse" id="29">29 </span>And any consecration that is offered by man, shall not be redeemed, but dying shall die. 
<br /><span class="verse" id="30">30 </span>All tithes of the land, whether of corn, or of the fruits of trees, are the Lord's, and are sanctified to him. 
<br /><span class="verse" id="31">31 </span>And if any man will redeem his tithes, he shall add the fifth part of them. 
<br /><span class="verse" id="32">32 </span>Of all the tithes of oxen, and sheep, and goats, that pass under the shepherd's rod, every tenth that cometh shall be sanctified to the Lord. 
<br /><span class="verse" id="33">33 </span>It shall not be chosen neither good nor bad, neither shall it be changed for another. If any man change it: both that which was changed, and that for which it was changed, shall be sanctified to the Lord, and shall not be redeemed. 
<br /><span class="verse" id="34">34 </span>These are the precepts which the Lord commanded Moses for the children of Israel in mount Sinai. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
