<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And king Solomon loved many strange women besides the daughter of Pharao, and women of Moab, and of Ammon, and of Edom, and of Sidon, and of the Hethites: 
<br /><span class="verse" id="2">2 </span>Of the nations concerning which the Lord said to the children of Israel: You shall not go in unto them, neither shall any of them come in to yours: for they will most certainly turn away your heart to follow their gods. And to these was Solomon joined with a most ardent love. 
<br /><span class="verse" id="3">3 </span>And he had seven hundred wives as queens, and three hundred concubines: and the women turned away his heart. 
<br /><span class="verse" id="4">4 </span>And when he was now old, his heart was turned away by women to follow strange gods: and his heart was not perfect with the Lord his God, as was the heart of David his father. 
<br /><span class="verse" id="5">5 </span>But Solomon worshipped Astarthe the goddess of the Sidonians, and Moloch the idol of the ammonites. 
<br /><span class="verse" id="6">6 </span>And Solomon did that which was net pleasing before the Lord, and did not fully follow the Lord, as David his father. 
<br /><span class="verse" id="7">7 </span>Then Solomon built a temple for Chamos the idol of Moab, on the hill that is over against Jerusalem, and for Moloch the idol of the children of Ammon. 
<br /><span class="verse" id="8">8 </span>And he did in this manner for all his wives that were strangers, who burnt incense, and offered sacrifice to their gods. 
<br /><span class="verse" id="9">9 </span>And the Lord was angry with Solomon, because his mind was turned away from the Lord the God of Israel, who had appeared to him twice, 
<br /><span class="verse" id="10">10 </span>And had commanded him concerning this thing, that he should not follow strange gods: but he kept not the things which the Lord commanded him. 
<br /><span class="verse" id="11">11 </span>The Lord therefore said to Solomon: Because thou hast done this, and hast not kept my covenant, and my precepts, which I have commanded thee, I will divide and rend thy kingdom, and will give it to thy servant. 
<br /><span class="verse" id="12">12 </span>Nevertheless in thy days I will not do it, for David thy father's sake: but I will rend it out of the hand of thy son. 
<br /><span class="verse" id="13">13 </span>Neither will I take away the whole kingdom, but I will give one tribe to thy son for the sake of David my servant, and Jerusalem which I have chosen. 
<br /><span class="verse" id="14">14 </span>And the Lord raised up an adversary to Solomon, Adad the Edomite of the king's seed, in Edom. 
<br /><span class="verse" id="15">15 </span>For when David was in Edom, and Joab the general of the army was gone up to bury them that were slain, and had killed every male in Edom, 
<br /><span class="verse" id="16">16 </span>(For Joab remained there six months with all Israel, till he had slain every male in Edom,) 
<br /><span class="verse" id="17">17 </span>Then Adad fled, he and certain Edomites, of his father's servants with him, to go into Egypt: and Adad was then a little boy. 
<br /><span class="verse" id="18">18 </span>And they arose out of Madian, and came into Pharan, and they took men with them from Pharan, and went into Egypt to Pharao the king of Egypt: who gave him a house, and appointed him victuals, and assigned him land. 
<br /><span class="verse" id="19">19 </span>And Adad found great favour before Pharao, insomuch that he gave him to wife, the own sister of his wife Taphnes the queen. 
<br /><span class="verse" id="20">20 </span>And the sister of Taphnes bore him his son Genubath, and Taphnes brought him up in the house of Pharao: and Genubath dwelt with Pharao among his children. 
<br /><span class="verse" id="21">21 </span>And when Adad heard in Egypt that David slept with his fathers, and that Joab the general of the army was dead, he add to Pharao: Let me depart, that I may go to my own country. 
<br /><span class="verse" id="22">22 </span>And Pharao said to him: Why, what is wanting to thee with me, that thou seekest to go to thy own country? But he answered: Nothing: yet I beseech thee to let me go. 
<br /><span class="verse" id="23">23 </span>God also raised up against him an adversary, Razon the son of Eliada, 'who had fled from his master Adarezer the king of Soba: 
<br /><span class="verse" id="24">24 </span>And he gathered men against him, and he became a captain of robbers, when David slew them of Soba: and they went to Damascus, and dwelt there, and they made him king in Damascus. 
<br /><span class="verse" id="25">25 </span>And he was an adversary to Israel, all the days of Solomon: and this is the evil of Adad, and his hatred against Israel, and he reigned in Syria. 
<br /><span class="verse" id="26">26 </span>Jeroboam also the son of Nabat an Ephrathite of Sareda, a servant of Solomon, whose mother was named Sarua, a widow woman, lifted up his hand against the king. 
<br /><span class="verse" id="27">27 </span>And this is the cause of his rebellion against him, for Solomon built Mello, and filled up the breach of the city of David his father. 
<br /><span class="verse" id="28">28 </span>And Jeroboam was a valiant and mighty man: and Solomon seeing him a young man ingenious and industrious, made him chief over the tributes of all the house of Joseph. 
<br /><span class="verse" id="29">29 </span>So it came to paste at that time, that Jeroboam went out of Jerusalem, and the prophet Ahias the Silonite, clad with a new garment, found him in the way: and they two were alone in the held. 
<br /><span class="verse" id="30">30 </span>And Ahias taking his new garment, wherewith he was clad, divided it into twelve parts: 
<br /><span class="verse" id="31">31 </span>nd he said to Jeroboam: Take to thee ten pieces: for thus saith the Lord the God of Israel: Behold I will rend the kingdom out of the hand of Solomon, and will give thee ten tribes. 
<br /><span class="verse" id="32">32 </span>But one tribe shall remain to him for the sake of my servant David, and Jerusalem the city, which I have chosen out of all the tribes of Israel: 
<br /><span class="verse" id="33">33 </span>Because he hath forsaken me, and hath adored Astarthe the goddess of the Sidonians, and Chamos the god of Moab, and Moloch the god of the children of Ammon: and hath not walked in my ways, to do justice before me, and to keep my precepts, and judgments as did David his father. 
<br /><span class="verse" id="34">34 </span>Yet I will not take away all the kingdom out of his hand, but I will make him prince all the days of his life, for David my servant's sake, whom I chose, who kept my commandments and my precepts. 
<br /><span class="verse" id="35">35 </span>But I will take away the kingdom out of his son's hand and will give thee ten tribes: 
<br /><span class="verse" id="36">36 </span>And to his son I will give one tribe, that there may remain a lamp for my servant David before me always in Jerusalem the city which I have chosen, that my name might be there. 
<br /><span class="verse" id="37">37 </span>And I will take thee, and thou shalt reign over all that thy soul desireth, and thou shalt be king over Israel. 
<br /><span class="verse" id="38">38 </span>If then thou wilt hearken to all that I shall command thee, and wilt walk in my ways, and do what is right before me, keeping my commandments and my precepts, as David my servant did: I will be with thee, and will build thee up a faithful house, as I built a house for David, and I will deliver Israel to thee: 
<br /><span class="verse" id="39">39 </span>And I will for this afflict the seed of David, but yet not for ever. 
<br /><span class="verse" id="40">40 </span>Solomon therefore sought to kill Jeroboam: but he arose, and fled into Egypt to Sesac the king of Egypt, and was in Egypt till the death of Solomon. 
<br /><span class="verse" id="41">41 </span>And the rest of the words of Solomon, and all that he did, and his wisdom: behold they are all written in the book of the words of the days of Solomon. 
<br /><span class="verse" id="42">42 </span>And the days that Solomon reigned in Jerusalem over all Israel, were forty years. 
<br /><span class="verse" id="43">43 </span>And Solomon slept with his fathers, and was buried in the city of David his father, and Roboam his son reigned in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
