<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now in the eighteenth year of the reign of Jeroboam the son of Nabat, Abiam reigned over Juda. 
<br /><span class="verse" id="2">2 </span>He reigned three years in Jerusalem: the name of his mother was Maacha the daughter of Abessalom. 
<br /><span class="verse" id="3">3 </span>And he walked in all the sins of his father, which he had done before him: end his heart was not perfect with the Lord his God, as was the heart of David his father. 
<br /><span class="verse" id="4">4 </span>But for David's sake the Lord his God gave him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem: 
<br /><span class="verse" id="5">5 </span>Because David had done that which was right in the eyes of the Lord, and had not turned aside from any thing that he commanded him, all the days of his life, except the matter of Urias the Hethite. 
<br /><span class="verse" id="6">6 </span>But there was war between Roboam and Jeroboam all the time of his life. 
<br /><span class="verse" id="7">7 </span>And the rest of the words of Abiam, and all that he did, are they not written in the book of the words of the days of the kings of Juda? And there was war between Abiam and Jeroboam. 
<br /><span class="verse" id="8">8 </span>And Abiam slept with his fathers, and they buried him in the city of David, and Asa his son reigned in his stead. 
<br /><span class="verse" id="9">9 </span>So in the twentieth year of Jeroboam king of Israel, reigned Asa king of Juda, 
<br /><span class="verse" id="10">10 </span>And he reigned one end forty years in Jerusalem. His mother's name was Maacha, the daughter of Abessalom. 
<br /><span class="verse" id="11">11 </span>And Asa did that which was right in the sight of the Lord, as did David his father: 
<br /><span class="verse" id="12">12 </span>And he took away the effeminate out of the land, and he removed all the filth of the idols, which his fathers had made. 
<br /><span class="verse" id="13">13 </span>Moreover he also removed his mother Maacha, from being the princess in the sacrifices of Priapus, and in the grove which she had consecrated to him: and he destroyed her den, and broke in pieces the filthy idol, and burnt it by the torrent Cedron: 
<br /><span class="verse" id="14">14 </span>But the high places he did not take away. Nevertheless the heart of Asa was perfect with the Lord all his days: 
<br /><span class="verse" id="15">15 </span>And he brought in the things which his father had dedicated, and he had vowed, into the house of the Lord, silver and gold, and vessels. 
<br /><span class="verse" id="16">16 </span>And there was war between Asa, and Baasa king of Israel all their days. 
<br /><span class="verse" id="17">17 </span>And Baasa king of Israel went up against Juda, and built Rama, that no man might go out or come in, of the side of Asa king of Juda. 
<br /><span class="verse" id="18">18 </span>Then Asa took all the silver and gold that remained in the treasures of the house of the Lord, and in the treasures of the king's house, and delivered it into the hands of his servants : and sent them to Benadad son of Tabremon the son of Hezion, king of Syria, who dwelt in Damascus, saying: 
<br /><span class="verse" id="19">19 </span>There is a league between me and thee, and between my father and thy father: therefore I have sent thee presents of silver and gold: and I desire thee to come, and break thy league with Baasa king of Israel, that he may depart from me. 
<br /><span class="verse" id="20">20 </span>Benadad hearkening to king Asa, sent the captains of his army against the cities of Israel, and they smote Ahion, and Dan, and Abeldomum Maacha, and all Cenneroth, that is all the land of Nephtali. 
<br /><span class="verse" id="21">21 </span>And when Baasa had heard this, he left off building Rama, and returned into Thersa. 
<br /><span class="verse" id="22">22 </span>But king Asa sent word into all Juda, saying: Let no man be excused: and they took away the stones from Rama, and the timber thereof wherewith Baasa had been building, and with them Asa built Gabaa of Benjamin, and Maspha. 
<br /><span class="verse" id="23">23 </span>But the rest of all the acts of Asa, and all his strength, and all that he did and the cities that he built, are they not written in the book of the words of the days of the kings of Juda? But in the time of his old age he was diseased in his feet. 
<br /><span class="verse" id="24">24 </span>And he slept with his fathers, and was buried with them in the city of David his father. And Josaphat his son reigned in his place. 
<br /><span class="verse" id="25">25 </span>But Nadab the son of Jeroboam reigned over Israel the second year of Asa king of Juda: and he reigned over Israel two years. 
<br /><span class="verse" id="26">26 </span>And he did evil in the sight of the Lord, and walked in the ways of his father, and in his sins, wherewith he made Israel to sin. 
<br /><span class="verse" id="27">27 </span>And Baasa the son of Ahias of the house of Issachar, conspired against him, and slew him in Gebbethon, which is a city of the Philistines: for Nadab and all Israel besieged Gebbethon. 
<br /><span class="verse" id="28">28 </span>So Baasa slew him in the third year of Asa king of Juda, and reigned in his place. 
<br /><span class="verse" id="29">29 </span>And when he was king he cut off all the house of Jeroboam: he left not so much as one soul of his seed, till he had utterly destroyed him, according to the word of the Lord, which he had spoken in the hand of Ahias the Silonite: 
<br /><span class="verse" id="30">30 </span>Because of the sin of Jeroboam, which he had sinned, and wherewith he had made Israel to sin, and for the offence, wherewith he provoked the Lord the God of Israel. 
<br /><span class="verse" id="31">31 </span>But the rest of the acts of Nadab, and all that he did, are they not written in the book of the words of the days of the kings of Israel? 
<br /><span class="verse" id="32">32 </span>And there was war between Asa and Baasa the king of Israel all their days. 
<br /><span class="verse" id="33">33 </span>In the third year of Asa king of Juda, Baasa the son of Ahias reigned over all Israel, in Thersa, four and twenty years. 
<br /><span class="verse" id="34">34 </span>And he did evil before the Lord, and walked in the ways of Jeroboam, and in his sins, wherewith he made Israel to sin. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
