<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 17</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17 </span>
<A HREF="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 17 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Elias the Thesbite of the inhabitants of Galaad said to Achab: As the Lord liveth the God of Israel, in whose sight I stand, there shall not be dew nor rain these years, but according to the words of my mouth. 
<br /><span class="verse" id="2">2 </span>And the word of the Lord came to him, saying: 
<br /><span class="verse" id="3">3 </span>Get thee hence, and go towards the east and hide thyself by the torrent of Carith, which is over against the Jordan, 
<br /><span class="verse" id="4">4 </span>And there thou shalt drink of the torrent: and I have commanded the ravens to feed thee there. 
<br /><span class="verse" id="5">5 </span>So he went, and did according to the word of the Lord: and going, he dwelt by the torrent Carith, which is over against the Jordan. 
<br /><span class="verse" id="6">6 </span>And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening, and he drank of tile torrent. 
<br /><span class="verse" id="7">7 </span>But after some time the torrent was dried up, for it had not rained upon the earth. 
<br /><span class="verse" id="8">8 </span>Then the word of the Lord came to him, saying: 
<br /><span class="verse" id="9">9 </span>Arise, and go to Sarephta of the Sidonians, and dwell there: for I have commanded a widow woman there to feed thee. 
<br /><span class="verse" id="10">10 </span>He arose, and went to Sarephta. And when he was come to the gate of the city, he saw the widow woman gathering sticks, and he called her, and said to her: Give me a little water in a vessel, that I may drink. 
<br /><span class="verse" id="11">11 </span>And when she was going to fetch it he called after her, saying: Bring me also, I beseech thee, a morsel of bread in thy hand. 
<br /><span class="verse" id="12">12 </span>And she answered: As the Lord thy God liveth, I have no bread, but only a handful of meal in a pot, and a little oil in a cruse: behold I am gathering two sticks that I may go in and dress it, for me and my son, that we may eat it, and die. 
<br /><span class="verse" id="13">13 </span>And Elias said to her: Fear not, but go, and do as thou hast said: but first make for me of the same meal a little hearth cake, and bring it to me: and after make for thyself and thy son. 
<br /><span class="verse" id="14">14 </span>For thus saith the Lord the God of Israel: The pot of meal shall not waste, nor the cruse of oil be diminished, until the day wherein the Lord will give rain upon the face of the earth. 
<br /><span class="verse" id="15">15 </span>She went and did according to the word of Elias: and he ate, and she, and her house: and from that day 
<br /><span class="verse" id="16">16 </span>The pot of meal wasted not, and the cruse of oil was not diminished, according to the word of the Lord, which he spoke in the hand of Elias. 
<br /><span class="verse" id="17">17 </span>And it came to pass after this that the son of the woman, the mistress of the house, fell sick, and the sickness was very grievous, so that there was no breath left in him. 
<br /><span class="verse" id="18">18 </span>And she said to Elias: What have I to do with thee, thou man of God? art thou come to me that my iniquities should be remembered, and that thou shouldst kill my son? 
<br /><span class="verse" id="19">19 </span>And Elias said to her: Give me thy son. And he took him out of her bosom, and carried him into the upper chamber where he abode, and laid him upon his own bed. 
<br /><span class="verse" id="20">20 </span>And he cried to the Lord, and said: O Lord my God, hast thou afflicted also the widow, with whom I am after a so maintained, so as to kill her son? 
<br /><span class="verse" id="21">21 </span>And he stretched, and measured himself upon the child three times, and cried to the Lord, and said: 0 Lord my God, let the soul of this child, I beseech thee, return into his body. 
<br /><span class="verse" id="22">22 </span>And the Lord heard the voice of Elias: and the soul of the child returned into him, and he revived. 
<br /><span class="verse" id="23">23 </span>And Elias took the child, and brought him down from the upper chamber to the house below, and delivered him to his mother, and said to her: Behold thy son liveth. 
<br /><span class="verse" id="24">24 </span>And the woman said to Elias: Now, by this I know that thou art a man of God, and the word of the Lord in thy mouth is true. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
