<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 19</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19 </span>
<A HREF="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 19 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Achab told Jezabel all that Elias had done, and how he had slain all the prophets with the sword. 
<br /><span class="verse" id="2">2 </span>And Jezabel sent a messenger to Elias, saying: Such and such things may the gods do to me, and add still more, if by this hour to morrow I make not thy life as the life of one of them. 
<br /><span class="verse" id="3">3 </span>Then Elias was afraid, and rising up he went whithersoever he had a mind: and he came to Bersabee of Juda, and left his servant there, 
<br /><span class="verse" id="4">4 </span>And he went forward, one day's journey into the desert. And when he was there, and sat under a juniper tree, he requested for his soul that he might die, and said: It is enough for me, Lord, take away my soul: for I am no better than my fathers. 
<br /><span class="verse" id="5">5 </span>And he cast himself down, end slept in the shadow of the juniper tree: and behold an angel of the Lord touched him, and said to him: Arise and eat. 
<br /><span class="verse" id="6">6 </span>He looked, and behold there was at his head a hearth cake, and a vessel of water: and he ate and drank, and he fell asleep again. 
<br /><span class="verse" id="7">7 </span>And the angel of the Lord came again the second time, and touched him, and said to him: Arise, eat: for thou hast yet a great way to go. 
<br /><span class="verse" id="8">8 </span>And he arose, and ate, and drank, and walked in the strength of that food forty days and forty nights, unto the mount of God, Horeb. 
<br /><span class="verse" id="9">9 </span>And when he was come thither, he abode in a cave: and behold the word of the Lord came unto him, and he said to him: What dost thou here, Elias? 
<br /><span class="verse" id="10">10 </span>And he answered: With zeal have I been zealous for the Lord God of hosts: for the children of Israel have forsaken thy covenant: they have thrown down thy altars, they have slain thy prophets with the sword, and I alone am left, and they seek my life to take it away. 
<br /><span class="verse" id="11">11 </span>And he said to him: Go forth, and stand upon the mount before the Lord: and behold the Lord passeth, and a great and strong wind before the Lord over throwing the mountains, and breaking the rocks in pieces: the Lord is not in the wind, and after the wind an earthquake: the Lord is not in the earthquake. 
<br /><span class="verse" id="12">12 </span>And after the earthquake a fire: the Lord is not in the fire, and after the fire a whistling of a gentle air. 
<br /><span class="verse" id="13">13 </span>And when Elias heard it, he covered his face with his mantle, and coming forth stood in the entering in of the cave, and behold a voice unto him, saying: What dost thou here, Elias? And he answered: 
<br /><span class="verse" id="14">14 </span>With zeal have I been zealous for the Lord God of hosts: because the children of Israel have forsaken thy covenant: they have destroyed thy altars, they have slain thy prophets with the sword, and I alone am left, and they seek my life to take it away. 
<br /><span class="verse" id="15">15 </span>And the Lord said to him: Go, and return on thy way through the desert to Damascus: and when thou art come thither, thou shalt anoint Hazael to be king over Syria. 
<br /><span class="verse" id="16">16 </span>And thou shalt anoint Jehu the son of Namsi to be king over Israel: and Eliseus the son of Saphat, of Abelmeula, thou shalt anoint to be prophet in thy room. 
<br /><span class="verse" id="17">17 </span>And it shall come to pass, that whosoever shall escape the sword of Hazael, shall be slain by Jehu: and whosoever shall escape the sword of Jehu, shall be slain by Eliseus. 
<br /><span class="verse" id="18">18 </span>And I will leave me seven thousand men in Israel, whose knees have not been bowed before Baal, and every mouth that hath not worshipped him kissing the hands. 
<br /><span class="verse" id="19">19 </span>And Elias departing from thence, found Eliseus the son of Saphat, ploughing with twelve yoke of oxen: and he was one of them that were ploughing with twelve yoke of oxen: and when Elias came up to him, he cast his mantle upon him. 
<br /><span class="verse" id="20">20 </span>And he forthwith left the oxen and ran after Elias, and said: Let me, I pray thee, kiss my father and my mother, and then I will follow thee. And he said to him: Go, and return back: for that which was my part, I have done to thee. 
<br /><span class="verse" id="21">21 </span>And returning back from him, he took a yoke of oxen, and killed them, and boiled the flesh with the plough of the oxen, and gave to the people, and they ate: and rising up he went away, and followed Elias, and ministered to him. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
