<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 22</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
  <span class="chapread">22 </span>
 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 22 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And there passed three years without war between Syria and Israel. 
<br /><span class="verse" id="2">2 </span>And in the third year, Josaphat king of Juda came down to the king of Israel. 
<br /><span class="verse" id="3">3 </span>(And the king of Israel said to his servants: Know ye not-that Ramoth Galaad is ours, and we neglect to take it out of the hand of the king of Syria?) 
<br /><span class="verse" id="4">4 </span>And he said to Josaphat: Wilt thou come with me to battle to Ramoth Galaad ? 
<br /><span class="verse" id="5">5 </span>And Josaphat said to the king of Israel: As I am, so art thou: my people and thy people are one: and my horsemen, thy horsemen. And Josaphat said to the king of Israel: Inquire, I beseech thee, this day, the word of the Lord. 
<br /><span class="verse" id="6">6 </span>Then the king of Israel assembled the prophets, about four hundred men, and he said to them: Shall I go to Ramoth Galaad to fight, or shall I forbear? They answered: Go up, and the Lord will deliver it into the hand of the king. 
<br /><span class="verse" id="7">7 </span>And Josaphat said: Is there not here some prophet of the Lord, that we may inquire by him? 
<br /><span class="verse" id="8">8 </span>And the king of Israel said to Josaphat: There is one man left, by whom we may inquire of the Lord: Micheas the son of Jemla; but I hate him, for he doth not prophesy good to me, but evil. And Josaphat said: Speak not so, O king. 
<br /><span class="verse" id="9">9 </span>Then the king of Israel called an eunuch, and said to him: Make haste, and bring hither Micheas the son of Jemla. 
<br /><span class="verse" id="10">10 </span>Then the king of Israel, and Josaphat king of Juda, sat each on his throne clothed with royal robes, in a court by the entrance of the gate of Samaria, and all the prophets prophesied before them. 
<br /><span class="verse" id="11">11 </span>And Sedecias the son of Chanaana made himself horns of iron, and said: Thus saith the Lord: With these shalt thou push Syria, till thou destroy it. 
<br /><span class="verse" id="12">12 </span>And all the prophets prophesied in like manner, saying: Go up to Ramoth Galaad, and prosper, for the Lord will deliver it into the king's hands. 
<br /><span class="verse" id="13">13 </span>And the messenger, that went to call Micheas, spoke to him, saying: Behold the words of the prophets with one month declare good things to the king: let thy word therefore be like to theirs, and speak that which is good. 
<br /><span class="verse" id="14">14 </span>But Micheas said to him: As the Lord liveth, whatsoever the Lord shall say to me, that will I speak. 
<br /><span class="verse" id="15">15 </span>So he came to the king, and the king said to him: Micheas, shall we go to Ramoth Galaad to battle, or shall we forbear? He answered him: Go up, and prosper, and the Lord shall deliver it into the king's hands. 
<br /><span class="verse" id="16">16 </span>But the king said to him: I adjure thee again and again, that thou tell me nothing but that which is true in the name of the Lord. 
<br /><span class="verse" id="17">17 </span>And he said: I saw all Israel scattered upon the hills, like sheep that have no shepherd: and the Lord said: These have no master: let every man of them return to his house in peace. 
<br /><span class="verse" id="18">18 </span>(Then the king of Israel said to Josaphat: Did I not tell thee, that he prophesieth no good to me, but always evil ?) 
<br /><span class="verse" id="19">19 </span>And he added and said: Hear thou therefore the word of the Lord: I saw the Lord sitting on his throne, and all the army of heaven standing by him on the right hand and on the left: 
<br /><span class="verse" id="20">20 </span>And the Lord said: Who shall deceive Achab king of Israel, that he may go up, and fall at Ramoth Galaad? And one spoke words of this manner, and another otherwise. 
<br /><span class="verse" id="21">21 </span>And there came forth a spirit, and stood before the Lord, and said: I will deceive him. And the Lord said to him: By what means? 
<br /><span class="verse" id="22">22 </span>And he said: I will go forth, and be a lying spirit in the mouth of all his prophets. And the Lord said: Thou shalt deceive him, and shalt prevail: a go forth, and do so. 
<br /><span class="verse" id="23">23 </span>Now therefore behold the Lord hath given a lying spirit in the mouth of all thy prophets that are here, and the Lord hath spoken evil against thee. 
<br /><span class="verse" id="24">24 </span>And Sedecias the son of Chanaana came, and struck Micheas on the cheek, and said: Hath then the spirit of the Lord left me, and spoken to thee? 
<br /><span class="verse" id="25">25 </span>And Micheas said: Thou shalt see in the day when thou shalt go into a chamber within a chamber to hide thyself. 
<br /><span class="verse" id="26">26 </span>And the king of Israel said: Take Micheas, and let him abide with Ammon the governor of the city, and with Joas the son of Amalech. 
<br /><span class="verse" id="27">27 </span>And tell them: Thus saith the king: Put this man in prison, and feed him with bread of affliction, and water of distress, till I return in peace. 
<br /><span class="verse" id="28">28 </span>And Micheas said: If thou return in peace, the Lord hath not spoken by me. And he said: Hear, all ye people. 
<br /><span class="verse" id="29">29 </span>So the king of Israel, and Josaphat king of Juda went up to Ramoth Galaad. 
<br /><span class="verse" id="30">30 </span>And the king of Israel said to Josaphat: Take armour, and go into the battle, and put on thy own garments. But the king of Israel changed his dress, and went into the battle. 
<br /><span class="verse" id="31">31 </span>And the king of Syria had commanded the two and thirty captains of the chariots, saying: You shall not fight against any, small or great, but against the king of Israel only. 
<br /><span class="verse" id="32">32 </span>So when the captains of the chariots saw Josaphat, they suspected that he was the king of Israel, and making a violent assault they fought against him: and Josaphat cried out. 
<br /><span class="verse" id="33">33 </span>And the captains of the chariots perceived that he was not the king of and they turned away from him. 
<br /><span class="verse" id="34">34 </span>And a certain man bent his bow, shooting at a venture, and chanced to strike the king of Israel between the lungs and the stomach. But he said to the driver of his chariot: Turn thy hand, and carry me out of the army, for I am grievously wounded. 
<br /><span class="verse" id="35">35 </span>And the battle was fought that day, and the king of Israel stood in his chariot against the Syrians, and he died in the evening: and the blood ran out of the wound into the midst of the chariot. 
<br /><span class="verse" id="36">36 </span>And the herald proclaimed through all the army before the sun set, saying: Let every man return to his own city, and to his own country. 
<br /><span class="verse" id="37">37 </span>And the king died, b and was carried into Samaria: and they buried the king in Samaria. 
<br /><span class="verse" id="38">38 </span>And they washed his chariot in the pool of Samaria, and the dogs licked up his blood, and they washed the reins, according to the word of the Lord which he had spoken. 
<br /><span class="verse" id="39">39 </span>But the rest of the acts of Achab, and all that he did, and the house of ivory that he made, and all the cities that he built, are they not written in the book of the words of the days of the kings of Israel? 
<br /><span class="verse" id="40">40 </span>So Achab slept with his fathers, and Ochozias his son reigned in his stead. 
<br /><span class="verse" id="41">41 </span>But Josaphat the son of Asa began to reign over Juda in the fourth year of Achab king of Israel. 
<br /><span class="verse" id="42">42 </span>He was five and thirty years old when he began to reign, and he reigned five and twenty years in Jerusalem: the name of his mother was Azuba the daughter of Salai. 
<br /><span class="verse" id="43">43 </span>And he walked in all the way of Asa his father, and he declined not from it: and he did that which was right in the sight of the Lord. Nevertheless he took not away the high places: for as Set the people offered sacrifices and burnt incense in the high places. 
<br /><span class="verse" id="44">44 </span>And Josaphat had peace with the king of Israel. 
<br /><span class="verse" id="45">45 </span>But the rest of the acts of Josaphat, and his works which he did, and his bat- ties, are they not written in the book of the words of the days of the kings of Juda? 
<br /><span class="verse" id="46">46 </span>And the remnant also of the effeminate, who remained in the days of Asa his father, he took out of the land. 
<br /><span class="verse" id="47">47 </span>And there was then no king appointed in Edom. 
<br /><span class="verse" id="48">48 </span>But king Josaphat made navies on the sea, to sail into Ophir for gold: but they could not go, for the ships were broken in Asiongaber. 
<br /><span class="verse" id="49">49 </span>Then Ochozias the ton of Achab said to Josaphat: Let my servants go with thy servants in the ships. And Josaphat would not. 
<br /><span class="verse" id="50">50 </span>And Josaphat slept with his fathers. and was buried with them in the city of David his father: and Joram his son reigned in his stead. 
<br /><span class="verse" id="51">51 </span>And Ochozias the son of Achab began to reign over Israel in Samaria, in the seventeenth gear of Josaphat king of Juda, and he reigned over Israel two years, 
<br /><span class="verse" id="52">52 </span>And he did evil in the sight of the Lord, and walked in the way of his father and his mother, and in the way of Jeroboam the son of Nabat, who made Israel to sin. 
<br /><span class="verse" id="53">53 </span>He served also Baal, and worshipped him, and provoked the Lord the God of Israel, according to all that his father had done. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
