<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 3</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3 </span>
<A HREF="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 3 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the kingdom was established in the hand of Solomon, and he made affinity with Pharao the king of Egypt: for he took his daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of the Lord, and the wall of Jerusalem round about. 
<br /><span class="verse" id="2">2 </span>But yet the people sacrificed in the high places: far there was no temple built to the name of the Lord until that day. 
<br /><span class="verse" id="3">3 </span>And Solomon loved the Lord, walking in the precepts of David his father, only he sacrificed in the high places: and burnt incense. 
<br /><span class="verse" id="4">4 </span>He went therefore to Gabaon, to sacrifice there: for that was the great high place: a thousand victims for holocausts did Solomon offer upon that altar in Gabaon. 
<br /><span class="verse" id="5">5 </span>And the Lord appeared to Solomon in a dream by night, saying : Ask what thou wilt that I should give thee. 
<br /><span class="verse" id="6">6 </span>And Solomon said: Thou hast shewn great mercy to thy servant David my father, even at, he walked before thee in truth, and justice, and an upright heart with thee: and thou hast kept thy great mercy for him, and hast given him a son to sit on his throne, as it is this day. 
<br /><span class="verse" id="7">7 </span>And now, O Lord God, thou hast made thy servant king instead of David my father: and I am but a child, and know not how to go out and come in. 
<br /><span class="verse" id="8">8 </span>And thy servant is in the midst of the people which thou hast chosen, an immense people, which cannot be numbered nor counted for multitude. 
<br /><span class="verse" id="9">9 </span>Give therefore to thy servant an understanding heart, to judge thy people, and discern between good and evil. For who shall be able to judge this people, thy people which is so numerous? 
<br /><span class="verse" id="10">10 </span>And the word was pleasing to the Lord that Solomon had asked such a thing. 
<br /><span class="verse" id="11">11 </span>And the Lord said to Solomon: Because thou hast asked this thing, and hast not asked for thyself long life or riches, nor the lives of thy enemies, but hast asked for thyself wisdom to discern judgment, 
<br /><span class="verse" id="12">12 </span>Behold I have done for thee according to thy words, and have given thee a wise and understanding heart, insomuch that there hath been no one like thee before thee, nor shall arise after thee. 
<br /><span class="verse" id="13">13 </span>Yea and the things also which thou didst not ask, I have given thee: to wit riches and glory, as that no one hath been like thee among the kings in all days heretofore. 
<br /><span class="verse" id="14">14 </span>And if thou wilt walk in my ways, and Beep my precepts, and my commandments, as thy father walked, I will lengthen thy days. 
<br /><span class="verse" id="15">15 </span>And Solomon awaked, and perceived that it was a dream: and when he was come to Jerusalem, he stood before the ark of the covenant of the Lord, and offered holocausts, and sacrificed victims of peace offerings, and made a great feast for all his servants. 
<br /><span class="verse" id="16">16 </span>Then there came two women that were harlots, to the king, and stood before him: 
<br /><span class="verse" id="17">17 </span>And one of them said: I beseech thee, my lord, I and this woman dwelt in one house, and I was delivered of a child with her in the chamber. 
<br /><span class="verse" id="18">18 </span>And the third day, after that I was delivered, she also was delivered, and we were together, and no other person with us in the house, only we two. 
<br /><span class="verse" id="19">19 </span>And this woman's child died in the night: for in her sleep she overlaid him. 
<br /><span class="verse" id="20">20 </span>And rising in the dead time of the night, she took my child from my side, while I thy handmaid was asleep, and laid it in her bosom: and laid her dead child in my bosom. 
<br /><span class="verse" id="21">21 </span>And when I rose in the morning to give my child suck, behold it was dead: but considering him more diligently when it was clear day, I found that it was not mine which I bore. 
<br /><span class="verse" id="22">22 </span>And the other woman answered: It is not so as thou sayest, but thy child is dead, and mine is alive. On the contrary she said: Thou liest: for my child liveth, and thy child is dead. And in this manner they strove before the king. 
<br /><span class="verse" id="23">23 </span>Then said the king: The one saith, My child is alive, and thy child is dead. And the other answereth: Nay, but thy child is dead, and mine liveth. 
<br /><span class="verse" id="24">24 </span>The king therefore said: Bring me a sword. And when they had brought a sword before the king, 
<br /><span class="verse" id="25">25 </span>Divide, said he, the living child in two, and give half to the one, and half to the other. 
<br /><span class="verse" id="26">26 </span>But the woman whose child was alive, said to the king, (for her bowels were moved upon her child,) I beseech thee, my lord, give her the child alive, and do not kill it. But the other said: Let it be neither mine nor thine, but divide it. 
<br /><span class="verse" id="27">27 </span>The king answered, and said: Give the living child to this woman, and let it not be killed, for she is the mother thereof. 
<br /><span class="verse" id="28">28 </span>And all Israel heard the judgment which the king had judged, and they feared the king, seeing that the wisdom of God was in him to do judgment. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
