<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 4</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4 </span>
<A HREF="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 4 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And king Solomon reigned over all Israel: 
<br /><span class="verse" id="2">2 </span>And these were the princes which he had: Azarias the son of Sadoc the priest: 
<br /><span class="verse" id="3">3 </span>Elihoreph, and Ahia, the sons of Sisa, scribes: Josaphat the son of Ahilud, recorder: 
<br /><span class="verse" id="4">4 </span>Banaias the son of Joiada, over the army: and Sadoc and Abiathar priests. 
<br /><span class="verse" id="5">5 </span>Azarias the son of Nathan, over them that were about the king: Zabud, the son of Nathan the priest, the king's friend: 
<br /><span class="verse" id="6">6 </span>And Ahisar governor of the house: and Adoniram the son of Abda over the tribute. 
<br /><span class="verse" id="7">7 </span>And Solomon had twelve governors over all Israel, who provided victuals for the king and for his household: for every one provided necessaries, each man his month in the year. 
<br /><span class="verse" id="8">8 </span>And these are their names: Benhur, in mount Ephraim, 
<br /><span class="verse" id="9">9 </span>Bendecar, in Macces, and in Salebim, and in Bethsames, and in Elon, and in Bethanan. 
<br /><span class="verse" id="10">10 </span>Benhesed in Aruboth: his was Socho, and all the land of Epher. 
<br /><span class="verse" id="11">11 </span>enabinadab, to whom belonged all Nephath-Dor, he had Tapheth the daughter of Solomon to wife. 
<br /><span class="verse" id="12">12 </span>Bana the son of Ahilud, who governed Thanac and Mageddo, and all Bethsan, which is by Sarthana beneath Jezrael, from Bethsan unto Abelmehula over against Jecmaan. 
<br /><span class="verse" id="13">13 </span>Bengaber in Ramoth Galaad: he had the towns of Jair the son of Manasses in Galaad, he was chief in all the country of Argob, which is in Basan, threescore great cities with walls, and brazen bolts. 
<br /><span class="verse" id="14">14 </span>Abinadab the son of Addo was chief in Manaim. 
<br /><span class="verse" id="15">15 </span>Achimaas in Nephtali: he also had Basemath the daughter of Solomon to wife. 
<br /><span class="verse" id="16">16 </span>Baana the son of Husi, in Aser and in Baloth. 
<br /><span class="verse" id="17">17 </span>Josaphat the son of Pharue, in Issachar. 
<br /><span class="verse" id="18">18 </span>Semei the son of Ela in Benjamin. 
<br /><span class="verse" id="19">19 </span>Gaber the son of Uri, in the land of Galaad, in the land of Sehon the king of the Amorrhites and of Og the king of Basan, over all that were in that land. 
<br /><span class="verse" id="20">20 </span>Juda and Israel were innumerable, as the sand of the sea in multitude: eating and drinking, and rejoicing. 
<br /><span class="verse" id="21">21 </span>And Solomon had under him all the kingdoms from the river to the land of the Philistines,. even to the border of Egypt: and they brought him presents, and served him, all the days of his life. 
<br /><span class="verse" id="22">22 </span>And the provision of Solomon for each day was thirty measures of fine flour, and threescore measures of meal, 
<br /><span class="verse" id="23">23 </span>Ten fat oxen and twenty out of the pastures, and a hundred rams, besides venison of harts, roes, and buffles, and fatted fowls. 
<br /><span class="verse" id="24">24 </span>For he had all the country which was beyond the river, from Thaphsa to Gazan, and all the kings of those countries: and he had peace on every side round about. 
<br /><span class="verse" id="25">25 </span>And Juda and Israel dwelt without any fear, every one under his vine, and under his fig tree, from Dan to Bersabee, all the days of Solomon. 
<br /><span class="verse" id="26">26 </span>And Solomon had forty thousand stalls of chariot horses, and twelve thou- sand for the saddle. 
<br /><span class="verse" id="27">27 </span>And the foresaid governors of the king fed them: and they furnished the necessaries also for king Solomon's table, with great care in their time. 
<br /><span class="verse" id="28">28 </span>They brought barley also and straw for the horses, and beasts, to the place where the king was, according as it was appointed them. 
<br /><span class="verse" id="29">29 </span>And God gave to Solomon wisdom and understanding exceeding much, and largeness of heart as the sand that is on the sea shore. 
<br /><span class="verse" id="30">30 </span>And the wisdom of Solomon surpassed the wisdom of all the Orientals, and of the Egyptians, 
<br /><span class="verse" id="31">31 </span>And he was wiser than all men: wiser than Ethan the Ezrahite, and Heman, and Chalcol, and Dorda the sons of Mahol, and he was renowned in all nations round about. 
<br /><span class="verse" id="32">32 </span>Solomon also spoke three thousand parables: and his poems were a thousand and five. 
<br /><span class="verse" id="33">33 </span>And he treated about trees from the cedar that is in Libanus, unto the hyssop that cometh out of the wall: and he discoursed of beasts, and of fowls, and of creeping things, and of fishes. 
<br /><span class="verse" id="34">34 </span>And they came from all nations to hear the wisdom of Solomon, and from all the kings of the earth, who heard of his wisdom. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
