<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 5</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5 </span>
<A HREF="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 5 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Hiram king of Tyre sent his servants to Solomon: for he heard that they had anointed him king in the room of his father: for Hiram had always been David's friend. 
<br /><span class="verse" id="2">2 </span>And Solomon sent to Hiram, saying: 
<br /><span class="verse" id="3">3 </span>Thou knowest the will of David my father, and that he could not build a house to the name of the Lord his God, because of the wars that were round about him, until the Lord put them under the soles of his feet. 
<br /><span class="verse" id="4">4 </span>But now the Lord my God hath given me rest round about: and there is no adversary nor evil occurrence. 
<br /><span class="verse" id="5">5 </span>Wherefore I purpose to build a temple to the name of the Lord my God, as the Lord spoke to David my father, saying: my son, whom I will set upon the throne in thy piece, he shall build a house to my name. 
<br /><span class="verse" id="6">6 </span>Give orders therefore that thy servants cut me down cedar trees out of Libanus, and let my servants be with thy servants: and I will give thee the hire of thy servants whatsoever thou wilt ask, for thou knowest how there is not among my people a man that has skill to hew wood like to the Sidonians. 
<br /><span class="verse" id="7">7 </span>Now when Hiram had heard the words of Solomon, he rejoiced exceedingly, and said: Blessed be the Lord God this day, who hath given to David a very wise son over this numerous people. 
<br /><span class="verse" id="8">8 </span>And Hiram sent to Solomon, saying: I have heard all thou hast desired of me: and I will do all thy desire concerning cedar trees, and fir trees. 
<br /><span class="verse" id="9">9 </span>My servants shall bring them down from Libanus to the sea: and I will put them together in floats in the sea, and convey them to the place, which thou shalt signify to me; and will land them there, and thou shalt receive them: and thou shalt allow me necessaries, to furnish food for my household. 
<br /><span class="verse" id="10">10 </span>So Hiram gave Solomon cedar trees, and fir trees, according to all his desire. 
<br /><span class="verse" id="11">11 </span>And Solomon allowed Hiram twenty thousand measures of wheat, for provision for his house, and twenty measures of the purest oil: thus gave Solomon to Hiram every year. 
<br /><span class="verse" id="12">12 </span>And the Lord gave wisdom to Solomon, as he promised him: and there was peace between Hiram and Solomon, and they two made a league together. 
<br /><span class="verse" id="13">13 </span>And king Solomon chose workmen cut of all Israel, and the levy was of thirty thousand men. 
<br /><span class="verse" id="14">14 </span>And he sent them to Libanus, ten thousand every month by turns, so that two months they were at home: and Adoniram was over this levy. 
<br /><span class="verse" id="15">15 </span>And Solomon had seventy thousand to carry burdens, and eighty thousand to hew stones in the mountain: 
<br /><span class="verse" id="16">16 </span>Besides the overseers who were over every work, in number three thousand, and three hundred that ruled over the people, and them that did the work. 
<br /><span class="verse" id="17">17 </span>And the king commanded, that they should bring great stones, costly stones, for the foundation of the temple, and should square them: 
<br /><span class="verse" id="18">18 </span>And the masons of Solomon, and the masons of Hiram hewed them: and the Giblians prepared timber and stones to build the house. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
