<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 6</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6 </span>
<A HREF="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 6 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass in the four hundred and eightieth year after the children of Israel came out of the land of Egypt, in the fourth year of the reign of Solomon over Israel, in the month Zio (the same is the second month), he began to build a house to the Lord. 
<br /><span class="verse" id="2">2 </span>And the house, which king Solomon built to the Lord, was threescore cubits in length, and twenty cubits in breadth, and thirty cubits in height. 
<br /><span class="verse" id="3">3 </span>And there was a porch before the temple of twenty cubits in length, according to the measure of the breadth of the temple: and it was ten cubits in breadth before the face of the temple. 
<br /><span class="verse" id="4">4 </span>And he made in the temple oblique windows. 
<br /><span class="verse" id="5">5 </span>And upon the wall of the temple he built floors round about, in the walls of the house round about the temple and the oracle, and he made sides round about. 
<br /><span class="verse" id="6">6 </span>The floor that was underneath, was five cubits in breadth, and the middle floor was six cubits in breadth, and the third door was seven cubits in breadth. And he put beams in the house round about on the outside, that they might not be fastened in the walls of the temple. 
<br /><span class="verse" id="7">7 </span>And the house, when it was in building, was built of stones hewed and made ready: so that there was neither hammer nor axe nor any tool of iron heard in the house when it was in building. 
<br /><span class="verse" id="8">8 </span>The door for the middle side was on the right hand of the house : and by winding stairs they went up to the middle room, and from the middle to the third. 
<br /><span class="verse" id="9">9 </span>So he built the house, and finished it: end he covered the house with roofs of cedar. 
<br /><span class="verse" id="10">10 </span>And he built a floor over all the house five cubits in height, and he covered the house with timber of cedar. 
<br /><span class="verse" id="11">11 </span>And the word of the Lord came to Solomon, saying: 
<br /><span class="verse" id="12">12 </span>This house, which thou buildest, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments, walking in them, I will fulfil my word to thee which I spoke to David thy father. 
<br /><span class="verse" id="13">13 </span>And I will dwell in the midst of the children of Israel, and will not forsake my people Israel. 
<br /><span class="verse" id="14">14 </span>So Solomon built the house and finished it. 
<br /><span class="verse" id="15">15 </span>And he built the walls of the house on the inside, with boards of cedar, from the floor of the house to the top of the walls, and to the roots, he covered it with boards of cedar on the inside: and he covered the floor of the house with planks of fir. 
<br /><span class="verse" id="16">16 </span>And he built up twenty cubits with boards of cedar at the hinder part of the temple, from the floor to the top: and made the inner house of the oracle to be the holy of holies. 
<br /><span class="verse" id="17">17 </span>And the temple itself before the doors of the oracle was forty cubits long. 
<br /><span class="verse" id="18">18 </span>And all the house was covered within with cedar, having the turnings, and the joints thereof artfully wrought and carvings projecting out: all was covered with boards of cedar: and no stone could be seen in the wall at all. 
<br /><span class="verse" id="19">19 </span>And he made the oracle in the midst of the house, in the inner part, to set there the ark of the covenant of the Lord. 
<br /><span class="verse" id="20">20 </span>Now the oracle was twenty cubits in length, and twenty cubits in breadth, and twenty cubits in height. And he covered and overlaid it with most pure gold. And the altar also he covered with cedar. 
<br /><span class="verse" id="21">21 </span>And the house before the oracle he overlaid with most pure gold, and fastened on the plates with nails of gold. 
<br /><span class="verse" id="22">22 </span>And there was nothing in the temple that was not covered with gold: the whole altar of the oracle he covered also with gold. 
<br /><span class="verse" id="23">23 </span>And he made in the oracle two cherubims of olive tree, of ten cubits in height. 
<br /><span class="verse" id="24">24 </span>One wing of the cherub was five cubits, and the other wing of the cherub was five cubits: that is, in all ten cubits, from the extremity of one wing to the extremity of the other wing. 
<br /><span class="verse" id="25">25 </span>The second cherub also was ten cubits: and the measure, and the work was the same in both the cherubims: 
<br /><span class="verse" id="26">26 </span>That is to say, one cherub was ten cubits high, and in like manner the other cherub. 
<br /><span class="verse" id="27">27 </span>And he set the cherubims in the midst of the inner temple: and the cherubims stretched forth their wings, and the wing of the one touched one wall, and the wing of the other cherub touched the other wall: and the other wings in the midst of the temple touched one another. 
<br /><span class="verse" id="28">28 </span>And he overlaid the cherubims with gold. 
<br /><span class="verse" id="29">29 </span>And all the walls of the temple round about he carved with divers figures and carvings: and he made in them cherubims and palm trees, and divers representations, as it were standing out, and coming forth from the wall. 
<br /><span class="verse" id="30">30 </span>And the floor of the house he also overlaid with gold within and without. 
<br /><span class="verse" id="31">31 </span>And in the entrance of the oracle he made little doors of olive tree, and posts of five corners, 
<br /><span class="verse" id="32">32 </span>And two doors of olive tree: and he carved upon them figures of cherubims, and figures of palm trees, and carvings very much projecting: and he overlaid them with gold: and he covered both the cherubims and the palm trees, and the other things with gold. 
<br /><span class="verse" id="33">33 </span>And he made in the entrance of the temple posts of olive tree foursquare: 
<br /><span class="verse" id="34">34 </span>And two doors of fir tree, one of each side : and each door was double, and so opened with folding leaves. 
<br /><span class="verse" id="35">35 </span>And he carved cherubims, and palm trees, and carved work standing very much out: and he overlaid all with golden plates in square work by rule. 
<br /><span class="verse" id="36">36 </span>And he built the inner court with three rows of polished stones, and one row of beams of cedar. 
<br /><span class="verse" id="37">37 </span>In the fourth year was the house of the Lord founded in the month Zio: 
<br /><span class="verse" id="38">38 </span>And in the eleventh year in the month Bul (which is the eighth month) the house was finished in all the works thereof, and in all the appurtenances thereof: and he was seven years in building it. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
