<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Kings, Chapter 7</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7 </span>
<A HREF="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 7 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Solomon built his own house in thirteen years, and brought it to perfection. 
<br /><span class="verse" id="2">2 </span>He built also the house of the forest of Libanus, the length of it was a hundred cubits, and the breadth fifty cubits, and the height thirty cubits: and four galleries between pillars of cedar: for he had cut cedar trees into pillars. 
<br /><span class="verse" id="3">3 </span>And he covered the whole vault with boards of cedar, and it was held up with five and forty pillars. And one row had fifteen pillars, 
<br /><span class="verse" id="4">4 </span>Set one against another, 
<br /><span class="verse" id="5">5 </span>And looking one upon another, with equal space between the pillars, and over the pillars were square beams in- all things equal. 
<br /><span class="verse" id="6">6 </span>And he made a porch of pillars of fifty cubits in length, and thirty cubits in breadth: and another porch before the greater porch: and pillars, and chapiters upon the pillars. 
<br /><span class="verse" id="7">7 </span>He made also the porch of the throne, wherein is the seat of judgment: and covered it with cedar wood from the floor to the top. 
<br /><span class="verse" id="8">8 </span>And in the midst of the porch, was a small house where he sat in judgment, of the like work. He made also a house for the daughter of Pharao (whom Solomon had taken to wife) of the same work, as this porch, 
<br /><span class="verse" id="9">9 </span>All of costly stones, which were sawed by a certain rule and measure both within and without: from the foundation to the top of the walls, and without unto the great court. 
<br /><span class="verse" id="10">10 </span>And the foundations were of costly stones, great stones of ten cubits or eight cubits: 
<br /><span class="verse" id="11">11 </span>And above there were costly stones, or equal measure, hewed; and, in like manner, planks of cedar: 
<br /><span class="verse" id="12">12 </span>And the greater court was made round with three rows of hewed stones, and one row of planks of cedar, moreover also in the inner court of the house of the Lord, and in the porch of the house. 
<br /><span class="verse" id="13">13 </span>And king Solomon sent, and brought Hiram from Tyre, 
<br /><span class="verse" id="14">14 </span>The son of a widow woman of the tribe of Nephtali, whose father was a Tyrian, an artificer in brass, and full of wisdom, and understanding, and skill to work all work in brass. And when he was come to king Solomon, he wrought all his work. 
<br /><span class="verse" id="15">15 </span>And he cast two pillars in brass, each pillar was eighteen cubits high: and a line of twelve cubits compassed both the pillars. 
<br /><span class="verse" id="16">16 </span>He made also two chapiters of molten brass, to be set upon the tops of the pillars: the height of one chapiter was five cubits, and the height of the other chapiter was five cubits: 
<br /><span class="verse" id="17">17 </span>And a kind of network, and chain work wreathed together with wonderful art. Both the chapiters of the pillars were cast : seven rows of nets were on one chapiter, and seven nets on the other chapiter. 
<br /><span class="verse" id="18">18 </span>And he made the pillars, and two rows round about each network to cover the chapiters, that were upon the top, with pomegranates: and in like manner did he to the other chapiter. 
<br /><span class="verse" id="19">19 </span>And the chapiters that were upon the top of the pillars, were of lily work in the porch, of four cubits. 
<br /><span class="verse" id="20">20 </span>And again other chapiters in the top of the pillars above, according to the measure of the pillar over against the network: and of pomegranates there were two hundred in rows round about the other chapiter. 
<br /><span class="verse" id="21">21 </span>And he set up the two pillars in the porch of the temple: and when he had set up the pillar on the right hand, he called the name thereof Jachin: in like manner he set up the second pillar, and called the name thereof Booz. 
<br /><span class="verse" id="22">22 </span>And upon the tops of the pillars he made lily work: so the work of the pillars was finished. 
<br /><span class="verse" id="23">23 </span>He made also a molten sea of ten cubits from brim to brim, round all about; the height of it was five cubits, and a line of thirty cubits compassed it round about. 
<br /><span class="verse" id="24">24 </span>And a graven work under the brim of it compassed it, for ten cubits going about the sea: there were two rows cast of chamfered sculptures. 
<br /><span class="verse" id="25">25 </span>And it stood upon twelve oxen, of which three looked towards the north, and three towards the west, and three towards the south, and three towards the east, and the sea was above upon them, and their hinder parts were all hid within. 
<br /><span class="verse" id="26">26 </span>And the laver was a handbreadth thick: and the brim thereof was like the brim of a cup, or the leaf of a crisped lily: it contained two thousand bates. 
<br /><span class="verse" id="27">27 </span>And he made ten bases of brass, every base was four cubits in length, and four cubits in breadth, and three cubits high. 
<br /><span class="verse" id="28">28 </span>And the work itself of the bases, was intergraven: and there were gravings between the joinings. 
<br /><span class="verse" id="29">29 </span>And between the little crowns and the ledges were lions, and oxen, and cherubims: and in the joinings likewise above: and under the lions and oxen, as it were bands of brass hanging down. 
<br /><span class="verse" id="30">30 </span>And every base had four wheels, and axletrees of brass: and at the four sides were undersetters under the laver molten, looking one against another. 
<br /><span class="verse" id="31">31 </span>The mouth also of the laver within, was in the top of the chapiter: and that which appeared without, was of one cubit all round, and together it was one cubit and a half: and in the corners of the pillars were divers engravings: and the spaces between the pillars were square, not round. 
<br /><span class="verse" id="32">32 </span>And the four wheels, which were at the four corners of the base, were joined one to another under the base: the height of a wheel was a cubit and a half. 
<br /><span class="verse" id="33">33 </span>And they were such wheels as are used to be made in a chariot: and their axletrees, and spokes, and strakes, and naves, were all east. 
<br /><span class="verse" id="34">34 </span>And the four undersetters that were at every corner of each base, were of the base itself cast and joined together. 
<br /><span class="verse" id="35">35 </span>And in the top of the base there was a round compass of half a cubit, so wrought that the laver might be set thereon, having its gravings, and divers sculptures of itself. 
<br /><span class="verse" id="36">36 </span>He engraved also in those plates, which were of brass. and in the corners, cherubims, and lions, and palm trees, in likeness of a man standing, so that they seemed not to be engraven, but added round about. 
<br /><span class="verse" id="37">37 </span>After this manner he made ten bases, of one casting and measure, and the like graving. 
<br /><span class="verse" id="38">38 </span>He made also ten lavers of brass: one laver contained four bases, and was of four cubits: and upon every base, in all ten, he put as many lavers. 
<br /><span class="verse" id="39">39 </span>And he set the ten bases, five on the right side of the temple, and five on the left: and the sea he put on the right side of the temple over against the east southward. 
<br /><span class="verse" id="40">40 </span>And Hiram made caldrons, and shovels, and basins, and finished all the work of king Solomon in the temple of the Lord. 
<br /><span class="verse" id="41">41 </span>The two pillars and the two cords of the chapiters, upon the chapiters of the pillars: and the two networks, to cover the two cords, that were upon the top of the pillars. 
<br /><span class="verse" id="42">42 </span>And four hundred pomegranates for the two networks: two rows of pomegranates for each network, to cover the cords of the chapiters, which were upon the tops of the pillars. 
<br /><span class="verse" id="43">43 </span>And the ten bases, and the ten lavers on the bases. 
<br /><span class="verse" id="44">44 </span>And one sea, and twelve oxen under the sea. 
<br /><span class="verse" id="45">45 </span>And the caldrons, and the shovels, and the basins. All the vessels that Hi- ram made for king Solomon for the house of the Lord, were of fine brass. 
<br /><span class="verse" id="46">46 </span>In the plains of the Jordan did the king cast them in a clay ground, between Socoth and Sartham. 
<br /><span class="verse" id="47">47 </span>And Solomon placed all the vessels: but for exceeding great multitude the brass could not be weighed. 
<br /><span class="verse" id="48">48 </span>And Solomon made all the vessels for the house of the Lord: the altar of gold, and the table of gold, upon which the leaves of proposition should be set: 
<br /><span class="verse" id="49">49 </span>And the golden candlesticks, five on the right hand, and five on the left, over against the oracle, of pure gold: and the flowers like lilies, and the lamps over them of gold: and golden snuffers, 
<br /><span class="verse" id="50">50 </span>And pots, and fleshhooks, and bowls, and mortars, and censers, of most pure gold: and the hinges for the doors of the inner house of the holy of holies, and for the doors of the house of the temple were of gold. 
<br /><span class="verse" id="51">51 </span>And Solomon finished all the work that he made in the house of the Lord, and brought in the things that David his father had dedicated, the silver and the gold, and the vessels, and laid them up in the treasures of the house of the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
