<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Samuel, Chapter 13</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13 </span>
<A HREF="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 13 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass after this, that Amnon the son of David loved the sister of Absalom the son of David, who was very beautiful, and her name was Thamar. 
<br /><span class="verse" id="2">2 </span>And he was exceedingly fond of her, so that he fell sick for the love of her: for as she was a virgin, he thought it hard to do any thing dishonestly with her. 
<br /><span class="verse" id="3">3 </span>Now Amnon had a friend, named Jonadab the son of Semmaa the brother of David, a very wise man: 
<br /><span class="verse" id="4">4 </span>And he said to him: Why dost thou grow so lean from day to day, O son of the king? why dost thou not tell me the reason of it? And Amnon said to him: I am in love with Thamar the sister of my brother Absalom. 
<br /><span class="verse" id="5">5 </span>And Jonadab said to him: Lie down upon thy bed, and feign thyself sick: and when thy father shall come to visit thee, say to him: Let my sister Thamar, I pray thee, come to me, to give me to eat, and to make me a mess, that I may eat it at her hand. 
<br /><span class="verse" id="6">6 </span>So Amnon lay down, and made as if he were sick: and when the king came to visit him, Amnon said to the king: I pray thee let my sister Thamar come, and make in my sight two little messes, that I may eat at her hand. 
<br /><span class="verse" id="7">7 </span>Then David sent home to Thamar, saying: Come to the house of thy brother Amnon, and make him a mess. 
<br /><span class="verse" id="8">8 </span>And Thamar came to the house of Amnon her brother: but he was laid down: and she took meal and tempered it: and dissolving it in his sight she made little messes. 
<br /><span class="verse" id="9">9 </span>And taking what she had boiled, she poured it out, and set it before him, but he would not eat: and Amnon said: Put out all persons from me. And when they had put all persons out, 
<br /><span class="verse" id="10">10 </span>Amnon said to Thamar: Bring the mess into the chamber, that I may eat at thy hand. And Thamar took the little messes which she had made, and brought them in to her brother Amnon in the chamber. 
<br /><span class="verse" id="11">11 </span>And when she had presented him the meat, he took hold of her, and said: Come lie with me, my sister. 
<br /><span class="verse" id="12">12 </span>She answered him: Do not so, my brother, do not force me: for no such thing must be done in Israel. Do not thou this folly. 
<br /><span class="verse" id="13">13 </span>For I shall not be able to bear my shame, and thou shalt be as one of the fools in Israel: but rather speak to the king, and he will not deny me to thee. 
<br /><span class="verse" id="14">14 </span>But he would not hearken to her prayers, but being stronger overpowered her and lay with her. 
<br /><span class="verse" id="15">15 </span>Then Amnon hated her with an exceeding great hatred: so that the hatred wherewith he hated her was greater than the love with which he had loved her before, And Amnon said to her: Arise, and get thee gone. 
<br /><span class="verse" id="16">16 </span>She answered him: This evil which now thou dost against me, in driving me away, is greater than that which thou didst before. And he would not hearken to her: 
<br /><span class="verse" id="17">17 </span>But calling the servants that ministered to him, he said: Thrust this woman out from me: and shut the door after her. 
<br /><span class="verse" id="18">18 </span>And she was clothed with along robe: for the king's daughters that were virgins, used such kind of garments. Then his servant thrust her out: and shut the door after her. 
<br /><span class="verse" id="19">19 </span>And she put ashes on her head, and rent her long robe and laid her hands upon her head, and went on crying. 
<br /><span class="verse" id="20">20 </span>And Absalom her brother said to her: Hath thy brother Amnon lain with thee? but now, sister, hold thy peace, he is thy brother: and afflict not thy heart for this thing. So Thamar remained pining away in the house of Absalom her brother. 
<br /><span class="verse" id="21">21 </span>And when king David heard of these things he was exceedingly grieved: and he would not afflict the spirit of his son Amnon, for he loved him, because he was his firstborn. 
<br /><span class="verse" id="22">22 </span>But Absalom spoke not to Amnon neither good nor evil: for Absalom hated Amnon because he had ravished his sister Thamar. 
<br /><span class="verse" id="23">23 </span>And it came to pass after two years, that the sheep of Absalom were shorn in Baalhasor, which is near Ephraim: and Absalom invited all the king's sons: 
<br /><span class="verse" id="24">24 </span>And he came to the king, and said to him: Behold thy servant's sheep are shorn. Let the king, I pray, with his servants come to his servant. 
<br /><span class="verse" id="25">25 </span>And the king said to Absalom: Nay, my son, do not ask that we should all come, and be chargeable to thee. And when he pressed him, and he would not go, he blessed him. 
<br /><span class="verse" id="26">26 </span>And Absalom said: If thou wilt not come, at least let my brother Amnon, I beseech thee, come with us. And the king said to him: It is not necessary that he should go with thee. 
<br /><span class="verse" id="27">27 </span>But Absalom pressed him, so that he let Amnon and all the king's sons go with him. And Absalom made a feast as it were the feast of a king. 
<br /><span class="verse" id="28">28 </span>And Absalom had commanded his servants, saying: Take notice when Amnon shall be drunk with wine, and when I shall say to you: Strike him, and kill him, fear not: for it is I that command you: take courage, and be valiant men. 
<br /><span class="verse" id="29">29 </span>And the servants of Absalom did to Amnon as Absalom had commanded them. And all the king's sons arose and got up every man upon his mule, and fled. 
<br /><span class="verse" id="30">30 </span>And while they were yet in the way, a rumour came to David, saying: Absalom hath slain all the king's sons, and there is not one of them left. 
<br /><span class="verse" id="31">31 </span>Then the king rose up, and rent his garments: and fell upon the ground, and all his servants, that stood about him, rent their garments. 
<br /><span class="verse" id="32">32 </span>But Jonadab the son of Semmaa David's brother answering, said: Let not my lord the king think that all the king's sons are slain: Amnon only is dead, for he was appointed by the mouth of Absalom from the day that he ravished his sister Thamar. 
<br /><span class="verse" id="33">33 </span>Now therefore let not my lord the king take this thing into his heart, saying: All the king's sons are slain: for Amnon only is dead. 
<br /><span class="verse" id="34">34 </span>But Absalom fled away: and the young man that kept the watch, lifted up his eyes and looked, and behold there came much people by a by-way on the side of the mountain. 
<br /><span class="verse" id="35">35 </span>And Jonadab said to the king: Behold the king's sons are come: as thy servant said, so it is. 
<br /><span class="verse" id="36">36 </span>And when he made an end of speaking, the king's sons also appeared: and coming in they lifted up their voice, and wept: and the king also and all his servants wept very much. 
<br /><span class="verse" id="37">37 </span>But Absalom fled, and went to Tholomai the son of Ammiud the king of Gessur. And David mourned for his son every day. 
<br /><span class="verse" id="38">38 </span>And Absalom after he was fled, and come into Gessur, was there three years. 
<br /><span class="verse" id="39">39 </span>And king David ceased to pursue after Absalom, because he was comforted concerning the death of Amnon. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
