<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Samuel, Chapter 2</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2 </span>
<A HREF="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 2 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And after these things David consulted the Lord, saying: Shall I go up into one of the cities of Juda? And the Lord said to him: Go up. And David said: Whither shall I go up? And he answered him: Into Hebron. 
<br /><span class="verse" id="2">2 </span>So David went up, and his two wives, Achinoam the Jezrahelitess, and Abigail the wife of Nabal of Carmel: 
<br /><span class="verse" id="3">3 </span>And the men also that were with him, David brought up every man with his household: and they abode in the towns of Hebron. 
<br /><span class="verse" id="4">4 </span>And the men of Juda came, and anointed David there, to be king over the house of Juda. And it was told David, that the men of Jabes Galaad had buried Saul. 
<br /><span class="verse" id="5">5 </span>David therefore sent messengers to the men of Jabes Galaad, and said to them: Blessed be you to the Lord, who have shewn this mercy to your master Saul, and have buried him. 
<br /><span class="verse" id="6">6 </span>And now the Lord surely will render you mercy and truth, and I also will, requite you for this good turn, because you have done this thing. 
<br /><span class="verse" id="7">7 </span>Let your hands be strengthened, and be ye men of valour: for although your master Saul be dead, yet the house of Juda hath anointed me to be their king. 
<br /><span class="verse" id="8">8 </span>But Abner the son of Ner, general of Saul's army, took Isboseth the son of Saul, and led him about through the camp? 
<br /><span class="verse" id="9">9 </span>And made him king over Galaad, and, over Gessuri, and over Jezrahel, and over Ephraim, and over Benjamin, and over all Israel. 
<br /><span class="verse" id="10">10 </span>Isboseth the son of Saul was forty years old when he began to reign over, Israel, and he reigned two years: and only the house of Juda followed David. 
<br /><span class="verse" id="11">11 </span>And the number of the days that David abode, reigning in Hebron over the house of Juda, was seven years and six months. 
<br /><span class="verse" id="12">12 </span>And Abner the son of Ner, and the servants of Isboseth the son of Saul, went out from the camp to Gabaon 
<br /><span class="verse" id="13">13 </span>And Joab the son of Sarvia, and the servants of David went out, and met them by the pool of Gabaon. And when they were come together, they sat down over against one another: the one on the one side of the pool, and the other on the other side. 
<br /><span class="verse" id="14">14 </span>And Abner said to Joab: Let the young men rise, and play before us. And Joab answered: Let them rise. 
<br /><span class="verse" id="15">15 </span>Then there arose and went over twelve in number of Benjamin, of the part of Isboseth the son of Saul, and twelve of the servants of David. 
<br /><span class="verse" id="16">16 </span>And every one catching his fellow, by the head, thrust his sword into the side of his adversary, and they fell down together: and the name of the place was called: The field of the valiant, in Gabaon. 
<br /><span class="verse" id="17">17 </span>And there was a very fierce battle that day: and Abner was put to flight, with the men of Israel, by the servants of David. 
<br /><span class="verse" id="18">18 </span>And there were the three sons of Sarvia there, Joab, and Abisai, and Asael: now Asael was a most swift runner, like one of the roes that abide in the woods. 
<br /><span class="verse" id="19">19 </span>And Asael pursued after Abner, and turned not to the right hand nor to the left from following Abner. 
<br /><span class="verse" id="20">20 </span>And Abner looked behind him, and said: Art thou Asael? And he answered: I am. 
<br /><span class="verse" id="21">21 </span>And Abner said to him: Go to the right hand or to the left, and lay hold on one of the young men and take thee his spoils. But Asael would not leave off following him close. 
<br /><span class="verse" id="22">22 </span>And again Abner said to Asael: Go off, and do not follow me, lest I be obliged to stab thee to the ground, and I shall not be able to hold up my face to Joab thy brother. 
<br /><span class="verse" id="23">23 </span>But he refused to hearken to him, and would not turn aside: wherefore Abner struck him with his spear with a back stroke in the groin, and thrust him through, and he died upon the spot: and all that came to the place where Asael fell down and died stood still. 
<br /><span class="verse" id="24">24 </span>Now while Joab and Abisai pursued after Abner, the sun went down: and they came as far as the hill of the aqueduct, that lieth over against the valley by the way of the wilderness in Gabaon. 
<br /><span class="verse" id="25">25 </span>And the children of Benjamin gathered themselves together to Abner: and being joined in one body, they stood on the top of a hill. 
<br /><span class="verse" id="26">26 </span>And Abner cried out to Joab, and said: Shall thy sword rage unto utter destruction? knowest thou not that it is dangerous to drive people to despair? how long dost thou defer to bid the people cease from pursuing after their brethren? 
<br /><span class="verse" id="27">27 </span>And Joab said: As the Lord liveth, if thou hadst spoke sooner, even in the morning the people should have retired from pursuing after their brethren. 
<br /><span class="verse" id="28">28 </span>Then Joab sounded the trumpet, and all the army stood still, and did not pursue after Israel any farther, nor fight any more. 
<br /><span class="verse" id="29">29 </span>And Abner and his men walked all that night through the plains: and they passed the Jordan, and having gone through all Beth-horon, came to the camp. 
<br /><span class="verse" id="30">30 </span>And Joab returning, after he had left Abner, assembled all the people: and there were wanting of David's servants nineteen men, beside Asael. 
<br /><span class="verse" id="31">31 </span>But the servants of David had killed of Benjamin, and of the men that were with Abner, three hundred and sixty, who all died. 
<br /><span class="verse" id="32">32 </span>And they took Asael, and buried him in the sepulchre of his father in Bethlehem, and Joab, and the men that were with him, marched all the night, and they came to Hebron at break of day. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
