<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Samuel, Chapter 20</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20 </span>
<A HREF="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 20 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And there happened to be there a man of Belial, whose name was Seba, the son of Bochri, a man of Jemini: and he sounded the trumpet, and said: We have no part in David, nor inheritance in the son of Isai: return to thy dwellings, O Israel. 
<br /><span class="verse" id="2">2 </span>And all Israel departed from David, and followed Seba the son of Bochri: but the men of Juda stuck to their king from the Jordan unto Jerusalem. 
<br /><span class="verse" id="3">3 </span>And when the king was come into his house at Jerusalem, he took the ten women his concubines, whom he had left to keep the house, and put them in ward, allowing them provisions: and he went not in unto them, but they were shut up unto the day of their death living in widowhood. 
<br /><span class="verse" id="4">4 </span>And the king said to Amasa: Assemble to me all the men of Juda against the third day, and be thou here present. 
<br /><span class="verse" id="5">5 </span>So Amasa went to assemble the men of Juda, but he tarried beyond the set time which the king had appointed him. 
<br /><span class="verse" id="6">6 </span>And David said to Abisai: Now will Seba the son of Bochri do us more harm than did Absalom: take thou therefore the servants of thy lord, and pursue after him, lest he find fenced cities, and escape us. 
<br /><span class="verse" id="7">7 </span>So Joab's men went out with him, and the Cerethi and the Phelethi: and all the valiant men went out of Jerusalem to pursue after Seba the son of Bochri. 
<br /><span class="verse" id="8">8 </span>And when they were at the great stone which is in Gabaon, Amasa coming met them. And Joab had on a close coat of equal length with his habit, and over it was girded with a sword hanging down to his flank, in a scabbard, made in such manner as to come out with the least motion and strike. 
<br /><span class="verse" id="9">9 </span>And Joab said to Amasa: God save thee, my brother. And he took Amasa by the chin with his right hand to kiss him. 
<br /><span class="verse" id="10">10 </span>But Amasa did not take notice of the sword, which Joab had, and he struck him in the side, and shed out his bowels to the ground, and gave him not a second wound, and he died. And Joab, and Abisai his brother pursued after Seba the son of Bochri. 
<br /><span class="verse" id="11">11 </span>In the mean time some men of Joab's company stopping at the dead body of Amasa, said: Behold he that would have been in Joab's stead the companion of David. 
<br /><span class="verse" id="12">12 </span>And Amasa imbrued with blood, lay in the midst of the way. A certain man saw this that all the people stood still to look upon him, so he removed Amasa out of the highway into the field, and covered him with a garment, that they who passed might not stop on his account. 
<br /><span class="verse" id="13">13 </span>And when he was removed out of the way, all the people went on following Joab to pursue after Seba the son of Bochri. 
<br /><span class="verse" id="14">14 </span>Now he had passed through all the tribes of Israel unto Abela and Bethmaacha: and all the chosen men were gathered together unto him. 
<br /><span class="verse" id="15">15 </span>And they came, and besieged him in Abela, and in Bethmaacha, and they cast up works round the city, and the city was besieged: and all the people that were with Joab, laboured to throw down the walls. 
<br /><span class="verse" id="16">16 </span>And a wise woman cried out from the city: Hear, hear, and say to Joab: Come near hither, and I will speak with thee. 
<br /><span class="verse" id="17">17 </span>And when he was come near to her, she said to him: Art thou Joab? And he answered: I am. And she spoke thus to him: Hear the words of thy handmaid. He answered: I do hear. 
<br /><span class="verse" id="18">18 </span>And she again said: A saying was used in the old proverb: They that inquire, let them inquire in Abela: and so they made an end. 
<br /><span class="verse" id="19">19 </span>Am not I she that answer truth in Israel, and thou seekest to destroy the city, and to overthrow a mother in Israel? Why wilt thou throw down the inheritance of the Lord? 
<br /><span class="verse" id="20">20 </span>And Joab answering said: God forbid, God forbid that I should, I do not throw down, nor destroy. 
<br /><span class="verse" id="21">21 </span>The matter is not so, but a man of mount Ephraim, Seba the son of Bochri by name, hath lifted up his hand against king David: deliver him only, and we will depart from the city. And the woman said to Joab: Behold his head shall be thrown to thee from the wall. 
<br /><span class="verse" id="22">22 </span>So she went to all the people, and spoke to them wisely: and they cut off the head of Seba the son of Bochri, and cast it out to Joab. And he sounded the trumpet, and they departed from the city, every one to their home: and Joab returned to Jerusalem to the king. 
<br /><span class="verse" id="23">23 </span>So Joab was over all the army of Israel: and Banaias the son of Joiada was over the Cerethites and Phelethites, 
<br /><span class="verse" id="24">24 </span>But Aduram over the tributes: and Josaphat the son of Ahilud was recorder. 
<br /><span class="verse" id="25">25 </span>And Siva was scribe: and Sadoc and Abiathar, priests. 
<br /><span class="verse" id="26">26 </span>And Ira the Jairite was the priest of David. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
