<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Samuel, Chapter 3</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3 </span>
<A HREF="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 3 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now there was a long war between the house of Saul and the house of David: David prospering and growing always stronger and stronger, but the house of Saul decaying daily. 
<br /><span class="verse" id="2">2 </span>And sons were born to David in Hebron: and his firstborn was Amnon of Achinoam the Jezrahelitess: 
<br /><span class="verse" id="3">3 </span>And his second Cheleab of Abigail the wife of Nabal of Carmel: and the third Absalom the son of Maacha the daughter of Tholmai king of Gessur: 
<br /><span class="verse" id="4">4 </span>And the fourth Adonias, the son of Haggith: and the fifth Saphathia the son of Abital: 
<br /><span class="verse" id="5">5 </span>And the sixth Jethraam of Egla the wife of David: these were born to David in Hebron. 
<br /><span class="verse" id="6">6 </span>Now while there was war between the house of Saul and the house of David, Abner the son of Ner ruled the house of Saul. 
<br /><span class="verse" id="7">7 </span>And Saul had a concubine named Respha, the daughter of Aia. And Isboseth said to Abner: 
<br /><span class="verse" id="8">8 </span>Why didst thou go in to my father's concubine? And he was exceedingly angry for the words of Isboseth, and said: Am I a dog's head against Juda this day, who have shewn mercy to the house of Saul thy father, and to his brethren and friends, and have not delivered thee into the hands of David, and hast thou sought this day against me to charge me with a matter concerning a woman? 
<br /><span class="verse" id="9">9 </span>So do God to Abner, and more also, unless as the Lord hath sworn to David, so I do to him, 
<br /><span class="verse" id="10">10 </span>That the kingdom be translated from the house of Saul, and the throne of David be set up over Israel, and over Juda from Dan to Bersabee. 
<br /><span class="verse" id="11">11 </span>And he could not answer him a word, because he feared him. 
<br /><span class="verse" id="12">12 </span>Abner therefore sent messengers to David for himself, saying: Whose is the land? and that they should say: Make a league with me, and my hand shall be with thee: and I will bring all Israel to thee. 
<br /><span class="verse" id="13">13 </span>And he said: Very well: I will make a league with thee: but one thing I require of thee, saying: Thou shalt not see my face before thou bring Michol the daughter of Saul: and so thou shalt come, and see me. 
<br /><span class="verse" id="14">14 </span>And David sent messengers to Isboseth the son of Saul, saying: Restore my wife Michol, whom I espoused to me for a hundred foreskins of the Philistines. 
<br /><span class="verse" id="15">15 </span>And Isboseth sent, and took her from her husband Phaltiel, the son of Lais. 
<br /><span class="verse" id="16">16 </span>And her husband followed her, weeping as far as Bahurim: and Abner said to him: Go and return. And he returned. 
<br /><span class="verse" id="17">17 </span>Abner also spoke to the ancients of Israel, saying: Both yesterday and the day before you sought for David that he might reign over you. 
<br /><span class="verse" id="18">18 </span>Now then do it: because the Lord hath spoken to David, saying: By the hand of my servant David I will save my people Israel from the hands of the Philistines, and of all their enemies. 
<br /><span class="verse" id="19">19 </span>And Abner spoke also to Benjamin. And he went to speak to David in Hebron all that seemed good to Israel, and to all Benjamin. 
<br /><span class="verse" id="20">20 </span>And he came to David in Hebron with twenty men: and David made a feast for Abner, and his men that came with him. 
<br /><span class="verse" id="21">21 </span>And Abner said to David: I will rise, that I may gather all Israel unto thee my lord the king, and may enter into a league with thee, and that thou mayst reign over all as thy soul desireth. Now when David bad brought Abner on his way, and he was gone in peace, 
<br /><span class="verse" id="22">22 </span>Immediately David's servants and Joab came, after having slain the robbers, with an exceeding great booty: and Abner, was not with David in Hebron, for he had now sent him away, and he was gone in peace. 
<br /><span class="verse" id="23">23 </span>And Joab and all the army that was with him, came afterwards: and it was told Joab, that Abner the son of Ner came to the king, and he hath sent him away, and he is gone in peace. 
<br /><span class="verse" id="24">24 </span>And Joab went in to the king, and said: What hast thou done? Behold Abner came to thee: Why didst thou send him away, and he is gone and departed? 
<br /><span class="verse" id="25">25 </span>Knowest thou not Abner the son of Ner, that to this end he came to thee, that he might deceive thee, and to know thy going out, and thy coming in, and to know all thou dost? 
<br /><span class="verse" id="26">26 </span>Then Joab going out from David, sent messengers after Abner, and brought him back from the cistern of Sira, David knowing nothing of it. 
<br /><span class="verse" id="27">27 </span>And when Abner was returned to Hebron, Joab took him aside to the middle of the gate, to speak to him treacherously: and he stabbed him there in the groin, and he died, in revenge of the blood of Asael his brother. 
<br /><span class="verse" id="28">28 </span>And when David heard of it, after the thing was now done, he said: I, and my kingdom are innocent before the Lord for ever of the blood of Abner the son of Ner: 
<br /><span class="verse" id="29">29 </span>And may it come upon the head of Joab, and upon all his father's house: and let there not fail from the house of Joab one that hath an issue of seed, or that is a leper, or that holdeth the distaff, or that falleth by the sword, or that wanteth bread. 
<br /><span class="verse" id="30">30 </span>So Joab and Abisai his brother slew Abner, because he had killed their brother Asael at Gabaon in the battle. 
<br /><span class="verse" id="31">31 </span>And David said to Joab, and to all the people that were with him: Rend your garments, and gird yourselves with sackcloths, and mourn before the funeral of Abner. And king David himself followed the bier. 
<br /><span class="verse" id="32">32 </span>And when they had buried Abner in Hebron, king David lifted up his voice, and wept at the grave of Abner: and all the people also wept. 
<br /><span class="verse" id="33">33 </span>And the king mourning and lamenting over Abner, said: Not as cowards are wont to die, hath Abner died. 
<br /><span class="verse" id="34">34 </span>Thy hands were not bound, nor thy feet laden with fetters: but as men fall before the children of iniquity, so didst thou fall. And all the people repeating it wept over him. 
<br /><span class="verse" id="35">35 </span>And when all the people came to take meat with David, while it was yet broad day, David swore, saying: So do God to me, and more also, if I taste bread or any thing else before sunset. 
<br /><span class="verse" id="36">36 </span>And all the people heard, and they were pleased, and all that the king did seemed good in the sight of all the people. 
<br /><span class="verse" id="37">37 </span>And all the people, and all Israel understood that day that it was not the king's doing, that Abner the son of Ner was slain. 
<br /><span class="verse" id="38">38 </span>The king also said to his servants: Do you not know that a prince and great man is slain this day in Israel? 
<br /><span class="verse" id="39">39 </span>But I as yet am tender, though anointed king. And these men the sons of Sarvia are too hard for me: the Lord reward him that doth evil according to his wickedness. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
