<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Samuel, Chapter 7</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7 </span>
<A HREF="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 7 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass when the king sat in his house, and the Lord had given him rest on every side from all his enemies, 
<br /><span class="verse" id="2">2 </span>He said to Nathan the prophet: Dost thou see that I dwell in a house of cedar, and the ark of God is lodged within skins? 
<br /><span class="verse" id="3">3 </span>And Nathan said to the king: Go, do all that is in thy heart: because the Lord is with thee. 
<br /><span class="verse" id="4">4 </span>But it came to pass that night, that the word of the Lord came to Nathan, saying: 
<br /><span class="verse" id="5">5 </span>Go, and say to my servant David: Thus saith the Lord: Shalt thou build me a house to dwell in? 
<br /><span class="verse" id="6">6 </span>Whereas I have not dwelt in a house from the day that I brought the children of Israel out of the land of Egypt even to this day: but have walked in a tabernacle, and in a tent. 
<br /><span class="verse" id="7">7 </span>In all the places that I have gone through with all the children of Israel, did ever I speak a word to any one of the tribes of Israel, whom I commanded to feed my people Israel, saying: Why have you not built me a house of cedar? 
<br /><span class="verse" id="8">8 </span>And now thus shalt thou speak to my servant David: Thus saith the Lord of hosts: a I took thee out of the pastures from following the sheep to be ruler over my people Israel: 
<br /><span class="verse" id="9">9 </span>And I have been with thee wheresoever thou hast walked, and have slain all thy enemies from before thy face: and I have made thee a great man, like unto the name of the great ones that are on the earth. 
<br /><span class="verse" id="10">10 </span>And I will appoint a place for my people Israel, and I will plant them, and they shall dwell therein, and shall be disturbed no more: neither shall the children of iniquity afflict them any more as they did before, 
<br /><span class="verse" id="11">11 </span>From the day that I appointed judges over my people Israel: and I will give thee rest from all thy enemies. And the Lord foretelleth to thee, that the Lord will make thee a house. 
<br /><span class="verse" id="12">12 </span>And when thy days shall be fulfilled, and thou shalt sleep with thy fathers, I will raise up thy seed after thee, which shall proceed out of thy bowels, and I will establish his kingdom. 
<br /><span class="verse" id="13">13 </span>He shall build a house to my name, and I will establish the throne of his kingdom for ever. 
<br /><span class="verse" id="14">14 </span>I will be to him a father, and he shall be to me a son: and if he commit any iniquity, I will correct him with the rod of men, and with the stripes of the children of men. 
<br /><span class="verse" id="15">15 </span>But my mercy I will not take away from him, as I took it from Saul, whom I removed from before my face. 
<br /><span class="verse" id="16">16 </span>And thy house shall be faithful, and thy kingdom for ever before thy face, and thy throne shall be firm for ever. 
<br /><span class="verse" id="17">17 </span>According to all these words and according to all this vision, so did Nathan speak to David. 
<br /><span class="verse" id="18">18 </span>And David went in, and sat before the Lord, and said: Who am I, O Lord God, and what is my house, that thou hast brought me thus far? 
<br /><span class="verse" id="19">19 </span>But yet this hath seemed little in thy sight, O Lord God, unless thou didst also speak of the house of thy servant for a long time to come: for this is the law of Adam, O Lord God. 
<br /><span class="verse" id="20">20 </span>And what can David say more unto thee? for thou knowest thy servant, O Lord God: 
<br /><span class="verse" id="21">21 </span>For thy word's sake, and according to thy own heart thou hast done all these great things, so that thou wouldst make it known to thy servant. 
<br /><span class="verse" id="22">22 </span>Therefore thou art magnified, O Lord God, because there is none like to thee, neither is there any God besides thee, in all the things that we have heard with our ears. 
<br /><span class="verse" id="23">23 </span>And what nation is there upon earth, as thy people Israel, whom God went to redeem for a people to himself, and to make him a name, and to do for them great and terrible things, upon the earth, before the face of thy people, whom thou redeemedst to thyself out of Egypt, from the nations and their gods. 
<br /><span class="verse" id="24">24 </span>For thou hast confirmed to thyself thy people Israel to be an everlasting people: and thou, O Lord God, art become their God. 
<br /><span class="verse" id="25">25 </span>And now, O Lord God, raise up for ever the word that thou hast spoken, concerning thy servant and concerning his house: and do as thou hast spoken, 
<br /><span class="verse" id="26">26 </span>That thy name may be magnified for ever, and it may be said: The Lord of hosts is God over Israel. And the house of thy servant David shall be established before the Lord. 
<br /><span class="verse" id="27">27 </span>Because thou, O Lord of hosts, God of Israel, hast revealed to the ear of thy servant, saying: I will build thee a house: therefore hath thy servant found in his heart to pray this prayer to thee. 
<br /><span class="verse" id="28">28 </span>And now, O Lord God, thou art God, and thy words shall be true: for thou hast spoken to thy servant these good things. 
<br /><span class="verse" id="29">29 </span>And now begin, and bless the house of thy servant, that it may endure for ever before thee: because thou, O Lord God, hast spoken it, and with thy blessing let the house of thy servant be blessed for ever. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
