<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 10</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10 </span>
<A HREF="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 10 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>After Abimelech there arose a ruler in Israel, Thola son of Phua the uncle of Abimelech, a man of Issachar, who dwelt in Samir of mount Ephraim: 
<br /><span class="verse" id="2">2 </span>And he judged Israel three and twenty years, and he died and was buried in Samir. 
<br /><span class="verse" id="3">3 </span>To him succeeded Jair the Galaadite, who judged Israel for two and twenty years. 
<br /><span class="verse" id="4">4 </span>Having thirty sons that rode on thirty ass colts, and were princes of thirty cities, which from his name were called Havoth Jair, that is, the towns of Jair, until this present day in the land of Galaad. 
<br /><span class="verse" id="5">5 </span>And Jair died: and was buried in the place which was called Camon. 
<br /><span class="verse" id="6">6 </span>But the children of Israel, adding new sins to their old ones, did evil in the sight of the Lord, and served idols, Baalim and Astaroth, and the gods of Syria and of Sidon and of Moab and of the children of Ammon and of the Philistines: and they left the Lord, and did not serve him. 
<br /><span class="verse" id="7">7 </span>And the Lord being angry with them, delivered them into the hands of the Philistines and of the children of Ammon. 
<br /><span class="verse" id="8">8 </span>And they were afflicted, and grievously oppressed for eighteen years, all they that dwelt beyond the Jordan in the land of the Amorrhite, who is in Galaad: 
<br /><span class="verse" id="9">9 </span>Insomuch that the children of Ammon passing over the Jordan, wasted Juda and Benjamin and Ephraim: and Israel was distressed exceedingly. 
<br /><span class="verse" id="10">10 </span>And they cried to the Lord, and said: We have sinned against thee, because we have forsaken the Lord our God, and have served Baalim. 
<br /><span class="verse" id="11">11 </span>And the Lord said to them: Did not the Egyptians and the Amorrhites, and the children of Ammon and the Philistines, 
<br /><span class="verse" id="12">12 </span>The Sidonians also and Amalec and Chanaan oppress you, and you cried to me, and I delivered you out of their hand? 
<br /><span class="verse" id="13">13 </span>And yet you have forsaken me, and have worshipped strange gods: therefore I will deliver you no more: 
<br /><span class="verse" id="14">14 </span>Go and call upon the gods which you have chosen: let them deliver you in the time of distress. 
<br /><span class="verse" id="15">15 </span>And the children of Israel said to the Lord: We have sinned, do thou unto us whatsoever pleaseth thee: only deliver us this time. 
<br /><span class="verse" id="16">16 </span>And saying these things, they cast away out of their coasts all the idols of strange gods and served the Lord their God: and he was touched with their miseries. 
<br /><span class="verse" id="17">17 </span>And the children of Ammon shouting together, pitched their tents in Galaad: against whom the children of Israel assembled themselves together and camped in Maspha. 
<br /><span class="verse" id="18">18 </span>And the princes of Galaad said one to another: Whosoever of us shall first begin to fight against the children of Ammon, he shall be the leader of the people of Galaad. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
