<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>There was at that time Jephte the Galaadite, a most valiant man and a warrior, the son of a woman that was a harlot, and his father was Galaad. 
<br /><span class="verse" id="2">2 </span>Now Galaad had a wife of whom he had sons: who after they were grown up, thrust out Jephte, saying: Thou canst not inherit in the house of our father, because thou art born of another mother. 
<br /><span class="verse" id="3">3 </span>Then he fled and avoided them and dwelt in the land of Tob: and there were gathered to him needy men, and robbers, and they followed him as their prince. 
<br /><span class="verse" id="4">4 </span>In those days the children of Ammon made war against Israel. 
<br /><span class="verse" id="5">5 </span>And as they pressed hard upon them, the ancients of Galaad went to fetch Jephte out of the land of Tob to help them: 
<br /><span class="verse" id="6">6 </span>And they said to him: Come thou and be our prince, and fight against the children of Ammon. 
<br /><span class="verse" id="7">7 </span>And he answered them: Are not you the men that hated me, and cast me out of my father's house, and now you are come to me constrained by necessity? 
<br /><span class="verse" id="8">8 </span>And the princes of Galaad said to Jephte: For this cause we are now come to thee, that thou mayst go with us, and fight against the children of Ammon, and be head over all the inhabitants of Galaad. 
<br /><span class="verse" id="9">9 </span>Jephte also said to them: If you be come to me sincerely, that I should fight for you against the children of Ammon, and the Lord shall deliver them into my band, shall I be your prince? 
<br /><span class="verse" id="10">10 </span>They answered him: The Lord who heareth these things, he himself is mediator and witness that we will do as we have promised. 
<br /><span class="verse" id="11">11 </span>Jephte therefore went with the princes of Galaad, and all the people made him their prince. And Jephte spoke all his words before the Lord in Maspha. 
<br /><span class="verse" id="12">12 </span>And he sent messengers to the king of the children of Ammon, to say in his name, What hast thou to do with me, that thou art come against me, to waste my land? 
<br /><span class="verse" id="13">13 </span>And he answered them: I Because Israel took away my land when he came up out of Egypt, from the confines of the Arnon unto the Jaboc and the Jordan: now therefore restore the same peaceably to me. 
<br /><span class="verse" id="14">14 </span>And Jephte again sent word by them, and commanded them to say to the king of Ammon: 
<br /><span class="verse" id="15">15 </span>Thus saith Jephte: Israel did not take away the land of Moab, nor the land of the children of Ammon: 
<br /><span class="verse" id="16">16 </span>But when they came up out of Egypt, he walked through the desert to the Red Sea and came into Cades. 
<br /><span class="verse" id="17">17 </span>And he sent messengers to the king of Edom, saying: Suffer me to pass through thy land. But he would not condescend to his request. He sent also to the king of Moab, who likewise refused to give him passage. He abode therefore in Cades, 
<br /><span class="verse" id="18">18 </span>And went round the land of Edom at the side, and the land of Moab: and came over against the east coast of the land of Moab, and camped on the other side of the Arnon: and he would not enter the bounds of Moab. 
<br /><span class="verse" id="19">19 </span>So Israel sent messengers to Sehon king of the Amorrhites, who dwelt in Hesebon, and they said to him: Suffer me to pass through thy land to the river. 
<br /><span class="verse" id="20">20 </span>But he also despising the words of Israel, suffered him not to pass through his borders: but gathering an infinite multitude, went out against him to Jasa, and made strong opposition. 
<br /><span class="verse" id="21">21 </span>And the Lord delivered him with all his army into the hands of Israel, and he slew him, and possessed all the land of the Amorrhite the inhabitant of that country, 
<br /><span class="verse" id="22">22 </span>And all the coasts thereof from the Arnon to the Jaboc, and from the wilderness to the Jordan. 
<br /><span class="verse" id="23">23 </span>So the Lord the God of Israel destroyed the Amorrhite, his people of Israel fighting against him, and wilt thou now possess this land? 
<br /><span class="verse" id="24">24 </span>Are not those things which thy god Chamos possesseth, due to thee by right? But what the Lord our God hath obtained by conquest, shall be our possession: 
<br /><span class="verse" id="25">25 </span>Unless perhaps thou art better than Balac the son of Sephor king of Moab: or canst shew that he strove against Israel and fought against him, 
<br /><span class="verse" id="26">26 </span>Whereas he hath dwelt in Hesebon, and the villages thereof, and in Aroer, and its villages, and in all the cities near the Jordan, for three hundred years. Why have you for so long a time attempted nothing about this claim? 
<br /><span class="verse" id="27">27 </span>Therefore I do not trespass against thee, but thou wrongest me by declaring an unjust war against me. The Lord be judge and decide this day between Israel and the children of Ammon. 
<br /><span class="verse" id="28">28 </span>And the king of the children of Ammon would not hearken to the words of Jephte, which he sent him by the messengers. 
<br /><span class="verse" id="29">29 </span>Therefore the spirit of the Lord came upon Jephte, and going round Galaad, and Manasses, and Maspha of Galaad, and passing over from thence to the children of Ammon, 
<br /><span class="verse" id="30">30 </span>He made a vow to the Lord, saying: If thou wilt deliver the children of Ammon into my hands, 
<br /><span class="verse" id="31">31 </span>Whosoever shall first come forth out of the doors of my house, and shall meet me when I return in peace from the children of Ammon, the same will I offer a holocaust to the Lord. 
<br /><span class="verse" id="32">32 </span>And Jephte passed over to the children of Ammon, to fight against them: and the Lord delivered them into his hands. 
<br /><span class="verse" id="33">33 </span>And he smote them from Aroer till you come to Mennith, twenty cities, and as far as Abel, which is set with vineyards, with a very great slaughter: and the children of Ammon were humbled by the children of Israel. 
<br /><span class="verse" id="34">34 </span>And when Jephte returned into Maspha to his house, his only daughter met him with timbrels and with dances: for he had no other children. 
<br /><span class="verse" id="35">35 </span>And when he saw her, he rent his garments, and said: Alas! my daughter, thou hast deceived me, and thou thyself art deceived: for I have opened my mouth to the Lord, and I can do no other thing. 
<br /><span class="verse" id="36">36 </span>And she answered him: My father, if thou hast opened thy mouth to the Lord, do unto me whatsoever thou hast promised, since the victory hath been granted to thee, and revenge of thy enemies. 
<br /><span class="verse" id="37">37 </span>And she said to her father: Grant me only this which I desire: Let me go, that I may go about the mountains for two months, and may bewail my virginity with my companions. 
<br /><span class="verse" id="38">38 </span>And he answered her: Go. And he sent her away for two months. And when she was gone with her comrades and companions, she mourned her virginity in the mountains. 
<br /><span class="verse" id="39">39 </span>And the two months being expired, she returned to her father, and he did to her as he had vowed, and she knew no man. From thence came a fashion in Israel, and a custom has been kept: 
<br /><span class="verse" id="40">40 </span>That from year to year the daughters of Israel assemble together, and lament the daughter of Jephte the Galaadite for four days. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
