<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 18</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18 </span>
<A HREF="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 18 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In those days there was no king in Israel, and the tribe of Dan sought them an inheritance to dwell in: for unto that day they had not received their lot among the other tribes. 
<br /><span class="verse" id="2">2 </span>So the children of Dan sent five most valiant men of their stock and family from Saraa and Esthaol, to spy out the land, and to view it diligently: and they said to them: Go, and view the land. They went on their way, and when they came to mount Ephraim, they went into the house of Michas, and rested there: 
<br /><span class="verse" id="3">3 </span>And knowing the voice of the young man the Levite, and lodging with him, they said to him: Who brought thee hither? what dost thou here? why wouldst thou come hither? 
<br /><span class="verse" id="4">4 </span>He answered them: Michas hath done such and such things for me, and hath hired me to be his priest. 
<br /><span class="verse" id="5">5 </span>Then they desired him to consult the Lord, that they might know whether their journey should be prosperous, and the thing should have effect. 
<br /><span class="verse" id="6">6 </span>He answered them: Go in peace, the Lord looketh on your way, and the journey that you go. 
<br /><span class="verse" id="7">7 </span>So the five men going on came to Lais: and they saw how the people dwelt therein without any fear, according to the custom of the Sidonians, secure and easy, having no man at all to oppose them, being very rich, and living separated, at a distance from Sidon and from all men. 
<br /><span class="verse" id="8">8 </span>And they returned to their brethren in Saraa and Esthaol, who asked them what they had done? to whom they answered: 
<br /><span class="verse" id="9">9 </span>Arise, and let us go up to them: for we have seen the land which is exceeding rich and fruitful: neglect not, lose no time: let us go and possess it, there will be no difficulty. 
<br /><span class="verse" id="10">10 </span>We shall come to a people that is secure, into a spacious country, and the Lord will deliver the place to us, in which there is no want of any thing that groweth on the earth. 
<br /><span class="verse" id="11">11 </span>There went therefore of the kindred of Dan, to wit, from Saraa and Esthaol, six hundred men, furnished with arms for war, 
<br /><span class="verse" id="12">12 </span>And going up they lodged in Cariathiarim of Juda: which place from that time is called the camp of Dan, and is behind Cariathiarim. 
<br /><span class="verse" id="13">13 </span>From thence they passed into mount Ephraim. And when they were come to the house of Michas, 
<br /><span class="verse" id="14">14 </span>The five men, that before had been sent to view the land of Lais, said to the rest of their brethren: You know that in these houses there is an ephod, and theraphim, and a graven, and a molten god: see what you are pleased to do. 
<br /><span class="verse" id="15">15 </span>And when they had turned a little aside, they went into the house of the young man the Levite, who was in the house of Michas: and they saluted him with words of peace. 
<br /><span class="verse" id="16">16 </span>And the six hundred men stood before the door, appointed with their arms. 
<br /><span class="verse" id="17">17 </span>But they that were gone into the house of the young man, went about to take away the graven god, and the ephod, and the theraphim, and the molten god, and the priest stood before the door, the six hundred valiant men waiting not far off. 
<br /><span class="verse" id="18">18 </span>So they that were gone in took away the graven thing, the ephod, and the idols, and the molten god. And the priest said to them: What are you doing? 
<br /><span class="verse" id="19">19 </span>And they said to him: Hold thy peace and put thy finger on thy mouth and come with us, that we may have thee for a father, and a priest. Whether is better for thee, to be a priest in the house of one man, or in a tribe and family in Israel? 
<br /><span class="verse" id="20">20 </span>When he had heard this, he agreed to their words, and took the ephod, and the idols, and the graven god, and departed with them. 
<br /><span class="verse" id="21">21 </span>And when they were going forward, and had put before them the children and the cattle and all that was valuable, 
<br /><span class="verse" id="22">22 </span>And were now at a distance from the house of Michas, the men that dwelt in the houses of Michas gathering together followed them, 
<br /><span class="verse" id="23">23 </span>And began to shout out after them. They looked back, and said to Michas: What aileth thee? Why dost thou cry? 
<br /><span class="verse" id="24">24 </span>And he answered: You have taken away my gods which I have made me and the priest, and all that I have, and do you say: What aileth thee? 
<br /><span class="verse" id="25">25 </span>And the children of Dan said to him: See thou say no more to us, lest men enraged come upon thee, and thou perish with all thy house. 
<br /><span class="verse" id="26">26 </span>And so they went on the journey they had begun. But Michas seeing that they were stronger than he, returned to his house. 
<br /><span class="verse" id="27">27 </span>And the six hundred men took the priest, and the things we spoke of before, and came to Lais to a people that was quiet and secure, and smote them with the edge of the sword: and the city was burnt with fire, 
<br /><span class="verse" id="28">28 </span>There being no man at all who brought them any succour, because they dwelt far from Sidon, and had no society or business with any man. And the city was in the land of Rohob: and they rebuilt it and dwelt therein. 
<br /><span class="verse" id="29">29 </span>Calling the name of the city Dan after the name of their father, who was the son of Israel, which before was called Lais. 
<br /><span class="verse" id="30">30 </span>And they set up to themselves the graven idol, and Jonathan the son of Gersam the son of Moses, he and his sons were priests in the tribe of Dan, until the day of their captivity. 
<br /><span class="verse" id="31">31 </span>And the idol of Michas remained with them all the time that the house of God was in Silo. In those days there was no king in Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
