<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 20</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20 </span>
<A HREF="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 20 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then all the children of Israel went out and gathered together as one man from Dan to Bersabee, with the land of Galaad, to the Lord in Maspha: 
<br /><span class="verse" id="2">2 </span>And all the chiefs of the people, and all the tribes of Israel met together in the assembly of the people of God, four hundred thousand footmen fit for war. 
<br /><span class="verse" id="3">3 </span>(Nor were the children of Benjamin ignorant that the children of Israel were come up to Maspha.) And the Levite the husband of the woman that was killed, being asked, how so great a wickedness had been committed, 
<br /><span class="verse" id="4">4 </span>Answered: I came into Gabaa of Benjamin with my wife, and there I lodged: 
<br /><span class="verse" id="5">5 </span>And behold the men of that city in the night beset the house wherein I was, intending to kill me, and abused my wife with an incredible fury of lust, so that at last she died. 
<br /><span class="verse" id="6">6 </span>And I took her and cut her in pieces, and sent the, parts into all the borders of your possession: because there never was so heinous a crime, and so great an abomination committed in Israel. 
<br /><span class="verse" id="7">7 </span>You are all here, O children of Israel, determine what you ought to do. 
<br /><span class="verse" id="8">8 </span>And all the people standing, answered as by the voice of one man: We will not return to our tents, neither shall any one of us go into his own house: 
<br /><span class="verse" id="9">9 </span>But this we will do in common against Gabaa: 
<br /><span class="verse" id="10">10 </span>We will take ten men of a hundred out of all the tribes of Israel, and a hundred out of a thousand, and a thousand out of ten thousand, to bring victuals for the army, that we might fight against Gabaa of Benjamin, and render to it for its wickedness, what it deserveth. 
<br /><span class="verse" id="11">11 </span>And all Israel were gathered together against the city, as one man, with one mind, and one counsel: 
<br /><span class="verse" id="12">12 </span>And they sent messengers to all the tribe of Benjamin to say to them: Why hath so great an abomination been found among you? 
<br /><span class="verse" id="13">13 </span>Deliver up the men of Gabaa, that have committed this heinous crime, that they may die, and the evil may be taken away out of Israel. But they would not hearken to the proposition of their brethren the children of Israel: 
<br /><span class="verse" id="14">14 </span>But out of all the cities which were of their lot, they gathered themselves together into Gabaa, to aid them, and to fight against the whole people of Israel. 
<br /><span class="verse" id="15">15 </span>And there were found of Benjamin five and twenty thousand men that drew the sword, besides the inhabitants of Gabaa, 
<br /><span class="verse" id="16">16 </span>Who were seven hundred most valiant men, fighting with the left hand as well as with the right: and slinging stones so sure that they could hit even a hair, and not miss by the stone's going on either side. 
<br /><span class="verse" id="17">17 </span>Of the men of Israel also, beside the children of Benjamin, were found four hundred thousand that drew swords, and were prepared to fight. 
<br /><span class="verse" id="18">18 </span>And they arose and came to the house of God, that is, to Silo: and they consulted God, and said: Who shall be in our army the first to go to the battle against the children of Benjamin? And the Lord answered them: Let Juda be your leader. 
<br /><span class="verse" id="19">19 </span>And forthwith the children of Israel rising in the morning, camped by Gabaa: 
<br /><span class="verse" id="20">20 </span>And going out from thence to fight against Benjamin, began to assault the city. 
<br /><span class="verse" id="21">21 </span>And the children of Benjamin coming out of Gabaa, slew of the children of Israel that day two and twenty thousand men. 
<br /><span class="verse" id="22">22 </span>Again Israel trusting in their strength and their number, set their army in array in the same place, where they had fought before: 
<br /><span class="verse" id="23">23 </span>Yet so that they first went up and wept before the Lord until night: and consulted him, and said: Shall I go out any more to fight against the children of Benjamin my brethren, or not? And he answered them: Go up against them, and join battle. 
<br /><span class="verse" id="24">24 </span>And when the children of Israel went out the next day to fight against the children of Benjamin, 
<br /><span class="verse" id="25">25 </span>The children of Benjamin sallied forth out of the gates of Gabaa: and meeting them made so great a slaughter of them, as to kill eighteen thousand men that drew the sword. 
<br /><span class="verse" id="26">26 </span>Wherefore all the children of Israel came to the house of God, and sat and wept before the Lord: and they fasted that day till the evening, and offered to him holocausts, and victims of peace offerings, 
<br /><span class="verse" id="27">27 </span>And inquired of him concerning their state. At that time the ark of the covenant of the Lord was there, 
<br /><span class="verse" id="28">28 </span>And Phinees the son of Eleazar the son of Aaron was over the house. So they consulted the Lord and said: Shall we go out any more to fight against the children of Benjamin our brethren, or shall we cease? And the Lord said to them: Go up, for to morrow I will deliver them into your hands. 
<br /><span class="verse" id="29">29 </span>And the children of Israel set ambushes round about the city of Gabaa: 
<br /><span class="verse" id="30">30 </span>And they drew up their army against Benjamin the third time, as they had done the first and second. 
<br /><span class="verse" id="31">31 </span>And the children of Benjamin boldly issued out of the city, and seeing their enemies flee, pursued them a long way, so as to wound and kill some of them, as they had done the first and second day, whilst they fled by two highways, whereof one goeth up to Bethel, and the other to Gabaa, and they slew about thirty men: 
<br /><span class="verse" id="32">32 </span>For they thought to cut them off, as they did before. But they artfully feigning a flight, designed to draw them away from the city, and by their seeming to flee to bring them to the highways aforesaid. 
<br /><span class="verse" id="33">33 </span>Then all the children of Israel rising up out of the places where they were, set their army in battle array, in the place which is called Baalthamar. The ambushes also which were about the city, began by little and little to come forth, 
<br /><span class="verse" id="34">34 </span>And to march from the west side of the city. And other ten thousand men chosen out of all Israel attacked the inhabitants of the city. And the battle grew hot against the children of Benjamin: and they understood not that present death threatened them on every side. 
<br /><span class="verse" id="35">35 </span>And the Lord defeated them before the children of Israel, and they slew of them in that day five and twenty thousand, and one hundred, all fighting men and that drew the sword. 
<br /><span class="verse" id="36">36 </span>But the children of Benjamin when they saw themselves to be too weak, began to flee. Which the children of Israel seeing, gave them place to flee, that they might come to the ambushes that were prepared, which they had set near the city. 
<br /><span class="verse" id="37">37 </span>And they that were in ambush arose on a sudden out of their coverts, and whilst Benjamin turned their backs to the slayers, went into the city, and smote it with the edge of the sword. 
<br /><span class="verse" id="38">38 </span>Now the children of Israel had given a sign to them, whom they had laid in ambushes, that after they had taken the city, they should make a fire: that by the smoke rising on high, they might shew that the city was taken. 
<br /><span class="verse" id="39">39 </span>And when the children of Israel saw this in the battle (for the children of Benjamin thought they fled and pursued them vigorously, killing thirty men of their army) 
<br /><span class="verse" id="40">40 </span>And perceived as it were a pillar of smoke rise up from the city; and Benjamin looking back, saw that the city was taken, and that the flames ascended on high: 
<br /><span class="verse" id="41">41 </span>They that before had made as if they fled, turning their faces stood bravely against them; which the children of Benjamin seeing, turned their backs, 
<br /><span class="verse" id="42">42 </span>And began to go towards the way of the desert, the enemy pursuing them thither also. And they that fired the city came also out to meet them. 
<br /><span class="verse" id="43">43 </span>And so it was, that they were slain on both sides by the enemies, and there was no rest of their men dying. They fell and were beaten down on the east side of the city Gabaa. 
<br /><span class="verse" id="44">44 </span>And they that were slain in the same place were eighteen thousand men, all most valiant soldiers. 
<br /><span class="verse" id="45">45 </span>And when they that remained of Benjamin saw this, they fled into the wilderness and made towards the rock that is called Remmon. In that flight, also as they were straggling and going different ways, they slew of them five thousand men. And as they went farther, they still pursued them, and slew also other two thousand. 
<br /><span class="verse" id="46">46 </span>And so it came to pass, that all that were slain of Benjamin in divers places, were five and twenty thousand fighting men, most valiant for war. 
<br /><span class="verse" id="47">47 </span>And there remained of all the number of Benjamin only six hundred men that were able to escape, and flee to the wilderness: and they abode in the rock Remmon four months. 
<br /><span class="verse" id="48">48 </span>But the children of Israel returning, put all the remains of the city to the sword, both men and beasts, and all the cities and villages of Benjamin were consumed with devouring flames. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
