<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 6</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6 </span>
<A HREF="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 6 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the children of Israel again did evil in the sight of the Lord: and he delivered them into the hand of Madian seven years. 
<br /><span class="verse" id="2">2 </span>And they were grievously oppressed by them. And they made themselves dens and eaves in the mountains, and strong holds to resist. 
<br /><span class="verse" id="3">3 </span>And when Israel had sown, Madian and Amalec, and the rest of the eastern nations came up: 
<br /><span class="verse" id="4">4 </span>And pitching their tents among them, wasted all things as they were in the blade even to the entrance of Gaza: and they left nothing at all in Israel for sustenance of life, nor sheep, nor oxen, nor asses. 
<br /><span class="verse" id="5">5 </span>For they and all their flocks came with their tents, and like locusts filled all places, an innumerable multitude of men, and of camels, wasting whatsoever they touched. 
<br /><span class="verse" id="6">6 </span>And Israel was humbled exceedingly in the sight of Madian. 
<br /><span class="verse" id="7">7 </span>And he cried to the Lord desiring help against the Madianites. 
<br /><span class="verse" id="8">8 </span>And he sent unto them a prophet, and he spoke: Thus saith the Lord the God of Israel: I made you to come up out of Egypt, and brought you out of the house of bondage, 
<br /><span class="verse" id="9">9 </span>And delivered you out of the hands of the Egyptians, and of all the enemies that afflicted you: and I cast them out at your coming in, and gave you their land. 
<br /><span class="verse" id="10">10 </span>And I said: I am the Lord your God, fear not the gods of the Amorrhites, in whose land you dwell. And you would not hear my voice. 
<br /><span class="verse" id="11">11 </span>And an angel of the Lord came, and sat under an oak, that was in Ephra, and belonged to Joas the father of the family of Ezri. And when Gedeon his son was threshing and cleansing wheat by the winepress, to flee from Madian, 
<br /><span class="verse" id="12">12 </span>The angel of the Lord appeared to him, and said: The Lord is with thee, O most valiant of men. 
<br /><span class="verse" id="13">13 </span>And Gedeon said to him: I beseech thee, my lord, if the Lord be with us, why have these evils fallen upon us? Where are his miracles, which our fathers have told us of, saying: The Lord brought us Out of Egypt? but now the Lord hath forsaken us, and delivered us into the bands of Madian. 
<br /><span class="verse" id="14">14 </span>And the Lord looked upon him, and said: Go in this thy strength, and then shalt deliver Israel out of the hand of Madian: know that I have sent thee. 
<br /><span class="verse" id="15">15 </span>He answered and said: I beseech thee, my lord, wherewith shall I deliver Israel? Behold my family is the meanest in Manasses, and I am the least in my father's house. 
<br /><span class="verse" id="16">16 </span>And the Lord said to him: I will be with thee: and thou shalt cut off Madian as one man. 
<br /><span class="verse" id="17">17 </span>And he said: If I have found grace before thee, give me a sign that it is thou that speakest to me, 
<br /><span class="verse" id="18">18 </span>And depart not hence, till I return to thee, and bring a sacrifice, and offer it to thee. And he answered: I will wait thy coming. 
<br /><span class="verse" id="19">19 </span>So Gedeon went in, and boiled a kid, and made unleavened loaves of a measure of flour: and putting the flesh in a basket, and the broth of the flesh into a pot, he carried all under the oak, and presented to him. 
<br /><span class="verse" id="20">20 </span>And the angel of the Lord said to him: Take the flesh and the unleavened loaves, and lay them upon that rock, and pour out the broth thereon. And when he had done so, 
<br /><span class="verse" id="21">21 </span>The angel of the Lord put forth the tip of the rod, which he held in his hand, and touched the flesh and the unleavened loaves: and there arose a fire from the rock, and consumed the flesh and the unleavened loaves: and the angel of the Lord vanished out of his sight. 
<br /><span class="verse" id="22">22 </span>And Gedeon seeing that it was the angel of the Lord, said: Alas, my Lord God: for I have seen the angel of the Lord face to face. 
<br /><span class="verse" id="23">23 </span>And the Lord said to him: Peace be with thee: fear not, thou shalt not die. 
<br /><span class="verse" id="24">24 </span>And Gedeon built there an altar to the Lord, and called it the Lord's peace, until this present day. And when he was yet in Ephra, which is of the family of Ezri, 
<br /><span class="verse" id="25">25 </span>That night the Lord said to him: Take a bullock of thy father's, and another bullock of seven years, and thou shalt destroy the altar of Baal, which is thy father's: and cut down the grove that is about the altar: 
<br /><span class="verse" id="26">26 </span>And thou shalt build an altar to the Lord thy God in the top of this rock, whereupon thou didst lay the sacrifice before: and thou shalt take the second bullock, and shalt offer a holocaust upon a pile of the wood, which thou shalt cut down out of the grove. 
<br /><span class="verse" id="27">27 </span>Then Gedeon taking ten men of his servants, did as the Lord had commanded him. But fearing his father's house, and the men of that city, he would not do it by day, but did all by night. 
<br /><span class="verse" id="28">28 </span>And when the men of that town were risen in the morning, they saw the altar of Baal destroyed, and the grove cut down, and the second bullock laid upon the altar, which then was built. 
<br /><span class="verse" id="29">29 </span>And they said one to another: Who hath done this? And when they inquired for the author of the fact, it was said: Gedeon the son of Joas did all this. 
<br /><span class="verse" id="30">30 </span>And they said to Joas: Bring out thy son hither, that he may die: because he hath destroyed the altar of Baal, and hath cut down his grove. 
<br /><span class="verse" id="31">31 </span>He answered them: Are you the avengers of Baal, that you fight for him? he that is his adversary, let him die before to morrow light appear: if he be a god, let him revenge himself on him that hath cast down his altar. 
<br /><span class="verse" id="32">32 </span>From that day Gedeon was called Jerobaal, because Joss had said: Let Baal revenge himself on him that hath cast down his altar. 
<br /><span class="verse" id="33">33 </span>Now all Madian, and Amalec, and the eastern people were gathered together, and passing over the Jordan, camped in the valley of Jezrael. 
<br /><span class="verse" id="34">34 </span>But the spirit of the Lord came upon Gedeon, and be sounded the trumpet and called together the house of Abiezer, to follow him. 
<br /><span class="verse" id="35">35 </span>And he sent messengers into all Manasses, and they also followed him: and other messengers into Aser and Zabulon and Nephtali, and they came to meet him. 
<br /><span class="verse" id="36">36 </span>And Gedeon said to God: If thou wilt save Israel by my hand, as thou hast said, 
<br /><span class="verse" id="37">37 </span>I will put this fleece of wool on the floor: if there be dew on the fleece only, and it be dry on all the ground beside, I, shall know that by my hand, as thou hast said, thou wilt deliver Israel. 
<br /><span class="verse" id="38">38 </span>And it was so. And rising before day wringing the fleece, he filled a vessel with the dew. 
<br /><span class="verse" id="39">39 </span>And he said again to God: let not thy wrath be kindled against me if I try once more, seeking a sign in the fleece. I pray that the fleece only may be dry, and all the ground wet with dew. 
<br /><span class="verse" id="40">40 </span>And God did that night as he had requested: and it was dry on the fleece only, and there was dew on all the ground. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
