<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 8</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8 </span>
<A HREF="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 8 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the men of Ephraim said to him: What is this that thou meanest to do, that thou wouldst not call us when thou wentest to fight against Madian? and they chid him sharply and almost offered violence. 
<br /><span class="verse" id="2">2 </span>And he answered them: What could I have done like to that which you have done? Is not one bunch of grapes of Ephraim better than the vintages of Abiezer? 
<br /><span class="verse" id="3">3 </span>The Lord hath delivered into your bands the princes of Madian, Oreb and Zeb: what could I have done like to what you have done? And when he had said this, their spirit was appeased, with which they swelled against him. 
<br /><span class="verse" id="4">4 </span>And when Gedeon was come to the Jordan, he passed over it with the three hundred men, that were with him: who were so weary that they could not pursue after them that fled. 
<br /><span class="verse" id="5">5 </span>And he said to the men of Soccoth: Give, I beseech you, bread to the people that is with me, for they are faint: that we may pursue Zebee, and Salmana the kings of Madian. 
<br /><span class="verse" id="6">6 </span>The princes of Soccoth answered: Peradventure the palms of the hands of Zebee and Salmana are in thy hand, and therefore thou demandest that we should give bread to thy army. 
<br /><span class="verse" id="7">7 </span>And he said to them: When the Lord therefore shall have delivered Zebee and Salmana into my hands, I will thresh your flesh with the thorns and briers of the desert. 
<br /><span class="verse" id="8">8 </span>And going up from thence, he came to Phanuel: and he spoke the like things to the men of that place. And they also answered him, as the men of Soccoth had answered. 
<br /><span class="verse" id="9">9 </span>He said therefore to them also: When I shall return a conqueror in peace, I will destroy this tower. 
<br /><span class="verse" id="10">10 </span>But Zebee and Salmana were resting with all their army. For fifteen thousand men were left of all the troops of the eastern people, and one hundred and twenty thousand warriors that drew the sword, were slain. 
<br /><span class="verse" id="11">11 </span>And Gedeon went up by the way of them that dwelt in tents, on the east of Nobe and Jegbaa, and smote the camp of the enemies, who were secure, and suspected no hurt. 
<br /><span class="verse" id="12">12 </span>And Zebee and Salmana fled, and Gedeon pursued and took them, all their host being put in confusion. 
<br /><span class="verse" id="13">13 </span>And returning from the battle before the sun rising, 
<br /><span class="verse" id="14">14 </span>He took a boy of the men of Soccoth: and he asked him the names of the princes and ancients of Soccoth, and he described unto him seventy-seven men. 
<br /><span class="verse" id="15">15 </span>And he came to Soccoth and said to them: Behold Zebee and Salmana, concerning whom you upbraided me, saying: Peradventure the hands of Zebee and Salmana, are in thy hands, and therefore thou demandest that we should give bread to the men that are weary and faint. 
<br /><span class="verse" id="16">16 </span>So he took the ancients of the city and thorns and briers of the desert, and tore them with the same, and cut in pieces the men of Soccoth. 
<br /><span class="verse" id="17">17 </span>And he demolished the tower of Phanuel, and slew the men of the city. 
<br /><span class="verse" id="18">18 </span>And he said to Zebee and Salmana: What manner of men were they whom you slew in Thabor? They answered: They were like thee, and one of them as the son of a king. 
<br /><span class="verse" id="19">19 </span>He answered them: They were my brethren, the sons of my mother. As the Lord liveth, if you had saved them, I would not kill you. 
<br /><span class="verse" id="20">20 </span>And he said to Jether his eldest son: Arise, and slay them. But he drew not his sword: for he was afraid, being but yet a boy. 
<br /><span class="verse" id="21">21 </span>And Zebee and Salmana said: Do thou rise, and run upon us: because the strength of a man is according to his age: Gedeon rose up and slew Zebee and Salmana: and he took the ornaments and bosses, with which the necks of the camels of kings are wont to be adorned. 
<br /><span class="verse" id="22">22 </span>And all the men of Israel said to Gedeon: Rule thou over us and thy son, and thy son's son: because thou hast delivered us from the hand of Madian. 
<br /><span class="verse" id="23">23 </span>And he said to them: I will not rule over you, neither shall my son rule over you, but the Lord shall rule over you. 
<br /><span class="verse" id="24">24 </span>And he said to them: I desire one request of you: Give me the earlets of your spoils. For the Ismaelites were accustomed to wear golden earlets. 
<br /><span class="verse" id="25">25 </span>They answered: We will give them most willingly. And spreading a mantle on the ground, they cast upon it the earlets of the spoils. 
<br /><span class="verse" id="26">26 </span>And the weight of the earlets that he requested, was a thousand seven hundred sicles of gold, besides the ornaments, and jewels, and purple raiment which the kings of Madian were went to use, and besides the golden chains that were about the camels' necks. 
<br /><span class="verse" id="27">27 </span>And Gedeon made an ephod thereof, and put it in his city Ephra. And all Israel committed fornication with it, and it became a ruin to Gedeon and to all his house. 
<br /><span class="verse" id="28">28 </span>But Madian was humbled before the children of Israel, neither could they any more lift up their beads: but the land rested for forty years, while Gedeon presided. 
<br /><span class="verse" id="29">29 </span>So Jerobaal the son of Joas went, and dwelt in his own house. 
<br /><span class="verse" id="30">30 </span>And he had seventy sons, who came out of his thigh, for he had many wives. 
<br /><span class="verse" id="31">31 </span>And his concubine, that he had in Sichem, bore him a son, whose name was Abimelech. 
<br /><span class="verse" id="32">32 </span>And Gedeon the son of Joas died in a good old age, and was buried in the sepulchre of his father in Ephra of the family of Ezri. 
<br /><span class="verse" id="33">33 </span>But after Gedeon was dead, the children of Israel turned again, and committed fornication with Baalim. And they made a covenant with Baal, that he should be their god: 
<br /><span class="verse" id="34">34 </span>And they remembered not the Lord their God, who delivered them out of the hands of all their enemies round about: 
<br /><span class="verse" id="35">35 </span>Neither did they shew mercy to the house of Jerobaal Gedeon, according to all the good things he had done to Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
