<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Judges, Chapter 9</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Judges</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9 </span>
<A HREF="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 9 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Abimelech the son of Jerobaal went to Sichem to his mother's brethren and spoke to them, and to all the kindred of his mother's father, saying: 
<br /><span class="verse" id="2">2 </span>Speak to all the men of Sichem: whether is better for you that seventy men all the sons of Jerobaal should rule over you, or that one man should rule over you? And withal consider that I am your bone, and your flesh. 
<br /><span class="verse" id="3">3 </span>And his mother's brethren spoke of him to all the men of Sichem, all these words, and they inclined their hearts after Abimelech, saying: He is our brother: 
<br /><span class="verse" id="4">4 </span>And they gave him seventy weight of silver out of the temple of Baalberith: wherewith he hired to himself men that were needy, and vagabonds, and they followed him. 
<br /><span class="verse" id="5">5 </span>And he came to his father's house in Ephra, and slew his brethren the sons of Jerobaal, seventy men, upon one stone: and there remained only Joatham the youngest son of Jerobaal, who was hidden. 
<br /><span class="verse" id="6">6 </span>And all the men of Sichem were gathered together, and all the families of the city of Mello: and they went and made Abimelech king, by the oak that stood in Sichem. 
<br /><span class="verse" id="7">7 </span>This being told to Joatham, he went and stood on the top of mount Garizim: and lifting up his voice, he cried, and said: Hear me, ye men of Sichem, so may God hear you. 
<br /><span class="verse" id="8">8 </span>The trees went to anoint a king over them: and they said to the olive tree: Reign thou over us. 
<br /><span class="verse" id="9">9 </span>And it answered: Can I leave my fatness, which both gods and men make use of, to come to be promoted among the trees? 
<br /><span class="verse" id="10">10 </span>And the trees said to the fig tree: Come thou and reign over us. 
<br /><span class="verse" id="11">11 </span>And it answered them: Can I leave my sweetness, and my delicious fruits, and go to be promoted among the other trees? 
<br /><span class="verse" id="12">12 </span>And the trees said to the vine: Come thou and reign over us. 
<br /><span class="verse" id="13">13 </span>And it answered them: Can I forsake my wine, that cheereth God and men, and be promoted among the other trees? 
<br /><span class="verse" id="14">14 </span>And all the trees said to the bramble: Come thou and reign over us. 
<br /><span class="verse" id="15">15 </span>And it answered them: If indeed you mean to make me king, come ye and rest under my shadow: but if you mean it not, let fire come out from the bramble, and devour the cedars of Libanus. 
<br /><span class="verse" id="16">16 </span>Now therefore if you have done well, and without sin in appointing Abimelech king over you, and have dealt well with Jerobaal, and with his house, and have made a suitable return for the benefits of him, who fought for you, 
<br /><span class="verse" id="17">17 </span>And exposed his life to dangers, to deliver you from the hands of Madian, 
<br /><span class="verse" id="18">18 </span>And you are now risen up against my father's house, and have killed his sons seventy men upon one stone, and have made Abimelech the son of his handmaid king over the inhabitants of Sichem, because he is your brother: 
<br /><span class="verse" id="19">19 </span>If therefore you have dealt well, and without fault with Jerobaal, and his house, rejoice ye this day in Abimelech, and may he rejoice in you. 
<br /><span class="verse" id="20">20 </span>But if unjustly: let fire come out from him, and consume the inhabitants of Sichem, and the town of Mello: and let fire come out from the men of Sichem, and from the town of Mello, and devour Abimelech. 
<br /><span class="verse" id="21">21 </span>And when he had said thus he fled, and went into Bera: and dwelt there for fear of Abimelech his brother. 
<br /><span class="verse" id="22">22 </span>So Abimelech reigned over Israel for three years. 
<br /><span class="verse" id="23">23 </span>And the Lord sent a very evil spirit between Abimelech and the inhabitants of Sichem: who began to detest him, 
<br /><span class="verse" id="24">24 </span>And to leave the crime of the murder of the seventy sons of Jerobaal, and the shedding of their blood upon Abimelech their brother, and upon the rest of the princes of the Sichemites, who aided him. 
<br /><span class="verse" id="25">25 </span>And they set an ambush against him on the top of the mountains: and while they waited for his coming, they committed robberies, taking spoils of all that passed by: and it was told Abimelech. 
<br /><span class="verse" id="26">26 </span>And Gaal the son of Obed came with his brethren, and went over to Sichem. And the inhabitants of Sichem taking courage at his coming, 
<br /><span class="verse" id="27">27 </span>Went out into the fields, wasting the vineyards, and treading down the grapes: and singing and dancing they went into the temple of their god, and in their banquets and cups they cursed Abimelech. 
<br /><span class="verse" id="28">28 </span>And Gaal the son of Obed cried: Who is Abimelech, and what is Sichem, that we should serve him? Is he not the son of Jerobaal, and hath made Zebul his servant ruler over the men of Emor the father of Sichem? Why then shall we serve him? 
<br /><span class="verse" id="29">29 </span>Would to God that some man would put this people under my hand, that I might remove Abimelech out of the way. And it was said to Abimelech: Gather together the multitude of an army, and come. 
<br /><span class="verse" id="30">30 </span>For Zebul the ruler of the city, hearing the words of Gaal, the son of Obed, was very angry, 
<br /><span class="verse" id="31">31 </span>And sent messengers privately to Abimelech, saying: Behold Gaal the son of Obed is come into Sichem with his brethren, and endeavoureth to set the city against thee. 
<br /><span class="verse" id="32">32 </span>Arise therefore in the night with the people that is with thee and he hid in the field: 
<br /><span class="verse" id="33">33 </span>And betimes in the morning at sun rising set upon the city. And when he shall come out against thee with his people, do to him what thou shalt be able. 
<br /><span class="verse" id="34">34 </span>Abimelech therefore arose with all his army by night, and laid ambushes near Sichem in four places. 
<br /><span class="verse" id="35">35 </span>And Gaal the son of Obed went out, and stood in the entrance of the gate of the city. And Abimelech rose up, and all his army with him from the places of the ambushes. 
<br /><span class="verse" id="36">36 </span>And when Gaal saw the people, he said to Zebul: Behold a multitude cometh down from the mountains. And he answered him: Thou seest the shadows of the mountains as if they were the heads of men, and this is thy mistake. 
<br /><span class="verse" id="37">37 </span>Again Gaal said: Behold there cometh people down from the middle of the land, and one troop cometh by the way that looketh towards the oak. 
<br /><span class="verse" id="38">38 </span>And Zebul said to him: Where is now thy mouth wherewith thou saidst? Who is Abimelech that we should serve him? Is not this the people which thou didst despise? Go out, and fight against him. 
<br /><span class="verse" id="39">39 </span>So Gaal went out in the sight of the people of Sichem, and fought against Abimelech, 
<br /><span class="verse" id="40">40 </span>Who chased and put him to flight, and drove him to the city: and many were slain of his people, even to the gate of the city: 
<br /><span class="verse" id="41">41 </span>And Abimelech sat down in Ruma: but Zebul drove Gaal, and his companions out of the city, and would not suffer them to abide in it. 
<br /><span class="verse" id="42">42 </span>So the day following the people went out into the field. And it was told Abimelech. 
<br /><span class="verse" id="43">43 </span>And he took his army, and divided it into three companies, and laid ambushes in the fields. And seeing that the people came out of the city, he arose and set upon them, 
<br /><span class="verse" id="44">44 </span>With his own company, assaulting and besieging the city: whilst the two other companies chased the enemies that were scattered about the field. 
<br /><span class="verse" id="45">45 </span>And Abimelech assaulted the city all that day: and took it, and killed the inhabitants thereof, and demolished it, so that he sowed salt in it. 
<br /><span class="verse" id="46">46 </span>And when they who dwelt in the tower of Sichem had heard this, they went into the temple of their god Berith where they had made a covenant with him, and from thence the place had taken its name, and it was exceeding strong. 
<br /><span class="verse" id="47">47 </span>Abimelech also hearing that the men of the tower of Sichem were gathered together, 
<br /><span class="verse" id="48">48 </span>Went up into mount Selmon he and all his people with him: and taking an axe, he cut down the bough of a tree, and laying it on his shoulder and carrying it, he said to his companions: What you see me do, do you out of hand. 
<br /><span class="verse" id="49">49 </span>So they cut down boughs from the trees, every man as fast as he could, and followed their leader. And surrounding the fort they set it on fire: and so it came to pass that with the smoke and with the fire a thousand persons were killed, men and women together, of the inhabitants of the tower of Sichem. 
<br /><span class="verse" id="50">50 </span>Then Abimelech departing from thence came to the town of Thebes, which he surrounded and besieged with his army. 
<br /><span class="verse" id="51">51 </span>And there was in the midst of the city a high tower, to which both the men and the women were fled together, and all the princes of the city, and having shut and strongly barred the gate, they stood upon the battlements of the tower to defend themselves. 
<br /><span class="verse" id="52">52 </span>And Abimelech coming near the tower, fought stoutly: and approaching to the gate, endeavoured to set fire to it: 
<br /><span class="verse" id="53">53 </span>And behold a certain woman casting a piece of a millstone from above, dashed it against the head of Abimelech, and broke his skull. 
<br /><span class="verse" id="54">54 </span>And he called hastily to his armourbearer, and said to him: Draw thy sword, and kill me: lest it should be said that I was slain by a woman. He did as he was commanded, and slew him. 
<br /><span class="verse" id="55">55 </span>And when he was dead, all the men of Israel that were with him, returned to their homes. 
<br /><span class="verse" id="56">56 </span>And God repaid the evil, that Abimelech had done against his father, killing his seventy brethren. 
<br /><span class="verse" id="57">57 </span>The Sichemites also were rewarded for what they had done, and the curse of Joatham the son of Jerobaal came upon them. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
