<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 1</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> 
<span class="chapread">1 </span>
<A HREF="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 1 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Solomon the son of David was strengthened in his kingdom, and the Lord his God was with him, and magnified him to a high degree. 
<br /><span class="verse" id="2">2 </span>And Solomon gave orders to all Israel, to the captains of thousands, and of hundreds, and to the rulers, and to the judges of all Israel, and the heads of the families: 
<br /><span class="verse" id="3">3 </span>And he went with all the multitude to the high place of Gabaon, where was the tabernacle of the covenant of the Lord, which Moses the servant of God made, in the wilderness. 
<br /><span class="verse" id="4">4 </span>For David had brought the ark of God from Cariathiarim to the place, which he had prepared for it, and where he had pitched a tabernacle for it, that is, in Jerusalem. 
<br /><span class="verse" id="5">5 </span>And the altar of brass, which Beseleel the son of Uri the son of Hur had made, was there before the tabernacle of the Lord: and Solomon and all the assembly sought it: 
<br /><span class="verse" id="6">6 </span>And Solomon went up thither to the brazen altar, before the tabernacle of the covenant of the Lord, and offered up on it a thousand victims. 
<br /><span class="verse" id="7">7 </span>And behold that night God appeared to him, saying: Ask what thou wilt that I should give thee. 
<br /><span class="verse" id="8">8 </span>And Solomon said to God: Thou hast shewn great kindness to my father David: and hast made me king in his stead. 
<br /><span class="verse" id="9">9 </span>Now therefore, O Lord God, let thy word be fulfilled, which thou hast promised to David my father: for thou hast made me king over thy great people, which is as innumerable as the dust of the earth. 
<br /><span class="verse" id="10">10 </span>Give me wisdom and knowledge that I may come in and go out before thy people: for who can worthily judge this thy people, which is so great? 
<br /><span class="verse" id="11">11 </span>And God said to Solomon: Because this choice hath pleased thy heart, and thou hast not asked riches, and wealth, and glory, nor the lives of them that hate thee, nor many days of life: but hast asked wisdom and knowledge, to be able to judge my people, over which I have made thee king, 
<br /><span class="verse" id="12">12 </span>Wisdom and knowledge are granted to thee: and I will give thee riches, and wealth, and glory, so that none of the kings before thee, nor after thee, shall be like thee. 
<br /><span class="verse" id="13">13 </span>Then Solomon came from the high place of Gabaon to Jerusalem before the tabernacle of the covenant, and reigned over Israel. 
<br /><span class="verse" id="14">14 </span>And he gathered to himself chariots and horsemen, and he had a thousand four hundred chariots, and twelve thousand horsemen: and he placed them in the cities of the chariots, and with the king in Jerusalem. 
<br /><span class="verse" id="15">15 </span>And the king made silver and gold to be in Jerusalem as stones, and cedar trees as sycamores, which grow in the plains in great multitude. 
<br /><span class="verse" id="16">16 </span>And there were horses brought him from Egypt, and from Coa by the king's merchants, who went, and bought at a price, 
<br /><span class="verse" id="17">17 </span>A chariot of four horses for six hundred pieces of silver, and a horse for a hundred and fifty: in like manner market was made in all the kingdoms of the Hethites, and of the kings of Syria. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
