<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Roboam came to Jerusalem, and called together all the house of Juda and of Benjamin, a hundred and fourscore thousand chosen men and warriors, to fight against Israel, and to bring back his kingdom to him. 
<br /><span class="verse" id="2">2 </span>And the word of the Lord came to Semeias the man of God, saying: 
<br /><span class="verse" id="3">3 </span>Speak to Roboam the son of Solomon the king of Juda, and to all Israel, in Juda and Benjamin: 
<br /><span class="verse" id="4">4 </span>Thus saith the Lord: You shall not go up, nor fight against your brethren: let every man return to his own house, for by my will this thing has been done. And when they heard the word of the Lord, they returned, and did not go against Jeroboam, 
<br /><span class="verse" id="5">5 </span>And Roboam dwelt in Jerusalem, and built walled cities in Juda. 
<br /><span class="verse" id="6">6 </span>And he built Bethlehem, and Etam, and Thecue, 
<br /><span class="verse" id="7">7 </span>And Bethsur, and Socho, and Odollam, 
<br /><span class="verse" id="8">8 </span>And Geth, and Maresa, and Ziph, 
<br /><span class="verse" id="9">9 </span>And Aduram, and Lachis, and Azecha, 
<br /><span class="verse" id="10">10 </span>Saraa also, and Aialon, and Hebron, which are in Juda and Benjamin, well fenced cities. 
<br /><span class="verse" id="11">11 </span>And when he had enclosed them with walls, he put in them governors and storehouses of provisions, that is, of oil and of wine. 
<br /><span class="verse" id="12">12 </span>Moreover in every city he made an armoury of shields and spears, and he fortified them with great diligence, and he reigned over Juda, and Benjamin, 
<br /><span class="verse" id="13">13 </span>And the priests and Levites, that were in all Israel, came to him out of all their seats, 
<br /><span class="verse" id="14">14 </span>Leaving their suburbs, and their possessions, and passing over to Juda, and Jerusalem, because Jeroboam and his sons had cast them off, from executing the priestly office to the Lord. 
<br /><span class="verse" id="15">15 </span>And he made to himself priests for the high places, and for the devils, and for the calves which he had made. 
<br /><span class="verse" id="16">16 </span>Moreover out of all the tribes of Israel, whosoever gave their heart to seek the Lord the God of Israel, came into Jerusalem to sacrifice their victims be- fore the Lord the God of their fathers. 
<br /><span class="verse" id="17">17 </span>And they strengthened the kingdom of Juda, and established Roboam the son of Solomon for three years: for they walked in the ways of David and of Solomon, only three years. 
<br /><span class="verse" id="18">18 </span>And Roboam took to wife Mahalath, the daughter of Jerimoth the son of David: and Abihail the daughter of Eliab the son of Isai. 
<br /><span class="verse" id="19">19 </span>And they bore him sons Jehus, and Somorias, and Zoom. 
<br /><span class="verse" id="20">20 </span>And after her he married Maacha the daughter of Absalom, who bore him Abia and Ethai, and Ziza, and Salomith. 
<br /><span class="verse" id="21">21 </span>And Roboam loved Maacha the daughter of Absalom above all his wives, and concubines: for he had married eighteen wives, and threescore concubines: and he beget eight and twenty sons, and threescore daughters. 
<br /><span class="verse" id="22">22 </span>But he put at the head of them Abia the son of Maacha to be the chief ruler over all his brethren: for he meant to make him king, 
<br /><span class="verse" id="23">23 </span>Because he was wiser and mightier than all his sons, and in all the countries of Juda, and of Benjamin, and in all the walled cities: and he gave them provisions in abundance, and he sought many wives. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
