<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the spirit of God came upon Azarias the son of Oded, 
<br /><span class="verse" id="2">2 </span>And he went out to meet Asa, and said to him: Hear ye me, Asa, and all Juda and Benjamin: The Lord is with you, because you have been with him. If you seek him, you shall find: but if you forsake him, he will forsake you. 
<br /><span class="verse" id="3">3 </span>And many days shall pass in Israel without the true God, and without a priest a teacher, and without the law. 
<br /><span class="verse" id="4">4 </span>And when in their distress they shall return to the Lord the God of Israel, and shall seek him, they shall find him. 
<br /><span class="verse" id="5">5 </span>At that time there shall be no peace to him that goeth out and cometh in, but terrors on every side among all the inhabitants of the earth. 
<br /><span class="verse" id="6">6 </span>For nation shall fight against nation, and city against city, for the Lord will trouble them with all distress. 
<br /><span class="verse" id="7">7 </span>Do you therefore take courage, and let not your hands he weakened: for there shall be a reward for your work. 
<br /><span class="verse" id="8">8 </span>And when Asa had heard the words, and the prophecy of Azarias the son of Oded the prophet, he took courage, and took away the idols out of all the land of Juda, and out of Benjamin, and out of the cities of mount Ephraim, which he had taken, and he dedicated the altar of the Lord, which was before the porch of the Lord. 
<br /><span class="verse" id="9">9 </span>And he gathered together all Juda and Benjamin, and the strangers with them of Ephraim, and Manasses, and Simeon: for many were come over to him out of Israel, seeing that the Lord his God was with him. 
<br /><span class="verse" id="10">10 </span>And when they were come to Jerusalem in the third month, in the fifteenth year of the reign of Asa, 
<br /><span class="verse" id="11">11 </span>They sacrificed to the Lord in that day of the spoils, and of the prey, that they had brought, seven hundred oxen, and seven thousand rams. 
<br /><span class="verse" id="12">12 </span>And he went in to confirm as usual the covenant, that they should seek the Lord the God of their fathers with all their heart, and with all their soul. 
<br /><span class="verse" id="13">13 </span>And if any one, said he, seek not the Lord the God of Israel, let him die, whether little or great, man or woman. 
<br /><span class="verse" id="14">14 </span>And they swore to the Lord with a loud voice with joyful shouting, and with sound of trumpet, and sound of comets, 
<br /><span class="verse" id="15">15 </span>All that mere in Juda with a curse: for with all their heart they swore, and with all their will they sought him, and they found him, and the Lord gave them rest round about. 
<br /><span class="verse" id="16">16 </span>Moreover Maacha the mother of king Asa he deposed from the royal authority, because she had made in a grove an idol of Priapus: and he entirely destroyed it, and breaking it into pieces, burnt it at the torrent Cedron. 
<br /><span class="verse" id="17">17 </span>But high places were left in Israel: nevertheless the heart of Asa was perfect all his days. 
<br /><span class="verse" id="18">18 </span>And the things which his father had vowed, and he himself had vowed, he brought into the house of the Lord, gold and silver, and vessels of divers uses. 
<br /><span class="verse" id="19">19 </span>And there was no war unto the five and thirtieth year of the kingdom of Asa. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
