ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 16</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16 </span>
<A HREF="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 16 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And in the six and thirtieth year of his kingdom, Baasa the king of Israel came up against Juda, and built a wall about Rama, that no one might safely go out or come in of the kingdom of Asa. 
<br /><span class="verse" id="2">2 </span>Then Asa brought out silver and gold out of the treasures of the house of the Lord, and of the king's treasures, and sent to Benadad king of Syria, who dwelt in Damascus, saying: 
<br /><span class="verse" id="3">3 </span>There is a league between me and thee, as there was between my father and thy father, wherefore I have sent thee silver and gold, that thou mayst break thy league with Baasa king of Israel, and make him depart from me. 
<br /><span class="verse" id="4">4 </span>And then Benadad heard this, he sent the captains of his armies against the cities of Israel: and they took Ahion, and Dan, and Abelmaim, and all the walled cities of Nephtali. 
<br /><span class="verse" id="5">5 </span>And when Baasa heard of it, he left off the building of Rama, and interrupted his work. 
<br /><span class="verse" id="6">6 </span>Then king Asa took all Juda, and they carried away from Rama the stones, and the timber that Baasa had prepared for the building: and he built with them Gabaa, and Maspha. 
<br /><span class="verse" id="7">7 </span>At that time Hanani the prophet came to Asa king of Juda, and said to him: Because thou hast had confidence in the king of Syria, and not in the Lord thy God, therefore hath the army of the king of Syria escaped out of thy hand. 
<br /><span class="verse" id="8">8 </span>Were not the Ethiopians, and the Libyans much more numerous in chariots, and horsemen, and an exceeding great multitude: yet because thou trustedst in the Lord, he delivered them into thy hand? 
<br /><span class="verse" id="9">9 </span>For the eyes of the Lord behold all the earth, and give strength to those who with a perfect heart trust in him. Wherefore thou hast done foolishly, and for this cause from this time wars shall arise against thee. 
<br /><span class="verse" id="10">10 </span>And Asa was angry with the seer, and commanded him to be put in prison: for he was greatly enraged because of this thing: and he put to death many of the people at that time. 
<br /><span class="verse" id="11">11 </span>But the works of Asa the first and last are written in the book of the kings of Juda and Israel. 
<br /><span class="verse" id="12">12 </span>And Asa fell sick in the nine and thirtieth year of his reign, of a most violent pain in his feet, and yet in his illness he did not seek the Lord, but rather trusted in the skill of physicians. 
<br /><span class="verse" id="13">13 </span>And he slept with his fathers: and he died in the one and fortieth year of his reign. 
<br /><span class="verse" id="14">14 </span>And they buried him in his own sepulchre, which he had made for himself in the city of David: and they]aid him on his bed full of spices and odoriferous ointments, which were made by the art of the perfumers, and they burnt them over him with very great pomp. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
