<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 17</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17 </span>
<A HREF="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 17 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Josaphat his son reigned in his stead, and grew strong against Israel. 
<br /><span class="verse" id="2">2 </span>And he placed numbers of soldiers in all the fortified cities of Juda. And he put garrisons in the land of Juda, and in the cities of Ephraim, which Asa his father had taken. 
<br /><span class="verse" id="3">3 </span>And the Lord was with Josaphat, because he walked in the first ways of David his father: and trusted not in Baalim, 
<br /><span class="verse" id="4">4 </span>But in the God of his father, and walk in his commandments, and not according to the sins of Israel. 
<br /><span class="verse" id="5">5 </span>And the Lord established the kingdom in his hand, and all Juda brought presents to Josaphat: and he acquired immense riches, and much glory. 
<br /><span class="verse" id="6">6 </span>And when his heart had taken courage for the ways of the Lord, he took away also the high places and the groves out of Juda. 
<br /><span class="verse" id="7">7 </span>And in the third year of his reign, he sent of his princes Benhail, and Abdias, and Zacharias, and Nathanael, and Micheas, to teach in the cities of Juda: 
<br /><span class="verse" id="8">8 </span>And with them the Levites, Semeias, end Nathanias, and Zabadias, and Asael, and Semiramoth, and Jonathan, and Adonias, and Tobias, and Thobadonias Levites, and with them Elisama, and Joram priests. 
<br /><span class="verse" id="9">9 </span>And they taught the people in Juda, having with them the book of the law of the Lord: and they went about all the cities of Juda, and instructed the people. 
<br /><span class="verse" id="10">10 </span>And the fear of the Lord came upon all the kingdoms of the lands that were round about Juda, and they durst not make war against Josaphat. 
<br /><span class="verse" id="11">11 </span>The Philistines also brought presents to Josaphat, and tribute in silver, and the Arabians brought him cattle, seven thousand seven hundred rams, and as many he goats. 
<br /><span class="verse" id="12">12 </span>And Josaphat grew, and became exceeding great: and he built in Juda houses like towers, and walled cities. 
<br /><span class="verse" id="13">13 </span>And he prepared many works in the cities of Juda: and he had warriors, and valiant men in Jerusalem. 
<br /><span class="verse" id="14">14 </span>Of whom this is the number of the houses and families of every one: in Juda captains of the army, Ednas the chief, and with him three hundred thousand most valiant men. 
<br /><span class="verse" id="15">15 </span>After him Johanan the captain, and with him two hundred and eighty thousand. 
<br /><span class="verse" id="16">16 </span>And after him was Amasias the son of Zechri, consecrated to the Lord, and with him were two hundred thousand valiant men. 
<br /><span class="verse" id="17">17 </span>After him was Eliada valiant in battle, and with him two hundred thousand armed with bow and shield. 
<br /><span class="verse" id="18">18 </span>After him also was Jozabad, and with him a hundred and eighty thousand ready for war. 
<br /><span class="verse" id="19">19 </span>All these were at the hand of the king, beside others, whom he had put in the walled cities, in all Juda. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
