<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 20</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20 </span>
<A HREF="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 20 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>After this the children of Moab, and the children of Ammon, and with them of the Ammonites, were gathered together to fight against Josaphat. 
<br /><span class="verse" id="2">2 </span>And there came messengers, and told Josaphat, saying: There cometh a great multitude against thee from beyond the sea, and out of Syria, and behold they are in Asasonthamar, which is Engaddi. 
<br /><span class="verse" id="3">3 </span>And Josaphat being seized with fear betook himself wholly to pray to the Lord, and he proclaimed a fast for all Juda. 
<br /><span class="verse" id="4">4 </span>And Juda gathered themselves together to pray to the Lord: and all came out of their cities to make supplication to him. 
<br /><span class="verse" id="5">5 </span>And Josaphat stood in the midst of the assembly of Juda, and Jerusalem, in the house of the Lord before the new court, 
<br /><span class="verse" id="6">6 </span>And said: O Lord God of our fathers, thou art God in heaven, and rulest over all the kingdoms and nations, in thy hand is strength and power, and no one can resist thee. 
<br /><span class="verse" id="7">7 </span>Didst not thou our God kill all the inhabitants of this land before thy people Israel, and gavest it to the seed of Abraham thy friend for ever? 
<br /><span class="verse" id="8">8 </span>And they dwelt in it, and built in it a sanctuary to thy name, saying: 
<br /><span class="verse" id="9">9 </span>If evils fall upon us, the sword of judgment, or pestilence, or famine, we will stand in thy presence before this house, in which thy name is called upon: and we will cry to thee in our afflictions, and thou wilt hear, and save us. 
<br /><span class="verse" id="10">10 </span>Now therefore behold the children of Ammon, and of Moab, and mount Seir, through whose lands thou didst not allow Israel to pass, when they came out of Egypt, but they turned aside from them, and slew them not, 
<br /><span class="verse" id="11">11 </span>Do the contrary, and endeavour to cast us out of the possession which thou hast delivered to us. 
<br /><span class="verse" id="12">12 </span>O our God, wilt thou not then judge them? as for us we have not strength enough, to be able to resist this multitude, which cometh violently upon us. But as we know not what to do, we can only turn our eyes to thee. 
<br /><span class="verse" id="13">13 </span>And all Juda stood before the Lord with their little ones, and their wives, and their children. 
<br /><span class="verse" id="14">14 </span>And Jahaziel the son of Zacharias, the son of Banaias, the son of Jehiel, the son of Mathanias, a Levite of the sons of Asaph, was there, upon whom the spirit of the Lord came in the midst of the multitude, 
<br /><span class="verse" id="15">15 </span>And he said: Attend ye, all Juda, and you that dwell in Jerusalem, and thou king Josaphat: Thus saith the Lord to you: Fear ye not, and be not dismayed at this multitude: for the battle is not yours, but God's. 
<br /><span class="verse" id="16">16 </span>To morrow you shall go down against them: for they will come up by the ascent named Sis, and you shall find them at the head of the torrent, which is over against the wilderness of Jeruel. 
<br /><span class="verse" id="17">17 </span>It shall not be you that shall fight, but only stand with confidence, and you shall see the help of the Lord over you, O Juda, and Jerusalem: fear ye not, nor be you dismayed: to morrow you shall go out against them, and the Lord will be with you. 
<br /><span class="verse" id="18">18 </span>Then Josaphat, and Juda, and all the inhabitants of Jerusalem fell hat on the ground before the Lord, and adored him. 
<br /><span class="verse" id="19">19 </span>And the Levites of the sons of Caath, and of the sons of Core praised the Lord the God of Israel with a loud voice, on high. 
<br /><span class="verse" id="20">20 </span>And they rose early in the morning, and went out through the desert of Thecua: and as they were marching, Josaphat standing in the midst of them, said: Hear me, ye men of Juda, and all the inhabitants of Jerusalem: believe in the Lord your God, and you shall be secure: believe his prophets, and all things shall succeed well. 
<br /><span class="verse" id="21">21 </span>And he gave counsel to the people, and appointed the singing men of the Lord, to praise him by their companies, and to go before the army, and with one voice to say: Give glory to the Lord, for his mercy endureth for ever. 
<br /><span class="verse" id="22">22 </span>And when they began to sing praises, the Lord turned their ambushments upon themselves, that is to say, of the children of Ammon, and of Moab, and of mount Seir, who were come out to fight against Juda, and they were slain. 
<br /><span class="verse" id="23">23 </span>For the children of Ammon, and of Moab, rose up against the inhabitants of mount Seir, to kill and destroy them: and when they had made an end of them, they turned also against one another, and destroyed one another. 
<br /><span class="verse" id="24">24 </span>And when Juda came to the watch tower, that looketh toward the desert, they saw afar off all the country, for a great space, full of dead bodies, and that no one was left that could escape death. 
<br /><span class="verse" id="25">25 </span>Then Josaphat came, and all the people with him to take away the spoils of the dead, and they found among the dead bodies, stuff of various kinds, and garments, and most precious vessels: and they took them for themselves, insomuch that they could not carry all, nor in three days take away the spoils, the booty was so great. 
<br /><span class="verse" id="26">26 </span>And on the fourth day they were assembled in the valley of Blessing: for there they blessed the Lord, and therefore they called that place the valley of Blessing until this day. 
<br /><span class="verse" id="27">27 </span>And every man of Juda, and the inhabitants of Jerusalem returned, and Josaphat at their head, into Jerusalem with great joy, because the Lord had made them rejoice over their enemies. 
<br /><span class="verse" id="28">28 </span>And they came into Jerusalem with psalteries, and harps, and trumpets into the house of the Lord. 
<br /><span class="verse" id="29">29 </span>And the fear of the Lord fell upon all the kingdoms of the lands when they heard that the Lord had fought against the enemies of Israel. 
<br /><span class="verse" id="30">30 </span>And the kingdom of Josaphat was quiet, and God gave him peace round about. 
<br /><span class="verse" id="31">31 </span>And Josaphat reigned over Juda, and he was five and thirty years old when he began to reign: and he reigned five and twenty years in Jerusalem: and the name of his mother was Azuba the daughter of Selahi. 
<br /><span class="verse" id="32">32 </span>And he walked in the way of his father Asa, and departed not from it, doing the things that were pleasing before the Lord. 
<br /><span class="verse" id="33">33 </span>But yet he took not away the high places, and the people had not yet turned their heart to the Lord the God of their fathers. 
<br /><span class="verse" id="34">34 </span>But the rest of the acts of Josaphat, first and last, are written in the words of Jehu the son of Hanani, which he digested into the books of the kings of Israel. 
<br /><span class="verse" id="35">35 </span>After these things Josaphat king of Juda made friendship with Ochozias king of Israel, whose works were very wicked. 
<br /><span class="verse" id="36">36 </span>And he was partner with him in making ships, to go to Tharsis: and they made the ships in Asiongaber. 
<br /><span class="verse" id="37">37 </span>And Eliezer the son of Dodau of Maresa prophesied to Josaphat, saying: Because thou hast made a league with Ochozias, the Lord hath destroyed thy works, and the ships are broken, and they could not go to Tharsis. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
