<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Josaphat slept with his fathers, and was buried with them in the city of David: and Joram his son reigned in his stead. 
<br /><span class="verse" id="2">2 </span>And he had brethren the sons of Josaphat, Azarias, and Jahiel, and Zacharias, and Azaria, and Michael, and Saphatias, all these were the sons of Josaphat king of Juda. 
<br /><span class="verse" id="3">3 </span>And their father gave them great gifts of silver, and of gold, and pensions, with strong cities in Juda: but the kingdom he gave to Joram, because he was the eldest. 
<br /><span class="verse" id="4">4 </span>So Joram rose up over the kingdom of his father: and when he had established himself, he slew all his brethren with the sword, and some of the princes of Israel. 
<br /><span class="verse" id="5">5 </span>Joram was two and thirty years old when he began to reign: and he reigned eight years in Jerusalem. 
<br /><span class="verse" id="6">6 </span>And he walked in the ways of the kings of Israel, as the house of Achab had done: for his wife was a daughter of Achab, and he did evil in the sight of the Lord. 
<br /><span class="verse" id="7">7 </span>But the Lord would not destroy the house of David: because of the covenant which he had made with him: and because he had promised to give a lamp to him, and to his sons for ever. 
<br /><span class="verse" id="8">8 </span>In those days Edom revolted, from being subject to Juda, and made themselves a king. 
<br /><span class="verse" id="9">9 </span>And Joram went over with his princes, and all his cavalry with him, and rose in the night, and defeated the Edomites who had surrounded him, and all the captains of his cavalry. 
<br /><span class="verse" id="10">10 </span>However Edom revolted, from being under the dominion of Juda unto this day: at that time Lobna also revolted, from being under his hand. For he had forsaken the Lord the God of his fathers: 
<br /><span class="verse" id="11">11 </span>Moreover he built also high places in the cities of Juda, and he made the inhabitants of Jerusalem to commit fornication, and Juda to transgress. 
<br /><span class="verse" id="12">12 </span>And there was a letter brought him from Elias the prophet, in which it was written: Thus saith the Lord the God of David thy father: Because thou hast not walked in the ways of Josaphat thy father nor in the ways of Asa king of Juda, 
<br /><span class="verse" id="13">13 </span>But hast walked in the ways of the kings of Israel, and hast made Juda and the inhabitants of Jerusalem to commit fornication, imitating the fornication of the house of Achab, moreover also thou hast killed thy brethren, the house of thy father, better men than thyself, 
<br /><span class="verse" id="14">14 </span>Behold the Lord will strike thee with a great plague, with all thy people, and thy children, and thy wives, and all thy substance. 
<br /><span class="verse" id="15">15 </span>And thou shalt be sick of a very grievous disease of thy bowels, till thy vital parts come out by little and little every day. 
<br /><span class="verse" id="16">16 </span>And the Lord stirred up against Joram the spirit of the Philistines, and of the Arabians, who border on the Ethiopians. 
<br /><span class="verse" id="17">17 </span>And they came up into the land of Juda, and wasted it, and they carried away all the substance that was found in the king's house, his sons also, and his wives: so that there was no son left him but Joachaz, who was the youngest. 
<br /><span class="verse" id="18">18 </span>And besides all this the Lord struck him with an incurable disease in his bowels. 
<br /><span class="verse" id="19">19 </span>And as day came after day, and time rolled on, two whole years passed: then after being wasted with a long consumption, so as to void his very bowels, his disease ended with his life. And he died of a most wretched illness, and the people did not make a funeral for him according to the manner of burning, as they had done for his ancestors. 
<br /><span class="verse" id="20">20 </span>He was two and thirty years old when he began his reign, and he reigned eight years in Jerusalem. And he walked not rightly, and they buried him in the city of David: but not in the sepulchres of the kings. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
