<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 23</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23 </span>
<A HREF="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 23 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And in the seventh year Joiada being encouraged, took the captains of hundreds, to wit, Azarias the son of Jeroham, and Ismahel the son of Johanan, and Azarias the son of Obed, and Maasias the son of Adaias, and Elisaphat the son of Zechri: and made a covenant with them. 
<br /><span class="verse" id="2">2 </span>And they went about Juda, and gathered together the Levites out of all the cities of Juda, and the chiefs of the families of Israel, and they came to Jerusalem. 
<br /><span class="verse" id="3">3 </span>And all the multitude made a covenant with the king in the house of God: and Joiada said to them: Behold the king's son shall reign, as the Lord hath said of the sons of David. 
<br /><span class="verse" id="4">4 </span>And this is the thing that you shall do: 
<br /><span class="verse" id="5">5 </span>A third part of you that come to the sabbath, of the priests, and of the Levites, and of the porters, shall be at the gates: and a third part at the king's house: and a third at the gate that is called the Foundation: but let all the rest of the people be in the courts of the house of the Lord. 
<br /><span class="verse" id="6">6 </span>And let no one come into the house of the Lord, but the priests, and they that minister of the Levites: let them only come in, because they are sanctified : and let all the rest of the people keep the watches of the Lord. 
<br /><span class="verse" id="7">7 </span>And let the Levites be round about the king, every man with his arms; (and if any other come into the temple, let him be slain;) and let them be with the king, both coming in, and going out. 
<br /><span class="verse" id="8">8 </span>So the Levites, and all Juda did according to all that Joiada the high priest bad commanded: and they took every one his men that were under him, and that came in by the course of the sabbath, with those who had fulfilled the sabbath, and were to go out. For Joiada the high priest permitted not the companies to depart, which were accustomed to succeed one another every week. 
<br /><span class="verse" id="9">9 </span>And Joiada the priest gave to the captains the spears, and the shields, and targets of king David, which he had dedicated in the house of the Lord. 
<br /><span class="verse" id="10">10 </span>And he set all the people with swords in their hands from the right side of the temple, to the left side of the temple, before the altar, and the temple, round about the king. 
<br /><span class="verse" id="11">11 </span>And they brought out the king's son, and put the crown upon him, and the testimony, and gave him the law to hold in his hand, and they made him king: and Joiada the high priest and his sons anointed him: and they prayed for him, and said: God save the king. 
<br /><span class="verse" id="12">12 </span>Now when Athalia heard the noise of the people running and praising the king, she came in to the people, into the temple of the Lord. 
<br /><span class="verse" id="13">13 </span>And when she saw the king standing upon the step in the entrance, and the princes, and the companies about him, and all the people of the land rejoicing, and sounding with trumpets, and playing on instruments of divers kinds, and the voice of those that praised, she rent her garments, and said: Treason, treason. 
<br /><span class="verse" id="14">14 </span>And Joiada the high priest going out to the captains, and the chiefs of the army, said to them: Take her forth without the precinct of the temple, and when she is without let her be killed with the sword. For the priest commanded that she should not be killed in the house of the Lord. 
<br /><span class="verse" id="15">15 </span>And they laid hold on her by the neck: and when she was come within the horse gate of the palace, they killed her there. 
<br /><span class="verse" id="16">16 </span>And Joiada made a covenant between himself and all the people, and the king, that they should be the people of the Lord. 
<br /><span class="verse" id="17">17 </span>And all the people went into the house of Baal, and destroyed it: and they broke down his altars and his idols: and they slew Mathan the priest of Baal before the altars. 
<br /><span class="verse" id="18">18 </span>And Joiada appointed overseers in the house of the Lord, under the hands of the priests, and the Levites, whom David had distributed in the house of the Lord: to offer holocausts to the Lord, as it is written in the law of Moses, with joy and singing, according to the disposition of David. 
<br /><span class="verse" id="19">19 </span>He appointed also porters in the gates of the house of the Lord, that none who was unclean in any thing should enter in. 
<br /><span class="verse" id="20">20 </span>And he took the captains of hundreds, and the most valiant men, and the chiefs of the people, and all the people of the land, and they brought down the king from the house of the Lord, and brought him through the upper gate into the king's house, and set him on the royal throne. 
<br /><span class="verse" id="21">21 </span>nd all the people of the land rejoiced, and the city was quiet: but Athalia was slain with the sword. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
