<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 26</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26 </span>
<A HREF="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 26 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And all the people of Juda took his son Ozias, who was sixteen years old, and made him king in the room of Amasias his father. 
<br /><span class="verse" id="2">2 </span>He built Ailath, and restored it to the dominion of Juda, after that the king slept with his fathers. 
<br /><span class="verse" id="3">3 </span>Ozias was sixteen years old when he began to reign, and he reigned two and fifty years in Jerusalem: the name of his mother was Jechelia of Jerusalem. 
<br /><span class="verse" id="4">4 </span>And he did that which was right in the eyes of the Lord, according to all that Amasias his father had done. 
<br /><span class="verse" id="5">5 </span>And he sought the Lord in the days of Zacharias that understood and saw God: and as long as he sought the Lord, he directed him in all things. 
<br /><span class="verse" id="6">6 </span>Moreover he went forth and fought against the Philistines, and broke down the wall of Geth, and the wall of Jabnia, and the wall of Azotus: and he built towns in Azotus, and among the Philistines. 
<br /><span class="verse" id="7">7 </span>And God helped him against the Philistines, and against the Arabians, that dwelt in Gurbaal, and against the Ammonites. 
<br /><span class="verse" id="8">8 </span>And the ammonites gave gifts to Ozias: and his name was spread abroad even to the entrance of Egypt for his frequent victories. 
<br /><span class="verse" id="9">9 </span>And Ozias built towers in Jerusalem over the gate of the corner, and over the gate of the valley, and the rest, in the same side of the wall, and fortified them. 
<br /><span class="verse" id="10">10 </span>And he built towers in the wilderness, and dug many cisterns, for he had much cattle both in the plains, and in the waste of the desert: he had also vineyards and dressers of vines in the mountains, and in Carmel: for he was a man that loved husbandry. 
<br /><span class="verse" id="11">11 </span>And the army of his fighting men, that went out to war, was under the hand of Jehiel the scribe, and Maasias the doctor, end under the hand of Henanias, who was one of the king's captains. 
<br /><span class="verse" id="12">12 </span>And the whole number of the chiefs by the families of valiant men were two thousand six hundred. 
<br /><span class="verse" id="13">13 </span>And the whole army under them three hundred and seven thousand five hundred: who were fit for war, and fought for the king against the enemy. 
<br /><span class="verse" id="14">14 </span>And Ozias prepared for them, that is, for the whole army, shields, and spears, and helmets, and coats of mail, and bows, and slings to cast stones. 
<br /><span class="verse" id="15">15 </span>And he made in Jerusalem engines of diverse kinds, which he placed in the towers, and in the corners of the walls, to shoot arrows, and great stones: and his name went forth far abroad, for the Lord helped him, and had strengthened him. 
<br /><span class="verse" id="16">16 </span>But when he was made strong, his heart was lifted up to his destruction, and he neglected the Lord his God: and going into the temple of the Lord, he had a mind to burn incense upon the altar of incense. 
<br /><span class="verse" id="17">17 </span>And immediately Azarias the priest going in after him, and with him fourscore priests of the Lord, most valiant men, 
<br /><span class="verse" id="18">18 </span>Withstood the king and said: It doth not belong to thee, Ozias, to burn incense to the Lord, but to the priests, that is, to the sons of Aaron, who are consecrated for this ministry: go out of the sanctuary, do not despise: for this thing shall not be accounted to thy glory by the Lord God. 
<br /><span class="verse" id="19">19 </span>And Ozias was angry, and holding in his hand the censer to burn incense, threatened the priests. And presently there rose a leprosy in his forehead before the priests, in the house of the Lord at the altar of incense. 
<br /><span class="verse" id="20">20 </span>And Azarias the high priest, and all the rest of the priests looked upon him, and saw the leprosy in his forehead, and they made haste to thrust him out. Yea himself also being frightened, hasted to go out, because he had quickly felt the stroke of the Lord. 
<br /><span class="verse" id="21">21 </span>And Ozias the king was a leper unto the day of his death, and he dwelt in a house apart being full of the leprosy, for which he had been cast out of the house of the Lord. And Joatham his son governed the king's house, and judged the people of the land. 
<br /><span class="verse" id="22">22 </span>But the rest of the acts of Ozias first and last were written by Isaias the son of Amos, the prophet. 
<br /><span class="verse" id="23">23 </span>And Ozias slept with his fathers, and they buried him in the field of the royal sepulchres, because he was a leper: and Joatham his son reigned in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
