<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 28</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28 </span>
<A HREF="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 28 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Achaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem: he did not that which was right in the sight of the Lord as David his father had done, 
<br /><span class="verse" id="2">2 </span>But walked in the ways of the kings of Israel; moreover also he cast statues for Baalim. 
<br /><span class="verse" id="3">3 </span>It was he that burnt incense in the valley of Benennom, and consecrated his sons in the fire according to the manner of the nations, which the Lord slew at the coming of the children of Israel. 
<br /><span class="verse" id="4">4 </span>He sacrificed also, and burnt incense in the high places, and on the hills, and under every green tree. 
<br /><span class="verse" id="5">5 </span>And the Lord his God delivered him into the hands of the king of Syria, who defeated him, and took a great booty out of his kingdom, and carried it to Damascus: he was also delivered into the hands of the king of Israel, who overthrew him with a great slaughter. 
<br /><span class="verse" id="6">6 </span>For Phacee the son of Romelia slew of Juda a hundred and twenty thousand in one day, all valiant men: because they had forsaken the Lord the God of their fathers. 
<br /><span class="verse" id="7">7 </span>At the same time Zechri a powerful man of Ephraim, slew Maasias the king's son, and Ezricam the governor of his house, and Elcana who was next to the king. 
<br /><span class="verse" id="8">8 </span>And the children of Israel carried away of their brethren two hundred thousand women, boys, and girls, and an immense booty: and they brought it to Samaria. 
<br /><span class="verse" id="9">9 </span>At that time there was a prophet of the Lord there, whose name was Oded: and he went out to meet the army that came to Samaria, and said to them: Be- hold the Lord the God of your fathers being angry with Juda, hath delivered them into your hands, and you have butchered them cruelly, so that your cruelty hath reached up to heaven. 
<br /><span class="verse" id="10">10 </span>Moreover you have a mind to keep under the children of Juda and Jerusalem for your bondmen and bondwomen, which ought not to be done : for you have sinned in this against the Lord your God. 
<br /><span class="verse" id="11">11 </span>But hear ye my counsel, and release the captives that you have brought of your brethren, because a great indignation of the Lord hangeth over you. 
<br /><span class="verse" id="12">12 </span>Then some of the chief men of the sons of Ephraim, Azarias the son of Johanan, Barachias the son of Mosollamoth, Ezechias the son of Sellum, and Amasa the son of Adali, stood up against them that came from the war. 
<br /><span class="verse" id="13">13 </span>And they said to them: You shall not bring in the captives hither, lest we sin against the Lord. Why will you add to our sins, and heap up upon our former offences? for the sin is great, and the fierce anger of the Lord hangeth over Israel. 
<br /><span class="verse" id="14">14 </span>So the soldiers left the spoils, and all that they had taken, before the princes and all the multitude. 
<br /><span class="verse" id="15">15 </span>And the men, whom we mentioned above, rose up and took the captives, and with the spoils clothed all them that were naked: and when they had clothed and shed them, and refreshed them with meat and drink, and anointed them because of their labour, and had taken care of them, they set such of them as could not walk, and were feeble, upon beasts, and brought them to Jericho the city of palm trees to their brethren, and they returned to Samaria. 
<br /><span class="verse" id="16">16 </span>At that time king Achaz sent to the king of the Assyrians asking help. 
<br /><span class="verse" id="17">17 </span>And the Edomites came and slew many of Juda, and took a great booty. 
<br /><span class="verse" id="18">18 </span>The Philistines also spread themselves among the cities of the plains, and to the south of Juda: and they took Bethsames, and Aialon, and Gaderoth, and Socho, and Thamnan, and Gamzo, with their villages, and they dwelt in them. 
<br /><span class="verse" id="19">19 </span>For the Lord had humbled Juda because of Achaz the king of Juda, for he had stripped it of help, and had contemned the Lord. 
<br /><span class="verse" id="20">20 </span>And he brought, against him Thelgathphalnasar king of the Assyrians, who also afflicted him, and plundered him without any resistance. 
<br /><span class="verse" id="21">21 </span>And Achaz stripped the house of the Lord, and the house of the kings, and of the princes, and gave gifts to the king of the Assyrians, and yet it availed him nothing. 
<br /><span class="verse" id="22">22 </span>Moreover also in the time of his distress he increased contempt against the Lord: king Achaz himself by himself, 
<br /><span class="verse" id="23">23 </span>Sacrificed victims to the gods of Damascus that struck him, and he said: The gods of the kings of Syria help them, and I will appease them with victims, and they will help me; whereas on the contrary they were the ruin of him, and of all Israel. 
<br /><span class="verse" id="24">24 </span>Then Achaz having taken away all the vessels of the house of God, and broken them, shut up the doors of the temple of God, and made himself altars in all the corners of Jerusalem. 
<br /><span class="verse" id="25">25 </span>And in all the cities of Juda he built altars to burn frankincense, and he provoked the Lord the God of his fathers to wrath. 
<br /><span class="verse" id="26">26 </span>But the rest of his acts, and all his works first and last are written in the book of the kings of Juda and Israel. 
<br /><span class="verse" id="27">27 </span>And Achaz slept with his fathers, and they buried him in the city of Jerusalem: for they received him not into the sepulchres of the kings of Israel. And Ezechias his son reigned in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
