<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 31</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31 </span>
<A HREF="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 31 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And when these things had been duly celebrated, all Israel that were found in the cities of Juda, went out, and they broke the idols, and cut down the groves. demolished the high places, and destroyed the altars, not only out of all Juda and Benjamin, but out of Ephraim also and Manasses, till they had utterly destroyed them: then all the children of Israel returned to their possessions and cities. 
<br /><span class="verse" id="2">2 </span>And Ezechias appointed companies of the priests, and the Levites, by their courses, every man in his own office, to wit, both of the priests, and of the Levites, for holocausts, and for peace offerings, to minister, and to praise, and to sing in the gates of the camp of the Lord. 
<br /><span class="verse" id="3">3 </span>And the king's part was, that of his proper substance the holocaust should be offered always morning and evening, and on the sabbaths, and the new moons and the other solemnities, as it is written in the law of Moses. 
<br /><span class="verse" id="4">4 </span>He commanded also the people that dwelt in Jerusalem, to give to the priests, and the Levites their portion, that they might attend to the law of the Lord. 
<br /><span class="verse" id="5">5 </span>Which when it was noised abroad in the ears of the people, the children of Israel offered in abundance the firstfruits of corn, wine, and oil, and honey: and brought the tithe of all things which the ground bringeth forth. 
<br /><span class="verse" id="6">6 </span>Moreover the children of Israel and Juda, that dwelt in the cities of Juda, brought in the tithes of oxen, and sheep, and the tithes of holy things, which they had vowed to the Lord their God: and carrying them all, made many heaps. 
<br /><span class="verse" id="7">7 </span>In the third month they began to lay the foundations of the heaps, and in the seventh month, they finished them. 
<br /><span class="verse" id="8">8 </span>And when Ezechias and his princes came in, they saw the heaps, and they blessed the Lord and the people of Israel. 
<br /><span class="verse" id="9">9 </span>And Ezechias asked the priests and the Levites, why the heaps lay so. 
<br /><span class="verse" id="10">10 </span>Azarias the chief priest of the race of Sadoc answered him, saying: Since the firstfruits began to be offered in the house of the Lord, we have eaten, and have been filled, and abundance is left, because the Lord hath blessed his people: and of that which is left is this great store which thou seest. 
<br /><span class="verse" id="11">11 </span>Then Ezechias commanded to prepare storehouses in the house of the Lord. And when they had done so, 
<br /><span class="verse" id="12">12 </span>They brought in faithfully both the firstfruits, and the tithes, and all they had vowed. And the overseer of them was Chonenias the Levite, and Semei his brother was the second, 
<br /><span class="verse" id="13">13 </span>And after him Jehiel, and Azarias, and Nahath, and Asael, and Jerimoth, and Jozabad, and Eliel, and Jesmachias, and Mahath, and Banaias, overseers under the hand of Chonenias, and Semei his brother, by the commandment of Ezechias the king, and Azarias the high priest of the house of God, to whom all things appertained. 
<br /><span class="verse" id="14">14 </span>But Core the son of Jemna the Levite, the porter of the east gate, was overseer of the things which were freely offered to the Lord, and of the firstfruits and the things dedicated for the holy of holies. 
<br /><span class="verse" id="15">15 </span>And under his charge were Eden, and Benjamin, Jesue, and Semeias, and Amarias, and Sechenias, in the cities of the priests, to distribute faithfully portions to their brethren, both little and great: 
<br /><span class="verse" id="16">16 </span>Besides the males from three years old and upward, to all that went into the temple of the Lord, and whatsoever there was need of in the ministry, and their offices according to their courses, day by day. 
<br /><span class="verse" id="17">17 </span>To the priests by their families, and to the Levites from the twentieth year and upward, by their classes and companies. 
<br /><span class="verse" id="18">18 </span>And to all the multitude, both to their wives, and to their children of both sexes, victuals were given faithfully out of the things that had been sanctified. 
<br /><span class="verse" id="19">19 </span>Also of the sons of Aaron who were in the fields and in the suburbs of each city, there were men appointed, to distribute portions to all the males, among the priests and the Levites. 
<br /><span class="verse" id="20">20 </span>So Ezechias did all things, which we have said in all Juda, and wrought that which was good; and right, and truth, before the Lord his God, 
<br /><span class="verse" id="21">21 </span>In all the service of the ministry of the house of the Lord according to the law and the ceremonies, desiring to seek his God with all his heart, and he did it and prospered, </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
