<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 33</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33 </span>
<A HREF="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 33 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Manasses was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem. 
<br /><span class="verse" id="2">2 </span>And he did evil before the Lord, according to all the abominations of the nations, which the Lord cast out before the children of Israel: 
<br /><span class="verse" id="3">3 </span>And he turned, and built again the high places which Ezechias his father had destroyed: and he built altars to Baalim, and made groves, and he adored all the host of heaven, and worshipped them. 
<br /><span class="verse" id="4">4 </span>He built also altars in the house of the Lord, whereof the Lord had said: In Jerusalem shall my name be for ever. 
<br /><span class="verse" id="5">5 </span>And he built them for all the host of heaven in the two courts of the house of the Lord. 
<br /><span class="verse" id="6">6 </span>And he made his sons to pass through the fire in the valley of Benennom: he observed dreams, followed divinations, gave himself up to magic arts, had with him magicians, and enchanters: and he wrought many evils before the Lord, to provoke him to anger. 
<br /><span class="verse" id="7">7 </span>He set also a graven, and a molten statue in the house of God, of which God had said to David, and to Solomon his son: In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put my name for ever. 
<br /><span class="verse" id="8">8 </span>And I will not make the foot of Israel to be removed out of the land which I have delivered to their fathers: yet so if they will take heed to do what I hare commanded them, and all the law, and the ceremonies, and judgments by the hand of Moses. 
<br /><span class="verse" id="9">9 </span>So Manasses seduced Juda, and the inhabitants of Jerusalem, to do evil beyond all the nations, which the Lord had destroyed before the face of the children of Israel. 
<br /><span class="verse" id="10">10 </span>And the Lord spoke to him, and to his people, and they would not hearken. 
<br /><span class="verse" id="11">11 </span>Therefore he brought upon them the captains of the army of the king of the Assyrians: and they took Manasses, and carried him bound with chains and fetters to Babylon. 
<br /><span class="verse" id="12">12 </span>And after that he was in distress he prayed to the Lord his God: and did penance exceedingly before the God of his fathers. 
<br /><span class="verse" id="13">13 </span>And he entreated him, and besought him earnestly: and he heard his prayer, and brought him again to Jerusalem into his kingdom, and Manasses knew that the Lord was God. 
<br /><span class="verse" id="14">14 </span>After this he built a wall without the city of David, on the west side of Gihon in the valley, from the entering in of the fish gate round about to Ophel, and raised it up to a great height: and he appointed captains of the army in all the fenced cities of Juda: 
<br /><span class="verse" id="15">15 </span>And he took away the strange gods, and the idol out of the house of the Lord: the altars also which he had made in the mount of the house of the Lord, and in Jerusalem, and he cast them all out of the city. 
<br /><span class="verse" id="16">16 </span>And he repaired the altar of the Lord, and sacrificed upon it victims, and peace offerings, and praise: and he commanded Juda to serve the Lord the God of Israel. 
<br /><span class="verse" id="17">17 </span>Nevertheless the people still sacrificed in the high places to the Lord their God. 
<br /><span class="verse" id="18">18 </span>But the rest of the acts of Manasses, and his prayer to his God, and the words of the seers that spoke to him in the name of the Lord the God of Israel, are contained in the words of the kings of Israel. 
<br /><span class="verse" id="19">19 </span>His prayer also, and his being heard, and all his sins, and contempt, and places wherein he built high places, and set up groves, and statues before he did penance, are written in the words of Hozai. 
<br /><span class="verse" id="20">20 </span>And Manasses slept with his fathers. and they buried him in his house: and his son Amen reigned in his stead. 
<br /><span class="verse" id="21">21 </span>Amen was two and twenty years old when he began to reign, and he reigned two years in Jerusalem. 
<br /><span class="verse" id="22">22 </span>And he did evil in the sight of the Lord, as Manasses his father had done: and he sacrificed to all the idols which Manasses his father had made, and served them. 
<br /><span class="verse" id="23">23 </span>And he did not humble himself before the Lord, as Manasses his father had humbled himself, but committed far greater sins. 
<br /><span class="verse" id="24">24 </span>And his servants conspired against him, and slew him in his own house. 
<br /><span class="verse" id="25">25 </span>But the rest of the multitude of the people slew them that had killed Amen, and made Josias his son king in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
