<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Chronicles, Chapter 4</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4 </span>
<A HREF="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 4 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>He made also an altar of brass twenty cubits long, and twenty cubits broad, and ten cubits high. 
<br /><span class="verse" id="2">2 </span>Also a molten sea of ten cubits from brim to brim, round in compass: it was five cubits high, and a line of thirty cubits compassed it round about. 
<br /><span class="verse" id="3">3 </span>And under it there was the likeness of oxen, and certain engravings on the outside of ten cubits compassed the belly of the sea, as it were with two rows. 
<br /><span class="verse" id="4">4 </span>And the oxen were cast: and the sea itself was set upon the twelve oxen, three of which looked toward the north, and other three toward the west: and other three toward the south, and the other three that remained toward the east, and the sea stood upon them: and the hinder parts of the oxen were in- ward under the sea. 
<br /><span class="verse" id="5">5 </span>Now the thickness of it was a handbreadth, and the brim of it was like the brim of a cup, or of a crisped lily: and it held three thousand measures. 
<br /><span class="verse" id="6">6 </span>He made also ten lavers: and he see five on the right hand, and five on the left, to wash in them all such things as they mere to offer for holocausts: but the sea was for the priests to wash in. 
<br /><span class="verse" id="7">7 </span>And he made ten golden candlesticks, according to the form which they were commanded to be made by: and he set them in the temple, five on the right hand, and five on the left. 
<br /><span class="verse" id="8">8 </span>Moreover also ten tables: and he set them in the temple, five on the right side, and five on the left. Also a hundred bowls of gold. 
<br /><span class="verse" id="9">9 </span>He made also the court of the priests, and a great hall, and doors in the hall, which he covered with brass. 
<br /><span class="verse" id="10">10 </span>And he set the sea on the right side over against the east toward the south. 
<br /><span class="verse" id="11">11 </span>And Hiram made caldrons, and fleshhooks, and bowls: and finished all the king's work in the house of God: 
<br /><span class="verse" id="12">12 </span>That is to say, the two pillars, and the pommels, and the chapiters, and the network, to cover the chapiters over the pommels. 
<br /><span class="verse" id="13">13 </span>And four hundred pomegranates, and two wreaths of network, so that two rows of pomegranates were joined to each wreath, to cover the pommels, and the chapiters of the pillars. 
<br /><span class="verse" id="14">14 </span>He made also bases, and lavers, which he set upon the bases: 
<br /><span class="verse" id="15">15 </span>One sea, and twelve oxen under the sea; 
<br /><span class="verse" id="16">16 </span>And the caldrons, and fleshhooks, and bowls. All the vessels did Hiram his father make for Solomon in the house of the Lord of the finest brass. 
<br /><span class="verse" id="17">17 </span>In the country near the Jordan did the king cast them, in a clay ground between Sochot and Saredatha. 
<br /><span class="verse" id="18">18 </span>And the multitude of vessels was innumerable, so that the weight of the brass was not known. 
<br /><span class="verse" id="19">19 </span>And Solomon made all the vessels for the house of God, and the golden altar, and the tables, upon which were the leaves of proposition, 
<br /><span class="verse" id="20">20 </span>The candlesticks also of most pure gold with their lamps to give light before the oracle, according to the manner. 
<br /><span class="verse" id="21">21 </span>And certain flowers, and lamps, and golden tongs: all were made of the finest gold. 
<br /><span class="verse" id="22">22 </span>The vessels also for the perfumes, and the censers, and the bowls, and the mortars, of pure gold. And he graved the doors of the inner temple, that is, for the holy of holies: and the doors of the temple without were of gold. And thus all the work was finished which Solomon made in the house of the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
