ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 12</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12 </span>
<A HREF="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 12 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>When Job answered, and said: 
<br /><span class="verse" id="2">2 </span>Are you then men alone, and shall wisdom die with you? 
<br /><span class="verse" id="3">3 </span>I also have a heart as well as you: for who is ignorant of these things, which you know? 
<br /><span class="verse" id="4">4 </span>He that is mocked by his friends as I, shall call upon God and he will hear him: for the simplicity of the just man is laughed to scorn. 
<br /><span class="verse" id="5">5 </span>The lamp despised in the thoughts of the rich, is ready for the time appointed. 
<br /><span class="verse" id="6">6 </span>The tabernacles of robbers abound, and they provoke God boldly; whereas it is he that hath given all into their hands: 
<br /><span class="verse" id="7">7 </span>But ask now the beasts, and they shall teach thee: and the birds of the air, and they shall tell thee. 
<br /><span class="verse" id="8">8 </span>Speak to the earth, and it shall answer thee: and the fishes of the sea shall tell. 
<br /><span class="verse" id="9">9 </span>Who is ignorant that the hand of the Lord hath made all these things? 
<br /><span class="verse" id="10">10 </span>In whose hand is the soul of every living thing, and the spirit of all flesh of man. 
<br /><span class="verse" id="11">11 </span>Doth not the ear discern words, and the palate of him that eateth, the taste? 
<br /><span class="verse" id="12">12 </span>In the ancient is wisdom, and in length of days prudence. 
<br /><span class="verse" id="13">13 </span>With him is wisdom and strength, he hath counsel and understanding. 
<br /><span class="verse" id="14">14 </span>If he pull down, there is no man that can build up: if he shut up a. man, there is none that can open. 
<br /><span class="verse" id="15">15 </span>If he withhold the waters, all things shall be dried up: and if he send them out, they shall overturn the earth. 
<br /><span class="verse" id="16">16 </span>With him is strength and wisdom: he knoweth both the deceiver, and him that is deceived. 
<br /><span class="verse" id="17">17 </span>He bringeth counsellors to a foolish end, and judges to insensibility. 
<br /><span class="verse" id="18">18 </span>He looseth the belt of kings, and girdeth their loins with a cord. 
<br /><span class="verse" id="19">19 </span>He leadeth away priests without glory, and overthroweth nobles. 
<br /><span class="verse" id="20">20 </span>He changeth the speech of the true speakers, and taketh away the doctrine of the aged. 
<br /><span class="verse" id="21">21 </span>He poureth contempt upon princes, and relieveth them that were oppressed. 
<br /><span class="verse" id="22">22 </span>He discovereth deep things out of darkness, and bringeth up to light the shadow of death. 
<br /><span class="verse" id="23">23 </span>He multiplieth nations, and destroyeth them, and restoreth them again after they were overthrown. 
<br /><span class="verse" id="24">24 </span>He changeth the heart of the princes of the people of the earth, and deceiveth them that they walk in vain where there is no way. 
<br /><span class="verse" id="25">25 </span>They shall grope as in the dark, and not in the light, and he shall make them stagger like men that are drunk. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
