ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Eliphaz the Themanite, answered, and said: 
<br /><span class="verse" id="2">2 </span>Will a wise man answer as if he were speaking in the wind, and fill his stomach with burning heat? 
<br /><span class="verse" id="3">3 </span>Thou reprovest him by words, who is not equal to thee, and thou speakest that which is not good for thee. 
<br /><span class="verse" id="4">4 </span>As much as is in thee, thou hast made void fear, and hast taken away prayers from before God. 
<br /><span class="verse" id="5">5 </span>For thy iniquity hath taught thy mouth, and thou imitatest the tongue of blasphemers. 
<br /><span class="verse" id="6">6 </span>Thy own mouth shall condemn thee, and not I: and thy own lips shall answer thee. 
<br /><span class="verse" id="7">7 </span>Art thou the first man that was born, or wast thou made before the hills ? 
<br /><span class="verse" id="8">8 </span>Hast thou heard God's counsel, and shall his wisdom be inferior to thee? 
<br /><span class="verse" id="9">9 </span>What knowest thou that we are ignorant of? what dost thou understand that we know not? 
<br /><span class="verse" id="10">10 </span>There are with us also aged and ancient men, much elder than thy fathers. 
<br /><span class="verse" id="11">11 </span>Is it a great matter that God should comfort thee? but thy wicked words hinder this. 
<br /><span class="verse" id="12">12 </span>Why doth thy heart elevate thee, and why dost thou stare with thy eyes, as if they were thinking great things ? 
<br /><span class="verse" id="13">13 </span>Why doth thy spirit swell against God, to utter such words out of thy mouth ? 
<br /><span class="verse" id="14">14 </span>What is man that he should be without spot, and he that is born of a woman that he should appear just? 
<br /><span class="verse" id="15">15 </span>Behold among his saints none is unchangeable, and the heavens are not pure in his sight. 
<br /><span class="verse" id="16">16 </span>How much more is man abominable, and unprofitable, who drinketh iniquity like water? 
<br /><span class="verse" id="17">17 </span>I will shew thee, hear me : and I mill tell thee what I have seen. 
<br /><span class="verse" id="18">18 </span>Wise men confess and hide not their fathers. 
<br /><span class="verse" id="19">19 </span>To whom alone the earth was given, and no stranger hath passed among them. 
<br /><span class="verse" id="20">20 </span>The wicked man is proud all his days, and the number of the years of his tyranny is uncertain. 
<br /><span class="verse" id="21">21 </span>The sound of dread is always in his ears: and when there is peace, he always suspecteth treason. 
<br /><span class="verse" id="22">22 </span>He believeth not that he may return from darkness to light, looking round about for the sword on every side. 
<br /><span class="verse" id="23">23 </span>When he moveth himself to seek bread, he knoweth that the day of darkness is ready at his hand. 
<br /><span class="verse" id="24">24 </span>Tribulation shall terrify him, and distress shall surround him, as a king that is prepared for the battle. 
<br /><span class="verse" id="25">25 </span>For he hath stretched out his hand against God, and hath strengthened himself against the Almighty. 
<br /><span class="verse" id="26">26 </span>He hath run against him with his neck raised up, and is armed with a fat neck. 
<br /><span class="verse" id="27">27 </span>Fatness hath covered his face, and the fat hangeth down on his sides. 
<br /><span class="verse" id="28">28 </span>He hath dwelt in desolate cities, and in desert houses that are reduced into heaps. 
<br /><span class="verse" id="29">29 </span>He shall not be enriched, neither shall his substance continue, neither shall he push his root in the earth. 
<br /><span class="verse" id="30">30 </span>He shall not depart out of darkness: the flame shall dry up his branches, and he shall be taken away by the breath of his own month. 
<br /><span class="verse" id="31">31 </span>He shall not believe, being vainly deceived by error, that he may be redeemed with any price. 
<br /><span class="verse" id="32">32 </span>Before his days be full he shall perish: and his hands shall wither away. 
<br /><span class="verse" id="33">33 </span>He shall be blasted as a vine when its grapes are in the first flower, and as an olive tree that casteth its flower. 
<br /><span class="verse" id="34">34 </span>For the congregation of the hypocrite is barren, and fire shall devour their tabernacles, who love to take bribes. 
<br /><span class="verse" id="35">35 </span>He hath conceived sorrow, and hath brought forth iniquity, and his womb prepareth deceits. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
