ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 20</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20 </span>
<A HREF="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 20 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then Sophar the Naamathite answered, and said: 
<br /><span class="verse" id="2">2 </span>Therefore various thoughts succeed one another in me, and my mind is hurried away to different things. 
<br /><span class="verse" id="3">3 </span>The doctrine with which thou reprovest me, I will hear, and the spirit of my understanding shall answer for me. 
<br /><span class="verse" id="4">4 </span>This I know from the beginning, since man was placed upon the earth, 
<br /><span class="verse" id="5">5 </span>that the praise of the wicked is short, and the joy of the hypocrite but for a moment. 
<br /><span class="verse" id="6">6 </span>If his pride mount up even to heaven, and his head touch the clouds: 
<br /><span class="verse" id="7">7 </span>In the end he shall be destroyed like a dunghill, and they that has seen him shall say: Where is he? 
<br /><span class="verse" id="8">8 </span>As a dream that fleeth away he shall not be found, he shall pass as a vision of the night: 
<br /><span class="verse" id="9">9 </span>The eyes that had seen him, shall see him no more, neither shall his place any more behold him. 
<br /><span class="verse" id="10">10 </span>His children shall be oppressed with want, and his hands shall render him his sorrow. 
<br /><span class="verse" id="11">11 </span>His bones shall be filled with the vices of his youth, and they shall sleep with him in the dust. 
<br /><span class="verse" id="12">12 </span>For when evil shall be sweet in his mouth, he will hide it under his tongue. 
<br /><span class="verse" id="13">13 </span>He will spare it, and not leave it, and will hide it in his throat. 
<br /><span class="verse" id="14">14 </span>His bread in his belly shall be turned into the gall of asps within him. 
<br /><span class="verse" id="15">15 </span>The riches which he hath swallowed; he shall vomit up, and God shall draw them out of his belly. 
<br /><span class="verse" id="16">16 </span>He shall suck the head of asps, and the viper's tongue shall kill him. 
<br /><span class="verse" id="17">17 </span>(Let him not see the streams of the river, the brooks of honey and of butter.) 
<br /><span class="verse" id="18">18 </span>He shall be punished for all that he did, and yet shall not be consumed: according to the multitude of his devices so also shall he suffer. 
<br /><span class="verse" id="19">19 </span>Because he broke in and stripped the poor: he hath violently taken away a house which he did not build. 
<br /><span class="verse" id="20">20 </span>And yet his belly was not filled: and when he hath the things he coveted, he shall not be able to possess them. 
<br /><span class="verse" id="21">21 </span>There was nothing left of his meat, and therefore nothing shall continue of his goods: 
<br /><span class="verse" id="22">22 </span>When he shall be filled, he shall be straitened, he shall burn, and every sorrow shall fall upon him. 
<br /><span class="verse" id="23">23 </span>May his belly be filled, that God may send forth the wrath of his indignation upon him, and rain down his war upon him. 
<br /><span class="verse" id="24">24 </span>He shall flee from weapons of iron, and shall fall upon a bow of brass. 
<br /><span class="verse" id="25">25 </span>The sword is drawn out, and cometh forth from its scabbard, and glittereth in his bitterness: the terrible ones shall go and come upon him. 
<br /><span class="verse" id="26">26 </span>All darkness is hid in his secret places: a fire that is not kindled shall devour him, he shall be afflicted when left in his tabernacle. 
<br /><span class="verse" id="27">27 </span>The heavens shall reveal his iniquity, and the earth shall rise up against him. 
<br /><span class="verse" id="28">28 </span>The offspring of his house shall be exposed, he shall be pulled down in the day of God's wrath. 
<br /><span class="verse" id="29">29 </span>This is the portion of a wicked man from God, and the inheritance of his doings from the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
