ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 24</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24 </span>
<A HREF="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 24 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Times are not hid from the Almighty: but they that know him, know not his days. 
<br /><span class="verse" id="2">2 </span>Some have removed landmarks, have taken away flocks by force, and fed them. 
<br /><span class="verse" id="3">3 </span>They have driven away the ass of the fatherless, and have taken away the widow's ox for a pledge. 
<br /><span class="verse" id="4">4 </span>They have overturned the way of the poor, and have oppressed together the meek of the earth. 
<br /><span class="verse" id="5">5 </span>Others like wild asses in the desert go forth to their work: by watching for a prey they get bread for their children. 
<br /><span class="verse" id="6">6 </span>They reap the field that is not their own, and gather the vintage of his vineyard whom by violence they have oppressed. 
<br /><span class="verse" id="7">7 </span>They send men away naked, taking away their clothes who have no covering in the cold: 
<br /><span class="verse" id="8">8 </span>Who are wet, with the showers of the mountains, and having no covering embrace the stones. 
<br /><span class="verse" id="9">9 </span>They have violently robbed the fatherless, and stripped the poor common people. 
<br /><span class="verse" id="10">10 </span>From the naked and them that go without clothing, and from the hungry they have taken away the ears of corn. 
<br /><span class="verse" id="11">11 </span>They have taken their rest at noon among the stores of them, who after having trodden the winepresses suffer thirst. 
<br /><span class="verse" id="12">12 </span>Out of the cities they have made men to groan, and the soul of the wounded hath cried out, and God doth not suffer it to pass unrevenged. 
<br /><span class="verse" id="13">13 </span>They have been rebellious to the light, they have not known his ways, neither have they returned by his paths. 
<br /><span class="verse" id="14">14 </span>The murderer riseth at the very break of day, he killeth the needy, and the poor man: but in the night he will be as a thief. 
<br /><span class="verse" id="15">15 </span>The eye of the adulterer observeth darkness, saying: No eye shall see me: and he will cover his face. 
<br /><span class="verse" id="16">16 </span>He diggeth through houses in the dark, as in the day they had appointed for themselves, and they have not known the light. 
<br /><span class="verse" id="17">17 </span>If the morning suddenly appear, it is to them the shadow of death: and they walk in darkness as if it were in light. 
<br /><span class="verse" id="18">18 </span>He is light upon the face of the water: cursed be his portion on the earth, let him not walk by the way of the vineyards. 
<br /><span class="verse" id="19">19 </span>Let him pass from the snow waters to excessive heat, and his sin even to hell. 
<br /><span class="verse" id="20">20 </span>Let mercy forget him: may worms be his sweetness: let him be remembered no more, but be broken in pieces as an unfruitful tree. 
<br /><span class="verse" id="21">21 </span>For he hath fed the barren that beareth not, and to the widow he hath done no good. 
<br /><span class="verse" id="22">22 </span>He hath pulled down the strong by his might: and when he standeth up, he shall not trust to his life. 
<br /><span class="verse" id="23">23 </span>God hath given him place for penance, and he abuseth it unto pride: but his eyes are upon his ways. 
<br /><span class="verse" id="24">24 </span>They are lifted up for a little while and shall not stand, and shall be brought down as all things, and shall be taken away, and as the tops of the ears of corn they shall be broken. 
<br /><span class="verse" id="25">25 </span>And if it be not so, who can convince me that I have lied, and set my words before God? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
