ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 30</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<span class="chapread">30 </span>
<A HREF="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 30 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>But now the younger in time scorn me, whose fathers I would not have set with the dogs of my flock: 
<br /><span class="verse" id="2">2 </span>The strength of whose hands was to me as nothing, and they were thought unworthy of life itself. 
<br /><span class="verse" id="3">3 </span>Barren with want and hunger, who gnawed in the wilderness, disfigured with calamity and misery. 
<br /><span class="verse" id="4">4 </span>And they ate grass, and barks of trees, and the root of junipers was their food. 
<br /><span class="verse" id="5">5 </span>Who snatched up these things out of the valleys, and when they had found any of them, they ran to them with a cry. 
<br /><span class="verse" id="6">6 </span>They dwelt in the desert places of torrents, and in caves of earth, or upon the gravel. 
<br /><span class="verse" id="7">7 </span>They pleased themselves among these kind of things, and counted it delightful to be under the briers. 
<br /><span class="verse" id="8">8 </span>The children of foolish and base men, and not appearing at all upon the earth. 
<br /><span class="verse" id="9">9 </span>Now I am turned into their song, and am become their byword. 
<br /><span class="verse" id="10">10 </span>They abhor me, and flee far from me, and are not afraid to spit in my face. 
<br /><span class="verse" id="11">11 </span>For he hath opened his quiver, and hath afflicted me, and hath put a bridle into my mouth. 
<br /><span class="verse" id="12">12 </span>At the right hand of my rising, my calamities forthwith arose: they have overthrown my feet, and have overwhelmed me with their paths as with waves. 
<br /><span class="verse" id="13">13 </span>They have destroyed my ways, they have lain in wait against me, and they have prevailed, and there was none to help. 
<br /><span class="verse" id="14">14 </span>They have rushed in upon me, as when a wall is broken, and a gate opened, and have rolled themselves down to my miseries. 
<br /><span class="verse" id="15">15 </span>I am brought to nothing: as a wind thou hast taken away my desire: and my prosperity hath passed away like a cloud. 
<br /><span class="verse" id="16">16 </span>And now my soul fadeth within myself, and the days of affliction possess me. 
<br /><span class="verse" id="17">17 </span>In the night my bone is pierced with sorrows: and they that feed upon me, do not sleep. 
<br /><span class="verse" id="18">18 </span>With the multitude of them my garment is consumed, and they have girded me about, as with the collar of my coat. 
<br /><span class="verse" id="19">19 </span>I am compared to dirt, and am likened to embers and ashes. 
<br /><span class="verse" id="20">20 </span>I cry to thee, and thou hearest me not: I stand up, and thou dost not regard me. 
<br /><span class="verse" id="21">21 </span>Thou art changed to be cruel toward me, and in the hardness of thy hand thou art against me. 
<br /><span class="verse" id="22">22 </span>Thou hast lifted me up, and set me as it were upon the wind, and thou hast mightily dashed me. 
<br /><span class="verse" id="23">23 </span>I know that thou wilt deliver me to death, where a house is appointed for every one that liveth. 
<br /><span class="verse" id="24">24 </span>But yet thou stretchest not forth thy hand to their consumption: and if they shall fall down thou wilt save. 
<br /><span class="verse" id="25">25 </span>I wept heretofore for him that was afflicted, and my soul had compassion on the poor. 
<br /><span class="verse" id="26">26 </span>I expected good things, and evils are come upon me: I waited for light, and darkness broke out. 
<br /><span class="verse" id="27">27 </span>My inner parts have boiled without any rest, the days of affliction have prevented me. 
<br /><span class="verse" id="28">28 </span>I went mourning without indignation; I rose up, and cried in the crowd. 
<br /><span class="verse" id="29">29 </span>I was the brother of dragons, and companion of ostriches. 
<br /><span class="verse" id="30">30 </span>My skin is become black upon me, and my bones are dried up with heat. 
<br /><span class="verse" id="31">31 </span>My harp is turned to mourning, and my organ into the voice of those that weep. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
