ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 36</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36 </span>
<A HREF="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 36 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Eliu also proceeded, and said : 
<br /><span class="verse" id="2">2 </span>Suffer me a little, and I will shew thee : for I have yet somewhat to speak in God's behalf. 
<br /><span class="verse" id="3">3 </span>I will repeat my knowledge from the beginning, and I will prove my Maker just. 
<br /><span class="verse" id="4">4 </span>For indeed my words are without a lie, and perfect knowledge shall be proved to thee. 
<br /><span class="verse" id="5">5 </span>God doth not cast away the mighty, whereas he himself also is mighty. 
<br /><span class="verse" id="6">6 </span>But he saveth not the wicked, and he giveth judgment to the poor. 
<br /><span class="verse" id="7">7 </span>He will not take away his eyes from the just, and he placeth kings on the throne for ever, and they are exalted. 
<br /><span class="verse" id="8">8 </span>And if they shall be in chains, and be bound with the cords of poverty : 
<br /><span class="verse" id="9">9 </span>He shall shew them their works, and their wicked deeds, because they have been violent. 
<br /><span class="verse" id="10">10 </span>He also shall open their ear, to correct them : and shall speak, that they may return from iniquity. 
<br /><span class="verse" id="11">11 </span>If they shall hear and observe, they shall accomplish their days in good, and their years in glory. 
<br /><span class="verse" id="12">12 </span>But if they hear not, they shall pass by the sword, and shall be consumed in folly. 
<br /><span class="verse" id="13">13 </span>Dissemblers and crafty men prove the wrath of God, neither shall they cry when they are bound. 
<br /><span class="verse" id="14">14 </span>Their soul shall die in a storm, and their life among the effeminate. 
<br /><span class="verse" id="15">15 </span>He shall deliver the poor out of his distress, and shall open his ear in affliction. 
<br /><span class="verse" id="16">16 </span>Therefore he shall set thee at large out of the narrow mouth, and which hath no foundation under it : and the rest of thy table shall be full of fatness. 
<br /><span class="verse" id="17">17 </span>Thy cause hath been judged as that of the wicked, cause and judgment thou shalt recover. 
<br /><span class="verse" id="18">18 </span>Therefore let not anger overcome thee to oppress any man : neither let multitude of gifts turn thee aside. 
<br /><span class="verse" id="19">19 </span>Lay down thy greatness without tribulation, and all the mighty of strength. 
<br /><span class="verse" id="20">20 </span>Prolong not the night that people may come up for them. 
<br /><span class="verse" id="21">21 </span>Beware thou turn not aside to iniquity : for this thou hast begun to follow after misery. 
<br /><span class="verse" id="22">22 </span>Behold, God is high in his strength, and none is like him among the lawgivers. 
<br /><span class="verse" id="23">23 </span>Who can search out his ways? or who can say to him : Thou has wrought iniquity? 
<br /><span class="verse" id="24">24 </span>Remember that thou knowest not his work, concerning which men have sung. 
<br /><span class="verse" id="25">25 </span>All men see him, every one beholdeth afar off. 
<br /><span class="verse" id="26">26 </span>Behold, God is great, exceeding our knowledge : the number of his years is inestimable. 
<br /><span class="verse" id="27">27 </span>He lifteth up the drops of rain, and poureth out showers like floods : 
<br /><span class="verse" id="28">28 </span>Which flow from the clouds that cover all above. 
<br /><span class="verse" id="29">29 </span>If he will spread out clouds as his tent, 
<br /><span class="verse" id="30">30 </span>And lighten with his light from above, he shall cover also the ends of the sea. 
<br /><span class="verse" id="31">31 </span>For by these he judgeth people, and giveth food to many mortals. 
<br /><span class="verse" id="32">32 </span>In his hands he hideth the light, and commandeth it to come again. 
<br /><span class="verse" id="33">33 </span>He sheweth his friend concerning it, that it is his possession, and that he may come up to it. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
