ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 38</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<span class="chapread">38 </span>
<A HREF="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 38 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then the Lord answered Job out of a whirlwind, and said : 
<br /><span class="verse" id="2">2 </span>Who is this that wrappeth up sentences in unskillful words? 
<br /><span class="verse" id="3">3 </span>Gird up thy loins like a man : I will ask thee, and answer thou me. 
<br /><span class="verse" id="4">4 </span>Where wast thou when I laid up the foundations of the earth ? tell me if thou hast understanding. 
<br /><span class="verse" id="5">5 </span>Who hath laid the measures thereof, if thou knowest? or who hath stretched the line upon it? 
<br /><span class="verse" id="6">6 </span>Upon what are its bases grounded? or who laid the corner stone thereof, 
<br /><span class="verse" id="7">7 </span>When the morning stars praised me together, and all the sons of God made a joyful melody? 
<br /><span class="verse" id="8">8 </span>Who shut up the sea with doors, when it broke forth as issuing out of the womb : 
<br /><span class="verse" id="9">9 </span>when I made a cloud the garment thereof, and wrapped it in a mist as in swaddling bands? 
<br /><span class="verse" id="10">10 </span>I set my bounds around it, and made it bars and doors : 
<br /><span class="verse" id="11">11 </span>And I said : Hitherto thou shalt come, and shalt go no further, and here thou shalt break thy swelling waves. 
<br /><span class="verse" id="12">12 </span>Didst thou since thy birth command the morning, and shew the dawning of the day its place? 
<br /><span class="verse" id="13">13 </span>And didst thou hold the extremities of the earth shaking them, and hast thou shaken the ungodly out of it? 
<br /><span class="verse" id="14">14 </span>The seal shall be restored as clay, and shall stand as a garment : 
<br /><span class="verse" id="15">15 </span>From the wicked their light shall be taken away, and the high arm shall be broken. 
<br /><span class="verse" id="16">16 </span>Hast thou entered into the depths of the sea, and walked in the lowest parts of the deep? 
<br /><span class="verse" id="17">17 </span>Have the gates of death been opened to thee, and hast thou seen the darksome doors? 
<br /><span class="verse" id="18">18 </span>Hast thou considered the breadth of the earth? tell me, if thou knowest all things? 
<br /><span class="verse" id="19">19 </span>Where is the way where light dwelleth, and where is the place of darkness : 
<br /><span class="verse" id="20">20 </span>That thou mayst bring every thing to its own bounds, and understand the paths of the house thereof. 
<br /><span class="verse" id="21">21 </span>Didst thou know then that thou shouldst be born ? and didst thou know the number of thy days? 
<br /><span class="verse" id="22">22 </span>Hast thou entered into the storehouses of the snow, or has thou beheld the treasures of the hail : 
<br /><span class="verse" id="23">23 </span>Which I have prepared for the time of the enemy, against the day of battle and war? 
<br /><span class="verse" id="24">24 </span>By what way is the light spread, and heat divided upon the earth? 
<br /><span class="verse" id="25">25 </span>Who gave a course to violent showers, or a way for noisy thunder : 
<br /><span class="verse" id="26">26 </span>That it should rain on the earth without man in the wilderness, where no mortal dwelleth : 
<br /><span class="verse" id="27">27 </span>That it should fill the desert and desolate land, and should bring forth green grass? 
<br /><span class="verse" id="28">28 </span>Who is the father of rain ? or who begot the drops of dew? 
<br /><span class="verse" id="29">29 </span>Out of whose womb came the ice; and the frost from heaven who hath gendered it? 
<br /><span class="verse" id="30">30 </span>The waters are hardened like a stone, and the surface of the deep is congealed. 
<br /><span class="verse" id="31">31 </span>Shalt thou be able to join together the shining stars the Pleiades, or canst thou stop the turning about of Arcturus? 
<br /><span class="verse" id="32">32 </span>Canst thou bring forth the day star in its time, and make the evening star to rise upon the children of the earth? 
<br /><span class="verse" id="33">33 </span>Dost thou know the order of heaven, and canst thou set down the reason thereof on the earth? 
<br /><span class="verse" id="34">34 </span>Canst thou lift up thy voice to the clouds, that an abundance of waters may cover thee? 
<br /><span class="verse" id="35">35 </span>Canst thou send lightnings, and will they go, and will they return and say to thee : Here we are? 
<br /><span class="verse" id="36">36 </span>Who hath put wisdom in the heart of man? or who gave the cock understanding? 
<br /><span class="verse" id="37">37 </span>Who can declare the order of the heavens, or who can make the harmony of heaven to sleep? 
<br /><span class="verse" id="38">38 </span>When was the dust poured on the earth, and the clods fastened together? 
<br /><span class="verse" id="39">39 </span>Wilt thou take the prey for the lioness, and satisfy the appetite of her whelps, 
<br /><span class="verse" id="40">40 </span>When they couch in the dens and lie in wait in holes? 
<br /><span class="verse" id="41">41 </span>Who provideth food for the raven, when her young ones cry to God, wandering about, because they have no meat? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="39.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
