ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 39</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<span class="chapread">39 </span>
<A HREF="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 39 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Knowest thou the time when the wild goats bring forth among the rocks, or hast thou observed the hinds when they fawn? 
<br /><span class="verse" id="2">2 </span>Hast thou numbered the months of their conceiving, or knowest thou the time when they bring forth? 
<br /><span class="verse" id="3">3 </span>They bow themselves to bring forth young, and they cast them, and send forth roarings. 
<br /><span class="verse" id="4">4 </span>Their young are weaned and go to feed : they go forth, and return not to them. 
<br /><span class="verse" id="5">5 </span>Who hath sent out the wild ass free, and who hath loosed his bonds? 
<br /><span class="verse" id="6">6 </span>To whom I have given a house in the wilderness, and his dwellings in the barren land. 
<br /><span class="verse" id="7">7 </span>He scorneth the multitude of the city, he heareth not the cry of the driver. 
<br /><span class="verse" id="8">8 </span>He looketh round about the mountains of his pasture, and seeketh for every green thing. 
<br /><span class="verse" id="9">9 </span>Shall the rhinoceros be willing to serve thee, or will he stay at thy crib? 
<br /><span class="verse" id="10">10 </span>Canst thou bind the rhinoceros with thy thong to plough, or will he break the clods of the valleys after thee? 
<br /><span class="verse" id="11">11 </span>Wilt thou have confidence in his great strength, and leave thy labours to him? 
<br /><span class="verse" id="12">12 </span>Wilt thou trust him that he will render thee the seed, and gather it into thy barnfloor? 
<br /><span class="verse" id="13">13 </span>The wing of the ostrich is like the wings of the heron, and of the hawk. 
<br /><span class="verse" id="14">14 </span>When she leaveth her eggs on the earth, thou perhaps wilt warm them in the dust. 
<br /><span class="verse" id="15">15 </span>She forgetteth that the foot may tread upon them, or that the beasts of the field may break them. 
<br /><span class="verse" id="16">16 </span>She is hardened against her young ones, as though they were not hers, she hath laboured in vain, no fear constraining her. 
<br /><span class="verse" id="17">17 </span>For God hath deprived her of wisdom, neither hath he given her understanding. 
<br /><span class="verse" id="18">18 </span>When time shall be, she setteth up her wings on high : she scorneth the horse and his rider. 
<br /><span class="verse" id="19">19 </span>Wilt thou give strength to the horse, or clothe his neck with neighing? 
<br /><span class="verse" id="20">20 </span>Wilt thou lift him up like the locusts? the glory of his nostrils is terror. 
<br /><span class="verse" id="21">21 </span>He breaketh up the earth with his hoof, he pranceth boldly, he goeth forward to meet armed men. 
<br /><span class="verse" id="22">22 </span>He despiseth fear, he turneth not his back to the sword, 
<br /><span class="verse" id="23">23 </span>Above him shall the quiver rattle, the spear and shield shall glitter. 
<br /><span class="verse" id="24">24 </span>Chasing and raging he swalloweth the ground, neither doth he make account when the noise of the trumpet soundeth. 
<br /><span class="verse" id="25">25 </span>When he heareth the trumpet he saith : Ha, ha : he smelleth the battle afar off, the encouraging of the captains, and the shouting of the army. 
<br /><span class="verse" id="26">26 </span>Doth the hawk wax feathered by thy wisdom, spreading her wings to the south? 
<br /><span class="verse" id="27">27 </span>Will the eagle mount up at thy command, and make her nest in high places? 
<br /><span class="verse" id="28">28 </span>She abideth among the rocks, and dwelleth among cragged flints, and stony hills, where there is no access. 
<br /><span class="verse" id="29">29 </span>From thence she looketh for the prey, and her eyes behold afar off. 
<br /><span class="verse" id="30">30 </span>Her young ones shall suck up blood : and wheresoever the carcass shall be, she is immediately there. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="40.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
