ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 6</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6 </span>
<A HREF="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 6 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>But Job answered, and said: 
<br /><span class="verse" id="2">2 </span>O that my sins, whereby I have deserved wrath, and the calamity that I suffer, were weighed in a balance. 
<br /><span class="verse" id="3">3 </span>As the sand of the sea this would appear heavier: therefore my words are full of sorrow : 
<br /><span class="verse" id="4">4 </span>For the arrows of the Lord are in me, the rage whereof drinketh up my spirit, and the terrors of the Lord war against me. 
<br /><span class="verse" id="5">5 </span>Will the wild ass bray when he hath grass? or will the ox low when he standeth before a full manger? 
<br /><span class="verse" id="6">6 </span>Or can an unsavoury thing be eaten, that is not seasoned with salt? or can a man taste that which when tasted bringeth death? 
<br /><span class="verse" id="7">7 </span>The things which before my soul would not touch, now, through anguish are my meats. 
<br /><span class="verse" id="8">8 </span>Who will grant that my request may come: and that God may give me what I look for? 
<br /><span class="verse" id="9">9 </span>And that he that hath begun may destroy me, that he may let loose his hand, and cut me off? 
<br /><span class="verse" id="10">10 </span>And that this may be my comfort, that afflicting me with sorrow, he spare not, nor I contradict the words of the Holy One. 
<br /><span class="verse" id="11">11 </span>For what is my strength, that I can hold out? or what is my end that I should keep patience? 
<br /><span class="verse" id="12">12 </span>My strength is not the strength of stones, nor is my flesh of brass. 
<br /><span class="verse" id="13">13 </span>Behold there is no help for me in myself, and my familiar friends also are departed from me. 
<br /><span class="verse" id="14">14 </span>He that taketh away mercy from his friend, forsaketh the fear of the Lord. 
<br /><span class="verse" id="15">15 </span>My brethren have passed by me, as the torrent that passeth swiftly in the valleys. 
<br /><span class="verse" id="16">16 </span>They that fear the hoary frost, the snow shall fall upon them. 
<br /><span class="verse" id="17">17 </span>At the time when they shall be scattered they shall perish: and after it groweth hot they shall be melted out of their place. 
<br /><span class="verse" id="18">18 </span>The paths of their steps are entangled: they shall walk in vain, and shall perish. 
<br /><span class="verse" id="19">19 </span>Consider the paths of Thema, the ways of Saba, and wait a little while. 
<br /><span class="verse" id="20">20 </span>They are confounded, because I have hoped: they are come also even unto me, and are covered with shame. 
<br /><span class="verse" id="21">21 </span>Now you are come: and now seeing my affliction you are afraid. 
<br /><span class="verse" id="22">22 </span>Did I say: Bring to me, and give me of your substance? 
<br /><span class="verse" id="23">23 </span>Or deliver me from the hand of the enemy, and rescue me out of the hand of the mighty? 
<br /><span class="verse" id="24">24 </span>Teach me, and I will hold my peace: and if I have been ignorant in any thing, instruct me. 
<br /><span class="verse" id="25">25 </span>Why have you detracted the words of truth, whereas there is none of you that can reprove me? 
<br /><span class="verse" id="26">26 </span>You dress up speeches only to rebuke, and you utter words to the wind. 
<br /><span class="verse" id="27">27 </span>You rush in upon the fatherless, and you endeavour to overthrow your friend. 
<br /><span class="verse" id="28">28 </span>However finish what you have begun, give ear, and see whether I lie. 
<br /><span class="verse" id="29">29 </span>Answer, I beseech you, without contention: and speaking that which is just, judge ye. 
<br /><span class="verse" id="30">30 </span>And you shall not And iniquity in my tongue, neither shall folly sound in my mouth. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
