ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Job , Chapter 9</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Job</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9 </span>
<A HREF="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 9 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Job answered, and said: 
<br /><span class="verse" id="2">2 </span>Indeed I know it is so, and that man cannot be justified compared with 
<br /><span class="verse" id="3">3 </span>If he will contend with him, he cannot answer him one for a thousand. 
<br /><span class="verse" id="4">4 </span>He is wise in heart, and mighty in strength: who hath resisted him, and hath had peace ? 
<br /><span class="verse" id="5">5 </span>Who hath removed mountains, and they whom he overthrew in his wrath, knew it not. 
<br /><span class="verse" id="6">6 </span>Who shaketh the earth out of her place, and the pillars thereof tremble. 
<br /><span class="verse" id="7">7 </span>Who commandeth tile sun and it riseth not: and shutteth up the stars as it were under a seal: 
<br /><span class="verse" id="8">8 </span>Who alone spreadeth out the heavens, and walketh upon the waves of the sea. 
<br /><span class="verse" id="9">9 </span>Who maketh Arcturus, and Orion, and Hyades, and the inner parts of the south. 
<br /><span class="verse" id="10">10 </span>Who doth things great and incomprehensible, and wonderful, of which there is no number. 
<br /><span class="verse" id="11">11 </span>If he come to me, I shall not see him: if he depart I shall not understand. 
<br /><span class="verse" id="12">12 </span>If he examine on a sudden, who shall answer him? or who can say: Why dost thou so? 
<br /><span class="verse" id="13">13 </span>God, whose wrath no mall can resist, and under whom they stoop that bear up the world. 
<br /><span class="verse" id="14">14 </span>What am I then, that I should answer him, and have words with him? 
<br /><span class="verse" id="15">15 </span>I, who although I should have any just thing, would not answer, but would make supplication to my judge. 
<br /><span class="verse" id="16">16 </span>And if he should hear me when I call, I should not believe that he had heard my voice. 
<br /><span class="verse" id="17">17 </span>For he shall crush me in a whirlwind, and multiply my wounds even without cause. 
<br /><span class="verse" id="18">18 </span>He alloweth not my spirit to rest, and he filleth me with bitterness. 
<br /><span class="verse" id="19">19 </span>If strength be demanded, he is most strong: if equity of judgment, no man dare bear witness for me. 
<br /><span class="verse" id="20">20 </span>If I would justify myself, my own mouth shall condemn me: if I would shew myself innocent, he shall prove me wicked. 
<br /><span class="verse" id="21">21 </span>Although I should be simple, even this my soul shall be ignorant of, and I shall be weary of my life. 
<br /><span class="verse" id="22">22 </span>One thing there is that I have spoken, both the innocent and the wicked he consumeth. 
<br /><span class="verse" id="23">23 </span>If he scourge, let him kill at once, and not laugh at the pains of the innocent. 
<br /><span class="verse" id="24">24 </span>The earth is given into the hand of the wicked, he covereth the face of the judges thereof: and if it be not he, who is it then? 
<br /><span class="verse" id="25">25 </span>My days have been swifter than a post: they have fled away and have not seen good. 
<br /><span class="verse" id="26">26 </span>They have passed by as ships carrying fruits, as an eagle flying to the prey. 
<br /><span class="verse" id="27">27 </span>If I say: I will not speak so: I change my face, and am tormented with sorrow. 
<br /><span class="verse" id="28">28 </span>I feared all my works, knowing that thou didst not spare the offender. 
<br /><span class="verse" id="29">29 </span>But if so also I am wicked, why have I laboured in vain? 
<br /><span class="verse" id="30">30 </span>If I be washed as it were with snow waters, and my hands shall shine ever so clean : 
<br /><span class="verse" id="31">31 </span>Yet thou shalt plunge me in filth, and my garments shall abhor me, 
<br /><span class="verse" id="32">32 </span>For I shall not answer a man that is like myself: nor one that may be heard with me equally in judgment. 
<br /><span class="verse" id="33">33 </span>There is none that may be able to reprove both, and to put his hand between both. 
<br /><span class="verse" id="34">34 </span>Let him take his rod away from me, and let not his fear terrify me. 
<br /><span class="verse" id="35">35 </span>I will speak, and will not fear him: for I cannot answer while I am in fear. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
