<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Ezra , Chapter 2</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ezra</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2 </span>
<A HREF="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 2 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now these are the children of the province, that went out of the captivity, which Nabuchodonosor king of Babylon had carried away to Babylon, and who returned to Jerusalem and Juda, every man to his city. 
<br /><span class="verse" id="2">2 </span>Who came with Zorobabel, Josue, Nehemia, Saraia, Rahelaia, Mardochai, Belsan, Mesphar, Beguai, Rehum, Baana. The number of the men of the people of Israel: 
<br /><span class="verse" id="3">3 </span>The children of Pharos two thousand one hundred seventy-two. 
<br /><span class="verse" id="4">4 </span>The children of Sephatia, three hundred seventy-two. 
<br /><span class="verse" id="5">5 </span>The children of Area, seven hundred seventy-five. 
<br /><span class="verse" id="6">6 </span>The children of Phahath Moab, of the children of Josue: Joab, two thousand eight hundred twelve. 
<br /><span class="verse" id="7">7 </span>The children of Elam, a thousand two hundred fifty-four. 
<br /><span class="verse" id="8">8 </span>The children of Zethua, nine hundred forty-five. 
<br /><span class="verse" id="9">9 </span>The children of Zachai, seven hundred sixty. 
<br /><span class="verse" id="10">10 </span>The children of Bani, six hundred forty-two. 
<br /><span class="verse" id="11">11 </span>The children of Bebai, six hundred twenty-three. 
<br /><span class="verse" id="12">12 </span>The children of Azgad, a thousand two hundred twenty-two. 
<br /><span class="verse" id="13">13 </span>The children of Adonicam, six hundred sixty-six. 
<br /><span class="verse" id="14">14 </span>The children of Beguai, two thousand fifty-six. 
<br /><span class="verse" id="15">15 </span>The children of Adin, four hundred fifty-four. 
<br /><span class="verse" id="16">16 </span>The children of Ather, who were of Ezechias, ninety-eight. 
<br /><span class="verse" id="17">17 </span>The children of Besai, three hundred and twenty-three. 
<br /><span class="verse" id="18">18 </span>The children of Jora, a hundred and twelve. 
<br /><span class="verse" id="19">19 </span>The children of Hasum, two hundred twenty-three. 
<br /><span class="verse" id="20">20 </span>The children of Gebbar, ninety-five. 
<br /><span class="verse" id="21">21 </span>The children of Bethlehem, a hundred twenty-three. 
<br /><span class="verse" id="22">22 </span>The men of Netupha, fifty-six. 
<br /><span class="verse" id="23">23 </span>The men of Anathoth, a hundred twenty-eight. 
<br /><span class="verse" id="24">24 </span>The children of Azmaveth, forty-two. 
<br /><span class="verse" id="25">25 </span>The children of Cariathiarim, Cephira, and Beroth, seven hundred forty-three. 
<br /><span class="verse" id="26">26 </span>The children of Rama and Gabaa, six hundred twenty-one. 
<br /><span class="verse" id="27">27 </span>The men of Machmas, a hundred twenty-two. 
<br /><span class="verse" id="28">28 </span>The men of Bethel and Hai, two hundred twenty-three. 
<br /><span class="verse" id="29">29 </span>The children of Nebo, fifty-two. 
<br /><span class="verse" id="30">30 </span>The children of Megbis, a hundred fifty-six. 
<br /><span class="verse" id="31">31 </span>The children of the other Elam, a thousand two hundred fifty-four. 
<br /><span class="verse" id="32">32 </span>The children of Harim, three hundred and twenty. 
<br /><span class="verse" id="33">33 </span>The children of Lod, Hadid and One, seven hundred twenty-five. 
<br /><span class="verse" id="34">34 </span>The children of Jericho, three hundred forty-five. 
<br /><span class="verse" id="35">35 </span>The children of Senaa, three thousand six hundred thirty. 
<br /><span class="verse" id="36">36 </span>The priests: the children of Jadaia of the house of Josue, nine hundred seventy-three. 
<br /><span class="verse" id="37">37 </span>The children of Emmer, a thousand fifty-two. 
<br /><span class="verse" id="38">38 </span>The children of Pheshur, a thousand two hundred forty-seven. 
<br /><span class="verse" id="39">39 </span>The children of Harim, a thousand and seventeen. 
<br /><span class="verse" id="40">40 </span>The Levites: the children of Josue and of Cedmihel, the children of Odovia, seventy-four. 
<br /><span class="verse" id="41">41 </span>The singing men: the children of Asaph, a hundred twenty-eight. 
<br /><span class="verse" id="42">42 </span>The children of the porters: the children of Sellum, the children of Ater, the children of Telmon, the children of Accub, the children of Hatita, the children of Sobai: in all a hundred thirty-nine. 
<br /><span class="verse" id="43">43 </span>The Nathinites: the children of Siha, the children of Hasupha, the children of Tabbaoth, 
<br /><span class="verse" id="44">44 </span>The children of Ceros, the children of Sia, the children of Phadon, 
<br /><span class="verse" id="45">45 </span>The children of Lebana, the children of Hegaba, the children of Accub, 
<br /><span class="verse" id="46">46 </span>The children of Hagab, the children of Semlai, the children of Hanan, 
<br /><span class="verse" id="47">47 </span>The children of Gaddel, the children of Gaher, the children of Raaia, 
<br /><span class="verse" id="48">48 </span>The children of Basin, the children of Necoda, the children of Gazam, 
<br /><span class="verse" id="49">49 </span>The children of Asa, the children of Phasea, the children of Besee, 
<br /><span class="verse" id="50">50 </span>The children of Asena, the children of Munim, the children of Nephusim, 
<br /><span class="verse" id="51">51 </span>The children of Bacbuc, the children of Hacupha, the children of Harhur, 
<br /><span class="verse" id="52">52 </span>The children of Besluth, the children of Mahida, the children of Harsa, 
<br /><span class="verse" id="53">53 </span>The children of Bercos, the children of Sisara, the children of Thema, 
<br /><span class="verse" id="54">54 </span>The children of Nasia, the children of Hatipha, 
<br /><span class="verse" id="55">55 </span>The children of the servants of Solomon, the children of Sotai, the children of Sopheret, the children of Pharuda, 
<br /><span class="verse" id="56">56 </span>The children of Jala, the children of Dercon, the children of Geddel, 
<br /><span class="verse" id="57">57 </span>The children of Saphatia, the children of Hatil, the children of Phochereth, which were of Asebaim, the children of Ami, 
<br /><span class="verse" id="58">58 </span>All the Nathinites, and the children of the servants of Solomon, three hundred ninety-two. 
<br /><span class="verse" id="59">59 </span>And these are they that came up from Thelmela, Thelharsa, Cherub, and Adon, and Emer. And they could not shew the house of their fathers and their seed, whether they were of Israel. 
<br /><span class="verse" id="60">60 </span>The children of Dalaia, the children of Tobia, the children of Necoda, six hundred fifty-two. 
<br /><span class="verse" id="61">61 </span>And of the children of the priests: the children of Hobia, the children of Accos, the children of Berzellai, who took a wife of the daughters of Berzellai, the Galaadite, and was called by their name: 
<br /><span class="verse" id="62">62 </span>These sought the writing of their genealogy, and found it not, and they were cast out of the priesthood. 
<br /><span class="verse" id="63">63 </span>And Athersatha said to them, that they should not eat of the holy of holies, till there arose a priest learned and perfect. 
<br /><span class="verse" id="64">64 </span>All the multitudes as one man, were forty-two thousand three hundred and sixty: 
<br /><span class="verse" id="65">65 </span>Besides their menservants, and womenservants, of whom there were seven thousand three hundred and thirty-seven : and among them singing men, and singing women two hundred. 
<br /><span class="verse" id="66">66 </span>Their horses seven hundred thirty- six, their mules two hundred forty-five, 
<br /><span class="verse" id="67">67 </span>Their camels four hundred thirty-five, their asses six thousand seven hundred and twenty. 
<br /><span class="verse" id="68">68 </span>And some of the chief of the fathers, when they came to the temple of the Lord, which is in Jerusalem, offered freely to the house of the Lord to build it in its place. 
<br /><span class="verse" id="69">69 </span>According to their ability, they gave towards the expenses of the work, sixty- one thousand solids of gold, five thousand pounds of silver, and a hundred garments for the priests. 
<br /><span class="verse" id="70">70 </span>So the priests and the Levites, and some of the people, and the singing men, and the porters, and the Nathinites dwelt in their cities, and all Israel in their cities. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
