<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 1</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> 
<span class="chapread">1 </span>
<A HREF="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 1 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>These are the words, which Moses spoke to all Israel beyond the Jordan, in the plain wilderness, over against the Red Sea, between Pharan and Thophel and Laban and Haseroth, where there is very much gold: 
<br /><span class="verse" id="2">2 </span>Eleven days' journey from Horeb by the way of Mount Seir to Cadesbarne. 
<br /><span class="verse" id="3">3 </span>In the fortieth year, the eleventh month, the first day of the month, Moses spoke to the children of Israel all that the Lord had commanded him to say to them: 
<br /><span class="verse" id="4">4 </span>After that he had slain Sehon king of the Amorrhites, who dwelt in Hesebon: and Og king of Basan who abode in Astaroth, and in Edrai, 
<br /><span class="verse" id="5">5 </span>Beyond the Jordan in the land of Moab. And Moses began to expound the law, and to say: 
<br /><span class="verse" id="6">6 </span>The Lord our God spoke to us in Horeb, saying: You have stayed long enough in this mountain: 
<br /><span class="verse" id="7">7 </span>Turn you, and come to the mountain of the Amorrhites, and to the other places that are next to it, the plains and the hills and the vales towards the south, and by the sea shore, the land of the Chanaanites, and of Libanus, as far as the great river Euphrates. 
<br /><span class="verse" id="8">8 </span>Behold, said he, I have delivered it to you: go in and possess it, concerning which the Lord swore to your fathers Abraham, Isaac, and Jacob, that he would give it to them, and to their seed after them. 
<br /><span class="verse" id="9">9 </span>And I said to you at that time: 
<br /><span class="verse" id="10">10 </span>I alone am not able to bear you: for the Lord your God hath multiplied you, and you are this day as the stars of heaven, for multitude. 
<br /><span class="verse" id="11">11 </span>(The Lord God of your fathers add to this number many thousands, and bless you as he hath spoken.) 
<br /><span class="verse" id="12">12 </span>I alone am not able to bear your business, and the charge of you and your differences. 
<br /><span class="verse" id="13">13 </span>Let me have from among you wise and understanding men, and such whose conversation is approved among your tribes, that I may appoint them your rulers. 
<br /><span class="verse" id="14">14 </span>Then you answered me: The thing is good which thou meanest to do. 
<br /><span class="verse" id="15">15 </span>And I took out of your tribes men wise and honourable, and appointed them rulers, tribunes, and centurions, and officers over fifties, and over tens, who might teach you all things. 
<br /><span class="verse" id="16">16 </span>And I commanded them, saying: Hear them, and judge that which is just: whether he be one of your country, or a stranger. 
<br /><span class="verse" id="17">17 </span>There shall be no difference of persons, you shall hear the little as well as the great: neither shall you respect any man's person, because it is the judgment of God. And if any thing seem hard to you, refer it to me, and I will hear it. 
<br /><span class="verse" id="18">18 </span>And I commanded you all things that you were to do. 
<br /><span class="verse" id="19">19 </span>And departing from Horeb, we passed through the terrible and vast wilderness, which you saw, by the way of the mountain of the Amorrhite, as the Lord our God had commanded us. And when we were come into Cadesbarne, 
<br /><span class="verse" id="20">20 </span>I said to you: You are come to the mountain of the Amorrhite, which the Lord our God will give to us. 
<br /><span class="verse" id="21">21 </span>See the land which the Lord thy God giveth thee: go up and possess it, as the Lord our God hath spoken to thy fathers: fear not, nor be any way discouraged. 
<br /><span class="verse" id="22">22 </span>And you came all to me, and said: Let us send men who may view the land, and bring us word what way we shall go up, and to what cities we shall go. 
<br /><span class="verse" id="23">23 </span>And because the saying pleased me, I sent of you twelve men, one of every tribe: 
<br /><span class="verse" id="24">24 </span>Who, when they had set forward and had gone up to the mountains, came as far as the valley of the cluster: and having viewed the land, 
<br /><span class="verse" id="25">25 </span>Taking of the fruits thereof, to shew its fertility, they brought them to us, and said: The land is good, which the Lord our God will give us. 
<br /><span class="verse" id="26">26 </span>And you would not go up, but being incredulous to the word of the Lord our God, 
<br /><span class="verse" id="27">27 </span>You murmured in your tents, and said: The Lord hateth us, and therefore he hath brought us out of the land of Egypt, that he might deliver us into the hand of the Amorrhite, and destroy us. 
<br /><span class="verse" id="28">28 </span>Whither shall we go up? the messengers have terrified our hearts, saying: The multitude is very great, and taller than we: the cities are great, and walled up td the sky, we have seen the sons of the Enacims there. 
<br /><span class="verse" id="29">29 </span>And I said to you: Fear not, neither be ye afraid of them: 
<br /><span class="verse" id="30">30 </span>The Lord God, who is your leader, himself will fight for you, as he did in Egypt in the sight of all. 
<br /><span class="verse" id="31">31 </span>And in the wilderness (as thou hast seen) the Lord thy God hath carried thee, as a man is wont to carry his little son, all the way that you have come, until you came to this place. 
<br /><span class="verse" id="32">32 </span>And yet for all this you did not believe the Lord your God, 
<br /><span class="verse" id="33">33 </span>Who went before you in the way, and marked out the place, wherein you should pitch your tents, in the night shewing you the way by fire, and in the day by the pillar of a cloud. 
<br /><span class="verse" id="34">34 </span>And when the Lord had heard the voice of your words, he was angry and swore, and said: 
<br /><span class="verse" id="35">35 </span>Not one of the men of this wicked generation shall see the good land, which I promised with an oath to your fathers: 
<br /><span class="verse" id="36">36 </span>Except Caleb the son of Jephone: for he shall see it, and to him I will give the land that he hath trodden upon, and to his children, because he hath followed the Lord. 
<br /><span class="verse" id="37">37 </span>Neither is his indignation against the people to be wondered at, since the Lord was angry with me also on your account, and said: Neither shalt thou go in thither. 
<br /><span class="verse" id="38">38 </span>But Josue the son of Nun, thy minister, he shall go in for thee: exhort and encourage him, and he shall divide the land by lot to Israel. 
<br /><span class="verse" id="39">39 </span>Your children, of whom you said that they should be led away captives, and your sons who know not this day the difference of good and evil, they shall go in: and to them I will give the land, and they shall possess it. 
<br /><span class="verse" id="40">40 </span>But return you and go into the wilderness by the way of the Red Sea. 
<br /><span class="verse" id="41">41 </span>And you answered me: We have sinned against the Lord: we will go up and fight, as the Lord our God hath commanded. And when you went ready armed unto the mountain, 
<br /><span class="verse" id="42">42 </span>The Lord said to me: Say to them: Go not up, and fight not, for I am not with you: lest you fall before your enemies. 
<br /><span class="verse" id="43">43 </span>I spoke, and you hearkened not: but resisting the commandment of the Lord, and swelling with pride, you went up into the mountain. 
<br /><span class="verse" id="44">44 </span>And the Amorrhite that dwelt in the mountains coming out, and meeting you, chased you, as bees do: and made slaughter of you from Seir as far as Horma. 
<br /><span class="verse" id="45">45 </span>And when you returned and wept before the Lord, he heard you not, neither would he yield to ;your voice. 
<br /><span class="verse" id="46">46 </span>So you abode in Cadesbarne a long time. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
