<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 10</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10 </span>
<A HREF="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 10 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>At that time the Lord said to me: Hew thee two tables of stone like the former, and come up to me into the mount: and thou shalt make an ark of mood, 
<br /><span class="verse" id="2">2 </span>And I will write on the tables the words that were in them, which thou brokest before, and thou shalt put them in the ark. 
<br /><span class="verse" id="3">3 </span>And I made an ark of setim wood And when I had hewn two tables of stone like the former, I went up into the mount, having them in my hands. 
<br /><span class="verse" id="4">4 </span>And he wrote in the tables, according as he had written before, the ten words, which the Lord spoke to you in the mount from the midst of the fire, when the people were assembled: and he gave them to me. 
<br /><span class="verse" id="5">5 </span>And returning from the mount, I came down, and put the tables into the ark, that I had made, and they are there till this present, as the Lord commanded me. 
<br /><span class="verse" id="6">6 </span>And the children of Israel removed their camp from Beroth of the children of Jacan into Mosera, where Aaron died and was buried, and Eleazar his son succeeded him in the priestly office. 
<br /><span class="verse" id="7">7 </span>From thence they came to Gadgad, from which place they departed, and camped in Jetebatha, in a land of waters and torrents. 
<br /><span class="verse" id="8">8 </span>At that time he separated the tribe of Levi, to carry the ark of the covenant of the Lord, and to stand before him in the ministry, and to bless in his name until this present day. 
<br /><span class="verse" id="9">9 </span>Wherefore Levi hath no part nor possession with his brethren: because the Lord himself is his possession, as the Lord thy God promised him. 
<br /><span class="verse" id="10">10 </span>And I stood in the mount, as before, forty days and nights: and the Lord heard me this time also, and would not destroy thee. 
<br /><span class="verse" id="11">11 </span>And he said to me: Go, and walk before the people, that they may enter, and possess the land, which I swore to their fathers that I would give them. 
<br /><span class="verse" id="12">12 </span>And now, Israel, what doth the Lord thy God require of thee, but that thou fear the Lord thy God, and walk in his ways, and love him, and serve the Lord thy God, with all thy heart, and with all thy soul: 
<br /><span class="verse" id="13">13 </span>And keep the commandments of the Lord, and his ceremonies, which I command thee this day, that it may be well with thee? 
<br /><span class="verse" id="14">14 </span>Behold heaven is the Lord's thy God, and the heaven of heaven, the earth and all things that are therein. 
<br /><span class="verse" id="15">15 </span>And yet the Lord hath been closely joined to thy fathers, and loved them and chose their seed after them, that is to say, you, out of all nations, as this day it is proved. 
<br /><span class="verse" id="16">16 </span>Circumcise therefore the foreskin of your heart, and stiffen your neck no more. 
<br /><span class="verse" id="17">17 </span>Because the Lord your God he is the God of gods, and the Lord of lords, a great God and mighty and terrible, a who accepteth no person nor taketh bribes. 
<br /><span class="verse" id="18">18 </span>He doth judgment to the fatherless and the widow, loveth the stranger, and giveth him food and raiment. 
<br /><span class="verse" id="19">19 </span>And do you therefore love strangers, because you also were strangers in the land of Egypt. 
<br /><span class="verse" id="20">20 </span>Thou shalt fear the Lord thy God, and serve him only: to him thou shalt adhere, and shalt swear by his name. 
<br /><span class="verse" id="21">21 </span>He is thy praise, and thy God, that hath done for thee these great and terrible things, which thy eyes have seen. 
<br /><span class="verse" id="22">22 </span>In seventy souls thy fathers went down into Egypt: and behold now the Lord thy God hath multiplied thee as the stars of heaven. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
