<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 14</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14 </span>
<A HREF="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 14 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Be ye children of the Lord your God: you shall not cut yourselves, no, make any baldness for the dead; 
<br /><span class="verse" id="2">2 </span>Because thou art a holy people to the Lord thy God: and he chose thee to be his peculiar people of all nations that are upon the earth. 
<br /><span class="verse" id="3">3 </span>Eat not the things that are unclean. 
<br /><span class="verse" id="4">4 </span>These are the beasts that you shall eat, the ox, and the sheep, and the goat, 
<br /><span class="verse" id="5">5 </span>The hart and the roe, the buffle, the chamois, the pygarg, the wild goat, the camelopardalus. 
<br /><span class="verse" id="6">6 </span>Every beast that divideth the hoof in two parts, and cheweth the cud, you shall eat. 
<br /><span class="verse" id="7">7 </span>But of them that chew the cud, but divide not the hoof, you shall not eat, such as the camel, the hare, and the cherogril: because they chew the cud, but divide not the hoof, they shall be unclean to you. 
<br /><span class="verse" id="8">8 </span>The swine also, because it divideth the hoof, but cheweth not the cud, shall be unclean, their flesh you shall not eat, and their carcasses you shall not touch. 
<br /><span class="verse" id="9">9 </span>These shall you eat of all that abide in the waters: All that have fins and scales, you shall eat. 
<br /><span class="verse" id="10">10 </span>Such as are without fins and scales, you shall not eat, because they are unclean. 
<br /><span class="verse" id="11">11 </span>All birds that are clean you shall eat. 
<br /><span class="verse" id="12">12 </span>The unclean eat not: to wit, the eagle, and the grype, and the osprey, 
<br /><span class="verse" id="13">13 </span>The ringtail, and the vulture, and the kite according to their kind: 
<br /><span class="verse" id="14">14 </span>And all of the raven's kind: 
<br /><span class="verse" id="15">15 </span>And the ostrich, and the owl, and the larus, and the hawk according to its kind: 
<br /><span class="verse" id="16">16 </span>The heron, and the swan, and the stork, 
<br /><span class="verse" id="17">17 </span>And the cormorant, the porphirion, and the night crow, 
<br /><span class="verse" id="18">18 </span>The bittern, and the charadrion, every one in their kind: the hoop also and the bat. 
<br /><span class="verse" id="19">19 </span>Every thing that creepeth, and hath little wings, shall be unclean, and shall not be eaten. 
<br /><span class="verse" id="20">20 </span>All that is clean, you shall eat. 
<br /><span class="verse" id="21">21 </span>But whatsoever is dead of itself, eat not thereof. Give it to the stranger, that is within thy gates, to eat, or sell it to him: because thou art the holy people of the Lord thy God. Thou shalt not boil a kid in the milk of his dam. 
<br /><span class="verse" id="22">22 </span>Every year thou shalt set aside the tithes of all thy fruits that the earth bringeth forth, 
<br /><span class="verse" id="23">23 </span>And thou shalt eat before the Lord thy God in the place which he shall choose, that his name may be called upon therein, the tithe of thy corn, and thy wine, and thy oil, and the firstborn of thy herds and thy sheep: that thou mayst learn to fear the Lord thy God at all times. 
<br /><span class="verse" id="24">24 </span>But when the way and the place which the Lord thy God shall choose, are far off, and he hath blessed thee, and thou canst not carry all these things thither, 
<br /><span class="verse" id="25">25 </span>Thou shalt sell them all, and turn them into money, and shalt carry it in thy hand, and shalt go to the place which the Lord shall choose : 
<br /><span class="verse" id="26">26 </span>And thou shalt buy with the same money whatsoever pleaseth thee, either of the herds or of sheep, wine also and strong drink, and all that thy soul desireth: and thou shalt eat before the Lord thy God, and shalt feast, thou and thy house: 
<br /><span class="verse" id="27">27 </span>And the Levite that is within thy gates, beware thou forsake him not, because he hath no other part in thy possession. 
<br /><span class="verse" id="28">28 </span>The third year thou shalt separate another tithe of all things that grow to thee at that time, and shalt lay it up within thy gates. 
<br /><span class="verse" id="29">29 </span>And the Levite that hath no other part nor possession with thee, and the stranger and the fatherless and the widow, that are within thy gates, shall come and shall eat and be filled: that the Lord thy God may bless thee in all the works of thy hands that thou shalt do. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
