<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the seventh year thou shalt make a remission, 
<br /><span class="verse" id="2">2 </span>Which shall be celebrated in this order. He to whom any thing is owing from his friend or neighbour or brother, cannot demand it again, because it is the year of remission of the Lord, 
<br /><span class="verse" id="3">3 </span>Of the foreigner or stranger thou mayst exact it: of thy countryman and neighbour thou shalt not have power to demand it again. 
<br /><span class="verse" id="4">4 </span>And there shall be no poor nor beggar among you: that the Lord thy God may bless thee in the land which he will give thee in possession. 
<br /><span class="verse" id="5">5 </span>Yet so if thou hear the voice of the Lord thy God, and keep all things that he hath ordained, and which I command thee this day, he will bless thee, as he hath promised. 
<br /><span class="verse" id="6">6 </span>Thou shalt lend to many nations, and thou shalt borrow of no man. Thou shalt have dominion over very many nations, and no one shall have dominion over thee. 
<br /><span class="verse" id="7">7 </span>If one of thy brethren that dwelleth within the gates of thy city in the land which the Lord thy God will give thee, come to poverty: thou shalt not harden thy heart, nor close thy hand, 
<br /><span class="verse" id="8">8 </span>But shalt open it to the poor man, thou shalt lend him, that which thou perceivest he hath need of. 
<br /><span class="verse" id="9">9 </span>Beware lest perhaps a wicked thought steal in upon thee, and thou say in thy heart: The seventh year of remission draweth nigh; and thou turn away thy eyes from thy poor brother, denying to lend him that which he asketh: lest he cry against thee to the Lord, and it become a sin unto thee. 
<br /><span class="verse" id="10">10 </span>But thou shalt give to him: neither shalt thou do any thing craftily in relieving his necessities: that the Lord thy God may bless thee at all times, and in all things to which thou shalt put thy hand. 
<br /><span class="verse" id="11">11 </span>There will not be wanting poor in the land of thy habitation: therefore I command thee to open thy hand to thy needy and poor brother, that liveth in the land. 
<br /><span class="verse" id="12">12 </span>When thy brother a Hebrew man, or Hebrew woman is sold to thee, and hath served thee six years, in the seventh year thou shalt let him go free: 
<br /><span class="verse" id="13">13 </span>And when thou sendest him out free, thou shalt not let him go away empty: 
<br /><span class="verse" id="14">14 </span>But shalt give him for his way out of thy flocks, and out of thy barnfloor, and thy winepress, wherewith the Lord thy God shall bless thee. 
<br /><span class="verse" id="15">15 </span>Remember that thou also wast a bondservant in the land of Egypt, and the Lord thy God made thee free, and therefore I now command thee this. 
<br /><span class="verse" id="16">16 </span>But if he say: I will not depart: because he loveth thee, and thy house, and findeth that he is well with thee: 
<br /><span class="verse" id="17">17 </span>Thou shalt take an awl, and bore through his ear in the door of thy house, and he shall serve thee for ever: thou shalt do in like manner to thy womanservant also. 
<br /><span class="verse" id="18">18 </span>Turn not away thy eyes from them when thou makest them tree: because he hath served thee six years according to the wages of a hireling: that the Lord thy God may bless thee in all the works that thou dost. 
<br /><span class="verse" id="19">19 </span>Of the firstlings, that come of thy herds and thy sheep, thou shalt sanctify to the Lord thy God whatsoever is of the male sex. Thou shalt not work with the firstling of a bullock, and thou shalt not shear the firstlings of thy sheep. 
<br /><span class="verse" id="20">20 </span>In the sight of the Lord thy God shalt thou eat them every year, in the place that the Lord shall choose, thou and thy house. 
<br /><span class="verse" id="21">21 </span>But if it have a blemish, or be lame, or blind, or in any part disfigured or feeble, it shall not be sacrificed to the Lord thy God. 
<br /><span class="verse" id="22">22 </span>But thou shalt eat it within the gates of thy city: the clean and the unclean shall eat them alike, as the roe and as the hart. 
<br /><span class="verse" id="23">23 </span>Only thou shalt take heed not to eat their blood, but pour it out on the earth as water. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
