<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 19</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19 </span>
<A HREF="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 19 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>When the Lord thy God hath destroyed the nations, whose land he will deliver to thee, and thou shalt possess it, and shalt dwell in the cities and houses thereof : 
<br /><span class="verse" id="2">2 </span>Thou shalt separate to thee three cities in the midst of the land, which the Lord will give thee in possession, 
<br /><span class="verse" id="3">3 </span>Paving diligently the way: and thou shalt divide the whole province of thy land equally into three parts: that he who is forced to flee for manslaughter, may have near at hand whither to escape. 
<br /><span class="verse" id="4">4 </span>This shall be the law of the slayer that fleeth, whose life is to be saved: He that killeth his neighbour ignorantly, and who is proved to have had no hatred against him yesterday and the day before: 
<br /><span class="verse" id="5">5 </span>But to have gone with him to the wood to hew wood, and in cutting down the tree the axe slipped out of his hand, and the iron slipping from the handle struck his friend, and killed him: he shall flee to one of the cities aforesaid, and live: 
<br /><span class="verse" id="6">6 </span>Lest perhaps the next kinsman of him whose blood was shed, pushed on by his grief should pursue, and apprehend him. if the way be too long, and take away the life of him who is not guilty of death, because he is proved to have had no hatred before against him that was slain. 
<br /><span class="verse" id="7">7 </span>Therefore I command thee, that thou separate three cities at equal distance one from another. 
<br /><span class="verse" id="8">8 </span>And when the Lord thy God shall have enlarged thy borders, as he swore to thy fathers, and shall give thee all the land that he promised them, 
<br /><span class="verse" id="9">9 </span>(Yet so, if thou keep his commandments, and do the things which I command thee this day, that thou love the Lord thy God, and walk in his ways at all times) thou shalt add to thee other three cities, and shalt double the number of the three cities aforesaid: 
<br /><span class="verse" id="10">10 </span>That innocent blood may not be shed in the midst of the land which the Lord thy God will give thee to possess, lest thou be guilty of blood. 
<br /><span class="verse" id="11">11 </span>But if any man hating his neighbour, lie in wait for his life, and rise and strike him, and he die, and he flee to one of the cities aforesaid, 
<br /><span class="verse" id="12">12 </span>The ancients of his city shall send, and take him out of the place of refuge, and shall deliver him into the hand of the kinsman of him whose blood was shed, and he shall die. 
<br /><span class="verse" id="13">13 </span>Thou shalt not pity him, and thou shalt take away the guilt of innocent blood out of Israel, that it may be well with thee. 
<br /><span class="verse" id="14">14 </span>Thou shalt not take nor remove thy neighbour's landmark, which thy predecessors have set in thy possession. which the Lord thy God will give thee in the land that thou shalt receive to possess. 
<br /><span class="verse" id="15">15 </span>One witness shall not rise up against any man, whatsoever the sin or wickedness be: but in the mouth of two or three witnesses every word shall stand. 
<br /><span class="verse" id="16">16 </span>If a lying witness stand against a man, accusing him of transgression, 
<br /><span class="verse" id="17">17 </span>Both of them, between whom the controversy is, shall stand before the Lord in the sight of the priests and the judges that shall be in those days. 
<br /><span class="verse" id="18">18 </span>And when after most diligent inquisition, they shall find that the false witness hath told a lie against his brother: 
<br /><span class="verse" id="19">19 </span>They shall render to him as he meant to do to his brother, and thou shalt take away the evil out of the midst of thee: 
<br /><span class="verse" id="20">20 </span>That others hearing may fear, and may not dare to do such things. 
<br /><span class="verse" id="21">21 </span>hou shalt not pity him, but shalt require life for life, eye for eye, tooth for tooth, hand for hand, foot for foot. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
