ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 2</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2 </span>
<A HREF="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 2 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And departing from thence we came into the wilderness that leadeth to the Red Sea, as the Lord had spoken to me: and we compassed mount Seir a long time. 
<br /><span class="verse" id="2">2 </span>And the Lord said to me: 
<br /><span class="verse" id="3">3 </span>You have compassed this mountain long enough: go toward the north: 
<br /><span class="verse" id="4">4 </span>And command thou the people, saying: You shall pass by the borders of your brethren the children of Esau, who dwell in Seir, and they will be afraid of you. 
<br /><span class="verse" id="5">5 </span>Take ye then good heed that you stir not against them. For I will not give you of their land so much as the step of one foot can tread upon, because I have given mount Seir to Esau, for a possession. 
<br /><span class="verse" id="6">6 </span>You shall buy meats of them for money and shall eat: you shall draw waters for money, and shall drink. 
<br /><span class="verse" id="7">7 </span>The Lord thy God hath blessed thee in every work of thy hands: the Lord thy God dwelling with thee, knoweth thy journey, how thou hast passed through this great wilderness, for forty years, and thou hast wanted nothing. 
<br /><span class="verse" id="8">8 </span>And when we had passed by our brethren the children of Esau, that dwelt in Seir, by the way of the plain from Elath and from Asiongaber, we came to the way that leadeth to the desert of Moab. 
<br /><span class="verse" id="9">9 </span>And the Lord said to me: Fight not against the Moabites, neither go to battle against them: for I will not give thee any of their land, because I have given Ar to the children of Lot in possession. 
<br /><span class="verse" id="10">10 </span>The Emims first were the inhabitants thereof, a people great, and strong, and so tall, that like the race of the Enacims, 
<br /><span class="verse" id="11">11 </span>They were esteemed as giants, and were like the sons of the Enacims. But the Moabites call them Emims. 
<br /><span class="verse" id="12">12 </span>The Horrhites also formerly dwelt in Seir: who being driven out and destroyed, the children of Esau dwelt there, as Israel did in the land of his possession, which the Lord gave him. 
<br /><span class="verse" id="13">13 </span>Then rising up to pass the torrent Zared, we came to it. 
<br /><span class="verse" id="14">14 </span>And the time that we journeyed from Cadesbarne till we passed over the torrent Zared, was thirty-eight years: until all the generation of the men that were fit for war was consumed out of the camp, as the Lord had sworn: 
<br /><span class="verse" id="15">15 </span>For his hand was against them, that they should perish from the midst of the camp. 
<br /><span class="verse" id="16">16 </span>And after all the fighting men were dead, 
<br /><span class="verse" id="17">17 </span>The Lord spoke to me, saying: 
<br /><span class="verse" id="18">18 </span>Thou shalt pass this day the borders of Moab, the city named Ar: 
<br /><span class="verse" id="19">19 </span>And when thou comest nigh the frontiers of the children of Ammon, take heed thou fight not against them, nor once move to battle: for I will not give thee of the land of the children of Ammon, because I have given it to the children of Lot for a possession. 
<br /><span class="verse" id="20">20 </span>It was accounted a land of giants: and giants formerly dwelt in it, whom the Ammonites call Zomzommims, 
<br /><span class="verse" id="21">21 </span>A people great and many, and of tall stature, like the Enacims whom the Lord destroyed before their face: and he made them to dwell in their stead, 
<br /><span class="verse" id="22">22 </span>As he had done in favour of the children of Esau, that dwell in Seir, destroying the Horrhites, and delivering their land to them, which they possess to this day. 
<br /><span class="verse" id="23">23 </span>The Hevites also, that dwelt in Haserim as far as Gaza, were expelled by the Cappadocians: who came out of Cappadocia, and destroyed them, and dwelt in their stead. 
<br /><span class="verse" id="24">24 </span>Arise ye, and pass the torrent Arnon: Behold I have delivered into thy hand Sehon king of Hesebon the Amorrhite, and begin thou to possess his land and make war against him. 
<br /><span class="verse" id="25">25 </span>This day will I begin to send the dread and fear of thee upon the nations that dwell under the whole heaven: that when they hear thy name they may fear and tremble, and be in pain like women in travail. 
<br /><span class="verse" id="26">26 </span>So I sent messengers from the wilderness of Cademoth to Sehon the king of Hesebon with peaceable words, saying: 
<br /><span class="verse" id="27">27 </span>We will pass through thy land, we will go along by the highway: we will not turn aside neither to the right hand nor to the left. 
<br /><span class="verse" id="28">28 </span>Sell us meat for money, that we may eat: give us water for money and so we will drink. We only ask that thou wilt let us pass through, 
<br /><span class="verse" id="29">29 </span>As the children of Esau have done, that dwell in Seir, and the Moabites, that abide in Ar: until we come to the Jordan, and pass to the land which the Lord our God will give us. 
<br /><span class="verse" id="30">30 </span>And Sehon the king of Hesebon would not let us pass: because the Lord thy God had hardened his spirit, and fixed his heart, that he might be delivered into thy hands, as now thou seest. 
<br /><span class="verse" id="31">31 </span>And the Lord said to me: Behold I have begun to deliver unto thee Sehon and his land, begin to possess it. 
<br /><span class="verse" id="32">32 </span>And Sehon came out to meet us with all his people to fight at Jasa. 
<br /><span class="verse" id="33">33 </span>And the Lord our God delivered him to us: and we slew him with his sons and all his people. 
<br /><span class="verse" id="34">34 </span>And we took all his cities at that time, killing the inhabitants of them, men and women and children. We left nothing of them: 
<br /><span class="verse" id="35">35 </span>Except the cattle which came to the share of them that took them: and the spoils of the cities, which we took: 
<br /><span class="verse" id="36">36 </span>From Aroer, which is upon the bank of the torrent Amen, a town that is situate in a valley, as far as Galaad. There was not a village or city, that escaped our hands: the Lord our God delivered all unto us: 
<br /><span class="verse" id="37">37 </span>Except the land of the children of Ammon, to which we approached not: and all that border upon the torrent Jeboc, and the cities in the mountains, and all the places which the Lord our God forbade us. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
