<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then there shall be found in the land, which the Lord thy God will give thee, the corpse of a man slain, and it is not known who is guilty of the murder, 
<br /><span class="verse" id="2">2 </span>Thy ancients and judges shall go out, and shall measure from the place where the body lieth the distance of every city round about: 
<br /><span class="verse" id="3">3 </span>And the ancients of that city which they shall perceive to be nearer than the rest, shall take a heifer of the herd, that hath not drawn in the yoke, nor ploughed the ground, 
<br /><span class="verse" id="4">4 </span>And they shall bring her into a rough and stony valley, that never was ploughed, nor sown: and there they shall strike off the head of the heifer: 
<br /><span class="verse" id="5">5 </span>And the priests the sons of Levi shall come, whom the Lord thy God hath chosen to minister to him, and to bless in his name, and that by their word every matter should be decided, and whatsoever is clean or unclean should be judged. 
<br /><span class="verse" id="6">6 </span>And the ancients of that city shall come to the person slain, and shall wash their hands over the heifer that was killed in the valley, 
<br /><span class="verse" id="7">7 </span>And shall say: Our hands did not shed this blood, nor did our eyes see it. 
<br /><span class="verse" id="8">8 </span>Be merciful to thy people Israel, whom thou hast redeemed, O Lord, and lay not innocent blood to their charge, in the midst of thy people Israel. And the guilt of blood shall be taken from them: 
<br /><span class="verse" id="9">9 </span>And thou shalt be free from the innocent's blood, that was shed, when thou shalt have done what the Lord hath commanded thee. 
<br /><span class="verse" id="10">10 </span>If thou go out to fight against thy enemies, and the Lord thy God deliver them into thy hand, and thou lead them away captives, 
<br /><span class="verse" id="11">11 </span>And seest in the number of the captives a beautiful woman, and lovest her, and wilt have her to wife, 
<br /><span class="verse" id="12">12 </span>Thou shalt bring her into thy house: and she shall shave her hair, and pare her nails, 
<br /><span class="verse" id="13">13 </span>And shall put off the raiment, wherein she was taken: and shall remain in thy house, and mourn for her father and mother one month: and after that thou shalt go in unto her, and shalt sleep with her, and she shall be thy wife. 
<br /><span class="verse" id="14">14 </span>Rut if afterwards she please thee not, thou shalt let her go free, but thou mayst not sell her for money nor oppress her by might because thou hast humbled her. 
<br /><span class="verse" id="15">15 </span>If a man have two wives, one beloved, and the other hated, and they have had children by him, and the son of the hated be the firstborn, 
<br /><span class="verse" id="16">16 </span>And he meaneth to divide his substance among his sons: he may not make the son of the beloved the firstborn, and prefer him before the son of the hated. 
<br /><span class="verse" id="17">17 </span>But he shall acknowledge the son of the hated for the firstborn, and shall give him a double portion of all he hath: for this is the first of his children, and to him are due the first birthrights. 
<br /><span class="verse" id="18">18 </span>If a man have a stubborn and unruly son, who will not hear the commandments of his father or mother, and being corrected, slighteth obedience: 
<br /><span class="verse" id="19">19 </span>They shall take him and bring him to the ancients of his city, and to the gate of judgment, 
<br /><span class="verse" id="20">20 </span>And shall say to them: This our son is rebellious and stubborn, he slighteth hearing our admonitions, he giveth himself to revelling, and to debauchery and banquetings: 
<br /><span class="verse" id="21">21 </span>The people of the city shall stone him: and he shall die, that you may take away the evil out of the midst of you, and all Israel hearing it may be afraid. 
<br /><span class="verse" id="22">22 </span>When a man hath committed a crime for which he is to be punished with death, and being condemned to die is hanged on a gibbet: 
<br /><span class="verse" id="23">23 </span>His body shall not remain upon the tree, but shall be buried the same day: for he is accursed of God that hangeth on a tree: and thou shalt not defile thy land, which the Lord thy God shall give thee in possession. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
