ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 3</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3 </span>
<A HREF="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 3 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then we turned and went by the way of Basan: and Og the king of Basan came out to meet us with his people to fight in Edrai. 
<br /><span class="verse" id="2">2 </span>And the Lord said to me: Fear him not: because he is delivered into thy hand, with all his people and his land: and thou shalt do to him as thou hast done to Sehon king of the Amorrhites, that dwelt in Hesebon. 
<br /><span class="verse" id="3">3 </span>So the Lord our God delivered into our hands, Og also the king of Basan, and all his people: and we utterly destroyed them, 
<br /><span class="verse" id="4">4 </span>Wasting all his cities at one time, there was not a town that escaped us: sixty cities, all the country of Argob the kingdom of Og in Basan. 
<br /><span class="verse" id="5">5 </span>All the cities were fenced with very high walls, and with gates and bars, be- sides innumerable towns that had no walls. 
<br /><span class="verse" id="6">6 </span>And we utterly destroyed them, as we had done to Sehon the king of Hesebon, destroying every city, men and women and children: 
<br /><span class="verse" id="7">7 </span>But the cattle and the spoils of the cities we took for our prey. 
<br /><span class="verse" id="8">8 </span>And we took at that time the land out of the hand of the two kings of the Amorrhites, that were beyond the Jordan: from the torrent Amen unto the mount Hermon, 
<br /><span class="verse" id="9">9 </span>Which the Sidonians call Sarion, and the Amorrhites Sanir: 
<br /><span class="verse" id="10">10 </span>All the cities that are situate in the plain, and all the land of Galaad and Basan as far as Selcha and Edrai, cities of the kingdom of Og in Basan. 
<br /><span class="verse" id="11">11 </span>For only Og king of Basan remained of the race of the giants. His bed of iron is shewn, which is in Rabbath of the children of Ammon, being nine cubits long, and four broad after the measure of the cubit of a man's hand. 
<br /><span class="verse" id="12">12 </span>And we possessed the land at that time from Aroer, which is upon the bank of the torrent Amen, unto the half of mount Galaad: and I gave the cities thereof to Ruben and Gad. 
<br /><span class="verse" id="13">13 </span>And I delivered the other part of Galaad, and all Basan the kingdom of Og to the half tribe of Manasses, all the country of Argob: and all Basan is called the Land of giants. 
<br /><span class="verse" id="14">14 </span>Jair the son of Manasses possessed all the country of d Argob unto the borders of Gessuri, and Machati. And he called Basan by his own name, Havoth Jair, that is to say, the towns of Jair, until this present day. 
<br /><span class="verse" id="15">15 </span>To Machir also I gave Galaad. 
<br /><span class="verse" id="16">16 </span>And to the tribes of Ruben and Cad I gave of the land of Galaad as far as the torrent Amen, half the torrent, and the confines even unto the torrent Jeboc, which is the border of the children of Ammon: 
<br /><span class="verse" id="17">17 </span>And the plain of the wilderness, and the Jordan, and the borders of Cenereth unto the sea of the desert, which is the most salt sea, to the foot of mount Phasga eastward. 
<br /><span class="verse" id="18">18 </span>And I commanded you at that time, saying: The Lord your God giveth you this land for an inheritance, go ye well appointed before your brethren the children of Israel, all the strong men of you, 
<br /><span class="verse" id="19">19 </span>Leaving your wives and children and cattle. For I know you have much cattle, and they must remain in the cities, which I have delivered to you. 
<br /><span class="verse" id="20">20 </span>Until the Lord give rest to your brethren, as he hath given to you: and they also possess the land, which he will give them beyond the Jordan: then shall every man return to his possession, which I have given you. 
<br /><span class="verse" id="21">21 </span>I commanded Josue also at that time, saying: Thy eyes have seen what the Lord your God hath done to these two kings: so will he do to all the king- dome to which thou shalt pass. 
<br /><span class="verse" id="22">22 </span>Fear them not: for the Lord your God will fight for you. 
<br /><span class="verse" id="23">23 </span>And I besought the Lord at that time, saying: 
<br /><span class="verse" id="24">24 </span>Lord God, thou hast begun to shew unto thy servant thy greatness, and most mighty hand, for there is no other God either in heaven or earth, that is able to do thy works, or to be compared to thy strength. 
<br /><span class="verse" id="25">25 </span>I will pass over therefore, and will see this excellent land beyond the Jordan, and this goodly mountain, and Libanus. 
<br /><span class="verse" id="26">26 </span>And the Lord was angry with me on your account and heard me not, but said to me: It is enough: speak no more to me of this matter. 
<br /><span class="verse" id="27">27 </span>Go up to the top of Phasga, and cast thy eyes round about to the west, and to the north, and to the south, and to the east, and behold it, for thou shalt not pass this Jordan. 
<br /><span class="verse" id="28">28 </span>Command Josue, and encourage and strengthen him: for he shall go before this people, and shall divide unto them the land which thou shalt see. 
<br /><span class="verse" id="29">29 </span>And we abode in the valley over against the temple of Phogor. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
