ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 32</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32 </span>
<A HREF="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 32 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Hear, O ye heavens, the things I speak, let the earth give ear to the words of my mouth. 
<br /><span class="verse" id="2">2 </span>Let my doctrine gather as the rain, let my speech distil as the dew, as a shower upon the herb, and as drops upon the grass. 
<br /><span class="verse" id="3">3 </span>Because I will invoke the name of the Lord: give ye magnificence to our God. 
<br /><span class="verse" id="4">4 </span>The works of God are perfect, and all his ways are judgments: God is faithful and without any iniquity, he is just and right. 
<br /><span class="verse" id="5">5 </span>They have sinned against him, and are nose of his children in their filth: they are a wicked and perverse generation. 
<br /><span class="verse" id="6">6 </span>Is this the return thou makest to the Lord, O foolish and senseless people? Is not he thy father, that hath possessed thee, and made thee, and created thee? 
<br /><span class="verse" id="7">7 </span>Remember the days of old, think upon every generation: ask thy father, and he will declare to thee: thy elders and they will tell thee. 
<br /><span class="verse" id="8">8 </span>When the Most High divided the nations: when he separated the sons of Adam, he appointed the bounds of people according to the number of the children of Israel. 
<br /><span class="verse" id="9">9 </span>But the Lord's portion is his people: Jacob the lot of his inheritance. 
<br /><span class="verse" id="10">10 </span>He found him in a desert land, in a place of horror, and of vast wilderness: he led him about, and taught him: and he kept him as the apple of his eye. 
<br /><span class="verse" id="11">11 </span>As the eagle enticing her young to fly, and hovering over them, he spread his wings, and hath taken him and carried him on his shoulders. 
<br /><span class="verse" id="12">12 </span>The Lord alone was his leader: and there was no strange god with him. 
<br /><span class="verse" id="13">13 </span>He set him upon high land: that he might eat the fruits of the fields, that he might suck honey out of the rock, and oil out of the hardest stone, 
<br /><span class="verse" id="14">14 </span>Butter of the herd, and milk of the sheep with the fat of lambs, and of the rams of the breed of Basan: and goats with the marrow of wheat, and might drink the purest blood of the grape. 
<br /><span class="verse" id="15">15 </span>The beloved grew fat, and kicked: he grew fat, and thick and gross, he forsook God who made him, and departed from God his saviour. 
<br /><span class="verse" id="16">16 </span>They provoked him by strange gods, and stirred him up to anger, with their abominations. 
<br /><span class="verse" id="17">17 </span>They sacrificed to devils and not to God: to gods whom they knew not: that were newly come up, whom their fathers worshipped not. 
<br /><span class="verse" id="18">18 </span>Thou hast forsaken the God that beget thee, and hast forgotten the Lord that created thee. 
<br /><span class="verse" id="19">19 </span>The Lord saw, and was moved to wrath: because his own sons and daughters provoked him. 
<br /><span class="verse" id="20">20 </span>And he said: I will hide my face from them, and will consider what their last end shall be: for it is a perverse generation, and unfaithful children. 
<br /><span class="verse" id="21">21 </span>They have provoked me with that which was no god, and have angered me with their vanities: and I will provoke them with that which is no people, and will vex them with a foolish nation. 
<br /><span class="verse" id="22">22 </span>A fire is kindled in my wrath, and shall burn even to the lowest hell: and shall devour the earth with her increase, and shall burn the foundations of the mountains. 
<br /><span class="verse" id="23">23 </span>I will heap evils upon them, and will spend my arrows among them. 
<br /><span class="verse" id="24">24 </span>They shall be consumed with famine, and birds shall devour them with a most bitter bite: I will send the teeth of beasts upon them, with the fury of creatures that trail upon the ground, and of serpents. 
<br /><span class="verse" id="25">25 </span>Without, the sword shall lay them waste, and terror within, both the young man and the virgin, the sucking child with the man in years. 
<br /><span class="verse" id="26">26 </span>I said: Where are they? I will make the memory of them to cease from among men. 
<br /><span class="verse" id="27">27 </span>But for the wrath of the enemies I have deferred it: lest perhaps their enemies might be proud, and should say: Our mighty hand, and not the Lord, hath done all these things. 
<br /><span class="verse" id="28">28 </span>They are a nation without counsel, and without wisdom. 
<br /><span class="verse" id="29">29 </span>O that they would be wise and would understand, and would provide for their last end. 
<br /><span class="verse" id="30">30 </span>How should one pursue after a thousand, and two chase ten thousand? Was it not, because their God had sold them, and the Lord had shut them up? 
<br /><span class="verse" id="31">31 </span>For our God is not as their gods: our enemies themselves are judges. 
<br /><span class="verse" id="32">32 </span>Their vines are of the vineyard of Sodom, and of the suburbs of Gomorrha: their grapes are grapes of gall, and their clusters most bitter. 
<br /><span class="verse" id="33">33 </span>Their wine is the gall of dragons, and the venom of asps, which is incurable. 
<br /><span class="verse" id="34">34 </span>Are not these things stored up with me, and sealed up in my treasures? 
<br /><span class="verse" id="35">35 </span>Revenge is mine, and I will repay them in due time, that their foot may slide: the day of destruction is at hand, and the time makes haste to come. 
<br /><span class="verse" id="36">36 </span>The Lord will judge his people, and will have mercy on his servants : he shall see that their hand is weakened, and that they who were shut up have also failed, and they that remained are consumed. 
<br /><span class="verse" id="37">37 </span>And he shall say: Where are their gods, in whom they trusted? 
<br /><span class="verse" id="38">38 </span>Of whose victims they ate the fat, and drank the wine of their drink offerings: let them arise and help you, and protect you in your distress. 
<br /><span class="verse" id="39">39 </span>See ye that I alone am, and there is no other God besides me: I will kill and I will make to live: I will strike, and I will heal, and there is none that can deliver out of my hand. 
<br /><span class="verse" id="40">40 </span>I will lift up my hand to heaven, and I will say: I live for ever. 
<br /><span class="verse" id="41">41 </span>If I shall whet my sword as the lightning, and my hand take hold on judgment: I will render vengeance to my enemies, and repay them that hate me. 
<br /><span class="verse" id="42">42 </span>I will make my arrows drunk with blood, and my sword shall devour flesh, of the blood of the slain and of the captivity, of the bare head of the enemies. 
<br /><span class="verse" id="43">43 </span>Praise his people, ye nations, for he will revenge the blood of his servants: and will render vengeance to their enemies, and he will be merciful to the land of his people. 
<br /><span class="verse" id="44">44 </span>So Moses came and spoke all the words of this canticle in the ears of the people, and Josue the son of Nun. 
<br /><span class="verse" id="45">45 </span>And he ended all these words, speaking to all Israel. 
<br /><span class="verse" id="46">46 </span>And he said to them : Set your hearts on all the words, which I testify to you this day: which you shall command your children to observe and to do, and to fulfil all that is written in this law: 
<br /><span class="verse" id="47">47 </span>For they are not commanded you in vain, but that every one should live in them, and that doing them you may continue a long time in the land whither you are going over the Jordan to possess it. 
<br /><span class="verse" id="48">48 </span>And the Lord spoke to Moses the same day, saying: 
<br /><span class="verse" id="49">49 </span>Go up into this mountain Abarim, (that is to say, of passages,) unto mount Nebo, which is in the land of Moab over against Jericho: and see the land of Chanaan, which I will deliver to the children of Israel to possess, and die thou in the mountain. 
<br /><span class="verse" id="50">50 </span>When thou art gone up into it thou shalt be gathered to thy people, as Aaron thy brother died in mount Her, and was gathered to his people: 
<br /><span class="verse" id="51">51 </span>Because you trespassed against me in the midst of the children of Israel, at the waters of contradiction in Cades of the desert of Sin: and you did not sanctify me among the children of Israel. 
<br /><span class="verse" id="52">52 </span>Thou shalt see the land before thee, which I will give to the children of Israel, but thou shalt not enter into it. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
