ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 4</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4 </span>
<A HREF="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 4 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And now, O Israel, hear the commandments and judgments which I teach thee: that doing them, thou mayst live, and entering in mayst possess the land which the Lord the God of your fathers will give you. 
<br /><span class="verse" id="2">2 </span>You shall not add to the word that I speak to you, neither shall you take away from it: keep the commandments of the Lord your God which I command you. 
<br /><span class="verse" id="3">3 </span>Your eyes have seen all that the Lord hath done against Beelphegor, how he hath destroyed all his worshippers from among you. 
<br /><span class="verse" id="4">4 </span>But you that adhere to the Lord your Cad, are all alive until this present day. 
<br /><span class="verse" id="5">5 </span>You know that I have taught you statutes and justices, as the Lord my God hath commanded me: so shall you do them in the land which you shall possess: 
<br /><span class="verse" id="6">6 </span>And you shall observe, and fulfil them in practice. For this is your wisdom, and understanding in the sight of nations, that hearing all these precepts, they may say: Behold a wise and understanding people, a great nation. 
<br /><span class="verse" id="7">7 </span>Neither is there any other nation so great, that hath gods so nigh them, as our God is present to all our petitions. 
<br /><span class="verse" id="8">8 </span>For what other nation is there so renowned that hath ceremonies, and just judgments, and all the law, which I will set forth this day before your eyes? 
<br /><span class="verse" id="9">9 </span>Keep thyself therefore, and thy soul carefully. Forget not the words that thy eyes have seen, and let them not go out of thy heart all the days of thy life. Thou shalt teach them to thy sons and to thy grandsons, 
<br /><span class="verse" id="10">10 </span>From the day in which thou didst stand before the Lord thy God in Horeb, when the Lord spoke to me, saying: Call together the people unto me, that they may hear my words, and may learn to fear me all the time that they live on the earth, and may teach their children. 
<br /><span class="verse" id="11">11 </span>And you came to the foot of the mount, which burned even unto heaven: and there was darkness, and a cloud and obscurity in it. 
<br /><span class="verse" id="12">12 </span>And the Lord spoke to you from the midst of the fire. You heard the voice of his words, but you saw not any form at all. 
<br /><span class="verse" id="13">13 </span>And he shewed you his covenant, which he commanded you to do, and the ten words that he wrote in two tables of stone. 
<br /><span class="verse" id="14">14 </span>And he commanded me at that time that I should teach you the ceremonies and judgments which you shall do in the land, that you shall possess. 
<br /><span class="verse" id="15">15 </span>Keep therefore your souls carefully. You saw not any similitude in the day that the Lord God spoke to you in Horeb from the midst of the fire: 
<br /><span class="verse" id="16">16 </span>Lest perhaps being deceived you might make you a graven similitude, or image of male or female, 
<br /><span class="verse" id="17">17 </span>The similitude of any beasts, that are upon the earth, or of birds, that fly under heaven, 
<br /><span class="verse" id="18">18 </span>Or of creeping things, that move on the earth, or of fishes, that abide in the waters under the earth: 
<br /><span class="verse" id="19">19 </span>Lest perhaps lifting up thy eyes to heaven, thou see the sun and the moon, and all the stars of heaven, and being deceived by error thou adore and serve them, which the Lord thy God created for the service of all the nations, that are under heaven. 
<br /><span class="verse" id="20">20 </span>But the Lord hath taken you and brought you out of the iron furnace of Egypt, to make you his people of inheritance, as it is this present day. 
<br /><span class="verse" id="21">21 </span>And the Lord was angry with me for your words, and he swore that I should not pass over the Jordan, nor enter into the excellent land, which he will give you. 
<br /><span class="verse" id="22">22 </span>Behold I die in this land, I shall not pass over the Jordan: you shall pass, and possess the goodly land. 
<br /><span class="verse" id="23">23 </span>Beware lest thou ever forget the covenant of the Lord thy God, which he hath made with thee: and make to thyself a graven likeness of those things which the Lord hath forbid to be made: 
<br /><span class="verse" id="24">24 </span>Because the Lord thy God is a consuming fire, a jealous God. 
<br /><span class="verse" id="25">25 </span>If you shall beget sons and grandsons, and abide in the land, and being deceived, make to yourselves any similitude, committing evil before the Lord your God, to provoke him to wrath: 
<br /><span class="verse" id="26">26 </span>I call this day heaven and earth to witness, that you shall quickly perish out of the land, which, when you have passed over the Jordan, you shall possess. You shall not dwell therein long, but the Lord will destroy you, 
<br /><span class="verse" id="27">27 </span>And scatter you among all nations, and you shall remain a few among the nations, to which the Lord shall lead you. 
<br /><span class="verse" id="28">28 </span>And there you shah serve gods, that were framed with men's hands: wood and stone, that neither see, nor hear, nor eat, nor smell. 
<br /><span class="verse" id="29">29 </span>And when thou shalt seek there the Lord thy God, thou shalt find him: yet so, if thou seek him with all thy heart, and all the affliction of thy soul. 
<br /><span class="verse" id="30">30 </span>After all the things aforesaid shall and thee, in the latter time thou shalt return to the Lord thy God, and shalt hear his voice. 
<br /><span class="verse" id="31">31 </span>Because the Lord thy God is a merciful God: he will not leave thee, nor altogether destroy thee, nor forget the covenant, by which he swore to thy fathers. 
<br /><span class="verse" id="32">32 </span>Ask of the days of old, that have been before thy time from the day that God created man upon the earth, from one end of heaven to the other end thereof, if ever there was done the like thing, or it hath been known at any time, 
<br /><span class="verse" id="33">33 </span>That a people should hear the voice of God speaking out of the midst of fire, as thou hast heard, and lived: 
<br /><span class="verse" id="34">34 </span>If God ever did so as to go, and take to himself a nation out of the midst of nations by temptations, signs, and wonders, by fight, and a strong hand, and stretched out arm, and horrible visions according to all the things that the Lord your God did for you in Egypt, before thy eyes. 
<br /><span class="verse" id="35">35 </span>That thou mightest know that the Lord he is God, and there is no other besides him. 
<br /><span class="verse" id="36">36 </span>From heaven he made thee to hear his voice, that he might teach thee. And upon earth he shewed thee his exceeding great fire, and thou didst hear his words out of the midst of the fire, 
<br /><span class="verse" id="37">37 </span>Because he loved thy fathers, and chose their seed after them. And he brought thee out of Egypt, going before thee with his great power, 
<br /><span class="verse" id="38">38 </span>To destroy at thy coming very great nations, and stronger than thou art, and to bring thee in, and give thee their land for a possession, as thou seest at this present day. 
<br /><span class="verse" id="39">39 </span>Know therefore this day, and think in thy heart that the Lord he is God in heaven above, and in the earth beneath, and there is no other. 
<br /><span class="verse" id="40">40 </span>Keep his precepts and commandments, which I command thee: that it may be well with thee, and thy children after thee, and thou mayst remain a long time upon the land, which the Lord thy God will give thee. 
<br /><span class="verse" id="41">41 </span>Then Moses set aside three cities beyond the Jordan at the east side, 
<br /><span class="verse" id="42">42 </span>That any one might flee to them who should kill his neighbour unwillingly, and was not his enemy a day or two before, and that he might escape to some one of these cities: 
<br /><span class="verse" id="43">43 </span>Bosor in the wilderness, which is situate in the plains of the tribe of Ruben: and Ramoth in Galaad, which is in the tribe of Gad: and Golan in Basan, which is in the tribe of Manasses. 
<br /><span class="verse" id="44">44 </span>This is the law, that Moses set before the children of Israel, 
<br /><span class="verse" id="45">45 </span>And these are the testimonies and ceremonies and judgments, which he spoke to the children of Israel, when they came out of Egypt, 
<br /><span class="verse" id="46">46 </span>Beyond the Jordan in the valley over against the temple of Phogor, in the land of Sehon king of the Amorrhites, that dwelt in Hesebon, whom Moses slew. And the children of Israel coming out of Egypt, 
<br /><span class="verse" id="47">47 </span>Possessed his land, and the land of Og king of Basan, of the two kings of the Amorrhites, who were beyond the Jordan towards the rising of the sun: 
<br /><span class="verse" id="48">48 </span>From Aroer, which is situate upon the bank of the torrent Amen, unto mount Sion, which is also called Hermon, 
<br /><span class="verse" id="49">49 </span>All the plain beyond the Jordan at the east side, unto the see of the wilderness, and unto the foot of mount Phasga. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
