<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 7</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7 </span>
<A HREF="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 7 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>When the Lord thy God shall have brought thee into the land, which thou art going in to possess, and shall have destroyed many nations before thee, the Hethite, and the Gergezite, and the Amorrhite, and the Chanaanite, and the Pherezite, and the Hevite, and the Jebusite, seven nations much more numerous than thou art, and stronger than thou: 
<br /><span class="verse" id="2">2 </span>And the Lord thy God shall have delivered them to thee, thou shalt utterly destroy them. Thou shalt make no league with them, nor shew mercy to them: 
<br /><span class="verse" id="3">3 </span>Neither shalt thou make marriages with them. Thou shalt not give thy daughter to his son, nor take his daughter for thy son: 
<br /><span class="verse" id="4">4 </span>For she will turn away thy son from following me, that he may rather serve strange gods, and the wrath of the Lord will be kindled, and will quickly destroy thee. 
<br /><span class="verse" id="5">5 </span>But thus rather shall you deal with them: Destroy their altars, and break their statues, and cut down their groves, and burn their graven things. 
<br /><span class="verse" id="6">6 </span>Because thou art a holy people to the Lord thy God. The Lord thy God hath chosen thee, to be his peculiar people of all peoples that are upon the earth. 
<br /><span class="verse" id="7">7 </span>Not because you surpass all nations in number, is the Lord joined unto you, and hath chosen you, for you are the fewest of any people: 
<br /><span class="verse" id="8">8 </span>But because the Lord hath loved you, and hath kept his oath, which he swore to your fathers: and hath brought you out with a strong hand, and redeemed you from the house of bondage, out of the hand of Pharao the king of Egypt. 
<br /><span class="verse" id="9">9 </span>And thou shalt know that the Lord thy God, he is a strong and faithful God, keeping his covenant and mercy to them that love him, and to them that keep his commandments, unto a thousand generations: 
<br /><span class="verse" id="10">10 </span>And repaying forthwith them that hate him, so as to destroy them, without further delay immediately rendering to them what they deserve. 
<br /><span class="verse" id="11">11 </span>eep therefore the precepts and ceremonies and judgments, which I command thee this day to do. 
<br /><span class="verse" id="12">12 </span>If after thou hast heard these judgments, thou keep and do them, the Lord thy God will also keep his covenant to thee, and the mercy which he swore to thy fathers: 
<br /><span class="verse" id="13">13 </span>And he will love thee and multiply thee, and will bless the fruit of thy womb, and the fruit of thy land, thy corn, and thy vintage, thy oil, and thy herds, and the flocks of thy sheep upon the land, for which he swore to thy fathers that he would give it thee. 
<br /><span class="verse" id="14">14 </span>Blessed shalt thou be among all people. No one shall be barren among you of either sex, neither of men nor cattle. 
<br /><span class="verse" id="15">15 </span>The Lord will take away from thee all sickness: and the grievous infirmities of Egypt, which thou knowest, he will not bring upon thee, but upon thy enemies. 
<br /><span class="verse" id="16">16 </span>Thou shalt consume all the people, which the Lord thy God will deliver to thee. Thy eye shall not spare them, neither shalt thou serve their gods, lest they be thy ruin. 
<br /><span class="verse" id="17">17 </span>If thou say in thy heart: These nations are more than I, how shall I be able to destroy them? 
<br /><span class="verse" id="18">18 </span>Fear not, but remember what the Lord thy God did to Pharao and to all the Egyptians, 
<br /><span class="verse" id="19">19 </span>The exceeding great plagues, which thy eyes saw, and the signs and wonders, and the strong hand, and the stretched out arm, with which the Lord thy God brought thee out: so will he do to all the people, whom thou fearest. 
<br /><span class="verse" id="20">20 </span>Moreover the Lord thy God will send also hornets among them, until he destroy and consume all that have escaped thee, and could hide themselves. 
<br /><span class="verse" id="21">21 </span>Thou shalt not fear them, because the Lord thy God is in the midst of thee, a God mighty and terrible: 
<br /><span class="verse" id="22">22 </span>He will consume these nations in thy sight by little and little and by degrees. Thou wilt not be able to destroy them altogether: lest perhaps the beasts of the earth should increase upon thee. 
<br /><span class="verse" id="23">23 </span>But the Lord thy God shall deliver them in thy sight: and shall slay them until they be utterly destroyed. 
<br /><span class="verse" id="24">24 </span>And he shall deliver their kings into thy hands, and thou shalt destroy their names from under Heaven: no man shall be able to resist thee, until thou destroy them. 
<br /><span class="verse" id="25">25 </span>Their graven things thou shalt burn with fire: thou shalt not covet the silver and gold of which they are made, neither shalt thou take to thee any thing thereof, lest thou offend, because it is an abomination to the Lord thy God. 
<br /><span class="verse" id="26">26 </span>Neither shalt thou bring any thing of the idol into thy house, lest thou become an anathema, like it. Thou shalt detest it as dung, and shalt utterly abhor it as uncleanness and filth, because it is an anathema. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
