<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Deuteronomy, Chapter 9</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomy</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9 </span>
<A HREF="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 9 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Hear, O Israel: Thou shalt go over the Jordan this day; to possess nations very great, and stronger than thyself, cities great, and walled up to the sky, 
<br /><span class="verse" id="2">2 </span>A People great and tall, the sons of the Enacims, whom thou hast seen, and heard of, against whom no man is able to stand. 
<br /><span class="verse" id="3">3 </span>Thou shalt know therefore this day that the Lord thy God himself will pass over before thee, a devouring and consuming fire, to destroy and extirpate and bring them to nothing before thy face quickly, as he hath spoken to thee. 
<br /><span class="verse" id="4">4 </span>Say not in thy heart, when the Lord thy God shall have destroyed them in thy sight: For my justice hath the Lord brought me in to possess this land, whereas these nations are destroyed for their wickedness. 
<br /><span class="verse" id="5">5 </span>For it is not for thy justices, and the uprightness of thy heart that thou shalt go in to possess their lands: but because they have done wickedly, they are destroyed at thy coming in: and that the Lord might accomplish his word, which he promised by oath to thy fathers Abraham, Isaac, and Jacob. 
<br /><span class="verse" id="6">6 </span>Know therefore that the Lord thy God giveth thee not this excellent land in possession for thy justices, for thou art a very stiffnecked people. 
<br /><span class="verse" id="7">7 </span>Remember, and forget not how then provokedst the Lord thy God to wrath in the wilderness. From the day that thou camest out of Egypt unto this place, thou hast always strove against the Lord. 
<br /><span class="verse" id="8">8 </span>For in Horeb also thou didst provoke him, and he was angry, and would have destroyed thee, 
<br /><span class="verse" id="9">9 </span>When I went up into the mount to receive the tables of stone, the tables of the covenant which the Lord made with you: and I continued in the mount forty days and nights, neither eating bread, nor drinking water. 
<br /><span class="verse" id="10">10 </span>And the Lord gave me two tables of stone written with the finger of God, and containing all the words that he spoke to you in the mount from the midst of the Are, when the people were assembled together. 
<br /><span class="verse" id="11">11 </span>And when forty days were passed, and as many nights, the Lord gave me the two tables of stone, the tables of the covenant, 
<br /><span class="verse" id="12">12 </span>And said to me: Arise, and go down from hence quickly: for thy people, which thou hast brought out of Egypt, have quickly forsaken the way that thou hast shewn them, and have made to themselves a molten idol. 
<br /><span class="verse" id="13">13 </span>And again the Lord said to me: I see that this people is stiffnecked: 
<br /><span class="verse" id="14">14 </span>Let me alone that I may destroy them, and abolish their name from under heaven, and set thee over a nation, that is greater and stronger than this. 
<br /><span class="verse" id="15">15 </span>And when I came down from the burning mount, and held the two tables of the covenant with both hands, 
<br /><span class="verse" id="16">16 </span>And saw that you had sinned against the Lord your God, and had made to yourselves a molten calf, and had quickly forsaken his way, which he had shewn you: 
<br /><span class="verse" id="17">17 </span>I cast the tables out of my hands, and broke them in your sight. 
<br /><span class="verse" id="18">18 </span>And I fell down before the Lord as before, forty days and nights neither eating bread, nor drinking water, for all your sins, which you had committed against the Lord, and had provoked him to wrath: 
<br /><span class="verse" id="19">19 </span>For I feared his indignation and anger, wherewith being moved against you, he would have destroyed you. And the Lord heard me this time also. 
<br /><span class="verse" id="20">20 </span>And he was exceeding angry against Aaron also, and would have destroyed him, and I prayed in like manner for him. 
<br /><span class="verse" id="21">21 </span>And your sin that you had committed, that is, the calf, I took, and burned it with fire, and breaking it into pieces, until it was as small as dust, I threw it into the torrent, which cometh down from the mountain. 
<br /><span class="verse" id="22">22 </span>At the burning also, and at the place of temptation, and at the graves of lust you provoked the Lord: 
<br /><span class="verse" id="23">23 </span>And when he sent you from Cadesbarne, saying: Go up, and possess the land that I have given you, and you slighted the commandment of the Lord your God, and did not believe him, neither would you hearken to his voice: 
<br /><span class="verse" id="24">24 </span>But were always rebellious from the day that I began to know you. 
<br /><span class="verse" id="25">25 </span>And I lay prostrate before the Lord forty days and nights, in which I humbly besought him, that he would not destroy you as he had threatened: 
<br /><span class="verse" id="26">26 </span>And praying, I said: 0 Lord God, destroy not thy people, and thy inheritance, which thou hast redeemed in thy greatness, whom thou hast brought out of Egypt with a strong hand. 
<br /><span class="verse" id="27">27 </span>Remember thy servants Abraham, Isaac, and Jacob: look not on the stubbornness of this people, nor on their wickedness and sin: 
<br /><span class="verse" id="28">28 </span>Lest perhaps the inhabitants of the land, out of which thou hast brought us, say: The Lord could not bring them into the land that he promised them, and he hated them: therefore he brought them out, that he might kill them in the wilderness, 
<br /><span class="verse" id="29">29 </span>Who are thy people and thy inheritance, whom thou hast brought out by thy great strength, and in thy stretched out arm. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
