<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then all Israel gathered themselves to David in Hebron, saying: We are thy bone, and thy flesh. 
<br /><span class="verse" id="2">2 </span>Yesterday also, and the day before when Saul was king, thou wast he that leddest out and broughtest in Israel: for the Lord thy God said to thee: Thou shalt feed my people Israel, and thou shalt; be ruler over them. 
<br /><span class="verse" id="3">3 </span>So all the ancients of Israel came to the king to Hebron, and David made a covenant with them before the Lord: and they anointed him king over Israel, according to the word of the Lord which he spoke in the hand of Samuel. 
<br /><span class="verse" id="4">4 </span>And David and all Israel went to Jerusalem, which is Jebus, where the Jebusites were the inhabitants of the land. 
<br /><span class="verse" id="5">5 </span>And the inhabitants of Jebus said to David: Thou shalt not come in here. But David took the castle of Sion, which is the city of David. 
<br /><span class="verse" id="6">6 </span>And he said: Whosoever shall first strike the Jebusites, shall be the head and chief captain. And Joab the son of Sarvia went up first, and was made the general. 
<br /><span class="verse" id="7">7 </span>And David dwelt in the castle, and therefore it was called the city of David. 
<br /><span class="verse" id="8">8 </span>And he built the city round about from Mello all round, and Joab built the rest of the city. 
<br /><span class="verse" id="9">9 </span>And David went on growing and increasing, and the Lord of hosts was with him. 
<br /><span class="verse" id="10">10 </span>These are the chief of the valiant men of David, who helped him to be made king over all Israel, according to the word of the Lord, which he spoke to Israel. 
<br /><span class="verse" id="11">11 </span>And this is the number of the heroes of David: Jesbaam the son of Hachamoni the chief among the thirty: he lifted up his spear against three hundred wounded by him at one time. 
<br /><span class="verse" id="12">12 </span>And after him was Eleazar his uncle's son the Ahohite, who was one of the three mighties. 
<br /><span class="verse" id="13">13 </span>He was with David in Phesdomim, when the Philistines were gathered to that place to battle: and the field of that country was full of barley, and the people fled from before the Philistines. 
<br /><span class="verse" id="14">14 </span>But these men stood in the midst of the field, and defended it: and they slew the Philistines, and the Lord gave a great deliverance to his people. 
<br /><span class="verse" id="15">15 </span>And three of the thirty captains went down to the rock, wherein David was, to the cave of Odollam, when the Philistines encamped in the valley of Raphaim. 
<br /><span class="verse" id="16">16 </span>And David was in a hold, and the garrison of the Philistines in Bethlehem. 
<br /><span class="verse" id="17">17 </span>And David longed, and said: O that some man would give me water of the cistern of Bethlehem, which is in the gate. 
<br /><span class="verse" id="18">18 </span>And these three broke through the midst of the camp of the Philistines, and drew water out of the cistern of Bethlehem, which was in the gate, and brought it to David to drink: and he would not drink of it, but rather offered it to the Lord, 
<br /><span class="verse" id="19">19 </span>Saying: God forbid that I should do this in the sight of my God, and should drink the blood of these men: for with the danger of their lives they have brought me the water. And therefore he would not drink. These things did the three most valiant. 
<br /><span class="verse" id="20">20 </span>And Abisai the brother of Joab, he was chief of three, and he lifted up his spear against three hundred whom he slew, and he was renowned among the three, 
<br /><span class="verse" id="21">21 </span>And illustrious among the second three, and their captain: but yet he attained not to the first three. 
<br /><span class="verse" id="22">22 </span>Banaias the son of Joiada, a most valiant man, of Cabseel, who had done many acts: he slew the two ariels of Moab: and he went down, and killed a lion in the midst of a pit in the time of snow. 
<br /><span class="verse" id="23">23 </span>And he slew an Egyptian, whose stature was of five cubits, and who had a spear like a weaver's beam: and he went down to him with a staff, and plucked away the spear, that he held in his hand, and slew him with his own spear. 
<br /><span class="verse" id="24">24 </span>These things did Banaias the son of Joiada, who was renowned among the three valiant ones, 
<br /><span class="verse" id="25">25 </span>And the first among the thirty, but yet to the three he attained not: and David made him of his council. 
<br /><span class="verse" id="26">26 </span>Moreover the most valiant men of the army, were Asahel brother of Joab, and Elchanan the son of his uncle of Bethlehem, 
<br /><span class="verse" id="27">27 </span>Sammoth an Arorite, Helles a Phalonite, 
<br /><span class="verse" id="28">28 </span>Ira the son of Acces a Thecuite, Abiezer an Anathothite, 
<br /><span class="verse" id="29">29 </span>Sobbochai a Husathite, Ilai an Ahohite, 
<br /><span class="verse" id="30">30 </span>Maharai a Netophathite, Heled the son of Baana a Netophathite, 
<br /><span class="verse" id="31">31 </span>Ethai the son of Ribai of Gabaath of the sons of Benjamin, Banal a Pharathonite, 
<br /><span class="verse" id="32">32 </span>Hurai of the torrent Gaas, Abiel an Arbathite, Azmoth a Bauramite, Eliaba a Salabonite, 
<br /><span class="verse" id="33">33 </span>The sons of Assem a, Gezonite, Jonathan the son of Sage an Ararite, 
<br /><span class="verse" id="34">34 </span>Ahiam the son of Sachar an Ararite, 
<br /><span class="verse" id="35">35 </span>Eliphal the son of Ur, 
<br /><span class="verse" id="36">36 </span>Hepher a Mecherathite, Ahia a Phelonite, 
<br /><span class="verse" id="37">37 </span>Hesro a Carmelite, Naarai the son of Azbai, 
<br /><span class="verse" id="38">38 </span>Joel the brother of Nathan, Mibahar the son of Agarai. 
<br /><span class="verse" id="39">39 </span>Selec an Ammonite, Naharai a Berothite, the armourbearer of Joab the son of Sarvia. 
<br /><span class="verse" id="40">40 </span>Ira a Jethrite, Gareb a Jethrite, 
<br /><span class="verse" id="41">41 </span>rias a Hethite, Zabad the son of Oholi, 
<br /><span class="verse" id="42">42 </span>Adina the son of Siza a Rubenite the prince of the Rubenites, and thirty with him: 
<br /><span class="verse" id="43">43 </span>Hanan the son of Maacha, and Josaphat a Mathanite, 
<br /><span class="verse" id="44">44 </span>Ozia an Astarothite, Samma, and Jehiel the sons of Hotham an Arorite, 
<br /><span class="verse" id="45">45 </span>Jedihel the son of Zamri, and Jobs his brother a Thosaite, 
<br /><span class="verse" id="46">46 </span>Eliel a Mithumite, and Jeribai, and Josaia the sons of Elnaim, and Jethma a Moabite, 
<br /><span class="verse" id="47">47 </span>Eliel, and Obed, and Jasiel of Masobia. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
