<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 16</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16 </span>
<A HREF="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 16 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>So they brought the ark of God, and set it in the midst of the tent, which David had pitched for it : and they offered holocausts, and peace offerings before God. 
<br /><span class="verse" id="2">2 </span>And when David had made an end of offering holocausts, and peace offerings, he blessed the people in the name of the Lord. 
<br /><span class="verse" id="3">3 </span>And he divided to all and every one, both men and women, a loaf of bread, and a piece of roasted beef, and flour fried with oil. 
<br /><span class="verse" id="4">4 </span>And he appointed Levites to minister before the ark of the Lord, and to remember his works, and to glorify, and praise the Lord God of Israel. 
<br /><span class="verse" id="5">5 </span>Asaph the chief, and next after him Zacharias: moreover Jahiel, and Semiramoth, and Jehiel, and Mathathias, and Eliab, and Banaias, and Obededom: and Jehiel over the instruments of psaltery, and harps: and Asaph sounded with cymbals: 
<br /><span class="verse" id="6">6 </span>But Banaias, and Jaziel the priests, to sound the trumpet continually before the ark of the covenant of the Lord. 
<br /><span class="verse" id="7">7 </span>In that day David made Asaph the chief to give praise to the Lord with his brethren. 
<br /><span class="verse" id="8">8 </span>Praise ye the Lord, and call upon his name: make known his doings among the nations. 
<br /><span class="verse" id="9">9 </span>Sing to him, yea, sing praises to him: and relate all his wondrous works. 
<br /><span class="verse" id="10">10 </span>Praise ye his holy name: let the heart I of them rejoice, that seek the Lord. 
<br /><span class="verse" id="11">11 </span>Seek ye the Lord, and his power: seek ye his face evermore. 
<br /><span class="verse" id="12">12 </span>Remember his wonderful works, which he hath done: his signs, and the judgments of his mouth. 
<br /><span class="verse" id="13">13 </span>O ye seed of Israel his servants, ye children of Jacob his chosen. 
<br /><span class="verse" id="14">14 </span>He is the Lord our God: his judgments are in all the earth. 
<br /><span class="verse" id="15">15 </span>Remember for ever his covenant: the word, which he commanded to a thousand generations. 
<br /><span class="verse" id="16">16 </span>The covenant which he made with Abraham: and his oath to Isaac. 
<br /><span class="verse" id="17">17 </span>And he appointed the same to Jacob for a precept: and to Israel for an everlasting covenant: 
<br /><span class="verse" id="18">18 </span>Saying: To thee will I give the land of Chanaan: the lot of your inheritance. 
<br /><span class="verse" id="19">19 </span>When they were but a small number: very few and sojourners in it. 
<br /><span class="verse" id="20">20 </span>And they passed from nation to nation: and from a kingdom to another people. 
<br /><span class="verse" id="21">21 </span>He suffered no man to do them wrong: and reproved kings for their sake. 
<br /><span class="verse" id="22">22 </span>Touch not my anointed: and do no evil to my prophets. 
<br /><span class="verse" id="23">23 </span>Sing ye to the Lord, all the earth: shew forth from day to day his salvation. 
<br /><span class="verse" id="24">24 </span>Declare his glory among the Gentiles: his wonders among all people. 
<br /><span class="verse" id="25">25 </span>For the Lord is great and exceedingly to be praised: and he is to be feared above all gods. 
<br /><span class="verse" id="26">26 </span>For all the gods of the nations are idols: but the Lord made the heavens. 
<br /><span class="verse" id="27">27 </span>Praise and magnificence are before him: strength and joy in his place. 
<br /><span class="verse" id="28">28 </span>Bring ye to the Lord, O ye families of the nations: bring ye to the Lord glory and empire. 
<br /><span class="verse" id="29">29 </span>Give to the Lord glory to his name, bring up sacrifice, and come ye in his sight: and adore the Lord in holy becomingness. 
<br /><span class="verse" id="30">30 </span>Let all the earth be moved at his presence : for he hath founded the world immoveable. 
<br /><span class="verse" id="31">31 </span>Let the heavens rejoice, and the earth be glad: and let them say among the nations: The Lord hath reigned. 
<br /><span class="verse" id="32">32 </span>Let the sea roar, and the fulness thereof: let the fields rejoice, and all things that are in them. 
<br /><span class="verse" id="33">33 </span>Then shall the trees of the wood give praise before the Lord: because he is come to judge the earth. 
<br /><span class="verse" id="34">34 </span>Give ye glory to the Lord, for he is good: for his mercy endureth for ever. 
<br /><span class="verse" id="35">35 </span>And say ye: Save us, O God our saviour: and gather us together, and deliver us from the nations, that we may give glory to thy holy name, and may rejoice in singing thy praises. 
<br /><span class="verse" id="36">36 </span>Blessed be the Lord the God of Israel from eternity to eternity: and let all the people say Amen, and a hymn to God. 
<br /><span class="verse" id="37">37 </span>So he left there before the ark of the covenant of the Lord, Asaph and his brethren to minister in the presence of the ark continually day by day, and in their courses. 
<br /><span class="verse" id="38">38 </span>And Obededom, with his brethren sixty-eight: and Obededom the son of Idithun, and Hosa he appointed to be porters. 
<br /><span class="verse" id="39">39 </span>And Sadoc the priest, and his brethren priests, before the tabernacle of the Lord in the high place, which was in Gabaon. 
<br /><span class="verse" id="40">40 </span>That they should offer holocausts to the Lord upon the altar of holocausts continually, morning and evening, according to all that is written in the law of the Lord, which he commanded Israel. 
<br /><span class="verse" id="41">41 </span>And after him Heman, and Idithun, and the rest that were chosen, every one by his name to give praise to the Lord: because his mercy endureth for ever. 
<br /><span class="verse" id="42">42 </span>And Heman and Idithun sounded the trumpet, and played on the cymbals, and all kinds of musical instruments to sing praises to God: and the sons of Idithun he made porters. 
<br /><span class="verse" id="43">43 </span>And all the people returned to their houses: and David to bless also his own house. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
