<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 18</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18 </span>
<A HREF="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 18 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass after this, that David defeated the Philistines, and humbled them, and took away Geth, and her daughters out of the hands of the Philistines, 
<br /><span class="verse" id="2">2 </span>And he defeated Moab, and the Moabites were made David's servants, and brought him gifts. 
<br /><span class="verse" id="3">3 </span>At that time David defeated also Adarezer king of Soba of the land of Hemath, when he went to extend his dominions as far as the river Euphrates. 
<br /><span class="verse" id="4">4 </span>And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen, and he houghed all the chariot horses, only a hundred chariots, which he reserved for himself. 
<br /><span class="verse" id="5">5 </span>And the Syrians of Damascus came also to help Adarezer king of Soba: and David slew of them likewise two and twenty thousand men. 
<br /><span class="verse" id="6">6 </span>And he put a garrison in Damascus, that Syria also should serve him, and bring gifts. And the Lord assisted him in all things to which he went. 
<br /><span class="verse" id="7">7 </span>And David took the golden quivers which the servants of Adarezer had, and he brought them to Jerusalem. 
<br /><span class="verse" id="8">8 </span>Likewise out of Thebath and Chun, cities of Adarezer, he brought very much brass, of which Solomon made the brazen sea, and the pillars, and the vessels of brass. 
<br /><span class="verse" id="9">9 </span>Now when Thou king of Hemath heard that David had defeated all the army of Adarezer king of Soba, 
<br /><span class="verse" id="10">10 </span>He sent Adoram his son to king David, to desire peace of him, and to congratulate him that he had defeated and overthrown Adarezer: for Thou was an enemy to Adarezer. 
<br /><span class="verse" id="11">11 </span>And all the vessels of gold, and silver, and brass king David consecrated to the Lord, with the silver and gold which he had taken from all the nations, as well from Edom, and from Moab, and from the sons of Ammon, as from the Philistines, and from Amalec. 
<br /><span class="verse" id="12">12 </span>And Abisai the son of Sarvia slew of the Edomites in the vale of the saltpits, eighteen thousand: 
<br /><span class="verse" id="13">13 </span>And he put a garrison in Edom, that Edom should serve David: and the Lord preserved David in all things to which he went. 
<br /><span class="verse" id="14">14 </span>So David reigned over all Israel, and executed judgment and justice among all his people. 
<br /><span class="verse" id="15">15 </span>And Joab the son of Sarvia was over the army, and Josaphat the son of Ahilud recorder. 
<br /><span class="verse" id="16">16 </span>And Sadoc the son of Achitob, and Achimelech the son of Abiathar, were the priests: and Susa, scribe. 
<br /><span class="verse" id="17">17 </span>And Banaias the son of Joiada was over the bands of the Cerethi, and the Phelethi: and the sons of David were chief about the king. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
