<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Satan rose up against Israel: and moved David to number Israel. 
<br /><span class="verse" id="2">2 </span>And David said to Joab, and to the rulers of the people: Go, and number Israel from Bersabee even to Dan, and bring me the number of them that I may know it. 
<br /><span class="verse" id="3">3 </span>And Joab answered: The Lord make his people a hundred times more than they are : but, my lord the king, are they not all thy servants: why doth my lord seek this thing, which may be imputed as a sin to Israel? 
<br /><span class="verse" id="4">4 </span>But the king's word rather prevailed: and Joab departed, and went through all Israel: and returned to Jerusalem. 
<br /><span class="verse" id="5">5 </span>And he gave David the number of them, whom he had surveyed: and all the number of Israel was found to be eleven hundred thousand men that drew the sword: and of Juda four hundred and seventy thousand fighting men. 
<br /><span class="verse" id="6">6 </span>But Levi and Benjamin he did not number: for Joab unwillingly executed the king's orders. 
<br /><span class="verse" id="7">7 </span>And God was displeased with this thing that was commanded: and he struck Israel. 
<br /><span class="verse" id="8">8 </span>And David said to God: I have sinned exceedingly in doing this: I beseech thee take away the iniquity of thy servant, for I have done foolishly. 
<br /><span class="verse" id="9">9 </span>And the Lord spoke to Gad the seer of David, saying: 
<br /><span class="verse" id="10">10 </span>Go, and speak to David, and tell him: Thus saith the Lord: I give thee the choice of three things: choose one which thou wilt, and I will do it to thee. 
<br /><span class="verse" id="11">11 </span>And when Gad was come to David, he said to him: Thus saith the Lord: choose which thou wilt: 
<br /><span class="verse" id="12">12 </span>Either three years' famine: or three months to flee from thy enemies, and not to be able to escape their sword: or three days to have the sword of the Lord, and pestilence in the land, and the angel of the Lord destroying in all the coasts of Israel: now therefore see what I shall answer him who sent me. 
<br /><span class="verse" id="13">13 </span>And David said to Gad: I am on every side in a great strait: but it is better for me to fall into the hands of the Lord, for his mercies are many, than into the hands of men. 
<br /><span class="verse" id="14">14 </span>So the Lord sent a pestilence upon Israel. And there fell of Israel seventy thousand men. 
<br /><span class="verse" id="15">15 </span>And he sent an angel to Jerusalem, to strike it: and as he was striking it, the Lord beheld, and took pity for the greatness of the evil: and said to the angel that destroyed: It is enough, now stop thy hand. And the angel of the Lord stood by the thrashing floor of Ornan the Jebusite. 
<br /><span class="verse" id="16">16 </span>And David lifting up his eyes, saw the angel of the Lord standing between heaven and earth, with a drawn sword in his hand, turned against Jerusalem: and both he and the ancients clothed in haircloth, fell down flat on the ground. 
<br /><span class="verse" id="17">17 </span>And David said to God: Am not I he that commanded the people to be numbered? It is I that have sinned: it is I that have done the evil: but as for this flock, what hath it deserved? O Lord my God, let thy hand be turned, I beseech thee, upon me, and upon my father's house: and let not thy people be destroyed. 
<br /><span class="verse" id="18">18 </span>And the angel of the Lord commanded Gad to tell David, to go up, and build an altar to the Lord God in the thrashingfloor of Ornan the Jebusite. 
<br /><span class="verse" id="19">19 </span>and David went up, according to the word of Gad, which he spoke to him in the name of the Lord. 
<br /><span class="verse" id="20">20 </span>Now when Ornan looked up, and saw the angel, he and his four sons hid themselves: for at that time he was thrashing wheat in the floor. 
<br /><span class="verse" id="21">21 </span>And as David was coming to Ornan, Ornan saw him, and went out of the thrashingfloor to meet him, and bowed down to him with his face to the ground. 
<br /><span class="verse" id="22">22 </span>And David said to him: Give me this place of thy thrashingfloor, that I may build therein an altar to the Lord: but thou shalt take of me as much money as it is worth, that the plague may cease from the people. 
<br /><span class="verse" id="23">23 </span>And Ornan said to David: Take it, and let my lord the king do all that pleaseth him: and moreover the oxen also I give for a holocaust, and the drays for wood, and the wheat for the sacrifice: I will give it all willingly. 
<br /><span class="verse" id="24">24 </span>And king David said to him: It shall not be so, but I will give thee money as much as it is worth: for I must not take it from thee, and so offer to the Lord holocausts free cost. 
<br /><span class="verse" id="25">25 </span>So David gave to Ornan for the place, six hundred sides of gold of just weight. 
<br /><span class="verse" id="26">26 </span>And he built there an altar to the Lord: and he offered holocausts, and peace offerings, and he called upon the Lord, and he heard him by sending Are from heaven upon the altar of the holocaust. 
<br /><span class="verse" id="27">27 </span>And the Lord commanded the angel: and he put up his sword again into the sheath. 
<br /><span class="verse" id="28">28 </span>And David seeing that the Lord had heard him in the thrashingfloor of Oman the Jebusite, forthwith offered victims there. 
<br /><span class="verse" id="29">29 </span>But the tabernacle of the Lord, which Moses made in the desert, and the altar of holocausts, was at that time in the high place of Gabaon. 
<br /><span class="verse" id="30">30 </span>And David could not go to the altar there to pray to God: for he was seized with an exceeding great fear, seeing the sword of the angel of the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
