<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 22</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22 </span>
<A HREF="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 22 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then David said: This is the house of God, and this is the altar for the holocaust of Israel. 
<br /><span class="verse" id="2">2 </span>And he commanded to gather together all the proselytes of the land of Israel, and out of them he appointed stonecutters to hew stones and polish them, to build the house of God. 
<br /><span class="verse" id="3">3 </span>And David prepared in abundance iron for the nails of the gates, and for the closures and joinings: and of brass an immense weight. 
<br /><span class="verse" id="4">4 </span>And the cedar trees were without number, which the Sidonians, and Tyrians brought to David. 
<br /><span class="verse" id="5">5 </span>And David said: Solomon my son is very young and tender, and the house which I would have to be built to the Lord, must be such as to be renowned in all countries: therefore I will prepare him necessaries. And therefore before his death he prepared all the charges. 
<br /><span class="verse" id="6">6 </span>And he called for Solomon his son: and commanded him to build a house to the Lord the God of Israel. 
<br /><span class="verse" id="7">7 </span>And David said to Solomon: My son, it was my desire to have built a house to the name of the Lord my God. 
<br /><span class="verse" id="8">8 </span>But the word of the Lord came to me, saying: Thou hast shed much blood, and fought many battles, so thou canst not build a house to my name, after shedding so much blood before me: 
<br /><span class="verse" id="9">9 </span>The son, that shall be born to thee, shall be a most quiet man: for I will make him rest from all his enemies round about: and therefore he shall be called Peaceable: and I will give peace and quietness to Israel all his days. 
<br /><span class="verse" id="10">10 </span>He shall build a house to my name, and he shall be a son to me, and I will be a father to him: and I will establish the throne of his kingdom over Israel for ever. 
<br /><span class="verse" id="11">11 </span>Now then, my son, the Lord be with thee, and do thou prosper, and build the house to the Lord thy God, as he hath spoken of thee. 
<br /><span class="verse" id="12">12 </span>The Lord also give thee wisdom and understanding, that thou mayest be able to rule Israel, and to keep the law of the Lord thy God. 
<br /><span class="verse" id="13">13 </span>For then thou shalt be able to prosper, if thou keep the commandments, and judgments, which the Lord commanded Moses to teach Israel: take courage and act manfully, fear not, nor be dismayed. 
<br /><span class="verse" id="14">14 </span>Behold I in my poverty have prepared the charges of the house of the Lord, of gold a hundred thousand talents, and of silver a million of talents: but of brass, and of iron there is no weight, for the abundance surpasseth all account: timber also and stones I have prepared for all the charges. 
<br /><span class="verse" id="15">15 </span>Thou hast also workmen in abundance, hewers of stones, and masons, and carpenters, and of all trades the most skilful in their work, 
<br /><span class="verse" id="16">16 </span>In gold, and in silver, and in brass, and in iron, whereof there is no number. Arise then, and be doing, and the Lord will be with thee. 
<br /><span class="verse" id="17">17 </span>David also charged all the princes of Israel, to help Solomon his son, 
<br /><span class="verse" id="18">18 </span>Saying: You see, that the Lord your God is with you, and hath given you rest round about, and hath delivered all your enemies into your hands, and the land is subdued before the Lord, and be- fore his people. 
<br /><span class="verse" id="19">19 </span>Give therefore your hearts and your souls, to seek the Lord your God: and arise, and build a sanctuary to the Lord God, that the ark of the covenant of the Lord, and the vessels consecrated to the Lord, may be brought into the house, which is built to the name of the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
