<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 23</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23 </span>
<A HREF="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 23 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And David being old and full of days, made Solomon his son king over Israel. 
<br /><span class="verse" id="2">2 </span>And he gathered together all the princes of Israel, and the priests and Levites. 
<br /><span class="verse" id="3">3 </span>And the Levites were numbered from the age of thirty years, and upwards: and there were found of them thirty-eight thousand men. 
<br /><span class="verse" id="4">4 </span>Of these twenty-four thousand were chosen, and distributed unto the ministry of the house of the Lord: and six thousand were the overseers and judges. 
<br /><span class="verse" id="5">5 </span>Moreover four thousand were porters: and as many singers singing to the Lord with the instruments, which he had made to sing with. 
<br /><span class="verse" id="6">6 </span>And David distributed them into courses by the families of the sons of Levi, to wit, of Gerson, and of Caath, and of Merari. 
<br /><span class="verse" id="7">7 </span>The sons of Gerson were Leedan and Semei. 
<br /><span class="verse" id="8">8 </span>The sons of Leedan: the chief Jahiel, and Zethan, and Joel, three. 
<br /><span class="verse" id="9">9 </span>The sons of Semei: Salomith, and Hosiel, and Aran, three: these were the heads of the families of Leedan. 
<br /><span class="verse" id="10">10 </span>And the sons of Semei were Leheth, and Ziza, and Jaus, and Baria: these were the sons of Semei, four. 
<br /><span class="verse" id="11">11 </span>And Leheth was the first, Ziza the second: but Jaus and Baria had not many children, and therefore they were counted in one family, and in one house. 
<br /><span class="verse" id="12">12 </span>The sons of Caath were Amram, and Isaar, Hebron, and Oziel, four. 
<br /><span class="verse" id="13">13 </span>The sons of Amram, Aaron, and Moses. And Aaron was separated to minister in the holy of holies, he and his sons for ever, and to burn incense before the Lord, according to his ceremonies, and to bless his name for ever. 
<br /><span class="verse" id="14">14 </span>The sons also of Moses, the man of God, were numbered in the tribe of Levi. 
<br /><span class="verse" id="15">15 </span>The sons of Moses were Gersom and Eliezer: 
<br /><span class="verse" id="16">16 </span>The sons of Gersom: Subuel the first. 
<br /><span class="verse" id="17">17 </span>And the sons of Eliezer were: Rohobia the first: and Eliezer had no more sons. But the sons of Rohobia were multiplied exceedingly. 
<br /><span class="verse" id="18">18 </span>The sons of Isaar: Salomith the first. 
<br /><span class="verse" id="19">19 </span>The sons of Hebron: Jeriau the first, Amarias the second, Jahaziel the third, Jecmaam the fourth. 
<br /><span class="verse" id="20">20 </span>The sons of Oziel: Micha the first, Jesia the second. 
<br /><span class="verse" id="21">21 </span>The sons of Merari: Moholi, and Musi. The sons of Moholi: Eleazar and Cia. 
<br /><span class="verse" id="22">22 </span>And Eleazar died, and had no sons but daughters: and the sons of Cis their brethren took them. 
<br /><span class="verse" id="23">23 </span>The sons of Musi: Moholi, and Eder, and Jerimoth, three. 
<br /><span class="verse" id="24">24 </span>These are the sons of Levi in their kindreds and families, princes by their courses, and the number of every head that did the works of the ministry of the house of the Lord from twenty years old and upward. 
<br /><span class="verse" id="25">25 </span>For David said: The Lord the God of Israel hath given rest to his people, and a habitation in Jerusalem for ever. 
<br /><span class="verse" id="26">26 </span>And it shall not be the office of the Levites to carry any more the tabernacle, and all the vessels for the service thereof. 
<br /><span class="verse" id="27">27 </span>So according to the last precepts of David, the sons of Levi are to be numbered from twenty years old and upward. 
<br /><span class="verse" id="28">28 </span>And they are to be under the hand of the sons of Aaron for the service of the house of the Lord, in the porches, and in the chambers, and in the place of purification, and in the sanctuary, and in all the works of the ministry of the temple of the Lord. 
<br /><span class="verse" id="29">29 </span>And the priests have the charge of the leaves of proposition, and of the sacrifice of fine flour, and of the unleavened cakes, and of the fryingpan, and of the roasting, and of every weight and measure. 
<br /><span class="verse" id="30">30 </span>And the Levites are to stand in the morning to give thanks, and to sing praises to the Lord: and in like manner in the evening, 
<br /><span class="verse" id="31">31 </span>As well in the oblation of the holocausts of the Lord, as in the sabbaths and in the new moons, and the rest of the solemnities, according to the number and ceremonies prescribed for every thing, continually before the Lord. 
<br /><span class="verse" id="32">32 </span>And let them keep the observances of the tabernacle of the covenant, and the ceremonies of the sanctuary, and the charge of the sons of Aaron their brethren, that they may minister in the house of the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
