<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 27</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27 </span>
<A HREF="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 27 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now the children of Israel according to their number, the heads of families, captains of thousands and of hundreds, and officers, that served the king according to their companies, who came in and went out every month in the year, under every chief were four and twenty thousand. 
<br /><span class="verse" id="2">2 </span>Over the first company the first month Jesboam, the son of Zabdiel was chief, and under him were four and twenty thousand. 
<br /><span class="verse" id="3">3 </span>Of the sons of Phares, the chief of all the captains in the host in the first month. 
<br /><span class="verse" id="4">4 </span>The company of the second month was under Dudia, an Ahohite, and after him was another named Macelloth, who commanded a part of the army of four and twenty thousand. 
<br /><span class="verse" id="5">5 </span>And the captain of the third company for the third month, was Banaias the son of Joiada the priest: and in his division were four and twenty thousand. 
<br /><span class="verse" id="6">6 </span>This is that Banaias the most valiant among the thirty, and above the thirty. And Amizabad his son commanded his company. 
<br /><span class="verse" id="7">7 </span>The fourth, for the fourth month, was Asahel the brother of Joab, and Zabadias his son after him: and in his company were four and twenty thousand. 
<br /><span class="verse" id="8">8 </span>The fifth captain for the fifth month, was Samaoth a Jezerite: and his company were four and twenty thousand. 
<br /><span class="verse" id="9">9 </span>The sixth, for the sixth month, was Hira the son of Acces a Thecuite: and in his company were four and twenty thousand. 
<br /><span class="verse" id="10">10 </span>The seventh, for the seventh month, was Helles a Phallonite of the sons of Ephraim: and in his company were four and twenty thousand. 
<br /><span class="verse" id="11">11 </span>The eighth, for the eighth month, was Sobochai a Husathite of the race of Zarahi: and in his company were four and twenty thousand. 
<br /><span class="verse" id="12">12 </span>The ninth, for the ninth month, was Abiezer an Anathothite of the sons of Jemini, and in His company were four and twenty thousand. 
<br /><span class="verse" id="13">13 </span>The tenth, for the tenth month, was Marai, who was a Netophathite of the race of Zarai: and in his company were four and twenty thousand. 
<br /><span class="verse" id="14">14 </span>The eleventh, for the eleventh month, was Banaias, a Pharathonite of the sons of Ephraim: and in his company were four and twenty thousand. 
<br /><span class="verse" id="15">15 </span>The twelfth, for the twelfth month, was Holdai a Netophathite, of the race of Gothoniel: and in his company were four and twenty thousand. 
<br /><span class="verse" id="16">16 </span>Now the chiefs over the tribes of Israel were these: over the Rubenites, Eliezer the son of Zechri was ruler: over the Simeonites, Saphatias the son of Maacha : 
<br /><span class="verse" id="17">17 </span>Over the Levites, Hasabias the son of Camuel: over the Aaronites, Sadoc: 
<br /><span class="verse" id="18">18 </span>Over Juda, Eliu the brother of David: over Issachar, Amri the son of Michael: 
<br /><span class="verse" id="19">19 </span>Over the Zabulonites, Jesmaias the son of Adias : over the Nephtalites, Jerimoth the son of Ozriel: 
<br /><span class="verse" id="20">20 </span>Over the sons of Ephraim, Osee the: son of Ozaziu: over the half tribe of Manasses, Joel the son of Phadaia: 
<br /><span class="verse" id="21">21 </span>And over the half tribe of Manasses: in Galaad, Jaddo the son of Zacharias: and over Benjamin, Jasiel the son of Abner. 
<br /><span class="verse" id="22">22 </span>And over Dan, Ezrihel the son of Jeroham: these were the princes of the children of Israel. 
<br /><span class="verse" id="23">23 </span>But David would not number them from twenty years old and under: because the Lord had said that he would multiply Israel like the stars of heaven. 
<br /><span class="verse" id="24">24 </span>Joab the son of Sarvia began to number, but he finished not: because upon this there fell wrath upon Israel: and therefore the number of them that were numbered, was not registered in the chronicles of king David. 
<br /><span class="verse" id="25">25 </span>And over the king's treasures was Azmoth the son of Adiel: and over those stores which were in the cities, and is the villages, and in the castles, was Jonathan the son of Ozias. 
<br /><span class="verse" id="26">26 </span>And over the tillage, and the husbandmen, who tilled the ground, was Ezri the son of Chelub: 
<br /><span class="verse" id="27">27 </span>And over the dressers of the vineyards, was Semeias a Romathite: and over the wine cellars, Zabdias an Aphonite. 
<br /><span class="verse" id="28">28 </span>And over the oliveyards and the fig groves, which were in the plains, was Balanam a Gederite: and over the oil cellars, Joas. 
<br /><span class="verse" id="29">29 </span>And over the herds that fed in Saron, was Setrai a Saronite: and over the. oxen in the valleys, Saphat the son of Adli: 
<br /><span class="verse" id="30">30 </span>And over the camels, Ubil an Ishmahelite: and over the asses, Jadias a Meronathite: 
<br /><span class="verse" id="31">31 </span>And over the sheep Jazia an Agarene. All these were the rulers of the substance of king David. 
<br /><span class="verse" id="32">32 </span>And Jonathan David's uncle, a counsellor, a wise and learned man: he and Jahiel the son of Hachamoni were with the king's sons. 
<br /><span class="verse" id="33">33 </span>And Achitophel was the king's counsellor, and Chusai the Arachite, the king's friend. 
<br /><span class="verse" id="34">34 </span>And after Achitophel was Joiada the son of Banaias, and Abiathar. And the general of the king's army was Joab. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
