<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 28</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28 </span>
<A HREF="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 28 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And David assembled all the chief men of Israel, the princes of the tribes, and the captains of the companies, who waited on the king: and the captains over thousands, and over hundreds, and them who had the charge over the substance and possessions of the king, and his sons with the officers of the court, and the men of power, and all the bravest of the army at Jerusalem. 
<br /><span class="verse" id="2">2 </span>And the king rising up, and standing said: Hear me, my brethren and my people: I had a thought to have built a house, in which the ark of the Lord, and the footstool of our God might rest: and I prepared all things for the building. 
<br /><span class="verse" id="3">3 </span>And God said to me: Thou shalt not build a house to my name: because thou art a man of war, and hast shed blood. 
<br /><span class="verse" id="4">4 </span>But the Lord God of Israel chose me of all the house of my father, to be king over Israel for ever: for of Juda he chose the princes: and of the house of Juda, my father's house: and among the sons of my father, it pleased him to choose me king over all Israel. 
<br /><span class="verse" id="5">5 </span>And among my sons (for the Lord hath given me many sons) he hath chosen Solomon my son, to sit upon the throne of the kingdom of the Lord over Israel. 
<br /><span class="verse" id="6">6 </span>And he said to me: Solomon thy son shall build my house, and my courts: for I have chosen him to be my son, and I will be a father to him. 
<br /><span class="verse" id="7">7 </span>And I will establish his kingdom for ever, if he continue to keep my commandments, and my judgments, as at this day. 
<br /><span class="verse" id="8">8 </span>Now then before all the assembly of Israel, in the hearing of our God, keep ye, and seek all the commandments of the Lord our God: that you may possess the good land, and may leave it to your children after you for ever. 
<br /><span class="verse" id="9">9 </span>And thou my son Solomon, know the God of thy father, and serve him with a perfect heart, and a willing mind: "for the Lord searcheth all hearts, and under- standeth all the thoughts of minds. If thou seek him, thou shalt find him: but if thou forsake him, he will cast thee off for ever. 
<br /><span class="verse" id="10">10 </span>Now therefore seeing the Lord hath chosen thee to build the house of the sanctuary, take courage, and do it. 
<br /><span class="verse" id="11">11 </span>And David gave to Solomon his son a description of the porch, and of the temple, and of the treasures, and of the upper floor, and of the inner chambers, and of the house for the mercy seat, 
<br /><span class="verse" id="12">12 </span>As also of all the courts, which he had in his thought, and of the chambers round about, for the treasures of the house of the Lord, and for the treasures of the consecrated things, 
<br /><span class="verse" id="13">13 </span>And of the divisions of the priests and of the Levites, for all the works of the house of the Lord, and for all the vessels of the service of the temple of the Lord. 
<br /><span class="verse" id="14">14 </span>Gold by weight for every vessel for the ministry. And silver by weight ac- cording to the diversity of the vessels and uses. 
<br /><span class="verse" id="15">15 </span>He gave also gold for the golden candlesticks, and their lamps, according to the dimensions of every candlestick, and the lamps thereof. In like manner also he gave silver by weight for the silver candlesticks, and for their lamps according to the diversity of the dimensions of them. 
<br /><span class="verse" id="16">16 </span>He gave also gold for the tables of proposition, according to the diversity of the tables: in like manner also silver for other tables of silver. 
<br /><span class="verse" id="17">17 </span>For fleshhooks also, and bowls, and censers of fine gold, and for little lions of gold, according to the measure he gave by weight, for every lion. In like manner also for lions of silver he set aside a different weight of silver. 
<br /><span class="verse" id="18">18 </span>And for the altar of incense, he gave the purest gold: and to make the likeness of the chariot of the cherubims spreading their wings, and covering the ark of the covenant of the Lord. 
<br /><span class="verse" id="19">19 </span>All these things, said he, came to me written by the hand of the Lord that I might understand all the works of the pattern. 
<br /><span class="verse" id="20">20 </span>And David said to Solomon his son: Act like a man, and take courage, and do: fear not, and be not dismayed: for the Lord my God will be with thee, and will not leave thee, nor forsake thee, till thou hast finished all the work for the service of the house of the Lord. 
<br /><span class="verse" id="21">21 </span>Behold the courses of the priests and the Levites, for every ministry of the house of the Lord, stand by thee, and are ready, and both the princes, and the people know how to execute all thy commandments. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
