<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 4</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4 </span>
<A HREF="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 4 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>The sons of Juda: Phares, Hesron, and Charmi, and Hur, and Sobal. 
<br /><span class="verse" id="2">2 </span>And Raia the son of Sobal beget Jahath, of whom were born Ahumai, and Laad. These are the families of Sarathi. 
<br /><span class="verse" id="3">3 </span>And this is the posterity of Etam: Jezrahel, and Jesema, and Jedebos: and the name of their sister was Asalelphuni. 
<br /><span class="verse" id="4">4 </span>And Phanuel the father of Gedor, and Ezar the father of Hosa, these are the sons of Hur the firstborn of Ephratha the father of Bethlehem. 
<br /><span class="verse" id="5">5 </span>And Assur the father of Thecua had two wives, Halaa and Naara: 
<br /><span class="verse" id="6">6 </span>And Naara bore him Ozam, and Hepher, and Themani, and Ahasthari: these are the sons of Naara. 
<br /><span class="verse" id="7">7 </span>And the sons of Halaa, Sereth, Isaar, and Ethnan. 
<br /><span class="verse" id="8">8 </span>And Cos begot Anob, and Soboba, the kindred of Aharehel the son of Arum. 
<br /><span class="verse" id="9">9 </span>And Jabes was more honourable than any of his brethren, and his mother called his name Jabes, saying: Because I bore him with sorrow. 
<br /><span class="verse" id="10">10 </span>And Jabes called upon the God of Israel, saying: If blessing thou wilt bless me, and wilt enlarge my borders, and thy hand be with me, and thou save me from being oppressed by evil. And God granted him the things he prayed for. 
<br /><span class="verse" id="11">11 </span>And Caleb the brother of Sua beget Mahir, who was the father of Esthon. 
<br /><span class="verse" id="12">12 </span>And Esthon beget Bethrapha, and Phesse, and Tehinna father of the city of Naas: these are the men of Recha. 
<br /><span class="verse" id="13">13 </span>And the sons of Cenez were Othoniel,. and Saraia. And the sons of Othoniel, Hathath, and Maonathi. 
<br /><span class="verse" id="14">14 </span>Maonathi beget Ophra, and Saraia begot Joab the father of the Valley of artificers: for artificers were there. 
<br /><span class="verse" id="15">15 </span>And the sons of Caleb the son of Jephone, were Hir, and Ela, and Naham. And the sons of Ela: Cenez. 
<br /><span class="verse" id="16">16 </span>The sons also of Jaleleel: Ziph, and Zipha, Thiria, and Asrael. 
<br /><span class="verse" id="17">17 </span>And the sons of Esra, Jether, and Mered, and Epher, and Jalon, and he beget Mariam, and Sammai, and Jesba the father of Esthamo. 
<br /><span class="verse" id="18">18 </span>And his wife Judaia, bore Jared the father of Gedor, and Heber the father of Socho, and Icuthiel the father of Zanoe. And these are the sons of Bethia the daughter of Pharao, whom Mered took to wife. 
<br /><span class="verse" id="19">19 </span>And the sons of his wife Odaia the sister of Naham the father of Celia, Garmi, and Esthamo, who was of Machathi. 
<br /><span class="verse" id="20">20 </span>The sons also of Simon, Amnon, and Rinna the son of Hanan, and Thilon. And the sons of Jesi Zoheth, and Benzoheth. 
<br /><span class="verse" id="21">21 </span>The sons of h Sela the son of Juda: Her the father of Lecha, and Laada the father of Maresa, and the families of the house of them that wrought fine linen in the House of oath. 
<br /><span class="verse" id="22">22 </span>And he that made the sun to stand, and the men of Lying, and Secure, and Burning, who were princes in Moab, and who returned into Lahem. Now these are things of old. 
<br /><span class="verse" id="23">23 </span>These are the potters, and they dwelt in Plantations, and Hedges, with the king for his works, and they abode there. 
<br /><span class="verse" id="24">24 </span>The sons of Simeon: Namuel, and Jamin, Jarib, Zara, Saul: 
<br /><span class="verse" id="25">25 </span>Sellum his son, Mapsam his son, Masma his son. 
<br /><span class="verse" id="26">26 </span>The sons of Masma: Hamuel his son, Zachur his son, Semei his son. 
<br /><span class="verse" id="27">27 </span>The sons of Semei were sixteen, and six daughters: but his brethren had not many sons, and the whole kindred could not reach to the sum of the children of Juda. 
<br /><span class="verse" id="28">28 </span>And they dwelt in Bersabee, and Molada, and Hasarsuhal, 
<br /><span class="verse" id="29">29 </span>And in Bala, and in Asom, and in Tholad, 
<br /><span class="verse" id="30">30 </span>And in Bathuel, and in Horma, and in Siceleg, 
<br /><span class="verse" id="31">31 </span>And in Bethmarchaboth, and in Hasarsusim, and in Bethberai, and in Saarim. These were their cities unto the reign of David. 
<br /><span class="verse" id="32">32 </span>Their towns also were Etam, and Aen, Remmon, and Thochen, and Asan, five cities. 
<br /><span class="verse" id="33">33 </span>And all their villages round about these cities as far as Baal. This was their habitation, and the distribution of their dwellings. 
<br /><span class="verse" id="34">34 </span>And Mosabab and Jemlech, and Josa, the son of Amasias, 
<br /><span class="verse" id="35">35 </span>And Joel, and Jehu the son of Josabia the son of Saraia, the son of Asiel, 
<br /><span class="verse" id="36">36 </span>And Elioenai, and Jacoba, and Isuhaia, and Asaia, and Adiel, and Ismiel, and Banaia, 
<br /><span class="verse" id="37">37 </span>Ziza also the son of Sephei the son of Allon the son of Idaia the son of Semri the son of Samaia. 
<br /><span class="verse" id="38">38 </span>These were named princes in their kindreds, and in the houses of their families were multiplied exceedingly. 
<br /><span class="verse" id="39">39 </span>And they went forth to enter into Gador as far as to the east side of the valley, to seek pastures for their flocks. 
<br /><span class="verse" id="40">40 </span>And they found fat pastures, and very good, and a country spacious, and quiet, and fruitful, in which some of the race of Cham had dwelt before. 
<br /><span class="verse" id="41">41 </span>And these whose names are written above, came in the days of Ezechias king of Juda: and they beat down their tents, and slew the inhabitants that were found there, and utterly destroyed them unto this day: and they dwelt in their place, because they found there fat pastures. 
<br /><span class="verse" id="42">42 </span>Some also of the children of Simeon, five hundred men, went into mount Seir, having for their captains Phaltias and Naaria and Raphaia and Oziel the sons of Jesi: 
<br /><span class="verse" id="43">43 </span>And they slew the remnant of the Amalecites, who had been able to escape, and they dwelt there in their stead unto this day. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
