<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 7</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7 </span>
<A HREF="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 7 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now the sons of Issachar were Thola, and Phua, Jasub and Simeron, four. 
<br /><span class="verse" id="2">2 </span>The sons of Thola: Ozi and Raphaia, and Jeriel, and Jemai, and Jebsem, and Samuel, chiefs of the houses of their kindreds. Of the posterity of Thola were numbered in the days of David, two and twenty thousand six hundred most valiant men. 
<br /><span class="verse" id="3">3 </span>The sons of Ozi: Izrahia, of whom were born Michael, and Obadia, and Joel, and Jesia, five all great men. 
<br /><span class="verse" id="4">4 </span>And there were with them by their families and peoples, six and thirty thousand most valiant men ready for war: for they had many wives and children. 
<br /><span class="verse" id="5">5 </span>Their brethren also throughout all the house of Issachar, were numbered fourscore and seven thousand most valiant men for war. 
<br /><span class="verse" id="6">6 </span>The sons of s Benjamin were Bela, and Bechor, and Jadihel, three. 
<br /><span class="verse" id="7">7 </span>The sons of Bela: Esbon, and Ozi, and Ozial, and Jerimoth and Urai, five chiefs of their families, and most valiant warriors, and their number was twenty-two thousand and thirty-four. 
<br /><span class="verse" id="8">8 </span>And the sons of Bechor were Zamira, and Joas, and Eliezer, and Elioenai, and Amai, and Jerimoth, and Abia, and Anathoth, and Almath: all these were the sons of Bechor. 
<br /><span class="verse" id="9">9 </span>And they were numbered by the families, heads of their kindreds, most valiant men for war, twenty thousand and two hundred. 
<br /><span class="verse" id="10">10 </span>And the son of Jadihel: Balan. And the sons of Balan: Jehus and Benjamin and Aod, and Chanana, and Zethan and Tharsis, and Ahisahar. 
<br /><span class="verse" id="11">11 </span>All these were sons of Jadihel, heads of their kindreds, most valiant men, seventeen thousand and two hundred fit to go out to war. 
<br /><span class="verse" id="12">12 </span>Sepham also and Hapham the sons of Hir: and Hasim the sons of Aher. 
<br /><span class="verse" id="13">13 </span>And the sons of Nephtali were Jasiel, and Guni, and Jezer, and Sellum, sons of Bala. 
<br /><span class="verse" id="14">14 </span>And the son of Manasses, Ezriel: and his concubine the Syrian bore Machir the father of Galaad. 
<br /><span class="verse" id="15">15 </span>And Machir took wives for his sons Happhim, and Saphan: and he had a sister named Maacha: the name of the second was Salphaad, and Salphaad had daughters. 
<br /><span class="verse" id="16">16 </span>And Maacha the wife of Machir bore a son, and she called his name Phares: and the name of his brother was Sares: and his sons were Ulam and Recen. 
<br /><span class="verse" id="17">17 </span>And the son of Ulam, Baden. These are the sons of Galaad, the son of Machir the son of Manasses. 
<br /><span class="verse" id="18">18 </span>And his sister named Queen bore Goodlyman, and Abiezer, and Mohola. 
<br /><span class="verse" id="19">19 </span>And the sons of Semida were Ahiu, and Sechem, and Leci and Aniam. 
<br /><span class="verse" id="20">20 </span>And the sons of Ephraim were Suthala, Bared his son, Thahath his son, Elada his son, Thahath his son, and his son Zabad, 
<br /><span class="verse" id="21">21 </span>And his son Suthala, and his son Ezer, and Elad: and the men of Geth born in the land slew them, because they came down to invade their possessions. 
<br /><span class="verse" id="22">22 </span>And Ephraim their father mourned many days, and his brethren came to comfort him. 
<br /><span class="verse" id="23">23 </span>And he went in to his wife: and she conceived and bore a son, and he called his name Beria, because he was born when it went evil with his house: 
<br /><span class="verse" id="24">24 </span>And his daughter was Sara, who built Bethoron, the nether and the upper, and Ozensara. 
<br /><span class="verse" id="25">25 </span>And Rapha was his son, and Reseph, and Thale, of whom was born Thaan, 
<br /><span class="verse" id="26">26 </span>Who begot Laadan: and his son was Ammiud, who beget Elisama, 
<br /><span class="verse" id="27">27 </span>Of whom was born Nun, who had Josue for his son. 
<br /><span class="verse" id="28">28 </span>And their possessions and habitations were Bethel with her daughters, and eastward Noran, and westward Gazer and her daughters, Sichem also with her daughters, as far as Ass with her daughters. 
<br /><span class="verse" id="29">29 </span>And by the borders of the sons of Manasses Bethsan and her daughters, Thanach and her daughters, Mageddo and her daughters: Dor and her daughters: in these dwelt the children of Joseph, the son of Israel. 
<br /><span class="verse" id="30">30 </span>The children of Aser were Jemna, and Jesua, and Jessui, and Baria, and Sara their sister. 
<br /><span class="verse" id="31">31 </span>nd the sons of Baria: Haber, and Melchiel: he is the father of Barsaith. 
<br /><span class="verse" id="32">32 </span>And Heber beget Jephlat, and Somer, and Hotham, and Suaa their sister. 
<br /><span class="verse" id="33">33 </span>The sons of Jephlat: Phosech, and Chamaal, and Asoth: these are the sons of Jephlat. 
<br /><span class="verse" id="34">34 </span>And the sons of Somer: Ahi, and Roaga, and Haba, and Aram. 
<br /><span class="verse" id="35">35 </span>And the sons of Helem his brother: Supha, and Jemna, and Selles, and Amal. 
<br /><span class="verse" id="36">36 </span>The sons of Supha: Sue, Hernapher, and Sual, and Beri, and Jamra. 
<br /><span class="verse" id="37">37 </span>Bosor and Hod, and Samma, and Salusa, and Jethran, and Bera. 
<br /><span class="verse" id="38">38 </span>The sons of Jether: Jephone, and Phaspha, and Ara. 
<br /><span class="verse" id="39">39 </span>And the sons of Olla: Aree, and Haniel, and Resia. 
<br /><span class="verse" id="40">40 </span>All these were sons of Aser, heads of their families, choice and most valiant captains of captains: and the number of them that were of the age that was fit for war, was six and twenty thousand. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
