<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 8</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8 </span>
<A HREF="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 8 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now Benjamin beget Bale his firstborn, Asbel the second, Ahara the third, 
<br /><span class="verse" id="2">2 </span>Nohaa the fourth, and Rapha the fifth. 
<br /><span class="verse" id="3">3 </span>And the sons of Bale were Addar, and Gera, and Abiud, 
<br /><span class="verse" id="4">4 </span>And Abisue, and Naamar, and Ahoe, 
<br /><span class="verse" id="5">5 </span>And Gera, and Sephuphan, and Huram. 
<br /><span class="verse" id="6">6 </span>These are the sons of Ahod, heads of families that dwelt in Gabaa, who were removed into Mrtnahsth. 
<br /><span class="verse" id="7">7 </span>And Naaman, and Achia, and Gera he removed them, and beget Oza, and Ahiud. 
<br /><span class="verse" id="8">8 </span>And Saharim begot in the land of Moab, after he sent away Husim and Bara his wives. 
<br /><span class="verse" id="9">9 </span>And he beget of Hodes his wife Jobab, and Sebia, and Mesa, and Molchom, 
<br /><span class="verse" id="10">10 </span>And Jehus and Sechia, and Marma. These were his sons heads of their families. 
<br /><span class="verse" id="11">11 </span>And Mehusim beget Abitob, and Elphaal. 
<br /><span class="verse" id="12">12 </span>And the sons of Elphaal were Heber, and Misaam, and Samad: who built One, and Led, and its daughters. 
<br /><span class="verse" id="13">13 </span>And Baria, and Sama were heads of their kindreds that dwelt in Aialon: these drove away the inhabitants of Geth. 
<br /><span class="verse" id="14">14 </span>And Ahio, and Sesac, and Jerimoth, 
<br /><span class="verse" id="15">15 </span>And Zabadia, and Arod, and Heder, 
<br /><span class="verse" id="16">16 </span>And Michael, and Jespha, and Joha, the sons of Baria. 
<br /><span class="verse" id="17">17 </span>nd Zabadia, and Mosollam, and Hezeci, and Heber, 
<br /><span class="verse" id="18">18 </span>And Jesamari, and Jezlia, and Jobab, sons of Elphaal, 
<br /><span class="verse" id="19">19 </span>And Jacim, and Zechri, and Zabdi, 
<br /><span class="verse" id="20">20 </span>And Elioenai, and Selethai, and Elial, 
<br /><span class="verse" id="21">21 </span>And Adaia, and Baraia, and Samareth, the sons of Semei. 
<br /><span class="verse" id="22">22 </span>And Jespham, and Heber, and Eliel, 
<br /><span class="verse" id="23">23 </span>And Abdon, and Zechri, and Hanan, 
<br /><span class="verse" id="24">24 </span>And Hanania, and Elam, and Anathothia. 
<br /><span class="verse" id="25">25 </span>And Jephdaia, and Phanuel the sons of Sesac. 
<br /><span class="verse" id="26">26 </span>And Samsari, and Sohoria and Otholia, 
<br /><span class="verse" id="27">27 </span>And Jersia, and Elia, and Zechri, the sons of Jeroham. 
<br /><span class="verse" id="28">28 </span>These were the chief fathers, and heads of their families who dwelt in Jerusalem. 
<br /><span class="verse" id="29">29 </span>And at Gabaon dwelt Abigabaon, and the name of his wife was Maacha: 
<br /><span class="verse" id="30">30 </span>And his firstborn son Abdon, and Sur, and Cia, and Baal, and Nadab, 
<br /><span class="verse" id="31">31 </span>And Gedor, and Ahio, and Zacher, and Macelloth: 
<br /><span class="verse" id="32">32 </span>And Macelloth beget Samaa: and they dwelt over against their brethren in Jerusalem with their brethren. 
<br /><span class="verse" id="33">33 </span>And Ner beget Cia, and Cia beget Saul. And Saul begot Jonathan and Melchisua, and Abinadab, and Esbaal. 
<br /><span class="verse" id="34">34 </span>And the son of Jonathan was Meribbaal: and Meribbaal begot Micha. 
<br /><span class="verse" id="35">35 </span>And the sons of Micha were Phithon, and Melech, and Tharaa, and Ahaz. 
<br /><span class="verse" id="36">36 </span>And Ahaz beget Joada: and Joada beget Alamath, and Azmoth, and Zamri: and Zamri beget Mesa, 
<br /><span class="verse" id="37">37 </span>And Mesa beget Banaa, whose son was Rapha, of whom was born Elasa, who beget Asel. 
<br /><span class="verse" id="38">38 </span>And Asel had six sons whose names were Ezricam, Bochru, Ismahel, Saria, Obdia, and Hanan. All these were the sons of Asel. 
<br /><span class="verse" id="39">39 </span>And the sons of Esec, his brother, were Ulam the firstborn, and Jehus the second, and Eliphelet the third. 
<br /><span class="verse" id="40">40 </span>And the sons of Ulam were most valiant men, and archers of great strength: and they had many sons and grandsons, even to a hundred and fifty. All these were children of Benjamin. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
