<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Chronicles, Chapter 9</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Chronicles</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9 </span>
<A HREF="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 9 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And all Israel was numbered: and the sum of them was written in the book of the kings of Israel, and Juda: and they were carried away to Babylon for their transgression. 
<br /><span class="verse" id="2">2 </span>Now the first that dwelt in their possessions, and in their cities, were the Israelites, and the priests, and the Levites, and the Nathineans. 
<br /><span class="verse" id="3">3 </span>And in Jerusalem dwelt of the children of Juda, and of the children of Benjamin, and of the children of Ephraim, and of Manasses. 
<br /><span class="verse" id="4">4 </span>Othei the son of Ammiud, the son of Amri, the son of Omrai, the son of Bonni, of the sons of Phares the son of Juda. 
<br /><span class="verse" id="5">5 </span>And of Siloni: Asaia the firstborn, and his sons. 
<br /><span class="verse" id="6">6 </span>And of the sons of Zara: Jehuel, and their brethren, six hundred and ninety. 
<br /><span class="verse" id="7">7 </span>And of the sons of Benjamin: Sale the son of Mosollam, the son of Oduia, the son of Asana: 
<br /><span class="verse" id="8">8 </span>And Jobania the son of Jeroham: and Ela the son of Ozi, the son of Mochori: and Mosallam the son of Saphatias, the son of Rahuel, the son of Jebania: 
<br /><span class="verse" id="9">9 </span>And their brethren by their families, nine hundred and fifty-six. All these were heads of their families, by the houses of their fathers. 
<br /><span class="verse" id="10">10 </span>And of the priests: Jedaia, Joiarib, and Jachin: 
<br /><span class="verse" id="11">11 </span>And Azarias the son of Helcias, the son of Mosollam, the son of Sadoc, the son of Maraioth, the son of Achitob, high priest of the house of God. 
<br /><span class="verse" id="12">12 </span>And Adaias the son of Jeroham, the son of Phassur, the son of Melchias, and Maasai the son of Adiel, the son of Jezra, the son of Mosollam, the son of Mosollamith, the son of Emmer. 
<br /><span class="verse" id="13">13 </span>And their brethren heads in their families re thousand seven hundred and threescore, very strong and able men for the work of the ministry in the house of God. 
<br /><span class="verse" id="14">14 </span>And of the Levites: Semeia the son of Hassub the son of Ezricam, the son of Hasebia of the sons of Merari. 
<br /><span class="verse" id="15">15 </span>And Bacbacar the carpenter, and Galal, and Mathania the son of Micha, the son of Zechri the son of Asaph: 
<br /><span class="verse" id="16">16 </span>And Obdia the son of Semeia, the son of Galal, the son of Idithum: and Barachia the son of Asa, the son of Elcana, who dwelt in the suburbs of Netophati. 
<br /><span class="verse" id="17">17 </span>And the porters were Sellum, and Accub, and Telmon, and Ahiman: and their brother Sellum was the prince, 
<br /><span class="verse" id="18">18 </span>Until that time, in the king's gate eastward, the sons of Levi waited by their turns. 
<br /><span class="verse" id="19">19 </span>But Sellum the son of Core, the son of Abiasaph, the son of Core, with his brethren and his father's house, the Corites were over the works of the service, keepers of the gates of the tabernacle: and their families in turns were keepers of the entrance of the camp of the Lord. 
<br /><span class="verse" id="20">20 </span>And Phinees the son of Eleazar, was their prince before the Lord, 
<br /><span class="verse" id="21">21 </span>And Zacharias the son of Mosollamia, was porter of the gate of the tabernacle of the testimony: 
<br /><span class="verse" id="22">22 </span>All these that were chosen to be porters at the gates, were two hundred and twelve: and they mere registered in their proper towns: whom David and Samuel the seer appointed in their trust. 
<br /><span class="verse" id="23">23 </span>As well them as their sons, to keep the gates of the house of the Lord, and the tabernacle by their turns. 
<br /><span class="verse" id="24">24 </span>In four quarters were the porters: that is to say, toward the east, and west, and north, and south. 
<br /><span class="verse" id="25">25 </span>And their brethren dwelt in villages, and came upon their sabbath days from time to time. 
<br /><span class="verse" id="26">26 </span>To these four Levites were committed the whole number of the porters, and they were over the chambers, and treasures, of the house of the Lord. 
<br /><span class="verse" id="27">27 </span>And they abode in their watches round about the temple of the Lord: that when it was time, they might open the gates in the morning. 
<br /><span class="verse" id="28">28 </span>And some of their stock had the charge of the vessels for the ministry: for the vessels were both brought in and carried out by number. 
<br /><span class="verse" id="29">29 </span>Some of them also had the instruments of the sanctuary committed unto them, and the charge of the fine flour, and wine, and oil, and frankincense, and spices. 
<br /><span class="verse" id="30">30 </span>And the sons of the priests made the ointments of the spices. 
<br /><span class="verse" id="31">31 </span>And Mathathias a Levite, the firstborn of Sellum the Corite, was overseer of such things as were fried in the fryingpan. 
<br /><span class="verse" id="32">32 </span>And some of the sons of Caath their brethren, were over the leaves of proposition, to prepare always new for every sabbath. 
<br /><span class="verse" id="33">33 </span>These are the chief of the singing men of the families of the Levites, who dwelt in the chambers, by the temple, that they might serve continually day and night in their ministry. 
<br /><span class="verse" id="34">34 </span>The heads of the Levites, princes in their families, abode in Jerusalem. 
<br /><span class="verse" id="35">35 </span>And in Gabaon dwelt Jehiel the father of Gabaon, and the name of hill wife was Maacha: 
<br /><span class="verse" id="36">36 </span>His firstborn son Abdon, and Sur, and Cis, and Baal, and Ner, and Nadab, 
<br /><span class="verse" id="37">37 </span>Gedor also, and Ahio, and Zacharias, and Macelloth. 
<br /><span class="verse" id="38">38 </span>And Macelloth beget Samaan: these dwelt over against their brethren in Jerusalem, with their brethren. 
<br /><span class="verse" id="39">39 </span>Now Ner beget Cia: and Cis begot Saul: and Saul beget Jonathan and Melchisua, and Abinadab, and Esbaal. 
<br /><span class="verse" id="40">40 </span>And the son of Jonathan, was Meribbaal: and Meribbaal beget Micha. 
<br /><span class="verse" id="41">41 </span>And the sons of Micha, were Phithon, and Melech, and Tharaa, and Ahaz. 
<br /><span class="verse" id="42">42 </span>And Ahaz beget Jara, and Jara beget Alamath, and Azmoth, and Zamri. And Zamri beget Mesa. 
<br /><span class="verse" id="43">43 </span>And Mesa beget Banaa: whose son Raphaia beget Elasa: of whom was born Asel. 
<br /><span class="verse" id="44">44 </span>And heel had six sons whose names are, Ezricam, Bochru, Ismahel, Saria, Obdia, Hanan: these are the sons of Asel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
