﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 10</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10 </span>
<A HREF="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 10 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord said to Moses: Go in to Pharao; for I have hardened his heart, and the heart of his servants: that I may work these my signs in him. 
<br /><span class="verse" id="2">2 </span>And thou mayest tell in the ears of thy sons, and of they grandsons, how often I have plagued the Egyptians, and wrought my signs amongst them: and you may know that I am the Lord: 
<br /><span class="verse" id="3">3 </span>Therefore Moses and Aaron went in to Pharao, and said to him: Thus saith the Lord God of the Hebrews: How long refusest thou to submit to me? let my people go, to sacrifice to me. 
<br /><span class="verse" id="4">4 </span>But if thou resist, and wilt not let them go, behold I will bring in to morrow the locust into thy coasts: 
<br /><span class="verse" id="5">5 </span>To cover the face of the earth that nothing thereof may appear, but that which the hail hath left may be eaten: for they shall feed upon all the trees that spring in the fields. 
<br /><span class="verse" id="6">6 </span>And they shall fill thy houses, and the houses of thy servants, and of all the Egyptians: such a number as thy fathers have not seen, nor thy grandfathers, from the time they were first upon the earth, until this present day. And he turned himself away, and went forth from Pharao. 
<br /><span class="verse" id="7">7 </span>And Pharao's servants said to him: How long shall we endure this scandal? let the men go to sacrifice to the Lord their God. Dost thou not see that Egypt is undone? 
<br /><span class="verse" id="8">8 </span>And they called back Moses and Aaron to Pharao: and he said to them: Go, sacrifice to the Lord your God: who are they that shall go? 
<br /><span class="verse" id="9">9 </span>Moses said: We will go with our young and old, with our sons and daughters, with our sheep and herds: for it is the solemnity of the Lord our God. 
<br /><span class="verse" id="10">10 </span>And Pharao answered: So be the Lord with you, as I shall let you and your children go: who can doubt but that you intend some great evil? 
<br /><span class="verse" id="11">11 </span>It shall not be so: but go ye men only, and sacrifice to the Lord: for this yourselves also desired. And immediately they were cast out from Pharao's presence. 
<br /><span class="verse" id="12">12 </span>And the Lord said to Moses: Stretch forth thy hand upon the land of Egypt unto the locust, that it may come upon it, and devour every herb that is left after the hail. 
<br /><span class="verse" id="13">13 </span>And Moses stretched forth his rod upon the land of Egypt: and the Lord brought a burning wind all that day, and night: and when it was morning, the burning wind raised the locusts: 
<br /><span class="verse" id="14">14 </span>And they came up over the whole land of Egypt: and rested in all the coasts of the Egyptians innumerable, the like as had not been before that time, nor shall be hereafter. 
<br /><span class="verse" id="15">15 </span>And they covered the whole face of the earth, wasting all things. And the grass of the earth was devoured, and what fruits soever were on the trees, which the hail had left: and there remained not any thing that was green on the trees, or in the herbs of the earth in all Egypt. 
<br /><span class="verse" id="16">16 </span>Wherefore Pharao in haste called Moses and Aaron, and said to them: I have sinned against the Lord your God, and against you. 
<br /><span class="verse" id="17">17 </span>But now forgive me my sin this time also, and pray to the Lord your God, that he take away from me this death. 
<br /><span class="verse" id="18">18 </span>And Moses going forth from the presence of Pharao, prayed to the Lord. 
<br /><span class="verse" id="19">19 </span>And he made a very strong wind to blow from the west, and it took the locusts and cast them into the Red Sea: there remained not so much as one in all the coasts of Egypt. 
<br /><span class="verse" id="20">20 </span>And the Lord hardened Pharao's heart, neither did he let the children of Israel go. 
<br /><span class="verse" id="21">21 </span>And the Lord said to Moses: Stretch out they hand towards heaven: and may there be darkness upon the land of Egypt, so thick that it may be felt. 
<br /><span class="verse" id="22">22 </span>And Moses stretch forth his hand towards heaven: and there came horrible darkness in all the land of Egypt for three days. 
<br /><span class="verse" id="23">23 </span>No man saw his brother, nor moved himself out of the place where he was: but wheresoever the children of Israel dwelt there was light. 
<br /><span class="verse" id="24">24 </span>And Pharao called Moses and Aaron, and said to them: Go sacrifice to the Lord: let your sheep only, and herds remain; let your children go with you. 
<br /><span class="verse" id="25">25 </span>Moses said: Thou shalt give us also sacrifices and burnt offerings, to the Lord our God. 
<br /><span class="verse" id="26">26 </span>All the flocks shall go with us: there shall not a hoof remain of them: for they are necessary for the service of the Lord our God: especially as we know not what must be offered, till we come to the very place. 
<br /><span class="verse" id="27">27 </span>And the Lord hardened Pharao's heart, and he would not let them go. 
<br /><span class="verse" id="28">28 </span>And Pharao said to Moses: Get thee from me, and beware thou see not my face any more: in what day soever thou shalt come in my sight, thou shalt die. 
<br /><span class="verse" id="29">29 </span>Moses answered: So shall it be as thou hast spoken, I will not see thy face any more. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
