﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 14</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14 </span>
<A HREF="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 14 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Speak to the children of Israel: Let them turn and encamp over against Phihahiroth which is between Magdal and the sea over against Beelsephon: you shall encamp before it upon the sea. 
<br /><span class="verse" id="3">3 </span>And Pharao will say of the children of Israel: They are straitened in the land, the desert hath shut them in. 
<br /><span class="verse" id="4">4 </span>And I shall harden his heart, and he will pursue you: and I shall be glorified in Pharao, and in all his army: and the Egyptians shall know that I am the Lord. And they did so. 
<br /><span class="verse" id="5">5 </span>And it was told the king of the Egyptians that the people was fled: and the heart of Pharao and of his servants was changed with regard to the people, and they said: What meant we to do, that we let Israel go from serving us? 
<br /><span class="verse" id="6">6 </span>So he made ready his chariot, and took all his people with him. 
<br /><span class="verse" id="7">7 </span>And he took six hundred chosen chariots, and all the chariots that were in Egypt: and the captains of the whole army. 
<br /><span class="verse" id="8">8 </span>And the Lord hardened the heart of Pharao king of Egypt, and he pursued the children of Israel: but they were gone forth in a mighty hand. 
<br /><span class="verse" id="9">9 </span>And when the Egyptians followed the steps of them who were gone before, they found them encamped at the sea side: all Pharao's horse and chariots, and the whole army were in Phihahiroth before Beelsephon. 
<br /><span class="verse" id="10">10 </span>And when Pharao drew near, the children of Israel, lifting up their eyes, saw the Egyptians behind them: and they feared exceedingly, and cried to the Lord. 
<br /><span class="verse" id="11">11 </span>And they said to Moses: Perhaps there were no graves in Egypt, therefore thou hast brought us to die in the wilderness: why wouldst thou do this, to lead us out of Egypt? 
<br /><span class="verse" id="12">12 </span>Is not this the word that we spoke to thee in Egypt, saying: Depart from us that we may serve the Egyptians? for it was much better to serve them, than to die in the wilderness. 
<br /><span class="verse" id="13">13 </span>And Moses said to the people: Fear not: stand and see the great wonders of the Lord, which he will do this day: for the Egyptians, whom you see now, you shall see no more for ever. 
<br /><span class="verse" id="14">14 </span>The Lord will fight for you, and you shall hold your peace. 
<br /><span class="verse" id="15">15 </span>And the Lord said to Moses: Why criest thou to me? Speak to the children of Israel to go forward. 
<br /><span class="verse" id="16">16 </span>But lift thou up thy rod, and stretch forth thy hand over the sea, and divide it: that the children of Israel may go through the midst of the sea on dry ground. 
<br /><span class="verse" id="17">17 </span>And I will harden the heart of the Egyptians to pursue you: and I will be glorified in Pharao, and in all his host, and in his chariots, and in his horsemen. 
<br /><span class="verse" id="18">18 </span>And the Egyptians shall know that I am the Lord, when I shall be glorified in Pharao, and in his chariots and in his horsemen. 
<br /><span class="verse" id="19">19 </span>And the angel of God, who went before the camp of Israel, removing, went behind them: and together with him the pillar of the cloud, leaving the forepart, 
<br /><span class="verse" id="20">20 </span>Stood behind, between the Egyptians' camp and the camp of Israel: and it was a dark cloud, and enlightening the night, so that they could not come at one another all the night. 
<br /><span class="verse" id="21">21 </span>And when Moses had stretched forth his hand over the sea, the Lord took it away by a strong and burning wind blowing all the night, and turned it into dry ground: and the water was divided. 
<br /><span class="verse" id="22">22 </span>And the children of Israel went in through the midst of the sea dried up: for the water was as a wall on their right hand and on their left. 
<br /><span class="verse" id="23">23 </span>And the Egyptians pursuing went in after them, and all Pharao's horses, his chariots and horsemen through the midst of the sea, 
<br /><span class="verse" id="24">24 </span>And now the morning watch was come, and behold the Lord looking upon the Egyptian army through the pillar of fire and of the cloud, slew their host. 
<br /><span class="verse" id="25">25 </span>And overthrew the wheels of the chariots, and they were carried into the deep. And the Egyptians said: Let us flee from Israel: for the Lord fighteth for them against us. 
<br /><span class="verse" id="26">26 </span>And the Lord said to Moses: Stretch forth they hand over the sea, that the waters may come again upon the Egyptians, upon their chariots and horsemen. 
<br /><span class="verse" id="27">27 </span>And when Moses had stretched forth his hand towards the sea, it returned at the first break of day to the former place: and as the Egyptians were fleeing away, the waters came upon them, and the Lord shut them up in the middle of the waves. 
<br /><span class="verse" id="28">28 </span>And the waters returned, and covered the chariots and the horsemen of all the army of Pharao, who had come into the sea after them, neither did there so much as one of them remain. 
<br /><span class="verse" id="29">29 </span>But the children of Israel marched through the midst of the sea upon dry land, and the waters were to them as a wall on the right hand and on the left: 
<br /><span class="verse" id="30">30 </span>And the Lord delivered Israel on that day out of the hands of the Egyptians. 
<br /><span class="verse" id="31">31 </span>And they saw the Egyptians dead upon the sea shore, and the mighty hand that the Lord had used against them: and the people feared the Lord, and they believed the Lord, and Moses his servant. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
