﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 23</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23 </span>
<A HREF="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 23 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Thou shalt not receive the voice of a lie: neither shalt thou join thy hand to bear false witness for a wicked person. 
<br /><span class="verse" id="2">2 </span>Thou shalt not follow the multitude to do evil: neither shalt thou yield in judgment, to the opinion of the most part, to stray from the truth. 
<br /><span class="verse" id="3">3 </span>Neither shalt thou favour a poor man in judgment. 
<br /><span class="verse" id="4">4 </span>If thou meet thy enemy's ox or ass going astray, bring it back to him. 
<br /><span class="verse" id="5">5 </span>If thou see the ass of him that hateth thee lie underneath his burden, thou shalt not pass by, but shalt lift him up with him. 
<br /><span class="verse" id="6">6 </span>Thou shalt not go aside in the poor man's judgment. 
<br /><span class="verse" id="7">7 </span>Thou shalt fly lying. The innocent and just person thou shalt not put to death: because I abhor the wicked. 
<br /><span class="verse" id="8">8 </span>Neither shalt thou take bribes, which even blind the wise, and pervert the words of the just. 
<br /><span class="verse" id="9">9 </span>Thou shalt not molest a stranger, for you know the hearts of strangers: for you also were strangers in the land of Egypt. 
<br /><span class="verse" id="10">10 </span>Six years thou shalt sow thy ground, and shalt gather the corn thereof. 
<br /><span class="verse" id="11">11 </span>But the seventh year thou shalt let it alone, and suffer it to rest, that the poor of thy people may eat, and whatsoever shall be left, let the beasts of the field eat it: so shalt thou do with thy vineyard and thy oliveyard. 
<br /><span class="verse" id="12">12 </span>Six days thou shalt work: the seventh day thou shalt cease, that thy ox and thy ass may rest: and the son of thy handmaid and the stranger may be refreshed. 
<br /><span class="verse" id="13">13 </span>Keep all things that I have said to you. And by the name of strange gods you shall not swear, neither shall it be heard out of your mouth. 
<br /><span class="verse" id="14">14 </span>Three times every year you shall celebrate feasts to me. 
<br /><span class="verse" id="15">15 </span>Thou shalt keep the feast of unleavened bread. Seven days shalt thou eat unleavened bread, as I commanded thee, in the time of the month of new corn, when thou didst come forth out of Egypt: thou shalt not appear empty before me. 
<br /><span class="verse" id="16">16 </span>And the feast of the harvest of the firstfruits of thy work, whatsoever thou hast sown in the field. The feast also in the end of the year, when thou hast gathered in all thy corn out of the field. 
<br /><span class="verse" id="17">17 </span>Thrice a year shall all thy males appear before the Lord thy God. 
<br /><span class="verse" id="18">18 </span>Thou shalt not sacrifice the blood of my victim upon leaven, neither shall the fat of my solemnity remain until the morning. 
<br /><span class="verse" id="19">19 </span>Thou shalt carry the firstfruits of the corn of thy ground to the house of the Lord thy God. Thou shalt not boil a kid in the milk of his dam. 
<br /><span class="verse" id="20">20 </span>Behold I will send my angel, who shall go before thee, and keep thee in thy journey, and bring thee into the place that I have prepared. 
<br /><span class="verse" id="21">21 </span>Take notice of him, and hear his voice, and do not think him one to be contemned: for he will not forgive when thou hast sinned, and my name is in him. 
<br /><span class="verse" id="22">22 </span>But if thou wilt hear his voice, and do all that I speak, I will be an enemy to thy enemies, and will afflict them that afflict thee. 
<br /><span class="verse" id="23">23 </span>And my angel shall go before thee, and shall bring thee in unto the Amorrhite, and the Hethite, and the Pherezite, and the Chanaanite, and the Hevite, and the Jebusite, whom I will destroy. 
<br /><span class="verse" id="24">24 </span>Thou shalt not adore their gods, nor serve them. Thou shalt not do their works, but shalt destroy them, and break their statues. 
<br /><span class="verse" id="25">25 </span>And you shall serve the Lord your God, that I may bless your bread and your waters, and may take away sickness from the midst of thee. 
<br /><span class="verse" id="26">26 </span>There shall not be one fruitless nor barren in thy land: I will fill the number of thy days. 
<br /><span class="verse" id="27">27 </span>I will send my fear before thee, and will destroy all the people to whom thou shalt come: and will turn the backs of all thy enemies before thee. 
<br /><span class="verse" id="28">28 </span>Sending out hornets before, that shall drive away the Hevite, and the Chanaanite, and the Hethite, before thou come in. 
<br /><span class="verse" id="29">29 </span>I will not cast them out from thy face in one year: lest the land be brought into a wilderness, and the beasts multiply against thee. 
<br /><span class="verse" id="30">30 </span>By little and little I will drive them out from before thee, till thou be increased, and dost possess the land. 
<br /><span class="verse" id="31">31 </span>And I will set thy bounds from the Red Sea to the sea of the Palestines, and from the desert to the river: I will deliver the inhabitants of the land into your hands, and will drive them out from before you. 
<br /><span class="verse" id="32">32 </span>Thou shalt not enter into league with them, nor with their gods. 
<br /><span class="verse" id="33">33 </span>Let them not dwell in thy land, lest perhaps thy make thee sin against me, if thou serve their god: which undoubtedly will be a scandal to thee. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
