﻿ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 25</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25 </span>
<A HREF="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 25 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Speak to the children of Israel, that they bring firstfruits to me: of every man that offereth of his own accord, you shall take them. 
<br /><span class="verse" id="3">3 </span>And these are the things you must take: gold, and silver, and brass, 
<br /><span class="verse" id="4">4 </span>Violet and purple, and scarlet twice dyed, and fine linen, and goats' hair, 
<br /><span class="verse" id="5">5 </span>And rams' skins dyed red, and violet skins, and setim wood: 
<br /><span class="verse" id="6">6 </span>Oil to make lights: spices for ointment, and for sweetsmelling incense: 
<br /><span class="verse" id="7">7 </span>Onyx stones, and precious stones to adorn the ephod and the rational. 
<br /><span class="verse" id="8">8 </span>And they shall make me a sanctuary, and I will dwell in the midst of them: 
<br /><span class="verse" id="9">9 </span>According to all the likeness of the tabernacle which I will shew thee, and of all the vessels for the service thereof: and thus you shall make it: 
<br /><span class="verse" id="10">10 </span>Frame an ark of setim wood, the length whereof shall be of two cubits and a half: the breadth, a cubit and a half: the height, likewise, a cubit and a half. 
<br /><span class="verse" id="11">11 </span>And thou shalt overlay it with the purest gold within and without: and over it thou shalt make a golden crown round about: 
<br /><span class="verse" id="12">12 </span>And four golden rings, which thou shall put at the four corners of the ark: let two rings be on the one side, and two on the other. 
<br /><span class="verse" id="13">13 </span>Thou shalt make bars also of setim wood, and shalt overlay them with gold. 
<br /><span class="verse" id="14">14 </span>And thou shalt put them in through the rings that are in the sides of the ark, that it may be carried on them. 
<br /><span class="verse" id="15">15 </span>And they shall be always in the rings, neither shall they at any time be drawn out of them. 
<br /><span class="verse" id="16">16 </span>And thou shalt put in the ark the testimony which I will give thee. 
<br /><span class="verse" id="17">17 </span>Thou shalt make also a propitiatory of the purest gold: the length thereof shall be two cubits and a half, and the breadth a cubit and a half. 
<br /><span class="verse" id="18">18 </span>Thou shalt make also two cherubims of beaten gold, on the two sides of the oracle. 
<br /><span class="verse" id="19">19 </span>Let one cherub be on the one side, and the other on the other. 
<br /><span class="verse" id="20">20 </span>Let them cover both sides of the propitiatory, spreading their wings, and covering the oracle, and let them look one towards the other, their faces being turned towards the propitiatory wherewith the ark is to be covered. 
<br /><span class="verse" id="21">21 </span>In which thou shalt put the testimony that I will give thee. 
<br /><span class="verse" id="22">22 </span>Thence will I give orders, and will speak to thee over the propitiatory, and from the midst of the two cherubims, which shall be upon the ark of the testimony, all things which I will command the children of Israel by thee. 
<br /><span class="verse" id="23">23 </span>Thou shalt make a table also of setim wood, of two cubits in length, and a cubit in breadth, and a cubit and half in height. 
<br /><span class="verse" id="24">24 </span>And thou shalt overlay it with the purest gold: and thou shalt make to it a golden ledge round about. 
<br /><span class="verse" id="25">25 </span>And to the ledge itself a polished crown, four inches high: and over the same another little golden crown. 
<br /><span class="verse" id="26">26 </span>Thou shalt prepare also four golden rings, and shalt put them in the four corners of the same table over each foot. 
<br /><span class="verse" id="27">27 </span>Under the crown shall the golden rings be, that the bars may be put through them, and the table may be carried. 
<br /><span class="verse" id="28">28 </span>The bars also themselves thou shalt make of setim wood, and shalt overlay them with gold to bear up the table. 
<br /><span class="verse" id="29">29 </span>Thou shalt prepare also dishes, and bowls, censers, and cups, wherein the libations are to be offered of the purest gold. 
<br /><span class="verse" id="30">30 </span>And thou shalt set upon the table loaves of proposition in my sight always. 
<br /><span class="verse" id="31">31 </span>Thou shalt make also a candlestick of beaten work of the finest gold, the shaft thereof, and the branches, the cups, and the bowls, and the lilies going forth from it. 
<br /><span class="verse" id="32">32 </span>Six branches shall come out of the sides, three out of the one side, and three out of the other. 
<br /><span class="verse" id="33">33 </span>Three cups as it were nuts to every branch, and a bowl withal, and a lily; and three cups, likewise of the fashion of nuts in the other branch, and a bowl withal, and a lily. Such shall be the work of the six branches, that are to come out from the shaft: 
<br /><span class="verse" id="34">34 </span>And in the candlestick itself shall be four cups in the manner of a nut, and at every one, bowls and lilies. 
<br /><span class="verse" id="35">35 </span>Bowls under two branches in three places, which together make six coming forth out of one shaft. 
<br /><span class="verse" id="36">36 </span>And both the bowls and the branches shall be of the same beaten work of the purest gold. 
<br /><span class="verse" id="37">37 </span>Thou shalt make also seven lamps, and shalt set them upon the candlestick, to give light over against. 
<br /><span class="verse" id="38">38 </span>The snuffers also and where the snuffings shall be put out, shall be made of the purest gold. 
<br /><span class="verse" id="39">39 </span>The whole weight of the candlestick with all the furniture thereof shall be a talent of the purest gold. 
<br /><span class="verse" id="40">40 </span>Look and make it according to the pattern, that was shewn thee in the mount. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
