﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 26</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26 </span>
<A HREF="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 26 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And thou shalt make the tabernacle in this manner: Thou shalt make ten curtains of fine twisted linen, and violet and purple, and scarlet twice dyed, diversified with embroidery. 
<br /><span class="verse" id="2">2 </span>The length of one curtain shall be twenty-eight cubits, the breadth shall be four cubits. All the curtains shall be of one measure. 
<br /><span class="verse" id="3">3 </span>Five curtains shall be joined one to another, and the other five shall be coupled together in like manner. 
<br /><span class="verse" id="4">4 </span>Thou shalt make loops of violet in the sides and tops of the curtains, that they may be joined one to another. 
<br /><span class="verse" id="5">5 </span>Every curtain shall have fifty loops on both sides, so set on, that one loop may be against another loop, and one may be fitted to the other. 
<br /><span class="verse" id="6">6 </span>Thou shalt make also fifty rings of gold wherewith the veils of the curtains are to be joined, that it may be made one tabernacle. 
<br /><span class="verse" id="7">7 </span>Thou shalt make also eleven curtains of goats' hair, to cover the top of the tabernacle. 
<br /><span class="verse" id="8">8 </span>The length of one hair curtain shall be thirty cubits: and the breadth four: the measure of all the curtains shall be equal. 
<br /><span class="verse" id="9">9 </span>Five of which thou shalt couple by themselves, and the six others thou shalt couple one to another, so as to double the sixth curtain in the front of the roof. 
<br /><span class="verse" id="10">10 </span>Thou shalt make also fifty loops in the edge of one curtain, that it may be joined with the other: and fifty loops in the edge of the other curtain, that it may be coupled with its fellow. 
<br /><span class="verse" id="11">11 </span>Thou shalt make also fifty buckles of brass, wherewith the loops may be joined, that of all there may be made one covering. 
<br /><span class="verse" id="12">12 </span>And that which shall remain of the curtains, that are prepared for the roof, to wit, one curtain that is over and above, with the half thereof thou shalt cover the back parts of the tabernacle. 
<br /><span class="verse" id="13">13 </span>And there shall hang down a cubit on the one side, and another on the other side, which is over and above in the length of the curtains, fencing both sides of the tabernacle. 
<br /><span class="verse" id="14">14 </span>Thou shalt make also another cover to the roof, of rams' skins dyed red; and over that again another cover of violet coloured skins. 
<br /><span class="verse" id="15">15 </span>Thou shalt make also the boards of the tabernacle standing upright of setim wood. 
<br /><span class="verse" id="16">16 </span>Let every one of them be ten cubits in length, and in breadth on cubit and a half. 
<br /><span class="verse" id="17">17 </span>In the sides of the boards shall be made two mortises, whereby one board may be joined to another board: and after this manner shall all the boards be prepared. 
<br /><span class="verse" id="18">18 </span>Of which twenty shall be in the south side southward. 
<br /><span class="verse" id="19">19 </span>For which thou shalt cast forty sockets of silver, that under every board may be put two sockets at the two corners. 
<br /><span class="verse" id="20">20 </span>In the second side also the tabernacle that looketh to the north, there shall be twenty boards, 
<br /><span class="verse" id="21">21 </span>Having forty sockets of silver, two sockets shall be put under each board. 
<br /><span class="verse" id="22">22 </span>But on the west side of the tabernacle thou shalt make six boards. 
<br /><span class="verse" id="23">23 </span>And again other two which shall be erected in the corners at the back of the tabernacle. 
<br /><span class="verse" id="24">24 </span>And they shall be joined together from beneath unto the top, and one joint shall hold them all. The like joining shall be observed for the two boards also that are to be put in the corners. 
<br /><span class="verse" id="25">25 </span>And they shall be in all eight boards, and their silver sockets sixteen, reckoning two sockets for each board. 
<br /><span class="verse" id="26">26 </span>Thou shalt make also five bars of setim wood, to hold together the boards on one side of the tabernacle. 
<br /><span class="verse" id="27">27 </span>And five others on the other side, and as many at the west side: 
<br /><span class="verse" id="28">28 </span>And they shall be put along by the midst of the boards from one end to the other. 
<br /><span class="verse" id="29">29 </span>The boards also themselves thou shalt overlay with gold, and shall cast rings of gold to be set upon them, for places for the bars to hold together boardwork: which bars thou shalt cover with plates of gold. 
<br /><span class="verse" id="30">30 </span>And thou shalt rear up the tabernacle according to the pattern that was shewn thee in the mount. 
<br /><span class="verse" id="31">31 </span>Thou shalt make also a veil of violet and purple, and scarlet twice dyed, and fine twisted linen, wrought with embroidered work, and goodly variety: 
<br /><span class="verse" id="32">32 </span>And thou shalt hang it up before four pillars of setim wood, which themselves also shall be overlaid with gold, and shall have heads of gold, but sockets of silver. 
<br /><span class="verse" id="33">33 </span>And the veils shall be hanged on with rings, and within it thou shalt put the ark of the testimony, and the sanctuary, and the holy of holies shall be divided with it. 
<br /><span class="verse" id="34">34 </span>And thou shalt set the propitiatory upon the ark of the testimony in the holy of holies. 
<br /><span class="verse" id="35">35 </span>And the table without the veil: and over against the table the candlestick in the south side of the tabernacle; for the table shall stand in the north side. 
<br /><span class="verse" id="36">36 </span>Thou shalt make also a hanging in the entrance of the tabernacle of violet and purple, and scarlet twice dyed, and fine twisted linen with embroidered work. 
<br /><span class="verse" id="37">37 </span>And thou shalt overlay with gold five pillars of setim wood, before which the hanging shall be drawn: their heads shall be of gold, and the sockets of brass. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
