﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 28</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28 </span>
<A HREF="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 28 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Take unto thee also Aaron thy brother with his sons, from among the children of Israel, that they may minister to me in the priest's office: Aaron, Nadab, and Abiu, Eleazar, and Ithamar. 
<br /><span class="verse" id="2">2 </span>And thou shalt make a holy vesture for Aaron thy brother for glory and for beauty. 
<br /><span class="verse" id="3">3 </span>And thou shalt speak to all the wise of heart, whom I have filled with the spirit of wisdom, that they may make Aaron's vestments, in which he being consecrated may minister to me. 
<br /><span class="verse" id="4">4 </span>And these shall be the vestments that they shall make: A rational and an ephod, a tunick and a strait linen garment, a mitre and a girdle. They shall make the holy vestments for thy brother Aaron and his sons, that they may do the office of priesthood unto me. 
<br /><span class="verse" id="5">5 </span>And they shall take gold, and violet, and purple, and scarlet twice dyed, and fine linen. 
<br /><span class="verse" id="6">6 </span>And they shall make the ephod of gold, and violet, and purple, and scarlet twice dyed, and fine twisted linen, embroidered with divers colours. 
<br /><span class="verse" id="7">7 </span>It shall have the two edges joined in the top on both sides, that they may be closed together. 
<br /><span class="verse" id="8">8 </span>The very workmanship also and all the variety of the work shall be of gold, and violet, and purple, and scarlet twice dyed, and fine twisted linen. 
<br /><span class="verse" id="9">9 </span>And thou shalt take two onyx stones, and shalt grave on them the names of the children of Israel: 
<br /><span class="verse" id="10">10 </span>Six names on one stone, and the other six on the other, according to the order of their birth. 
<br /><span class="verse" id="11">11 </span>With the work of an engraver and the graving of a jeweller, thou shalt engrave them with the names of the children of Israel, set in gold and compassed about: 
<br /><span class="verse" id="12">12 </span>And thou shalt put them in both sides of the ephod, a memorial for the children of Israel. And Aaron shall bear their names before the Lord upon both shoulders, for a remembrance. 
<br /><span class="verse" id="13">13 </span>Thou shalt make also hooks of gold. 
<br /><span class="verse" id="14">14 </span>And two little chains of the purest gold linked one to another, which thou shalt put into the hooks. 
<br /><span class="verse" id="15">15 </span>And thou shalt make the rational of judgment with embroidered work of divers colours, according to the workmanship of the ephod, of gold, violet, and purple, and scarlet twice dyed, and fine twisted linen. 
<br /><span class="verse" id="16">16 </span>It shall be foursquare and doubled: it shall be the measure of a span both in length and in breadth. 
<br /><span class="verse" id="17">17 </span>And thou shalt set in it four rows of stones: in the first row shall be a sardius stone, and a topaz, and an emerald: 
<br /><span class="verse" id="18">18 </span>In the second a carbuncle, a sapphire and a jasper. 
<br /><span class="verse" id="19">19 </span>In the third a ligurius, an agate, and an amethyst: 
<br /><span class="verse" id="20">20 </span>In the fourth a chrysolite, an onyx, and a beryl. They shall be set in gold by their rows. 
<br /><span class="verse" id="21">21 </span>And they shall have the names of the children of Israel: with twelve names shall they be engraved, each stone with the name of one according to the twelve tribes. 
<br /><span class="verse" id="22">22 </span>And thou shalt make on the rational chains linked one to another of the purest gold: 
<br /><span class="verse" id="23">23 </span>And two rings of gold, which thou shalt put in the two ends at the top of the rational. 
<br /><span class="verse" id="24">24 </span>And the golden chains thou shalt join to the rings, that are in the ends thereof: 
<br /><span class="verse" id="25">25 </span>And the ends of the chains themselves thou shalt join together with two hooks on both sides of the ephod, which is towards the rational. 
<br /><span class="verse" id="26">26 </span>Thou shalt make also two rings of gold which thou shalt put in the top parts of the rational, in the borders that are over against the ephod, and look towards the back parts thereof. 
<br /><span class="verse" id="27">27 </span>Moreover also other two rings of gold, which are to be set on each side of the ephod beneath, that looketh towards the nether joining, that the rational may be fitted with the ephod, 
<br /><span class="verse" id="28">28 </span>And may be fastened by the rings thereof unto the rings of the ephod with a violet fillet, that the joining artificially wrought may continue, and the rational and the ephod may not be loosed one from the other. 
<br /><span class="verse" id="29">29 </span>And Aaron shall bear the names of the children of Israel in the rational of judgement upon his breast, when he shall enter into the sanctuary, a memorial before the Lord for ever. 
<br /><span class="verse" id="30">30 </span>And thou shalt put in the rational of judgment doctrine and truth, which shall be on Aaron's breast, when he shall go in before the Lord: and he shall bear the judgment of the children of Israel on his breast, in the sight of the Lord always. 
<br /><span class="verse" id="31">31 </span>And thou shalt make the tunick of the ephod all of violet, 
<br /><span class="verse" id="32">32 </span>In the midst whereof above shall be a hole for the head, and a border round about it woven, as is wont to be made in the outmost parts of garments, that it may not easily be broken. 
<br /><span class="verse" id="33">33 </span>And beneath at the feet of the same tunick round about, thou shalt make as it were pomegranates, of violet, and purple, and scarlet twice dyed, with little bells set between: 
<br /><span class="verse" id="34">34 </span>So that there shall be a golden bell and a pomegranate, and again another golden bell and a pomegranate. 
<br /><span class="verse" id="35">35 </span>And Aaron shall be vested with it in the office of his ministry, that the sound may be heard, when he goeth in and cometh out of the sanctuary, in the sight of the Lord, and that he may not die. 
<br /><span class="verse" id="36">36 </span>Thou shalt make also a plate of the purest gold: wherein thou shalt grave with engraver's work, Holy to the Lord. 
<br /><span class="verse" id="37">37 </span>And thou shalt tie it with a violet fillet, and it shall be upon the mitre, 
<br /><span class="verse" id="38">38 </span>Hanging over the forehead of the high priest. And Aaron shall bear the iniquities of those things, which the children of Israel have offered and sanctified, in all their gifts and offerings. And the plate shall be always on his forehead, that the Lord may be well pleased with them. 
<br /><span class="verse" id="39">39 </span>And thou shalt gird the tunick with fine linen, and thou shalt make a fine linen mitre, and a girdle of embroidered work. 
<br /><span class="verse" id="40">40 </span>Moreover for the sons of Aaron thou shalt prepare linen tunicks, and girdles and mitres for glory and beauty: 
<br /><span class="verse" id="41">41 </span>And with all these things thou shalt vest Aaron thy brother, and his sons with him. And thou shalt consecrate the hands of them all, and shalt sanctify them, that they may do the office of priesthood unto me. 
<br /><span class="verse" id="42">42 </span>Thou shalt make also linen breeches, to cover the flesh of their nakedness from the reins to the thighs: 
<br /><span class="verse" id="43">43 </span>And Aaron and his sons shall use them when they shall go in to the tabernacle of the testimony, or when they approach the altar to minister in the sanctuary, lest being guilty of iniquity they die. It shall be a law for ever to Aaron, and to his seed after him. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
