﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 36</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36 </span>
<A HREF="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 36 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Beseleel, therefore, and Ooliab, and every wise man, to whom the Lord gave wisdom and understanding, to know how to work artificially, made the things that are necessary for the uses of the sanctuary, and which the Lord commanded. 
<br /><span class="verse" id="2">2 </span>And when Moses had called them, and every skilful man, to whom the Lord had given wisdom, and such as of their own accord had offered themselves to the making of the work, 
<br /><span class="verse" id="3">3 </span>He delivered all the offerings of the children of Israel unto them. And while they were earnest about the work, the people daily in the morning offered their vows. 
<br /><span class="verse" id="4">4 </span>Whereupon the workmen being constrained to come, 
<br /><span class="verse" id="5">5 </span>Said to Moses: The people offereth more than is necessary. 
<br /><span class="verse" id="6">6 </span>Moses therefore commanded proclamation to be made by the crier's voice: Let neither man nor woman offer any more for the work of the sanctuary. And so they ceased from offering gifts, 
<br /><span class="verse" id="7">7 </span>Because the things that were offered did suffice, and were too much. 
<br /><span class="verse" id="8">8 </span>And all the men that were wise of heart, to accomplish the work of the tabernacle, made ten curtains of twisted fine linen, and violet, and purple, and scarlet twice dyed, with varied work, and the art of embroidering: 
<br /><span class="verse" id="9">9 </span>The length of one curtain was twenty-eight cubits, and the breadth four: all the curtains were of the same size. 
<br /><span class="verse" id="10">10 </span>And he joined five curtains, one to another, and the other five he coupled one to another. 
<br /><span class="verse" id="11">11 </span>He made also loops of violet in the edge of the curtain on both sides, and in the edge of the other curtain in like manner, 
<br /><span class="verse" id="12">12 </span>That the loops might meet on against another, and might be joined each with the other. 
<br /><span class="verse" id="13">13 </span>Whereupon also he cast fifty rings of gold, that might catch the loops of the curtains, and they might be made one tabernacle. 
<br /><span class="verse" id="14">14 </span>He made also eleven curtains of goats' hair, to cover the roof of the tabernacle: 
<br /><span class="verse" id="15">15 </span>One curtain was thirty cubits long and four cubits broad: all the curtains were of one measure. 
<br /><span class="verse" id="16">16 </span>Five of which he joined apart, and the other six apart. 
<br /><span class="verse" id="17">17 </span>And he made fifty loops in the edge of one curtain, and fifty in the edge of another curtain, that they might be joined one to another. 
<br /><span class="verse" id="18">18 </span>And fifty buckles of brass wherewith the roof might be knit together, that of all the curtains there might be made one covering. 
<br /><span class="verse" id="19">19 </span>He made also a cover for the tabernacle of rams' skins dyed red: and another cover over that of violet skins. 
<br /><span class="verse" id="20">20 </span>He made also the boards of the tabernacle of setim wood standing. 
<br /><span class="verse" id="21">21 </span>The length of one board was ten cubits: and the breadth was one cubit and a half. 
<br /><span class="verse" id="22">22 </span>There were two mortises throughout every board, that one might be joined to the other. And in this manner he made for all the boards of the tabernacle. 
<br /><span class="verse" id="23">23 </span>Of which twenty were at the south side southward, 
<br /><span class="verse" id="24">24 </span>With forty sockets of silver, two sockets were put under one board on the two sides of the corners, where the mortises of the sides end in the corners. 
<br /><span class="verse" id="25">25 </span>At that side also of the tabernacle, that looketh toward the north, he made twenty boards. 
<br /><span class="verse" id="26">26 </span>With forty sockets of silver, two sockets for every board. 
<br /><span class="verse" id="27">27 </span>But against the west, to wit, at that side of the tabernacle, which looketh to the sea, he made six boards, 
<br /><span class="verse" id="28">28 </span>And two others at each corner of the tabernacle behind: 
<br /><span class="verse" id="29">29 </span>Which were also joined from beneath unto the top, and went together into one joint. Thus he did on both sides at the corners: 
<br /><span class="verse" id="30">30 </span>So there were in all eight boards and they had sixteen sockets of silver, to wit, two sockets under every board. 
<br /><span class="verse" id="31">31 </span>He made also bars of setim wood, five to hold together the boards of one side of the tabernacle, 
<br /><span class="verse" id="32">32 </span>And five others to join together the boards of the other side: and besides these, five other bars at the west side of the tabernacle towards the sea. 
<br /><span class="verse" id="33">33 </span>He made also another bar, that might come by the midst of the boards from corner to corner. 
<br /><span class="verse" id="34">34 </span>And the board works themselves he overlaid with gold, casting for them sockets of silver. And their rings he made of gold, through which the bars might be drawn: and he covered the bars themselves with plates of gold. 
<br /><span class="verse" id="35">35 </span>He made also a veil of violet, and purple, scarlet, and fine twisted linen, varied and distinguished with embroidery: 
<br /><span class="verse" id="36">36 </span>And four pillars of setim wood, which with their heads be overlaid with gold, casting for them sockets of silver. 
<br /><span class="verse" id="37">37 </span>He made also a hanging in the entry of the tabernacle of violet, purple, scarlet, and fine twisted linen, with the work of an embroiderer. 
<br /><span class="verse" id="38">38 </span>And five pillars with their heads, which he covered with gold, and their sockets he cast of brass. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
