﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 37</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<span class="chapread">37 </span>
<A HREF="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 37 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Beseleel made also the ark of setim wood: it was two cubits and a half in length, and a cubit and a half in breadth, and the height was of one cubit and a half: and he overlaid it with the purest gold within and without. 
<br /><span class="verse" id="2">2 </span>And he made to it a crown of gold round about, 
<br /><span class="verse" id="3">3 </span>Casting four rings of gold at the four corners thereof: two rings in one side, and two in the other. 
<br /><span class="verse" id="4">4 </span>And he made bars of setim wood, which he overlaid with gold, 
<br /><span class="verse" id="5">5 </span>And he put them into the rings that were at the sides of the ark to carry it. 
<br /><span class="verse" id="6">6 </span>He made also the propitiatory, that is, the oracle, of the purest gold, two cubits and a half in length, and a cubit and a half in breadth. 
<br /><span class="verse" id="7">7 </span>Two cherubims also of beaten gold, which he set on the two sides of the propitiatory: 
<br /><span class="verse" id="8">8 </span>One cherub in the top of one side, and the other cherub in the top of the other side: two cherubims at the two ends of the propitiatory, 
<br /><span class="verse" id="9">9 </span>Spreading their wings, and covering the propitiatory, and looking one towards the other, and towards it. 
<br /><span class="verse" id="10">10 </span>He made also the table of setim wood, in length two cubits, and in breadth one cubit, and in height it was a cubit and a half. 
<br /><span class="verse" id="11">11 </span>And he overlaid it with the finest gold, and he made to it a golden ledge round about. 
<br /><span class="verse" id="12">12 </span>And to the ledge itself he made a polished crown of gold, of four fingers' breadth, and upon the same another golden crown. 
<br /><span class="verse" id="13">13 </span>And he cast four rings of gold, which he put in the four corners at each foot of the table, 
<br /><span class="verse" id="14">14 </span>Over against the crown: and he put the bars into them, that the table might be carried. 
<br /><span class="verse" id="15">15 </span>And the bars also themselves he made of setim wood, and overlaid them with gold, 
<br /><span class="verse" id="16">16 </span>And the vessels for the divers uses of the table, dishes, bowls, and cups, and censers of pure gold, wherein the libations are to be offered. 
<br /><span class="verse" id="17">17 </span>He made also the candlestick of beaten work of the finest gold. From the shaft whereof its branches, its cups, and bowls, and lilies came out: 
<br /><span class="verse" id="18">18 </span>Six on the two sides: three branches on one side, and three on the other. 
<br /><span class="verse" id="19">19 </span>Three cups in manner of a nut on each branch, and bowls withal and lilies; and three cups of the fashion of a nut in another branch, and bowls withal and lilies. The work of the six branches that went out from the shaft of the candlestick was equal. 
<br /><span class="verse" id="20">20 </span>And in the shaft itself were four cups after the manner of a nut, and bowls withal at every one, and lilies: 
<br /><span class="verse" id="21">21 </span>And bowls under two branches in three places, which together make six branches going out from one shaft. 
<br /><span class="verse" id="22">22 </span>So both the bowls, and the branches were of the same, all beaten work of the purest gold. 
<br /><span class="verse" id="23">23 </span>He made also the seven lamps with their snuffers, and the vessels where the snuffings were to be put out, of the purest gold. 
<br /><span class="verse" id="24">24 </span>The candlestick with all the vessels thereof weighed a talent of gold. 
<br /><span class="verse" id="25">25 </span>He made also the altar of incense of setim wood, being a cubit on every side foursquare, and in height two cubits: from the corners of which went out horns. 
<br /><span class="verse" id="26">26 </span>And he overlaid it with the purest gold, with its grate and the sides, and the horns. 
<br /><span class="verse" id="27">27 </span>And he made to it a crown of gold round about, and two golden rings under the crown at each side, that the bars might be put into them, and the altar be carried. 
<br /><span class="verse" id="28">28 </span>And the bars themselves he made also of setim wood, and overlaid them with plates of gold. 
<br /><span class="verse" id="29">29 </span>He compounded also the oil for the ointment of sanctification, and incense of the purest spices, according to the work of a perfumer. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="38.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
