﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 38</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<span class="chapread">38 </span>
<A HREF="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 38 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>He made also the altar of holocaust of setim wood, five cubits square, and three in height: 
<br /><span class="verse" id="2">2 </span>The horns whereof went out from the corners, and he overlaid it with plates of brass. 
<br /><span class="verse" id="3">3 </span>And for the uses thereof, he prepared divers vessels of brass, cauldrons, tongs, fleshhooks, pothooks, and firepans. 
<br /><span class="verse" id="4">4 </span>And he made the grate thereof of brass, in manner of a net, and under it in the midst of the altar a hearth, 
<br /><span class="verse" id="5">5 </span>Casting four rings at the four ends of the net at the top, to put in bars to carry it. 
<br /><span class="verse" id="6">6 </span>And he made the bars of setim wood, and overlaid them with plates of brass: 
<br /><span class="verse" id="7">7 </span>And he drew them through the rings that stood out in the sides of the altar. And the altar itself was not solid, but hollow, of boards, and empty within. 
<br /><span class="verse" id="8">8 </span>He made also the laver of brass, with the foot thereof, of the mirrors of the women that watch at the door of the tabernacle. 
<br /><span class="verse" id="9">9 </span>He made also the court, in the south side whereof were hangings of fine twisted linen, of a hundred cubits, 
<br /><span class="verse" id="10">10 </span>Twenty pillars of brass with their sockets, the heads of the pillars, and the whole graving of the work, of silver. 
<br /><span class="verse" id="11">11 </span>In like manner at the north side the hangings, the pillars, and the sockets and heads of the pillars were of the same measure, and work and metal. 
<br /><span class="verse" id="12">12 </span>But on that side that looketh to the west, there were hangings of fifty cubits, ten pillars of brass with their sockets, and the heads of the pillars, and all the graving of the work, of silver. 
<br /><span class="verse" id="13">13 </span>Moreover towards the east he prepared hangings of fifty cubits: 
<br /><span class="verse" id="14">14 </span>Fifteen cubits of which were on one side with three pillars, and their sockets: 
<br /><span class="verse" id="15">15 </span>And on the other side (for between the two he made the entry of the tabernacle) there were hangings equally of fifteen cubits, and three pillars, and as many sockets. 
<br /><span class="verse" id="16">16 </span>All the hangings of the court were woven with twisted linen. 
<br /><span class="verse" id="17">17 </span>The sockets of the pillars were of brass, and their heads with all their gravings of silver: and he overlaid the pillars of the court also with silver. 
<br /><span class="verse" id="18">18 </span>And he made in the entry thereof an embroidered hanging of violet, purple, scarlet, and fine twisted linen, that was twenty cubits long, and five cubits high according to the measure of all the hangings of the court. 
<br /><span class="verse" id="19">19 </span>And the pillars in the entry were four with sockets of brass, and their heads and gravings of silver. 
<br /><span class="verse" id="20">20 </span>The pins also of the tabernacle and of the court round about he made of brass. 
<br /><span class="verse" id="21">21 </span>These are the instruments of the tabernacle of the testimony, which were counted according to the commandment of Moses, in the ceremonies of the Levites, by the hand of Ithamar son of Aaron the priest: 
<br /><span class="verse" id="22">22 </span>Which Beseleel the son of Uri the son of Hur of the tribe of Juda had made as the Lord commanded by Moses, 
<br /><span class="verse" id="23">23 </span>Having for his companion Ooliab the son of Achisamech of the tribe of Dan: who also was an excellent artificer in wood, and worker in tapestry and embroidery in violet, purple, scarlet, and fine linen. 
<br /><span class="verse" id="24">24 </span>All the gold that was spent in the work of the sanctuary, and that was offered in gifts was nine and twenty talents, and seven hundred and thirty sicles according to the standard of the sanctuary. 
<br /><span class="verse" id="25">25 </span>And it was offered by them that went to be numbered, from twenty years old and upwards, of six hundred and three thousand five hundred and fifty men able to bear arms. 
<br /><span class="verse" id="26">26 </span>There were moreover a hundred talents of silver, whereof were cast the sockets of the sanctuary, and of the entry where the veil hangeth. 
<br /><span class="verse" id="27">27 </span>A hundred sockets were made of a hundred talents, one talent being reckoned for every socket. 
<br /><span class="verse" id="28">28 </span>And of the thousand seven hundred and seventy-five he made the heads of the pillars, which also he overlaid with silver. 
<br /><span class="verse" id="29">29 </span>And there were offered of brass also seventy-two thousand talents, and four hundred sicles besides. 
<br /><span class="verse" id="30">30 </span>Of which were cast the sockets in the entry of the tabernacle of the testimony, and the altar of brass with the grate thereof, and all the vessels that belong to the use thereof. 
<br /><span class="verse" id="31">31 </span>And the sockets of the court as well round about as in the entry thereof, and the pins of the tabernacle and of the court round about. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="39.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
