﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Exodus, Chapter 40</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Exodus</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<span class="chapread">40 </span>
 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 40 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>The first month, the first day of the month, thou shalt set up the tabernacle of the testimony, 
<br /><span class="verse" id="3">3 </span>And shalt put the ark in it, and shalt let down the veil before it: 
<br /><span class="verse" id="4">4 </span>And thou shalt bring in the table, and set upon it the things that are commanded according to the rite. The candlestick shall stand with its lamps, 
<br /><span class="verse" id="5">5 </span>And the altar of gold whereon the incense is burnt, before the ark of the testimony. Thou shalt put the hanging in the entry of the tabernacle, 
<br /><span class="verse" id="6">6 </span>And before it the altar of holocaust: 
<br /><span class="verse" id="7">7 </span>The laver between the altar and the tabernacle, and thou shalt fill it with water. 
<br /><span class="verse" id="8">8 </span>And thou shalt encompass the court with hangings, and the entry thereof. 
<br /><span class="verse" id="9">9 </span>And thou shalt take the oil of unction and anoint the tabernacle with its vessels, that they may be sanctified: 
<br /><span class="verse" id="10">10 </span>The altar of holocaust and all its vessels: 
<br /><span class="verse" id="11">11 </span>The laver with its foot: thou shalt consecrate all with the oil of unction, that they may be most holy. 
<br /><span class="verse" id="12">12 </span>And thou shalt bring Aaron and his sons to the door of the tabernacle of the testimony, and having washed them with water, 
<br /><span class="verse" id="13">13 </span>- - - 
<br /><span class="verse" id="14">14 </span>- - - 
<br /><span class="verse" id="15">15 </span>Thou shalt put on them the holy vestments, that they may minister to me, and that the unction of them may prosper to an everlasting priesthood. 
<br /><span class="verse" id="16">16 </span>And Moses did all that the Lord had commanded. 
<br /><span class="verse" id="17">17 </span>So in the first month of the second year, the first day of the month, the tabernacle was set up. 
<br /><span class="verse" id="18">18 </span>And Moses reared it up, and placed the boards and the sockets and the bars, and set up the pillars, 
<br /><span class="verse" id="19">19 </span>And spread the roof over the tabernacle, putting over it a cover, as the Lord had commanded. 
<br /><span class="verse" id="20">20 </span>And he put the testimony in the ark, thrusting bars underneath, and the oracle above. 
<br /><span class="verse" id="21">21 </span>And when he had brought the ark into the tabernacle, he drew the veil before it to fulfil the commandment of the Lord. 
<br /><span class="verse" id="22">22 </span>And he set the table in the tabernacle of the testimony at the north side without the veil, 
<br /><span class="verse" id="23">23 </span>Setting there in order the loaves of proposition, as the Lord had commanded Moses. 
<br /><span class="verse" id="24">24 </span>He set the candlestick also in the tabernacle of the testimony over against the table on the south side, 
<br /><span class="verse" id="25">25 </span>Placing the lamps in order, according to the precept of the Lord. 
<br /><span class="verse" id="26">26 </span>He set also the altar of gold under the roof of the testimony over against the veil, 
<br /><span class="verse" id="27">27 </span>And burnt upon it the incense of spices, as the Lord had commanded Moses. 
<br /><span class="verse" id="28">28 </span>And he put also the hanging in the entry of the tabernacle of the testimony, 
<br /><span class="verse" id="29">29 </span>And the altar of holocaust of the entry of the testimony, offering the holocaust, and the sacrifices upon it, as the Lord had commanded. 
<br /><span class="verse" id="30">30 </span>And he set the laver between the tabernacle of the testimony and the altar, filling it with water. 
<br /><span class="verse" id="31">31 </span>And Moses and Aaron, and his sons washed their hands and feet, 
<br /><span class="verse" id="32">32 </span>When they went into the tabernacle of the covenant, and went to the altar, as the Lord had commanded Moses. 
<br /><span class="verse" id="33">33 </span>He set up also the court round about the tabernacle and the altar, drawing the hanging in the entry thereof. After all things were perfected, 
<br /><span class="verse" id="34">34 </span>The cloud covered the tabernacle of the testimony, and the glory of the Lord filled it. 
<br /><span class="verse" id="35">35 </span>Neither could Moses go into the tabernacle of the covenant, the cloud covering all things and the majesty of the Lord shining, for the cloud had covered all. 
<br /><span class="verse" id="36">36 </span>If at any time the cloud removed from the tabernacle, the children of Israel went forward by their troops: 
<br /><span class="verse" id="37">37 </span>If it hung over, they remained in the same place. 
<br /><span class="verse" id="38">38 </span>For the cloud of the Lord hung over the tabernacle by day, and a fire by night, in the sight of all the children of Israel throughout all their mansions. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="41.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
