ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 1</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> 
<span class="chapread">1 </span>
<A HREF="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 1 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses in the desert of Sinai in the tabernacle of the covenant, the first day of the second month, the second year of their going out of Egypt, saying: 
<br /><span class="verse" id="2">2 </span>Take the sum of all the congregation of the children of Israel by their families, and houses, and the names of every one, as many as are of the male sex, 
<br /><span class="verse" id="3">3 </span>From twenty years old and upwards, of all the men of Israel fit for war, and you shall number them by their troops, thou and Aaron. 
<br /><span class="verse" id="4">4 </span>And there shall be with you the princes of the tribes, and of the houses in their kindreds, 
<br /><span class="verse" id="5">5 </span>Whose names are these: Of Ruben, Elisur the son of Sedeur. 
<br /><span class="verse" id="6">6 </span>Of Simeon, Salamiel the son of Surisaddai. 
<br /><span class="verse" id="7">7 </span>Of Juda, Nahasson the son of Aminadab. 
<br /><span class="verse" id="8">8 </span>Of Issachar, Nathanael the son of Suar. 
<br /><span class="verse" id="9">9 </span>Of Zabulon, Eliab the son of Helon. 
<br /><span class="verse" id="10">10 </span>And of the sons of Joseph: of Ephraim, Elisama the son of Ammiud: of Manasses, Gamaliel the son of Phadassur. 
<br /><span class="verse" id="11">11 </span>Of Benjamin, Abidan the son of Gedeon. 
<br /><span class="verse" id="12">12 </span>Of Dan, Ahiezer the son of Ammisaddai. 
<br /><span class="verse" id="13">13 </span>Of Aser, Phegiel the son of Ochran. 
<br /><span class="verse" id="14">14 </span>Of Gad, Eliasaph the son of Duel. 
<br /><span class="verse" id="15">15 </span>Of Nephtali, Ahira the son of Enan. 
<br /><span class="verse" id="16">16 </span>These are the most noble princes of the multitude by their tribes and kindreds, and the chiefs of the army of Israel: 
<br /><span class="verse" id="17">17 </span>Whom Moses and Aaron took with all the multitude of the common people: 
<br /><span class="verse" id="18">18 </span>And assembled them on the first day of the second month, reckoning them up by the kindreds, and houses, and families, and heads, and names of every one from twenty years old and upward, 
<br /><span class="verse" id="19">19 </span>As the Lord had commanded Moses. And they were numbered in the desert of Sinai. 
<br /><span class="verse" id="20">20 </span>Of Ruben the eldest son of Israel, by their generations and families and houses and names of every head, all that were of the male sex, from twenty years old and upward, that were able to go forth to war, 
<br /><span class="verse" id="21">21 </span>Were forty-six thousand five hundred. 
<br /><span class="verse" id="22">22 </span>Of the sons of Simeon by their generations and families, and houses of their kindreds, were reckoned up by the names and heads of every one, all that were of the male sex, from twenty years old and upward, that were able to go forth to war, 
<br /><span class="verse" id="23">23 </span>Fifty-nine thousand three hundred. 
<br /><span class="verse" id="24">24 </span>Of the sons of Gad, by their generations and families and houses of their kindreds were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="25">25 </span>Forty-five thousand six hundred and fifty. 
<br /><span class="verse" id="26">26 </span>Of the sons of Juda, by their generations and families and houses of their kindreds, by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="27">27 </span>Were reckoned up seventy-four thousand six hundred. 
<br /><span class="verse" id="28">28 </span>Of the sons of Issachar, by their generations and families and houses of their kindreds, by the names of every one from twenty years old and upward, all that could go forth to war, 
<br /><span class="verse" id="29">29 </span>Were reckoned up fifty-four thousand four hundred. 
<br /><span class="verse" id="30">30 </span>Of the sons of Zabulon, by the generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="31">31 </span>Fifty-seven thousand four hundred. 
<br /><span class="verse" id="32">32 </span>Of the sons of Joseph, namely, of the sons of Ephraim, by the generations and families and houses of their kindreds, were reckoned up by the names of every one, from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="33">33 </span>Forty thousand five hundred. 
<br /><span class="verse" id="34">34 </span>Moreover of the sons of Manasses, by the generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that could go forth to war, 
<br /><span class="verse" id="35">35 </span>Thirty-two thousand two hundred. 
<br /><span class="verse" id="36">36 </span>Of the sons of Benjamin, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="37">37 </span>Thirty-five thousand four hundred. 
<br /><span class="verse" id="38">38 </span>Of the sons of Dan, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="39">39 </span>Sixty-two thousand seven hundred. 
<br /><span class="verse" id="40">40 </span>Of the sons of Aser, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="41">41 </span>Forty-one thousand and five hundred. 
<br /><span class="verse" id="42">42 </span>Of the sons of Nephtali, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
<br /><span class="verse" id="43">43 </span>Fifty-three thousand four hundred. 
<br /><span class="verse" id="44">44 </span>These era they who were numbered by Moses and Aaron, and the twelve princes of Israel, every one by the houses of their kindreds. 
<br /><span class="verse" id="45">45 </span>And the whole number of the children of Israel by their houses and families, from twenty years old and upward, that were able to go to war, 
<br /><span class="verse" id="46">46 </span>Were six hundred and three thousand five hundred and fifty men. 
<br /><span class="verse" id="47">47 </span>But the Levites in the tribes of their families were not numbered with them. 
<br /><span class="verse" id="48">48 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="49">49 </span>Number not the tribe of Levi, neither shalt thou put down the sum of them with the children of Israel: 
<br /><span class="verse" id="50">50 </span>But appoint them over the tabernacle of the testimony, and all the vessels thereof, and whatsoever pertaineth to the ceremonies. They shall carry the tabernacle and all the furniture thereof: and they shall minister, and shall encamp round about the tabernacle. 
<br /><span class="verse" id="51">51 </span>When you are to go forward, the Levites shall take down the tabernacle: when you are to camp, they shall set it up. What stranger soever cometh to it, shall be slain. 
<br /><span class="verse" id="52">52 </span>And the children of Israel shall camp every man by his troops and bands and army. 
<br /><span class="verse" id="53">53 </span>But the Levites shall pitch their tents round about the tabernacle, lest there come indignation upon the multitude of the children of Israel, and they shall keep watch, and guard the tabernacle of the testimony. 
<br /><span class="verse" id="54">54 </span>And the children of Israel did according to all things which the Lord had commanded Moses. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
