<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 10</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10 </span>
<A HREF="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 10 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Make thee two trumpets of beaten silver, wherewith thou mayest call together the multitude when the camp is to be removed. 
<br /><span class="verse" id="3">3 </span>And when thou shalt sound the trumpets, all the multitude shall gather unto thee to the door of the tabernacle of the covenant. 
<br /><span class="verse" id="4">4 </span>If thou sound but once, the princes and the heads of the multitude of Israel shall come to thee. 
<br /><span class="verse" id="5">5 </span>But if the sound of the trumpets be longer, and with interruptions, they that are on the east side, shall first go forward. 
<br /><span class="verse" id="6">6 </span>And at the second sounding and like noise of the trumpet, they who lie on the south side shall take up their tents. And after this manner shall the rest do, when the trumpets shall sound for a march. 
<br /><span class="verse" id="7">7 </span>But when the people is to be gathered together, the sound of the trumpets shall be plain, and they shall not make a broken sound. 
<br /><span class="verse" id="8">8 </span>And the sons of Aaron the priest shall sound the trumpets: and this shall be an ordinance for ever in your generations. 
<br /><span class="verse" id="9">9 </span>If you go forth to war out of your land against the enemies that fight against you, you shall sound aloud with the trumpets, and there shall be a remembrance of you before the Lord your God, that you may be delivered out of the hands of your enemies. 
<br /><span class="verse" id="10">10 </span>If at any time you shall have a banquet, end on your festival days, and on the first days of your months, you shall sound the trumpets over the holocausts, and the sacrifices of peace offerings, that they may be to you for a remembrance of your God. I am the Lord your God. 
<br /><span class="verse" id="11">11 </span>The second year, in the second month, the twentieth day of the month, the cloud was taken up from the tabernacle of the covenant. 
<br /><span class="verse" id="12">12 </span>And the children of Israel marched by their troops from the desert of Sinai, and the cloud rested in the wilderness of Pharan. 
<br /><span class="verse" id="13">13 </span>And the first went forward according to the commandment of the Lord by the hand of Moses. 
<br /><span class="verse" id="14">14 </span>The sons of Juda by their troops: whose prince was Nahasson the son of Aminadab. 
<br /><span class="verse" id="15">15 </span>In the tribe of the sons of Issachar, the prince was Nathanael the son of Suar. 
<br /><span class="verse" id="16">16 </span>In the tribe of Zabulon, the prince was Eliab the son of Helon. 
<br /><span class="verse" id="17">17 </span>And the tabernacle was taken down, and the sons of Gerson and Merari set forward, bearing it. 
<br /><span class="verse" id="18">18 </span>And the sons of Ruben also marched, by their troops and ranks, whose prince was Helisur the son of Sedeur. 
<br /><span class="verse" id="19">19 </span>And in the tribe of Simeon, the prince was Salamiel the son of Surisaddai. 
<br /><span class="verse" id="20">20 </span>And in the tribe of Cad, the prince was Eliasaph the son of Duel. 
<br /><span class="verse" id="21">21 </span>Then the Caathites also marched carrying the sanctuary. So long was the tabernacle carried, till they same to the place of setting it up. 
<br /><span class="verse" id="22">22 </span>The sons of Ephraim also moved their camp by their troops, in whose army the prince was Elisama the son of Ammiud. 
<br /><span class="verse" id="23">23 </span>And in the tribe of the sons of Manasses, the prince was Gamaliel the son of Phadassur. 
<br /><span class="verse" id="24">24 </span>And in the tribe of Benjamin, the prince was Abidan the son of Gedeon. 
<br /><span class="verse" id="25">25 </span>The last of all the camp marched the sons of Dan by their troops, in whose army the prince was Ahiezer the son of Ammisaddai. 
<br /><span class="verse" id="26">26 </span>And in the tribe of the sons of Aser, the prince was Phegiel the son of Ochran. 
<br /><span class="verse" id="27">27 </span>And in the tribe of the sons of Nephtali, the prince was Ahira the son of Enan. 
<br /><span class="verse" id="28">28 </span>This was the order of the camps, and marches of the children of Israel by their troops, when they set forward. 
<br /><span class="verse" id="29">29 </span>And Moses said to Hobab the son of Raguel the Madianite, his kinsman: We are going towards the place which the Lord will give us: come with us, that we may do thee good : for the Lord hath promised good things to Israel. 
<br /><span class="verse" id="30">30 </span>But he answered him: I will not go with thee, but I will return to my country, wherein I was born. 
<br /><span class="verse" id="31">31 </span>And he said: Do not leave us: for thou knowest in what places we should encamp in the wilderness, and thou shalt be our guide. 
<br /><span class="verse" id="32">32 </span>And if thou comest with us, we will give thee what is the best of the riches which the Lord shall deliver to us. 
<br /><span class="verse" id="33">33 </span>So they marched from the mount of the Lord three days' journey, and the ark of the covenant of the Lord went before them, for three days providing a place for the camp. 
<br /><span class="verse" id="34">34 </span>The cloud also of the Lord was over them by day when they marched. 
<br /><span class="verse" id="35">35 </span>And when the ark was lifted up, Moses said: Arise, O Lord, and let thy enemies be scattered, and let them that hate thee, flee from before thy face. 
<br /><span class="verse" id="36">36 </span>And when it was set down, he said: Return, O Lord, to the multitude of the host of Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
