ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the mean time there arose a murmuring of the people against the Lord, as it were repining at their fatigue. And when the Lord heard it he was angry. And the fire of the Lord being kindled against them, devoured them that were at the uttermost part of the camp. 
<br /><span class="verse" id="2">2 </span>And when the people cried to Moses, Moses prayed to the Lord, and the fire was swallowed up. 
<br /><span class="verse" id="3">3 </span>And he called the name of that place, The burning: for that the fire of the Lord had been kindled against them. 
<br /><span class="verse" id="4">4 </span>For a mixt multitude of people, that came up with them, burned with desire, sitting and weeping, the children of Israel also being joined with them, and said: Who shall give us flesh to eat? 
<br /><span class="verse" id="5">5 </span>We remember the Ash that we ate in Egypt free cost: the cucumbers come into our mind, and the melons, and the leeks, and the onions, and the garlic. 
<br /><span class="verse" id="6">6 </span>Our soul is dry, our eyes behold nothing else but manna. 
<br /><span class="verse" id="7">7 </span>A Now the manna was like coriander seed, of the colour of bdellium. 
<br /><span class="verse" id="8">8 </span>And the people went about, and gathering it, ground it in a mill, or beat it in a mortar, and boiled it in a pot, and made cakes thereof of the taste of bread tempered with oil. 
<br /><span class="verse" id="9">9 </span>and when the dew fell in the night upon the camp, the manna also fell with it. 
<br /><span class="verse" id="10">10 </span>Now Moses heard the people weeping by their families, every one at the door of his tent. And the wrath of the Lord was exceedingly enkindled: to Moses also the thing seemed insupportable. 
<br /><span class="verse" id="11">11 </span>And he said to the Lord: Why hast thou afflicted thy servant? wherefore do I not find favour before thee? and why hast thou laid the weight of all this people upon me ? 
<br /><span class="verse" id="12">12 </span>Have I conceived all this multitude, or begotten them, that thou shouldst say to me: Carry them in thy bosom as the nurse is wont to carry the little infant, and bear them into the land, for which thou hast sworn to their fathers? 
<br /><span class="verse" id="13">13 </span>Whence should I have flesh to give to so great a multitude? they weep against me, saying: Give us flesh that we may eat. 
<br /><span class="verse" id="14">14 </span>I am not able alone to bear all this people, because it is too heavy for me. 
<br /><span class="verse" id="15">15 </span>But if it seem unto thee otherwise, I beseech thee to kill me, and let me find grace in thy eyes, that I be not afflicted with so great evils. 
<br /><span class="verse" id="16">16 </span>And the Lord said to Moses: Gather unto me seventy men of the ancients of Israel, whom thou knowest to be ancients and masters of the people: and thou shalt bring them to the door of the tabernacle of the covenant, and shalt make them stand there with thee, 
<br /><span class="verse" id="17">17 </span>That I may come down and speak with thee: and I will take of thy spirit, and will give to them, that they may bear with thee the burden of the people, and thou mayest not be burthened alone. 
<br /><span class="verse" id="18">18 </span>And thou shalt say to the people: Be ye sanctified : to morrow you shall eat flesh: for I have heard you say: Who will give us flesh to eat? it was well with us in Egypt. That the Lord may give you flesh, and you may eat: 
<br /><span class="verse" id="19">19 </span>Not for one day, nor two, nor five, nor ten, no nor for twenty. 
<br /><span class="verse" id="20">20 </span>But even for a month of days, till it come out at your nostrils, and become loathsome to you, because you have cast off the Lord, who is in the midst of you, and have wept before him, saying: Why came we out of Egypt? 
<br /><span class="verse" id="21">21 </span>And Moses said: There are six hundred thousand footmen of this people, and sayest thou: I will give them flesh to eat a whole month? 
<br /><span class="verse" id="22">22 </span>Shall then a multitude of sheep and oxen be killed, that it may suffice for their food? or shall the fishes of the sea be gathered together to fill them? 
<br /><span class="verse" id="23">23 </span>And the Lord answered him: Is the hand of the Lord unable? Thou shalt presently see whether my word shall come to pass or no. 
<br /><span class="verse" id="24">24 </span>Moses therefore came, and told the people the words of the Lord, and assembled seventy men of the ancients of Israel, and made them to stand about the tabernacle. 
<br /><span class="verse" id="25">25 </span>And the Lord came down in a cloud, and spoke to him, taking away of the spirit that was in Moses, and giving to the seventy men. And when the spirit had rested on them they prophesied, nor did they cease afterwards. 
<br /><span class="verse" id="26">26 </span>Now there remained in the camp two of the men, of whom one was called Eldad, and the other Medad, upon whom the spirit rested; for they also had been enrolled, but were not gone forth to the tabernacle. 
<br /><span class="verse" id="27">27 </span>And when they prophesied in the camp, there ran a young man, and told Moses, saying: Eldad and Medad prophesy in the camp. 
<br /><span class="verse" id="28">28 </span>Forthwith Josue the son of Nun, the minister of Moses, and chosen out of many, said: My lord Moses forbid them. 
<br /><span class="verse" id="29">29 </span>But he said: Why hast thou emulation for me? O that all the people might prophesy, and that the Lord would give them his spirit! 
<br /><span class="verse" id="30">30 </span>And Moses returned, with the ancients of Israel, into the camp. 
<br /><span class="verse" id="31">31 </span>And a wind going out from the Lord, taking quails up beyond the sea brought them, and cast them into the camp for the space of one day's journey, on every side of the camp round about, and they flew in the air two cubits high above the ground. 
<br /><span class="verse" id="32">32 </span>The people therefore rising up all that day, and night, and the next day, gathered together of quails, he that did least, ten cores: and they dried them round about the camp. 
<br /><span class="verse" id="33">33 </span>As yet the flesh was between their teeth, neither had that kind of meat failed: when behold the wrath of the Lord being provoked against the people, struck them with an exceeding great plague. 
<br /><span class="verse" id="34">34 </span>And that place was called, The graves of lust: for there they buried the people that had lusted. 
<br /><span class="verse" id="35">35 </span>And departing from the graves of lust, they came unto Haseroth, and abode there. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
