ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Speak to the children of Israel and thou shalt say to them: When you shall be come into the land of your habitation, which I will give you, 
<br /><span class="verse" id="3">3 </span>And shall make an offering to the Lord, for a holocaust, or a victim, paying your vows, or voluntarily offering gifts, or in your solemnities burning a sweet savour unto the Lord, of oxen or of sheep: 
<br /><span class="verse" id="4">4 </span>Whosoever immolateth the victim, shall offer a sacrifice of fine flour, the tenth part of an ephi, tempered with the fourth part of a hin of oil: 
<br /><span class="verse" id="5">5 </span>And he shall give the same measure of wine to pour out in libations for the holocaust or for the victim. For every lamb, 
<br /><span class="verse" id="6">6 </span>And for every ram there shall be a sacrifice of hour of two tenths, which shall be tempered with the third part of a hin of oil: 
<br /><span class="verse" id="7">7 </span>And he shall offer the third part of the same measure of wine for the libation, for a sweet savour to the Lord. 
<br /><span class="verse" id="8">8 </span>But when thou offerest a holocaust or sacrifice of oxen, to fulfil thy vow or for victims of peace offerings, 
<br /><span class="verse" id="9">9 </span>Thou shalt give for every ox three tenths of flour tempered with half a hin of oil, 
<br /><span class="verse" id="10">10 </span>And wine for libations of the same measure, for an offering of most sweet savour to the Lord. 
<br /><span class="verse" id="11">11 </span>Thus shalt thou do 
<br /><span class="verse" id="12">12 </span>For every ox and ram and lamb and kid. 
<br /><span class="verse" id="13">13 </span>Both they that are born in the land, and the strangers 
<br /><span class="verse" id="14">14 </span>Shall offer sacrifices after the same rite. 
<br /><span class="verse" id="15">15 </span>There shall be all one law and judgment both for you and for them who are strangers in the land. 
<br /><span class="verse" id="16">16 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="17">17 </span>Speak to the children of Israel, and thou shalt say to them: 
<br /><span class="verse" id="18">18 </span>When you are come into the land which I will give you, 
<br /><span class="verse" id="19">19 </span>And shall eat of the bread of that country, you shall separate firstfruits to the Lord, 
<br /><span class="verse" id="20">20 </span>Of the things you eat. As you separate firstfruits of your barnfloors: 
<br /><span class="verse" id="21">21 </span>So also shall you give firstfruits of your dough to the Lord. 
<br /><span class="verse" id="22">22 </span>And if through ignorance you omit any of these things, which the Lord hath spoken to Moses, 
<br /><span class="verse" id="23">23 </span>And by him hath commanded you, from the day that he began to command and thenceforward, 
<br /><span class="verse" id="24">24 </span>And the multitude have forgotten to do it: they shall offer a calf out of the herd, a holocaust for a most sweet savour to the Lord, and the sacrifice and libations thereof, as the ceremonies require, and a buck goat for sin: 
<br /><span class="verse" id="25">25 </span>And the priest shall pray for all the multitude of the children of Israel: and it shall be forgiven them, because they sinned ignorantly, offering notwithstanding a burnt offering to the Lord for themselves and for their sin and their ignorance: 
<br /><span class="verse" id="26">26 </span>And it shall be forgiven all the people of the children of Israel: and the strangers that sojourn among them: because it is the fault of all the people through ignorance. 
<br /><span class="verse" id="27">27 </span>But if one soul shall sin ignorantly, he shall offer a she goat of a year old for his sin. 
<br /><span class="verse" id="28">28 </span>And the priest shall pray for him, because he sinned ignorantly before the Lord: and he shall obtain his pardon, and it shall be forgiven him. 
<br /><span class="verse" id="29">29 </span>The same law shall be for all that sin by ignorance, whether they be natives or strangers. 
<br /><span class="verse" id="30">30 </span>But the soul that committeth any thing through pride, whether he be born in the land or a stranger (because he hath been rebellious against the Lord) shall be cut off from among his people: 
<br /><span class="verse" id="31">31 </span>For he hath contemned the word the Lord, and made void his precept: therefore shall he be destroyed, and shall bear his iniquity. 
<br /><span class="verse" id="32">32 </span>And it came to pass, when the children of Israel were in the wilderness, and had found a man gathering sticks on the sabbath day, 
<br /><span class="verse" id="33">33 </span>That they brought him to Moses and Aaron and the whole multitude. 
<br /><span class="verse" id="34">34 </span>And they put him into prison, not knowing what they should do with him. 
<br /><span class="verse" id="35">35 </span>And the Lord said to Moses: Let that man die, let all the multitude stone him without the camp. 
<br /><span class="verse" id="36">36 </span>And when they had brought him out, they stoned him, and he died as the Lord had commanded. 
<br /><span class="verse" id="37">37 </span>The Lord also said to Moses: 
<br /><span class="verse" id="38">38 </span>Speak to the children of Israel, and thou shalt tell them I to make to themselves fringes in the corners of their garments, putting in them ribands of blue: 
<br /><span class="verse" id="39">39 </span>That when they shall see them, they may remember all the commandments of the Lord, and not follow their own thoughts and eyes going astray after divers things, 
<br /><span class="verse" id="40">40 </span>But rather being mindful of the precepts of the Lord, may do them and be holy to their Cod. 
<br /><span class="verse" id="41">41 </span>I am the Lord your God, who brought you out of the land of Egypt, that I might be your God. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
