<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 2</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2 </span>
<A HREF="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 2 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses and Aaron, saying: 
<br /><span class="verse" id="2">2 </span>All the children of Israel shall camp by their troops, ensigns, and standards, and the houses of their kindreds, round about the tabernacle of the covenant. 
<br /><span class="verse" id="3">3 </span>On the east Juda shall pitch his tents by the bands of his army: and the prince of his sons shall be Nahasson the son of Aminadab. 
<br /><span class="verse" id="4">4 </span>And the whole sum of the fighting men of his stock, were seventy-four thousand six hundred. 
<br /><span class="verse" id="5">5 </span>Next unto him they of the tribe of Issachar encamped, whose prince was Nathanael, the son of Suar. 
<br /><span class="verse" id="6">6 </span>And the whole number of his fighting men were fifty-four thousand four hundred. 
<br /><span class="verse" id="7">7 </span>In the tribe of Zabulon the prince was Eliab the son of Helon. 
<br /><span class="verse" id="8">8 </span>And all the army of fighting men of his stock, were fifty-seven thousand four hundred. 
<br /><span class="verse" id="9">9 </span>All that were numbered in the camp of Juda, were a hundred and eighty-six thousand four hundred: and they by their troops shall march first. 
<br /><span class="verse" id="10">10 </span>In the camp of the sons of Ruben, on the south side, the prince shall be Elisur the son of Sedeur: 
<br /><span class="verse" id="11">11 </span>And the whole army of his fighting men, that were numbered, were forty-six thousand five hundred. 
<br /><span class="verse" id="12">12 </span>Beside him camped they of the tribe of Simeon: whose prince was Salamiel the son of Surisaddai. 
<br /><span class="verse" id="13">13 </span>And the whole army of his fighting men, that were numbered, were fifty-nine thousand three hundred. 
<br /><span class="verse" id="14">14 </span>In the tribe of Gad the prince was Eliasaph the son of Duel. 
<br /><span class="verse" id="15">15 </span>And the whole army of his fighting men that were numbered, were forty- five thousand six hundred and fifty. 
<br /><span class="verse" id="16">16 </span>All that were reckoned up in the camp of Ruben, were a hundred and fifty-one thousand four hundred and fifty, by their troops: they shall march in the second place. 
<br /><span class="verse" id="17">17 </span>And the tabernacle of the testimony shall be carried by the officers of the Levites and their troops. As it shall be set up, so shall it be taken down. Every one shall march according to their places, and ranks. 
<br /><span class="verse" id="18">18 </span>On the west side shall be the camp of the sons of Ephraim, whose prince was Elisama, the son of Ammiud. 
<br /><span class="verse" id="19">19 </span>The whole army of his fighting men, that were numbered, were forty thousand five hundred. 
<br /><span class="verse" id="20">20 </span>And with them the tribe of the sons of Manasses, whose prince was Gamaliel the son of Phadassur. 
<br /><span class="verse" id="21">21 </span>And the whole army of his fighting men, that were numbered, were thirty-two thousand two hundred. 
<br /><span class="verse" id="22">22 </span>In the tribe of the sons of Benjamin the prince was Abidan the son of Gedeon. 
<br /><span class="verse" id="23">23 </span>And the whole army of his fighting men, that were reckoned up, were thirty-five thousand four hundred. 
<br /><span class="verse" id="24">24 </span>All that were numbered in the camp of Ephraim, were a hundred and eight thousand one hundred by their troops: they shall march in the third place. 
<br /><span class="verse" id="25">25 </span>On the north side camped the sons of Dan: whose prince was Ahiezar the son of Ammisaddai. 
<br /><span class="verse" id="26">26 </span>The whole army of his fighting men, that were numbered, were sixty-two thousand seven hundred. 
<br /><span class="verse" id="27">27 </span>Beside him they of the tribe of Aser pitched their tents: whose prince was Phegiel the son of Ochran. 
<br /><span class="verse" id="28">28 </span>The whole army of his fighting men, that were numbered, were forty-one thousand five hundred. 
<br /><span class="verse" id="29">29 </span>Of the tribe of the sons of Nephtali the prince was Ahira the son of Enan. 
<br /><span class="verse" id="30">30 </span>The whole army of his fighting men, were fifty-three thousand four hundred. 
<br /><span class="verse" id="31">31 </span>All that were numbered in the camp of Dan, were a hundred and fifty-seven thousand six hundred: and they shall march last. 
<br /><span class="verse" id="32">32 </span>This is the number of the children of Israel, of their army divided according to the houses of their kindreds and their troops, six hundred and three thousand five hundred and fifty. 
<br /><span class="verse" id="33">33 </span>And the Levites were not numbered among the children of Israel: for so the Lord had commanded Moses. 
<br /><span class="verse" id="34">34 </span>And the children of Israel did according to all things that the Lord had commanded. They camped by their troops, and marched by the families and houses of their fathers. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
