<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And when king Arad the Chanaanite, who dwelt towards the south, had heard this, to wit, that Israel was come by the way of the spies, he fought against them, and overcoming them carried off their spoils. 
<br /><span class="verse" id="2">2 </span>But Israel binding himself by vow to the Lord, said: It thou wilt deliver this people into my hand, I will utterly destroy their cities. 
<br /><span class="verse" id="3">3 </span>And the Lord heard the prayers of Israel, and delivered up the Chanaanite, and they cut them off and destroyed their cities: and they called the name of that place Horma, that is to say, Anathema. 
<br /><span class="verse" id="4">4 </span>And they marched from mount Hor, by the way that leadeth to the Red Sea, to compass the land of Edom. And the people began to be weary of their journey and labour: 
<br /><span class="verse" id="5">5 </span>And speaking against God end Moses, they said: Why didst thou bring us out of Egypt, to die in the wilderness? There is no bread, nor have we any waters: our soul now loatheth this very light food. 
<br /><span class="verse" id="6">6 </span>Wherefore the Lord sent among the people fiery serpents, which bit them and killed many of them. 
<br /><span class="verse" id="7">7 </span>Upon which they came to Moses, and said: We have sinned, because we have spoken against the Lord and thee: pray that he may take away these serpents from us. And Moses prayed for the people. 
<br /><span class="verse" id="8">8 </span>And the Lord said to him: Make brazen serpent, and set it up for a sign: whosoever being struck shall look on it, shall live. 
<br /><span class="verse" id="9">9 </span>Moses therefore made a brazen serpent, and set it up for a sign: which when they that were bitten looked upon, they were healed. 
<br /><span class="verse" id="10">10 </span>And the children of Israel setting forwards camped in Oboth. 
<br /><span class="verse" id="11">11 </span>And departing thence they pitched their tents in Jeabarim, in the wilderness, that faceth Moab toward the east. 
<br /><span class="verse" id="12">12 </span>And removing from thence, they came to the torrent Zared: 
<br /><span class="verse" id="13">13 </span>Which they left and encamped over against Arnon, which is in the desert and standeth out on the borders of the Amorrhite. For Arnon is the border of Moab, dividing the Moabites and the Amorrhites. 
<br /><span class="verse" id="14">14 </span>Wherefore it is said in the book of the wars of the Lord: As he did in the Red Sea, so will he do in the streams of Amen. 
<br /><span class="verse" id="15">15 </span>The rocks of the torrents were bowed down that they might rest in Ar, and lie down in the borders of the Moabites. 
<br /><span class="verse" id="16">16 </span>When they went from that place, the well appeared whereof the Lord said to Moses: Gather the people together, and I will give them water. 
<br /><span class="verse" id="17">17 </span>Then Israel sung this song: Let the well spring up. They sung thereto: 
<br /><span class="verse" id="18">18 </span>The well, which the princes dug, and the chiefs of the people prepared by the direction of the lawgiver, and with their staves. And they marched from the wilderness to Mathana. 
<br /><span class="verse" id="19">19 </span>From Mathana unto Nahaliel: from Nahaliel unto Bamoth. 
<br /><span class="verse" id="20">20 </span>From Bamoth, is a valley in the country of Moab, to the top of Phasga, which looked towards the desert. 
<br /><span class="verse" id="21">21 </span>And Israel sent messengers to Sehon king of the Amorrhites, saying: 
<br /><span class="verse" id="22">22 </span>I beseech thee that I may have leave to pass through thy land: we will not go aside into the fields or the vineyards, we will not drink waters of the wells, we will go the king's highway, till we be past thy borders. 
<br /><span class="verse" id="23">23 </span>And he would not grant that Israel should pass by his borders: but rather gathering an army, went forth to meet them in the desert, and came to Jasa, and fought against them. 
<br /><span class="verse" id="24">24 </span>And he was slain by them with the edge of the sword, and they possessed his land from the Arnon unto the Jeboc, and to the confines of the children of Ammon: for the borders of the Ammonites, were kept with a strong garrison. 
<br /><span class="verse" id="25">25 </span>So Israel took all his cities, and dwelt in the cities of the Amorrhite, to wit, in Hesebon, and in the villages thereof. 
<br /><span class="verse" id="26">26 </span>Hesebon was the city of Sehon the king of the Amorrhites, who fought against the king of Moab: and took all the land, that had been of his dominions, as far as the Arnon. 
<br /><span class="verse" id="27">27 </span>Therefore it is said in the proverb: Come into Hesebon, let the city of Sehon be built and set up: 
<br /><span class="verse" id="28">28 </span>A fire is gone out of Hesebon, a flame from the city of Sehon, and hath consumed Ar of the Moabites, and the inhabitants of the high places of the Arnon. 
<br /><span class="verse" id="29">29 </span>Woe to thee Moab: thou art undone, O people of Chamos. He hath given his sons to flight, and his daughters into captivity to Sehon the king of the Amorrhites. 
<br /><span class="verse" id="30">30 </span>Their yoke is perished from Hesebon unto Dibon, they came weary to Nophe, and unto Medaba. 
<br /><span class="verse" id="31">31 </span>So Israel dwelt in the land of the Amorrhite. 
<br /><span class="verse" id="32">32 </span>And Moses sent some to take a view of Jazer: and they took the villages of it, and conquered the inhabitants. 
<br /><span class="verse" id="33">33 </span>And they turned themselves, and went up by the way of Basan, and Og the king of Basan came against them with all his people, to fight in Edrai. 
<br /><span class="verse" id="34">34 </span>And the Lord said to Moses: Fear him not, for I have delivered him and all his people, and his country into thy hand: and thou shalt do to him as thou didst to Sehon the king of the Amorrhites, the inhabitant of Hesebon. 
<br /><span class="verse" id="35">35 </span>So they slew him also with his sons, and all his people, not letting any one escape, and they possessed his land. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
