ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 22</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22 </span>
<A HREF="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 22 </h3>  
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And they went forward and encamped in the plains of Moab, over against where Jericho is situate beyond the Jordan. 
<br /><span class="verse" id="2">2 </span>And Balac the son of Sephor, seeing all that Israel had done to the Amorrhite, 
<br /><span class="verse" id="3">3 </span>And that the Moabites were in great fear of him, and were not able to sustain his assault, 
<br /><span class="verse" id="4">4 </span>He said to the elders of Madian: So will this people destroy all that dwell in our borders, as the ox is wont to eat the grass to the very roots. Now he was at that time king in Moab. 
<br /><span class="verse" id="5">5 </span>He sent therefore messengers to Balaam the son of Beer, a soothsayer, who dwelt by the river of the land of the children of Ammon, to call him, and to say: Behold a people is come out of Egypt, that hath covered the face of the earth, sitting over against me. 
<br /><span class="verse" id="6">6 </span>Come therefore, and curse this people, because it is mightier than I: if by any means I may beat them and drive them out of my land: for I know that he whom thou shalt bless is blessed, and he whom thou shalt curse is cursed. 
<br /><span class="verse" id="7">7 </span>And the ancients of Moab, and the elders of Madian, went with the price of divination in their hands. And when they were come to Balaam, and had told him all the words of Balac: 
<br /><span class="verse" id="8">8 </span>He answered: Tarry here this night, and I will answer whatsoever the Lord shall say to me. And while they stayed with Balaam, God came and said to him: 
<br /><span class="verse" id="9">9 </span>What mean these men that are with thee? 
<br /><span class="verse" id="10">10 </span>He answered: Balac the son of Sephor king of the Moabites hath sent to me, 
<br /><span class="verse" id="11">11 </span>Saying: Behold a people that is come out of Egypt, hath covered the face of the land: come and curse them, if by any means I may fight with them and drive them away. 
<br /><span class="verse" id="12">12 </span>And God said to Balaam : Thou shalt not go with them, nor shalt thou curse the people: because it is blessed. 
<br /><span class="verse" id="13">13 </span>And he rose in the morning and said to the princes: Go into your country, because the Lord hath forbid me to come with you. 
<br /><span class="verse" id="14">14 </span>The princes returning, said to Balac: Balaam would not come with us. 
<br /><span class="verse" id="15">15 </span>Then he sent many more and more noble than he had sent before: 
<br /><span class="verse" id="16">16 </span>Who, when they were come to Balaam, said: Thus saith Balac the son of Sephor, Delay not to come to me: 
<br /><span class="verse" id="17">17 </span>For I am ready to honour thee, and will give thee whatsoever thou wilt: come and curse this people. 
<br /><span class="verse" id="18">18 </span>Balaam answered: If Balac would give me his house full of silver and gold, I cannot alter the word of the Lord my God, to speak either more or less. 
<br /><span class="verse" id="19">19 </span>I pray you to stay here this night also, that I may know what the Lord will answer me once more. 
<br /><span class="verse" id="20">20 </span>God therefore came to Balaam in the night, and said to him: It these men be come to call thee, arise and go with them: yet so, that thou do what I shall command thee. 
<br /><span class="verse" id="21">21 </span>Balaam arose in the morning, and saddling his ass went with them. 
<br /><span class="verse" id="22">22 </span>And God was angry. And an angel of the Lord stood in the way against Balaam, who sat on the ass, and had two servants with him. 
<br /><span class="verse" id="23">23 </span>The ass seeing the angel standing in the way, with a drawn sword, turned herself out of the way, and went into the field. And when Balaam beat her, and had a mind to bring her again to the way, 
<br /><span class="verse" id="24">24 </span>The angel stood in a narrow place between two walls, wherewith the vineyards were enclosed. 
<br /><span class="verse" id="25">25 </span>And the ass seeing him, thrust herself close to the wall, and bruised the foot of the rider. But he beat her again: 
<br /><span class="verse" id="26">26 </span>And nevertheless the angel going on to a narrow place, where there was no way to turn aside either to the right hand or to the left, stood to meet him. 
<br /><span class="verse" id="27">27 </span>And when the ass saw the angel standing, she fell under the feet of the rider: who being angry beat her sides more vehemently with a staff. 
<br /><span class="verse" id="28">28 </span>And the Lord opened the mouth of the ass, and she said: What have I done to thee? Why strikest thou me, lo, now this third time? 
<br /><span class="verse" id="29">29 </span>Balaam answered: Because thou hast deserved it, and hast served me ill: I would I had a sword that I might kill thee. 
<br /><span class="verse" id="30">30 </span>. The ass said: Am not I thy beast, on which thou hast been always accustomed to ride until this present day? tell me if I ever did the like thing to thee. But he said: Never. 
<br /><span class="verse" id="31">31 </span>. Forthwith the Lord opened the eyes of Balaam, and he saw the angel standing in the way with a drawn sword, and he worshipped him falling flat on the ground. 
<br /><span class="verse" id="32">32 </span>. And the angel said to him: Why beatest thou thy ass these three times? I am come to withstand thee, because thy way is perverse, and contrary to me: 
<br /><span class="verse" id="33">33 </span>. And unless the ass had turned out of the way, giving place to me who stood against thee, I had slain thee, and she should have lived. 
<br /><span class="verse" id="34">34 </span>. Balaam said: I have sinned, not knowing that thou didst stand against me: and now if it displease thee that I go, I will return. 
<br /><span class="verse" id="35">35 </span>. The angel said: Go with these men, and see thou speak no other thing than what I shall command thee. He went therefore with the princes. 
<br /><span class="verse" id="36">36 </span>. And when Balac heard it he came forth to meet him in a town of the Moabites, that is situate in the uttermost borders of Arnon. 
<br /><span class="verse" id="37">37 </span>. And he said to Balaam: I sent messengers to call thee, why didst thou not come immediately to me? was it because I am not able to reward thy coming? 
<br /><span class="verse" id="38">38 </span>. He answered him: Lo, here I am: shall I have power to speak any other thing but that which God shall put in my mouth? 
<br /><span class="verse" id="39">39 </span>. So they went on together, and came into a city, that was in the uttermost borders of his kingdom. 
<br /><span class="verse" id="40">40 </span>. And when Balac had killed oxen and sheep, he sent presents to Balaam, and to the princes that were with him. 
<br /><span class="verse" id="41">41 </span>. And when morning was come, he brought him to the high places of Baal, and he beheld the uttermost part of the people. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
