ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 27</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27 </span>
<A HREF="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 27 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then came the daughters of Salphaad, the son of Hepher, the son of Galaad, the son of Machir, the son of Manasses, who was the son of Joseph: and their names are Maala, and Noa, and Hegla, and Melcha, and Thersa. 
<br /><span class="verse" id="2">2 </span>And they stood before Moses and Eleazar the priest, and all the princes of the people at the door of the tabernacle of the covenant, and said: 
<br /><span class="verse" id="3">3 </span>Our father died in the desert, and was not in the sedition, that was raised against the Lord under Core, but he died in his own sin: and he had no male children. Why is his name taken away out of his family, because he had no son? Give us a possession among the kinsmen of our father. 
<br /><span class="verse" id="4">4 </span>And Moses referred their cause to the judgment of the Lord. 
<br /><span class="verse" id="5">5 </span>And the Lord said to him: 
<br /><span class="verse" id="6">6 </span>The daughters of Salphaad demand a just thing : Give them a possession among their father's kindred, and let them succeed him in his inheritance. 
<br /><span class="verse" id="7">7 </span>And to the children of Israel thou shalt speak these things: 
<br /><span class="verse" id="8">8 </span>When a man dieth without a son, his inheritance shall pass to his daughter. 
<br /><span class="verse" id="9">9 </span>If he have no daughter, his brethren shall succeed him. 
<br /><span class="verse" id="10">10 </span>And if he have no brethren, you shall give the inheritance to his father's brethren. 
<br /><span class="verse" id="11">11 </span>But if he have no uncles by the father, the inheritance shall be given to them that are the next akin. And this shall be to the children of Israel sacred by a perpetual law, as the Lord hath commanded Moses. 
<br /><span class="verse" id="12">12 </span>The Lord also said to Moses: Go up into this mountain Abarim, and view from thence the land which I will give to the children of Israel. 
<br /><span class="verse" id="13">13 </span>And when thou shalt have seen it, thou also shalt go to thy people, as thy brother Aaron is gone: 
<br /><span class="verse" id="14">14 </span>Because you offended me in the desert of Sin in the contradiction of the multitude, neither would you sanctify me before them at the waters. These are the waters of contradiction in Cades of the desert of Sin. 
<br /><span class="verse" id="15">15 </span>And Moses answered him: 
<br /><span class="verse" id="16">16 </span>May the Lord the God of the spirits of all flesh provide a man, that may be over this multitude: 
<br /><span class="verse" id="17">17 </span>And may go out and in before them, and may lead them out, or bring them in: lest the people of the Lord be as sheep without a shepherd. 
<br /><span class="verse" id="18">18 </span>And the Lord said to him: Take Josue the son of Nun, a man in whom is the Spirit, and put thy hand upon him. 
<br /><span class="verse" id="19">19 </span>And he shall stand before Eleazar the priest and all the multitude: 
<br /><span class="verse" id="20">20 </span>And thou shalt give him precepts in the sight of all, and part of thy glory, that all the congregation of the children of Israel may hear him. 
<br /><span class="verse" id="21">21 </span>If any thing be to be done, Eleazar the priest shall consult the Lord for him. He and all the children of Israel with him, and the rest of the multitude shall go out and go in at his word. 
<br /><span class="verse" id="22">22 </span>Moses did as the Lord had commanded. And when he had taken Josue, he set him before Eleazar the priest, and all the assembly of the people, 
<br /><span class="verse" id="23">23 </span>And laying his hands on his head, he repeated all things that the Lord had commanded. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
