<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 28</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28 </span>
<A HREF="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 28 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>The Lord also said to Moses: 
<br /><span class="verse" id="2">2 </span>Command the children of Israel, and thou shalt say to them: Offer ye my oblation and my bread, and burnt sacrifice of most sweet odour, in their due seasons. 
<br /><span class="verse" id="3">3 </span>These are the sacrifices which you shall offer: Two lambs of a year old without blemish every day for the perpetual holocaust: 
<br /><span class="verse" id="4">4 </span>One you shall offer in the morning, and the other in the evening: 
<br /><span class="verse" id="5">5 </span>And the tenth part of an ephi of flour, which shall be tempered with the purest oil, of the measure of the fourth part of a hin. 
<br /><span class="verse" id="6">6 </span>It is the continual holocaust which you offered in mount Sinai for a most sweet. odour of a sacrifice by fire to the Lord. 
<br /><span class="verse" id="7">7 </span>And for a libation you shall offer of wine the fourth part of a hin for every lamb in the sanctuary of the Lord. 
<br /><span class="verse" id="8">8 </span>And you shall offer the other lamb in like manner ill the evening according to all the rites of the morning sacrifice, and of the libations thereof, an oblation of most sweet odour to the Lord. 
<br /><span class="verse" id="9">9 </span>And on the sabbath day you shall offer two lambs of a year old without blemish, and two tenths of flour tempered with oil in sacrifice, and the libations, 
<br /><span class="verse" id="10">10 </span>Which regularly are poured out every sabbath for the perpetual holocaust. 
<br /><span class="verse" id="11">11 </span>And on the first day of the month you shall offer a holocaust to the Lord, two calves of the herd, one ram, and seven lambs of a year old, without blemish, 
<br /><span class="verse" id="12">12 </span>And three tenths of flour tempered with oil in sacrifice for every calf: and two tenths of flour tempered with oil for every ram: 
<br /><span class="verse" id="13">13 </span>And the tenth of a tenth of flour tempered with oil in sacrifice for every lamb. It is a holocaust of most sweet odour and an offering by fire to the Lord. 
<br /><span class="verse" id="14">14 </span>And these shall be the libations of wine that are to be poured out for every victim: Half a hin for every calf, a third for a ram, and a fourth for a lamb. This shall be the holocaust for every month, as they succeed one another in the course of the year. 
<br /><span class="verse" id="15">15 </span>A buck goat also shall be offered to the Lord for a sin offering over and above the perpetual holocaust with its libations. 
<br /><span class="verse" id="16">16 </span>And in the first month, on the fourteenth day of the month, shall be the phase of the Lord, 
<br /><span class="verse" id="17">17 </span>And on the fifteenth day the solemn feast: seven days shall they eat unleavened bread. 
<br /><span class="verse" id="18">18 </span>And the first day of them shall be venerable and holy: you shall not do any servile work therein. 
<br /><span class="verse" id="19">19 </span>And you shall offer a burnt sacrifice a holocaust to the Lord, two calves of the herd, one ram, seven lambs of a year old, without blemish: 
<br /><span class="verse" id="20">20 </span>And for the sacrifices of every one three tenths of flour which shall be tempered with oil to every calf, and two tenths to every ram, 
<br /><span class="verse" id="21">21 </span>nd the tenth of a tenth, to every lamb, that is to say, to all the seven lambs: 
<br /><span class="verse" id="22">22 </span>And one buck goat for sin, to make atonement for you, 
<br /><span class="verse" id="23">23 </span>Besides the morning holocaust which you shall always offer. 
<br /><span class="verse" id="24">24 </span>So shall you do every day of the seven days for the food of the fire, and for a most sweet odour to the Lord, which shall rise from the holocaust, and from the libations of each. 
<br /><span class="verse" id="25">25 </span>The seventh day also shall be most solemn and holy unto you: you shall do no servile work therein. 
<br /><span class="verse" id="26">26 </span>The day also of firstfruits, when after the weeks are accomplished, you shall offer new fruits to the Lord, shall be venerable and holy: you shall do no servile work therein. 
<br /><span class="verse" id="27">27 </span>And you shall offer a holocaust for a most sweet odour to the Lord, two calves of the herd, one ram, and seven lambs of a year old, without blemish: 
<br /><span class="verse" id="28">28 </span>And in the sacrifices of them three tenths of flour tempered with oil to every calf, two to every ram, 
<br /><span class="verse" id="29">29 </span>The tenth of a tenth to every lamb, which in all are seven lambs: a buck goat also, 
<br /><span class="verse" id="30">30 </span>Which is slain for expiation: besides the perpetual holocaust and the libations thereof. 
<br /><span class="verse" id="31">31 </span>ou shall offer them all without blemish with their libations. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
