<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 35</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<span class="chapread">35 </span>
<A HREF="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 35 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke these things also to Moses in the plains of Moab by the Jordan, over against Jericho: 
<br /><span class="verse" id="2">2 </span>Command the children of Israel that they give to the Levites out of their possessions, 
<br /><span class="verse" id="3">3 </span>Cities to dwell in, and their suburbs round about: that they may abide in the towns, and the suburbs may be for their cattle and beasts: 
<br /><span class="verse" id="4">4 </span>Which suburbs shall reach from the walls of the cities outward, a thousand paces on every side: 
<br /><span class="verse" id="5">5 </span>Toward the east shall be two thousand cubits: and toward the south in like manner shall be two thousand cubits: toward the sea also, which looketh to the west, shall be the same extent: and the north side shall be bounded with the like limits. And the cities shall be in the midst, and the suburbs without. 
<br /><span class="verse" id="6">6 </span>And among the cities, which you shall give to the Levites, six shall be separated for refuge to fugitives, that he who hath shed blood may flee to them: and besides these there shall be other forty-two cities, 
<br /><span class="verse" id="7">7 </span>That is, in all forty-eight with their suburbs. 
<br /><span class="verse" id="8">8 </span>And of these cities which shall be given out of the possessions of the children of Israel, from them that have more, more shall be taken: and from them that have less, fewer. Each shall give towns to the Levites according to the extent of their inheritance. 
<br /><span class="verse" id="9">9 </span>The Lord said to Moses: 
<br /><span class="verse" id="10">10 </span>Speak to the children of Israel, and thou shalt say to them: When you shall have passed over the Jordan into the land of Chanaan, 
<br /><span class="verse" id="11">11 </span>Determine what cities shall be for the refuge of fugitives, who have shed blood against their will. 
<br /><span class="verse" id="12">12 </span>And when the fugitive shall be in them, the kinsman of him that is slain may not have power to kill him, until he stand before the multitude, and his cause be judged. 
<br /><span class="verse" id="13">13 </span>And of those cities, that are separated for the refuge of fugitives, 
<br /><span class="verse" id="14">14 </span>Three shall be beyond the Jordan, and three in the land of Chanaan, 
<br /><span class="verse" id="15">15 </span>As well for the children of Israel as for strangers and sojourners, that he may flee to them, who hath shed blood against his will. 
<br /><span class="verse" id="16">16 </span>If any man strike with iron, and he die that was struck : he shall be guilty of murder, and he himself shall die. 
<br /><span class="verse" id="17">17 </span>If he throw a stone, and he that is struck die: he shall be punished in the same manner. 
<br /><span class="verse" id="18">18 </span>If he that is struck with wood die: he shall be revenged by the blood of him that struck him. 
<br /><span class="verse" id="19">19 </span>The kinsman of him that was slain, shall kill the murderer: as soon as he apprehendeth him, he shall kill him. 
<br /><span class="verse" id="20">20 </span>If through hatred any one push a man, or fling any thing- at him with ill design: 
<br /><span class="verse" id="21">21 </span>Or being his enemy, strike; him with his hand, and he die: the striker shall be guilty of murder: the kinsman of him that was slain as soon as he findeth him, shall kill him. 
<br /><span class="verse" id="22">22 </span>But if by chance medley, and without hatred, 
<br /><span class="verse" id="23">23 </span>And enmity, he do any of these things, 
<br /><span class="verse" id="24">24 </span>And this be proved in the hearing of the people, and the cause be debated between him that struck, and the next of kin: 
<br /><span class="verse" id="25">25 </span>The innocent shall be delivered from the hand of the revenger, and shall be brought back by sentence into the city, to which he had fled, and he shall abide there until the death of the high priest, that is anointed with the holy oil. 
<br /><span class="verse" id="26">26 </span>If the murderer be found without the limits of the cities that are appointed for the banished, 
<br /><span class="verse" id="27">27 </span>And be struck by him that is the avenger of blood: he shall not be guilty that killed him. 
<br /><span class="verse" id="28">28 </span>For the fugitive ought to have stayed in the city until the death of the high priest: and after he is dead, then shall the manslayer return to his own country. 
<br /><span class="verse" id="29">29 </span>These things shall be perpetual, and for an ordinance in all your dwellings. 
<br /><span class="verse" id="30">30 </span>The murderer shall be punished by witnesses: none shall be condemned upon the evidence of one man. 
<br /><span class="verse" id="31">31 </span>ou shall not take money of him that is guilty of blood, but he shall die forthwith. 
<br /><span class="verse" id="32">32 </span>The banished and fugitives before the death of the high priest may by no means return into their own cities. 
<br /><span class="verse" id="33">33 </span>Defile not the land of your habitation, which is stained with the blood of the innocent: neither can it otherwise be expiated, but by his blood that hath shed the blood of another. 
<br /><span class="verse" id="34">34 </span>And thus shall your possession he cleansed, myself abiding with you. For I am the Lord that dwell among the children of Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
