<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Numbers, Chapter 5</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numbers</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5 </span>
<A HREF="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 5 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="2">2 </span>Command the children of Israel, that they cast out of the camp every leper, and whosoever hath an issue of seed, or is defiled by the dead: 
<br /><span class="verse" id="3">3 </span>Whether it be man or woman, cast ye them out of the camp, lest they defile it when I shall dwell with you. 
<br /><span class="verse" id="4">4 </span>And the children of Israel did so, and they cast them forth without the camp, as the Lord had spoken to Moses. 
<br /><span class="verse" id="5">5 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="6">6 </span>Say to the children of Israel: When a man or woman shall have committed any of all the sins that men are wont to commit, and by negligence shall have transgressed the commandment of the Lord, and offended, 
<br /><span class="verse" id="7">7 </span>They shall confess their sin, and restore the principal itself, and the fifth part over and above, to him against whom they have sinned. 
<br /><span class="verse" id="8">8 </span>But if there be no one to receive it, they shall give it to the Lord, and it shall be the priest's, besides the ram that is offered for expiation, to be an atoning sacrifice. 
<br /><span class="verse" id="9">9 </span>an the firstfruits also, which the children of Israel offer, belong to the priest: 
<br /><span class="verse" id="10">10 </span>And whatsoever is offered into the sanctuary by every one, and is delivered into the hands of the priest, it shall be his. 
<br /><span class="verse" id="11">11 </span>And the Lord spoke to Moses, saying: 
<br /><span class="verse" id="12">12 </span>Speak to the children of Israel, and thou shalt say to them: The man whose wife shall have gone astray, and contemning her husband, 
<br /><span class="verse" id="13">13 </span>Shall have slept with another man, and her husband cannot discover it, but the adultery is secret, and cannot be proved by witnesses, because she was not found in the adultery: 
<br /><span class="verse" id="14">14 </span>If the spirit of jealousy stir up the husband against his wife, who either is defiled, or is charged with false suspicion, 
<br /><span class="verse" id="15">15 </span>He shall bring her to the priest, and shall offer an oblation for her, the tenth part of a measure of barley meal: he shall not pour oil thereon, nor put frank- incense upon it: because it is a sacrifice of jealousy, and an oblation searching out adultery. 
<br /><span class="verse" id="16">16 </span>The priest therefore shall offer it, and set it before the Lord. 
<br /><span class="verse" id="17">17 </span>And he shall take holy water in an earthen vessel, and he shall cast a little earth of the pavement of the tabernacle into it. 
<br /><span class="verse" id="18">18 </span>And when the woman shall stand before the Lord, he shall uncover her head, and shall, put on her hands the sacrifice of remembrance, and the oblation of jealousy: and he himself shall hold the most bitter waters, whereon he hath heaped curses with execration. 
<br /><span class="verse" id="19">19 </span>And he shall adjure her, and shall say: If another man hath not slept with thee, and if thou be not defiled by forsaking thy husband's bed, these most bitter waters, on which I have heaped curses, shall not hurt thee. 
<br /><span class="verse" id="20">20 </span>But if thou hast gone aside from thy husband, and art defiled, and hast lain with another man: 
<br /><span class="verse" id="21">21 </span>These curses shall light upon thee: The Lord make thee a curse, and an example for all among his people: may he make thy thigh to rot, and may thy belly swell and burst asunder. 
<br /><span class="verse" id="22">22 </span>Let the cursed waters enter into thy belly, and may thy womb swell and thy thigh rot. And the woman shall answer, Amen, amen. 
<br /><span class="verse" id="23">23 </span>And the priest shall write these curses in a book, and shall wash them out with the most bitter waters, upon which he hath heaped the curses, 
<br /><span class="verse" id="24">24 </span>And he shall give them her to drink. And when she hath drunk them up, 
<br /><span class="verse" id="25">25 </span>The priest shall take from her hand the sacrifice of jealousy, and shall elevate it before the Lord, and shall put it upon the altar: yet so as first, 
<br /><span class="verse" id="26">26 </span>To take a handful of the sacrifice of that which is offered, and burn it upon the altar: and so give the most bitter waters to the woman to drink. 
<br /><span class="verse" id="27">27 </span>And when she hath drunk them, if she be defiled, and having despised her husband be guilty of adultery, the malediction shall go through her, and her belly swelling, her thigh shall rot: and the woman shall be a curse, and an example to all the people. 
<br /><span class="verse" id="28">28 </span>But if she be not defiled, she shall not be hurt, and shall bear children. 
<br /><span class="verse" id="29">29 </span>This is the law of jealousy. If a woman hath gone aside from her husband, and be defiled, 
<br /><span class="verse" id="30">30 </span>And the husband stirred up by the spirit of jealousy bring her before the Lord, and the priest do to her according to all things that are here written: 
<br /><span class="verse" id="31">31 </span>The husband shall be blameless, and she shall bear her iniquity. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
