<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 1</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> 
<span class="chapread">1 </span>
<A HREF="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 1 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Moab rebelled against Israel, after the death of Achab. 
<br /><span class="verse" id="2">2 </span>And Ochozias fell through the lattices of his upper chamber which he had in Samaria, and was sick: and he sent messengers, saying to them: Go, consult Beelzebub, the god of Accaron, whether I shall recover of this my illness. 
<br /><span class="verse" id="3">3 </span>And an angel of the Lord spoke to Elias the Thesbite, saying: Arise, and go up to meet the messengers of the king of Samaria, and say to them: Is there not a God in Israel, that ye go to consult Beelzebub the god of Accaron? 
<br /><span class="verse" id="4">4 </span>Wherefore thus saith the Lord: From the bed, on which thou art gone up, thou shalt not come down, but thou shalt surely die. And Elias went away. 
<br /><span class="verse" id="5">5 </span>And the messengers turned back to Ochozias. And he said to them: Why are you come back? 
<br /><span class="verse" id="6">6 </span>But they answered him: A man met us, and said to us: Go, and return to the king, that sent you, and you shall say to him: Thus saith the Lord: Is it because there was no God in Israel that thou sendest to Beelzebub the god of Accaron? Therefore thou shalt not come down from the bed, on which thou art gone up, but then shalt surely die. 
<br /><span class="verse" id="7">7 </span>And he said to them: What manner of man was he who met you, and spoke these words? 
<br /><span class="verse" id="8">8 </span>But they said: A hairy man with a girdle of leather about his loins. And he said: It is Elias the Thesbite. 
<br /><span class="verse" id="9">9 </span>And he sent to him a captain of fifty, and the fifty men that were under him. And he went up to him, and as he was sitting on the top of a hill, said to him: Man of God, the king hath commanded that thou come down. 
<br /><span class="verse" id="10">10 </span>And Elias answering, said to the captain of fifty: If I be a man of God, let fire come down from heaven, and consume thee, and thy fifty. And there came down fire from heaven, and consumed him, and the fifty that were with him. 
<br /><span class="verse" id="11">11 </span>And again he sent to him another captain of fifty men, and his fifty with him. And he said to him: Man of God, thus saith the king: Make haste and come down. 
<br /><span class="verse" id="12">12 </span>Elias answering, said: If I be a man of God, let fire come down from heaven, and consume thee and thy fifty. And fire came down from heaven, and consumed him and his fifty. 
<br /><span class="verse" id="13">13 </span>Again he sent a third captain of fifty men, and the fifty that were with him. And when he was come, he fell upon his knees, before Elias, and besought him and said: Man of God, despise not my life, and the lives of thy servants that are with me. 
<br /><span class="verse" id="14">14 </span>Behold fire came down from heaven, and consumed the two first captains of fifty men, and the fifties that were with them: but now I beseech thee to spare my life. 
<br /><span class="verse" id="15">15 </span>And the angel of the Lord spoke to Elias, saying: Go down with him, fear not. He arose therefore, and went down with him to the king, 
<br /><span class="verse" id="16">16 </span>And said to him: Thus saith the Lord: Because thou hast sent messengers to consult Beelzebub the god of Accaron, as though there were not a God in Israel, of whom thou mightest inquire the word; therefore from the bed on which thou art gone up, thou shalt not come down, but thou shalt surely die. 
<br /><span class="verse" id="17">17 </span>So he died according to the word of the Lord which Elias spoke, and Joram his brother reigned in his stead, in the second year of Joram the son of Josaphat king of Juda: because he had no son. 
<br /><span class="verse" id="18">18 </span>But the rest of the acts of Ochozias which he did, are they not written in the book of the words of the days of the kings of Israel? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
