<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Athalia the mother of Ochozias seeing that her son was dead, arose, and slew all the royal seed. 
<br /><span class="verse" id="2">2 </span>But Josaba the daughter of king Joram, sister of Ochozias, took Joas the son of Ochozias, and stole him from among the king's sons that were slain, out of the bedchamber with his nurse: and hid him from the face of Athalia, so that he was not slain. 
<br /><span class="verse" id="3">3 </span>And he was with her six years hid in the house of the Lord. And Athalia reigned over the land. 
<br /><span class="verse" id="4">4 </span>And in the seventh year Joiada seat, and taking the centurions and the soldiers, brought them in to him into the temple of the Lord, and made a covenant with them: and taking an oath of them in the house of the Lord, shewed them the king's son: 
<br /><span class="verse" id="5">5 </span>And he commanded them, saying: This is the thing that you must do: 
<br /><span class="verse" id="6">6 </span>Let a third part of you go in on the sabbath, and keep the watch of the king's house. And let a third part be at the gate of Sur: and let a third part be at the gate behind the dwelling of the shieldbearers: and you shall keep the watch of the house of Messa. 
<br /><span class="verse" id="7">7 </span>But let two parts of you, all that go forth on the sabbath, keep the watch of the house of the Lord about the king. 
<br /><span class="verse" id="8">8 </span>And you shall compass him round about, having weapons in your hands: and if any man shall enter the precinct of the temple, let him be slain: and you shall be with the king coming in and going out. 
<br /><span class="verse" id="9">9 </span>And the centurions did according to all things that Joiada the priest had commanded them: and taking every one their men, that went in on the sabbath, with them that went out on the sabbath, came to Joiada the priest. 
<br /><span class="verse" id="10">10 </span>And he gave them the spears, and the arms of king David, which were in the house of the Lord. 
<br /><span class="verse" id="11">11 </span>And they stood having every one their weapons in their hands, from the right side of the temple, unto the left side of the altar, and of the temple, about the king. 
<br /><span class="verse" id="12">12 </span>And he brought forth the king's son, and put the diadem upon him, and the testimony: and they made him king, and anointed him: and clapping their hands. they said, God save the king. 
<br /><span class="verse" id="13">13 </span>And Athalia heard the noise of the people running: and going in to the people into the temple of the Lord, 
<br /><span class="verse" id="14">14 </span>She saw the king standing upon a tribunal, as the manner was, and the singers, and the trumpets near him, and all the people of the land rejoicing, and sounding the trumpets: and she rent her garments, and cried: A conspiracy, a conspiracy. 
<br /><span class="verse" id="15">15 </span>But Joiada commended the centurions that were over the army, and said to them: Have her forth without the precinct of the temple, and whosoever shall follow her, let him be slain with the sword. For the priest had said: Let her not be slain in the temple of the Lord. 
<br /><span class="verse" id="16">16 </span>And they laid hands on her: and thrust her out by the way by which the horses go in, by the palace, and she was slain there. 
<br /><span class="verse" id="17">17 </span>And Joiada made a covenant between the Lord, and the king, and the people, that they should be the people of the Lord, and between the king and the people. 
<br /><span class="verse" id="18">18 </span>And all the people of the land went into the temple of Baal, and broke down his altars, and his images they broke in pieces thoroughly: they slew also Mathan the priest of Baal before the altar. And the priest set guards in the house of the Lord. 
<br /><span class="verse" id="19">19 </span>And he took the centurions, and the bands of the Cerethi and the Phelethi, and all the people of the land, and they brought the king from the house of the Lord: and they came by the way of the gate of the shieldbearers into the palace. and he sat on the throne of the kings. 
<br /><span class="verse" id="20">20 </span>And all the people of the land rejoiced, and the city was quiet: but Athalia was slain with the sword in the king's house. 
<br /><span class="verse" id="21">21 </span>Now Joas was seven years old, when he began to reign. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
