<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 12</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12 </span>
<A HREF="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 12 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the seventh year of Jehu Joas began to reign: and he reigned forty years in Jerusalem. The name of his mother was Sebia of Bersabee. 
<br /><span class="verse" id="2">2 </span>And Joas did that which was right before the Lord all the days that Joiada the priest taught him. 
<br /><span class="verse" id="3">3 </span>But yet he took not away the high places: for the people still sacrificed and burnt incense in the high places. 
<br /><span class="verse" id="4">4 </span>And Joas said to the priests: O All the money of the sanctified things, which is brought into the temple of the Lord by those that pass, which is offered for the price of a soul, and which of their own accord, and of their own free heart they bring into the temple of the Lord: 
<br /><span class="verse" id="5">5 </span>Let the priests take it according to their order, and repair the house, wheresoever they shall see any thing that wanteth repairing. 
<br /><span class="verse" id="6">6 </span>Now till the three and twentieth year of king Joas, the priests did not make the repairs of the temple. 
<br /><span class="verse" id="7">7 </span>And king Joas called Joiada the high priest and the priests, saying to them: Why do you not repair the temple? Take you therefore money no more according to your order, but restore it for the repairing of the temple. 
<br /><span class="verse" id="8">8 </span>And the priests were forbidden to take any more money of the people, and to make the repairs of the house. 
<br /><span class="verse" id="9">9 </span>And Joiada the high priest took a chest and bored a hole in the top, and set it by the altar at the right hand of them that came into the house of the Lord, and the priests that kept the doors put therein all the money that was brought to the temple of the Lord. 
<br /><span class="verse" id="10">10 </span>And when they saw that there was very much money in the chest, the king's scribe and the high priest came up, and poured it out, and counted the money that was found in the house of the Lord: 
<br /><span class="verse" id="11">11 </span>And they gave it out by number and measure into the hands of them that were over the builders of the house of the Lord: and they laid it out to the carpenters, and the masons that wrought in the house of the Lord, 
<br /><span class="verse" id="12">12 </span>And made the repairs: and to them that cut stones, and to buy timber, and stones, to be hewed, that the repairs of the house of the Lord might be completely finished, and wheresoever there was need of expenses to uphold the house 
<br /><span class="verse" id="13">13 </span>But there were not made of the same money for the temple of the Lord, bowls, or fleshhooks, or censers, or trumpets, or any vessel of gold and silver, of the money that was brought into the temple of the Lord. 
<br /><span class="verse" id="14">14 </span>For it was given to them that did the work, that the temple of the Lord might be repaired. 
<br /><span class="verse" id="15">15 </span>And they reckoned not with the men that received the money to distribute it to the workmen, but they bestowed it faithfully. 
<br /><span class="verse" id="16">16 </span>But the money for trespass, and the money for sine, they brought not into the temple of the Lord, because it was for the priests. 
<br /><span class="verse" id="17">17 </span>Then Hazael king of Syria went up and fought against Geth, and took it and set his face to go up to Jerusalem. 
<br /><span class="verse" id="18">18 </span>Wherefore Joas king of Juda took all the sanctified things, which Josaphat, and Joram, and Ochozias his fathers the kings of Juda had dedicated to holy uses, and which he himself had offered: and all the silver that could be found in the treasures of the temple of the Lord, and in the king's palace: and sent it to Hazael king of Syria, and he went off from Jerusalem. 
<br /><span class="verse" id="19">19 </span>And the rest of the acts of Joas, and all that he did, are they not written in the book of the words of the days of the kings of Juda? 
<br /><span class="verse" id="20">20 </span>And his servants arose, and conspired among themselves, and slew Joas in the house of Mello in the descent of Sella. 
<br /><span class="verse" id="21">21 </span>For Josachar the son of Semaath, and Jozabad the son of Somer his servant struck him, and he died: and they buried him with his fathers in the city of David, and Amasias his son reigned in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
