<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 13</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13 </span>
<A HREF="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 13 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the three and twentieth year of Joas son of Ochozias king of Juda, Joachaz the son of Jehu reigned over Israel in Samaria, seventeen years. 
<br /><span class="verse" id="2">2 </span>And he did evil before the Lord, and followed the sins of Jeroboam the son of Nabat, who made Israel to sin, and he departed not from them. 
<br /><span class="verse" id="3">3 </span>And the wrath of the Lord was kindled against Israel, and he delivered them into the hand of Hazael the king of Syria, and into the hand of Benadad the son of Hazael all days. 
<br /><span class="verse" id="4">4 </span>But Joachaz besought the face of the Lord, and the Lord heard him: for he saw the distress of Israel, because the king of Syria had oppressed them: 
<br /><span class="verse" id="5">5 </span>And the Lord gave Israel a saviour, and they were delivered out of the hand of the king of Syria: and the children of Israel dwelt in their pavilions as yesterday and the day before. 
<br /><span class="verse" id="6">6 </span>But yet they departed not from the sins of Jeroboam, who made Israel to sin, but walked in them: and there still remained a grove also in Samaria. 
<br /><span class="verse" id="7">7 </span>And Joachaz had no more left of the people than fifty horsemen, and ten chariots, and ten thousand footmen: for the king of Syria had slain them, and had brought them low as dust by thrashing in the barnfloor. 
<br /><span class="verse" id="8">8 </span>Rut the rest of the acts of Joachaz, and all that he did, and his valour, are they not written in the book of the words of the days of the kings of Israel? 
<br /><span class="verse" id="9">9 </span>And Joachaz slept with his fathers, and they buried him in Samaria: and Joas his son reigned in his stead. 
<br /><span class="verse" id="10">10 </span>In the seven and thirtieth year of Joas king of Juda, Joas the son of Joachaz reigned over Israel in Samaria sixteen years. 
<br /><span class="verse" id="11">11 </span>And he did that which is evil in the sight of the Lord: he departed not from all the sine of Jeroboam the son of Nabat, who made Israel to sin, but he walked in them. 
<br /><span class="verse" id="12">12 </span>But the rest of the acts of Joas, and all that he did, and his valour wherewith he fought against Amasias king of Juda, are they not written in the book of the words of the days of the kings of Israel? 
<br /><span class="verse" id="13">13 </span>And Joas slept with his fathers: and Jeroboam sat upon his throne. But Joas was buried in Samaria with the kings of Israel. 
<br /><span class="verse" id="14">14 </span>Now Eliseus was sick of the illness whereof he died: and Joas king of Israel went down to him, and wept before him, and said: O my father, my father, the chariot of Israel and the guider thereof. 
<br /><span class="verse" id="15">15 </span>And Eliseus said to him: Bring a bow and arrows. And when he had brought him a bow, and arrows, 
<br /><span class="verse" id="16">16 </span>He said to the king of Israel: Put thy hand upon the bow. And when he had put his hand, Eliseus put his hands over the king's hands, 
<br /><span class="verse" id="17">17 </span>And said: Open the window to the east. And when he had opened it, Eliseus said: Shoot an arrow. And he shot. And Eliseus said: The arrow of the Lord's deliverance, and the arrow of the deliverance from Syria: and thou shalt strike the Syrians in Aphec, till thou consume them. 
<br /><span class="verse" id="18">18 </span>And he said: Take the arrows. And when he had taken them, he said to him : Strike with an arrow upon the ground. And he struck three times and stood still. 
<br /><span class="verse" id="19">19 </span>And the man of God was angry with him, and said: If thou hadst smitten five or six or seven times, thou hadst smitten Syria even to utter destruction: but now three times shalt thou smite it. 
<br /><span class="verse" id="20">20 </span>And Eliseus died, and they buried him. And the rovers from Moab came into the land the same year. 
<br /><span class="verse" id="21">21 </span>And some that were burying a man, saw the rovers, and cast the body into the sepulchre of Eliseus. And when it had touched the bones of Eliseus, the man came to life, and stood upon his feet. 
<br /><span class="verse" id="22">22 </span>Now Hazael king of Syria afflicted Israel all the days of Joachaz: 
<br /><span class="verse" id="23">23 </span>And the Lord had mercy on them, and returned to them because of his covenant, which he had made with Abraham and Isaac and Jacob: and he would not destroy them, nor utterly cast them away, unto this present time. 
<br /><span class="verse" id="24">24 </span>And Hazael king of Syria died, and Benadad his son reigned in his stead. 
<br /><span class="verse" id="25">25 </span>Now Joas d the son of Joachaz, took the cities out of the hand of Benadad, the son of Hazael, which he had taken out of the hand of Joachaz his father by war, three times did Joas beat him, and he restored the cities to Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
