<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 14</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14 </span>
<A HREF="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 14 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the second year of Joas son of Joachaz, king of Israel, reigned Amasias son of Joas king of Juda. 
<br /><span class="verse" id="2">2 </span>He was five and twenty years old when he began to reign: and nine and twenty gears he reigned in Jerusalem: the name of his mother was Joadan of Jerusalem. 
<br /><span class="verse" id="3">3 </span>And he did that which was right before the Lord, but yet not like David his father. He did according to all things that Joas his father did: 
<br /><span class="verse" id="4">4 </span>But this only, that he took not away the high places: for yet the people sacrificed and burnt incense in the high places. 
<br /><span class="verse" id="5">5 </span>And when he had possession of the kingdom, he put his servants to death that had slain the king his father: 
<br /><span class="verse" id="6">6 </span>But the children of the murderers he did not put to death, according to that which is written in the book of the law of Moses, wherein the Lord commanded, saying: The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers: but every man shall die for his own sins. 
<br /><span class="verse" id="7">7 </span>He slew of Edom h in the valley of the Saltpits ten thousand men, and took the rock by war, and called the name thereof Jectehel, unto this day. 
<br /><span class="verse" id="8">8 </span>Then Amasias sent messengers to Joas son of Joachaz, son of Jehu king of Israel, saying: Come let us see one another. 
<br /><span class="verse" id="9">9 </span>And Joas king of Israel sent again to Amasias king of Juda, saying: A thistle of Libanus sent to a cedar tree, which is in Libanus, saying: Give thy daughter to my son to wife. And the beasts of the forest, that are in Libanus, passed and trod down the thistle. 
<br /><span class="verse" id="10">10 </span>Thou hast beaten and prevailed over Edom, and thy heart hath lifted thee up: be content with the glory, and sit at home: why provokest thou evil, that thou shouldst fall, and Juda with thee? 
<br /><span class="verse" id="11">11 </span>But Amasias did not rest satisfied. So Joas king of Israel went up, and he and Amasias king of Juda saw one another in Bethsames a town in Juda. 
<br /><span class="verse" id="12">12 </span>And Juda was put to the worst before Israel, and they fled every man to their dwellings. 
<br /><span class="verse" id="13">13 </span>But Joas king of Israel took Amasias, king of Juda the son of Joas, the son of Ochozias, in Bethsames, and brought him into Jerusalem: and he broke down the wall of Jerusalem, from the gate of Ephraim to the gate of the corner, four hundred cubits. 
<br /><span class="verse" id="14">14 </span>And he took all the gold, and silver, and all the vessels, that were found in the house of the Lord, and in the king's treasures, and hostages, and returned to Samaria. 
<br /><span class="verse" id="15">15 </span>But the rest of the acts of Joas, which he did, and his valour, wherewith he fought against Amasias king of Juda, are they not written in the book of the words of the days of the kings of Israel? 
<br /><span class="verse" id="16">16 </span>And Joas slept with his fathers, and was buried in Samaria, with the kings of Israel: and Jeroboam his son reigned in his stead. 
<br /><span class="verse" id="17">17 </span>And Amasias the son of Joas king of Juda lived, after the death of Joas son of Joachaz king of Israel fifteen years. 
<br /><span class="verse" id="18">18 </span>And the rest of the acts of Amasias, are they not written in the book of the words of the days of the kings of Juda? 
<br /><span class="verse" id="19">19 </span>Now they made a conspiracy against him in Jerusalem: and he fled to Lachis. And they sent after him to Lachis, and killed him there. 
<br /><span class="verse" id="20">20 </span>And they brought him away upon horses, and he was buried in Jerusalem with his fathers in the city of David. 
<br /><span class="verse" id="21">21 </span>And all the people of Juda took Azarias, who was sixteen years old, and made him king instead of his father Amasias. 
<br /><span class="verse" id="22">22 </span>He built Elath, and restored it to Juda, after that the king slept with his fathers. 
<br /><span class="verse" id="23">23 </span>In the fifteenth year of Amasias k son of Joas king of Juda, reigned Jeroboam the son of Joas king of Israel in Samaria, one and forty years : 
<br /><span class="verse" id="24">24 </span>And he did that which was evil before the Lord. He departed not from all the sins of Jeroboam the son of Nabat, who made Israel to sin. 
<br /><span class="verse" id="25">25 </span>He restored the borders of Israel from the entrance of Emath, unto the sea of the wilderness, according to the word of the Lord the God of Israel, which he spoke by his servant Jonas the son of Amathi, the prophet, who was of Geth, which is in Opher. 
<br /><span class="verse" id="26">26 </span>For the Lord saw the affliction of Israel that it was exceeding bitter, and that they were consumed even to them that were shut up in prison, and the lowest persons, and that there was no one to help Israel. 
<br /><span class="verse" id="27">27 </span>And the Lord did not say that he would blot out the name of Israel from under heaven, but he saved them by the hand of Jeroboam the son of Joas. 
<br /><span class="verse" id="28">28 </span>But the rest of the acts of Jeroboam, and all that he did, and his velour, where- with he fought, and how he restored Damascus, and Emath to Juda in Israel, are they not written in the book of the words of the days of the kings of Israel? 
<br /><span class="verse" id="29">29 </span>And Jeroboam slept with his fathers the kings of Israel, and Zacharias his son reigned in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
