<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 17</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17 </span>
<A HREF="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 17 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the twelfth year of Achaz king of Juda, Osee the son of Ela reigned in Samaria over Israel nine years. 
<br /><span class="verse" id="2">2 </span>And he did evil before the Lord: but not as the kings of Israel that had been before him. 
<br /><span class="verse" id="3">3 </span>Against him came up Salmanasar king of the Assyrians, and Osee became his servant, and paid him tribute. 
<br /><span class="verse" id="4">4 </span>And when the king of the Assyrians found that Osee endeavouring to rebel had sent messengers to Sua the king of Egypt, that he might not pay tribute to the king of the Assyrians, as he had done every year, he besieged him, bound him, and cast him into prison, 
<br /><span class="verse" id="5">5 </span>And he went through all the land: and going up to Samaria, he besieged it three years. 
<br /><span class="verse" id="6">6 </span>And in the ninth year of Osee, the king of the Assyrians took Samaria, and carried Israel away to Assyria: and he placed them in Hala and Habor by the river of Gozan, in the cities of the Medes. 
<br /><span class="verse" id="7">7 </span>For so it was that the children of Israel had sinned against the Lord their God, who brought them out of the land of Egypt, from under the hand of Pharao king of Egypt, and they worshipped strange gods. 
<br /><span class="verse" id="8">8 </span>And they walked according to the way of the nations which the Lord had destroyed in the sight of the children of Israel and of the kings of Israel: because they had done in like manner. 
<br /><span class="verse" id="9">9 </span>And the children of Israel offended the Lord their God with things that were not right: and built them high places in all their cities from the tower of the watchmen to the fenced city. 
<br /><span class="verse" id="10">10 </span>And they made them statues and groves on every high hill, and under every shady tree: 
<br /><span class="verse" id="11">11 </span>And they burnt incense there upon altars after the manner of the nations which the Lord had removed from their face: and they did wicked things, provoking the Lord. 
<br /><span class="verse" id="12">12 </span>And they worshipped abominations, concerning which the Lord had commanded them that they should not do this thing. 
<br /><span class="verse" id="13">13 </span>And the Lord testified to them in Israel and in Juda by the hand of all the prophets and seers, saying: Return from your wicked ways, and keep my precepts, and ceremonies, according to all the law which I commanded your fathers: and as I have sent to you in the hand of my servants the prophets. 
<br /><span class="verse" id="14">14 </span>And they hearkened not, but hardened their necks like to the neck of their fathers, who would not obey the Lord their God. 
<br /><span class="verse" id="15">15 </span>And they rejected his ordinances and the covenant that he made with their fathers, and the testimonies which he testified against them: and they followed vanities, and acted vainly: and they followed the nations that were round about them, concerning which the Lord had commanded them that they should not do as they did. 
<br /><span class="verse" id="16">16 </span>And they forsook all the precepts of the Lord their God: and made to themselves two molten calves, and groves, and adored all the host of heaven: and they served Baal. 
<br /><span class="verse" id="17">17 </span>And consecrated their sons, and their daughters through fire: and they gave themselves to divinations, and soothsayings: and they delivered themselves up to do evil before the Lord, to provoke him. 
<br /><span class="verse" id="18">18 </span>And the Lord was very angry with Israel, and removed them from his sight, and there remained only the tribe of Juda. 
<br /><span class="verse" id="19">19 </span>But neither did Juda itself keep the commandments of the Lord their God: but they walked in the errors of Israel, which they had wrought. 
<br /><span class="verse" id="20">20 </span>And the Lord cast off all the seed of Israel, and afflicted them and delivered them into the hand of spoilers, till he cast them away from his face: 
<br /><span class="verse" id="21">21 </span>Even from that time, when Israel was rent from the house of David, and made Jeroboam son of Nabat their king: for Jeroboam separated Israel from the Lord, and made them commit a great sin. 
<br /><span class="verse" id="22">22 </span>And the children of Israel walked in all the sins of Jeroboam, which he had done: and they departed not from them, 
<br /><span class="verse" id="23">23 </span>Till the Lord removed Israel from his face, as he had spoken in the hand of all his servants the prophets: and Israel was carried away out of their land to Assyria, unto this day. 
<br /><span class="verse" id="24">24 </span>And the king of the Assyrians brought people from Babylon, and from Cutha, and from Avah, and from Emath, and from Sepharvaim: and placed them in the cities of Samaria instead of the children of Israel: and they possessed Samaria, and dwelt in the cities thereof. 
<br /><span class="verse" id="25">25 </span>And when they began to dwell there, they feared not the Lord: and the Lord sent lions among them, which killed them. 
<br /><span class="verse" id="26">26 </span>And it was told the king of the Assyrians, and it was said: The nations which thou hast removed, and made to dwell in the cities of Samaria, know not the ordinances of the God of the land: and the Lord hath sent lions among them: and behold they kill them, because they know not the manner of the God of the land. 
<br /><span class="verse" id="27">27 </span>And the king of the Assyrians commanded, saying: Carry thither one of the priests whom you brought from thence captive, and let him go, and dwell with them: and let him teach them the ordinances of the God of the land. 
<br /><span class="verse" id="28">28 </span>So one of the priests who had been carried away captive from Samaria, came and dwelt in Bethel, and taught them how they should worship the Lord. 
<br /><span class="verse" id="29">29 </span>And every nation made gods of their own, and put them in the temples of the high places, which the Samaritans had made, every nation in their cities where they dwelt. 
<br /><span class="verse" id="30">30 </span>For the men of Babylon made Sochothbenoth: and the Cuthites made Nergel: and the men of Emath made Asima. 
<br /><span class="verse" id="31">31 </span>And the Hevites made Nebahaz and Tharthac. And they that were of Sepharvaim burnt their children in fire, to Adramelech and Anamelech the gods of Sepharvaim. 
<br /><span class="verse" id="32">32 </span>And nevertheless they worshipped the Lord. And they made to themselves, of the lowest of the people, priests of the high places, and they placed them in the temples of the high places. 
<br /><span class="verse" id="33">33 </span>And when they worshipped the Lord, they served also their own gods according to the custom of the nations out of which they were brought to Samaria: 
<br /><span class="verse" id="34">34 </span>Unto this day they followed the old manner: they fear not the Lord, neither do they keep his ceremonies, and judgments, and law, and the commandment, which the Lord commanded the children of Jacob, whom he surnamed Israel: 
<br /><span class="verse" id="35">35 </span>With whom he made a covenant, and charged them, saying: You shall not fear strange gods, nor shall you adore them, nor worship them, nor sacrifice to them. 
<br /><span class="verse" id="36">36 </span>But the Lord your God, who brought you out of the land of Egypt with great power, and a stretched out arm, him shall you fear, and him shall you adore, and to him shall you sacrifice. 
<br /><span class="verse" id="37">37 </span>And the ceremonies, and judgments, and law, and the commandment, which he wrote for you, you shall observe to do them always: and you shall not fear strange gods. 
<br /><span class="verse" id="38">38 </span>And the covenant that he made with you, you shall not forget: neither shall ye worship strange gods, 
<br /><span class="verse" id="39">39 </span>But fear the Lord your God, and he shall deliver you out of the hand of all your enemies. 
<br /><span class="verse" id="40">40 </span>But they did not hearken, but did according to their old custom. 
<br /><span class="verse" id="41">41 </span>So these nations feared the Lord, but nevertheless served also their idols: their children also and grandchildren, as their fathers did, so do they unto this day. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
