<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 18</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18 </span>
<A HREF="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 18 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the third year of Osee the son of Ela king of Israel, reigned m Ezechias the son of Achaz king of Juda. 
<br /><span class="verse" id="2">2 </span>He was five and twenty years old when he began to reign: and he reigned nine and twenty years in Jerusalem: the name of his mother was Abi the daughter of Zacharias. 
<br /><span class="verse" id="3">3 </span>And he did that which was good before the Lord, according to all that David his father had done. 
<br /><span class="verse" id="4">4 </span>He destroyed the n high places, and broke the statues in pieces, and cut down the groves, and broke the brazen serpent, which Moses had made: for till that time the children of Israel burnt incense to it: and he called its name Nohestan. 
<br /><span class="verse" id="5">5 </span>He trusted in the Lord the God of Israel: so that after him there was none like him among all the kings of Juda, nor any of them that were before him: 
<br /><span class="verse" id="6">6 </span>And he stuck to the Lord, and departed not from his steps, but kept his commandments, which the Lord commanded Moses. 
<br /><span class="verse" id="7">7 </span>Wherefore the Lord also was with him, and in all things, to which he went forth, he behaved himself wisely. And he rebelled against the king of the Assyrians, and served him not. 
<br /><span class="verse" id="8">8 </span>He smote the Philistines as far as Gaza, and all their borders, from the tower of the watchmen to the fenced city. 
<br /><span class="verse" id="9">9 </span>In the fourth year of king Ezechias, which was the seventh year of Osee the son of Ela king of Israel, Salmanasar king of the Assyrians came up to Samaria, and besieged it, 
<br /><span class="verse" id="10">10 </span>And took it. For after three years, in the sixth year of Ezechias, that is, in the ninth year of Osee king of Israel, Samaria was taken: 
<br /><span class="verse" id="11">11 </span>And the king of the Assyrians carried away Israel into Assyria, and placed them in Hale, and in Habor by the rivers of Gozan in the cities of the Medes: 
<br /><span class="verse" id="12">12 </span>Because they hearkened not to the voice of the Lord their God, but transgressed his covenant: all that Moses the servant of the Lord commanded, they would not hear nor do. 
<br /><span class="verse" id="13">13 </span>In the fourteenth year of king Ezechias, Sennacherib king of the Assyrians came up against the fenced cities of Juda: and took them. 
<br /><span class="verse" id="14">14 </span>Then Ezechias king of Juda sent messengers to the king of the Assyrians to Lachis, saying: I have offended, depart from me: and all that thou shalt put upon me, I will bear. And the king of the Assyrians put a tax upon Ezechias king of Juda, of three hundred talents of silver, and thirty talents of gold. 
<br /><span class="verse" id="15">15 </span>And Ezechias gave all the silver that was found in the house of the Lord, and in the king's treasures. 
<br /><span class="verse" id="16">16 </span>At that time Ezechias broke the doors of the temple of the Lord, and the plates of gold which he had fastened on them, and gave them to the king of the Assyrians. 
<br /><span class="verse" id="17">17 </span>And the king of the Assyrians sent Tharthan and Rabsaris, and Rabsaces from Lachis to king Ezechias with a strong army to Jerusalem: and they went up and came to Jerusalem, and they stood by the conduit of the upper pool, which is in the way of the fuller's field. 
<br /><span class="verse" id="18">18 </span>And they called for the king: and there went out to them Eliacim the son of Helcias who was over the house, and Sobna the scribe, and Joahe the son of Asaph the recorder. 
<br /><span class="verse" id="19">19 </span>And Rabsaces said to them: Speak to Ezechias: Thus saith the great king, the king of the Assyrians: What is this confidence, wherein thou trustest? 
<br /><span class="verse" id="20">20 </span>Perhaps thou hast taken counsel, to prepare thyself for battle. On whom dost thou trust, that thou darest to rebel? 
<br /><span class="verse" id="21">21 </span>Dost thou trust in Egypt a staff of a broken reed, upon which if a man lean, it will break and go into his hand, and pierce it? so is Pharao king of Egypt, to all that trust in him. 
<br /><span class="verse" id="22">22 </span>But if you say to me: We trust in the Lord our God: is it not he, whose high places and altars Ezechias hath taken away: and hath commanded Juda and Jerusalem: You shall worship before this altar in Jerusalem? 
<br /><span class="verse" id="23">23 </span>Now therefore come over to my master the king of the Assyrians, and I will give you two thousand horses, and see whether you be able to have riders for them. 
<br /><span class="verse" id="24">24 </span>And how can you stand against one lord of the least of my master's servants? Dost thou trust in Egypt for chariots and for horsemen? 
<br /><span class="verse" id="25">25 </span>Is it without the will of the Lord that I am come up to this place to destroy it? The Lord said to me: Go up to this land and destroy it. 
<br /><span class="verse" id="26">26 </span>Then Eliacim the son of Helcias, and Sobna, and Joahe said to Rabsaces: We pray thee speak to us thy servants in Syriac: for we understand that tongue: and speak not to us in the Jews' language, in the hearing of the people that are upon the wall. 
<br /><span class="verse" id="27">27 </span>And Rabsaces answered them, saying: Hath my master sent me to thy master and to thee, to speak these words, and not rather to the men that sit upon the wall, that they may eat their own dung, and drink their urine with you? 
<br /><span class="verse" id="28">28 </span>Then Rabsaces stood, and cried out with a loud voice in the Jews' language, and said: Hear the words of the great king, the king of the Assyrians. 
<br /><span class="verse" id="29">29 </span>Thus saith the king: Let not Ezechias deceive you: for he shall not be able to deliver you out of my hand. 
<br /><span class="verse" id="30">30 </span>Neither let him make you trust in the Lord, saying: The Lord will surely deliver us, and this city shall not be given into the hand of the king of the Assyrians. 
<br /><span class="verse" id="31">31 </span>Do not hearken to Ezechias. For thus saith the king of the Assyrians: Do with me that which is for your advantage, and come out to me: and every man of you shall eat of his own vineyard, and of his own fig tree: and you shall drink water of your own cisterns, 
<br /><span class="verse" id="32">32 </span>Till I come, and take you away to a land, like to your own land, a fruitful land, and plentiful in wine, a land of bread and vineyards, a land of olives, and oil and honey, and you shall live, and not die. Hearken not to Ezechias, who deceiveth you, saying: The Lord will deliver us. 
<br /><span class="verse" id="33">33 </span>Have any of the gods of the nations delivered their land from the hand of the king of Assyria? 
<br /><span class="verse" id="34">34 </span>Where is the god of Emath, end of Arphad? where is the god of Sepharvaim, of Ana, and of Ava? have they delivered Samaria out of my hand? 
<br /><span class="verse" id="35">35 </span>Who are they among all the gods of the nations, that have delivered their country out of my hand, that the Lord may deliver Jerusalem out of my hand? 
<br /><span class="verse" id="36">36 </span>But the people held their peace, and answered him not a word: for they had received commandment from the king that they should not answer him. 
<br /><span class="verse" id="37">37 </span>And Eliacim the son of Helcias, who was over the house, and Sobna the scribe, and Joahe the son of Asaph the recorder, came to Ezechias, with their garments rent, and told him the words of Rabsaces. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
