<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Manasses was twelve years old when he began to reign, and he reigned five and fifty years in Jerusalem: the name of his mother was Haphsiba. 
<br /><span class="verse" id="2">2 </span>And he did evil in the sight of the Lord, according to the idols of the nations, which the Lord destroyed from before the face of the children of Israel. 
<br /><span class="verse" id="3">3 </span>And he turned, and built up the high places which Ezechias his father had destroyed: and he set up altars to Baal, and made groves, as Achab the king of Israel had done: and he adored all the host of heaven, and served them. 
<br /><span class="verse" id="4">4 </span>And he built altars in the house of the Lord, of which the Lord said: In Jerusalem I will put my name. 
<br /><span class="verse" id="5">5 </span>And he built altars for all the host of heaven in the two courts of the temple of the Lord. 
<br /><span class="verse" id="6">6 </span>And he made his son pass through fire: and he used divination, and observed omens, and appointed pythons, and multiplied soothsayers to do evil before the Lord, and to provoke him. 
<br /><span class="verse" id="7">7 </span>He set also an idol of the grove, which he had made, in the temple of the Lord: concerning which the Lord said to David, and to Solomon his son: In this temple, and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name for ever. 
<br /><span class="verse" id="8">8 </span>And I will no more make the feet of Israel to be moved out of the land, which I gave to their fathers: only if they will observe to do all that I have commanded them according to the law which my servant Moses commanded them. 
<br /><span class="verse" id="9">9 </span>But they hearkened not: but were seduced by Manasses, to do evil more than the nations which the Lord destroyed before the children of Israel. 
<br /><span class="verse" id="10">10 </span>And the Lord spoke in the hand of his servants, the prophets, saying: 
<br /><span class="verse" id="11">11 </span>Because Manasses king of Juda hath done these most wicked abominations, beyond all that the Amorrhites did before him, and hath made Juda also to sin with his filthy doings: 
<br /><span class="verse" id="12">12 </span>Therefore thus saith the Lord the God of Israel: Behold I will bring on evils upon Jerusalem and Juda: that whosoever shall hear of them, both his ears shall tingle. 
<br /><span class="verse" id="13">13 </span>And I will stretch over Jerusalem the line of Samaria, and the weight of the house of Achab: and I will efface Jerusalem, as tables are wont to be effaced, and I will erase and turn it, and draw the pencil often over the face thereof. 
<br /><span class="verse" id="14">14 </span>And I will leave the remnants of my inheritance, and will deliver them into the hands of their enemies: and they shall become a prey, and a spoil to all their enemies. 
<br /><span class="verse" id="15">15 </span>Because they have done evil before me, and have continued to provoke me, from the day that their fathers came out of Egypt, even unto this day. 
<br /><span class="verse" id="16">16 </span>Moreover Manasses shed also very much innocent blood, till he filled Jerusalem up to the mouth: besides his sins, wherewith he made Juda to sin, to do evil before the Lord. 
<br /><span class="verse" id="17">17 </span>Now the rest of the acts of Manasses, and all that he did, end his sin which he sinned, are they not written in the book of the words of the days of the kings of Juda? 
<br /><span class="verse" id="18">18 </span>And Manasses slept with his fathers, and was buried in the garden of his own house, in the garden of Oza: and Amen his son reigned in his stead. 
<br /><span class="verse" id="19">19 </span>Two and twenty years old was Amen when he began to reign, and he reigned two years in Jerusalem: the name of his mother was Messalemeth the daughter of Harus of Jeteba. 
<br /><span class="verse" id="20">20 </span>And he did evil in the sight, of the Lord, as Manasses his father had done. 
<br /><span class="verse" id="21">21 </span>And he walked in all the way in which his father had walked: and he served the abominations which his father had served, and he adored them; 
<br /><span class="verse" id="22">22 </span>And forsook the Lord the God of his fathers, and walked not in the way of the Lord. 
<br /><span class="verse" id="23">23 </span>And his servants plotted against him, and slew the king in his own house. 
<br /><span class="verse" id="24">24 </span>But the people of the land slew all them that had conspired against king Amen: and made Josias his son their king in his stead. 
<br /><span class="verse" id="25">25 </span>But the rest of the acts of Amen which he did, are they not written in the book of the words of the days of the kings of Juda? 
<br /><span class="verse" id="26">26 </span>And they buried him in his sepulchre in the garden of Oza: and his son Josias reigned in his stead. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
