<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 2 Kings, Chapter 23</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Kings</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23 </span>
<A HREF="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 23 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And they brought the king word again what she had said. And he sent: and all the ancients of Juda and Jerusalem were assembled to him. 
<br /><span class="verse" id="2">2 </span>And the king went up to the temple of the Lord, and all the men of Juda, and all the inhabitants of Jerusalem with him, the priests and the prophets, and all the people both little and great: and in the hearing of them all he read all the words of the book of the covenant, which was found in the house of the Lord. 
<br /><span class="verse" id="3">3 </span>And the king stood upon the step: and made a covenant with the Lord, to walk after the Lord, and to keep his commandments, and his testimonies and his ceremonies, with all their heart, and with all their soul, and to perform the words of this covenant, which were written in that book: and the people agreed to the covenant. 
<br /><span class="verse" id="4">4 </span>And the king commanded Helcias the high priest, and the priests of the second order, and the doorkeepers, to cast out of the temple of the Lord all the vessels that had been made for Baal, and for the grove, and for all the host of heaven: and he burnt them without Jerusalem in the valley of Cedron, and he carried the ashes of them to Bethel. 
<br /><span class="verse" id="5">5 </span>And he destroyed the soothsayers, whom the kings of Juda had appointed to sacrifice in the high places in the cities of Juda, and round about Jerusalem: them also that burnt incense to Baal, and to the sun, and to the moon, and to the twelve signs, and to all the host of heaven. 
<br /><span class="verse" id="6">6 </span>And he caused the grove to be carried out from the house of the Lord without Jerusalem to the valley of Cedron, and he burnt it there, and reduced it to dust, and cast the dust upon the graves of the common people. 
<br /><span class="verse" id="7">7 </span>He destroyed also the pavilions of the effeminate, which were in the house of the Lord, for which the women wove as it were little dwellings for the grove. 
<br /><span class="verse" id="8">8 </span>And he gathered together all the priests out of the cities of Juda: and he defiled the high places, where the priests offered sacrifice, from Gabaa to Bersabee: and he broke down the altars of the gates that were in the entering in of the gate of Josue governor of tile city, which was on the left hand of the gate of the city. 
<br /><span class="verse" id="9">9 </span>However the priests of the high places came not up to the altar of the Lord in Jerusalem: but only ate of the unleavened bread among their brethren. 
<br /><span class="verse" id="10">10 </span>And he defiled Topheth, which is in the valley of the son of Ennom: that no man should consecrate there his son or his daughter through fire to Moloch. 
<br /><span class="verse" id="11">11 </span>And he took away the horses which the kings of Juda had given to the sun, at the entering in of the temple of the Lord, near the chamber of Nathanmelech the eunuch, who was in Pharurim: and he burnt the chariots of the sun with fire. 
<br /><span class="verse" id="12">12 </span>And the altars that were upon the top of the upper chamber of Achaz, which the kings of Juda had made, and the altars which Manasses had made in the two courts of the temple of the Lord, the king broke down: and he ran from thence, and cast the ashes of them into the torrent Cedron. 
<br /><span class="verse" id="13">13 </span>The high places also that were at Jerusalem on the right side of the Mount of Offence, O which Solomon king of Israel had built to Astaroth the idol of the Sidonians, and to Chamos the scandal of Moab, and to Melchom the abomination of the children of Ammon, the king defiled. 
<br /><span class="verse" id="14">14 </span>And he broke in pieces the statues, and cut down the groves: and he filled their places with the bones of dead men. 
<br /><span class="verse" id="15">15 </span>Moreover the altar also that was at Bethel, and the high place, which Jeroboam the son of Nabat, who made Israel to sin, had made: both the altar, and the high place he broke down and burnt, and reduced to powder, and burnt the grove. 
<br /><span class="verse" id="16">16 </span>And as Josias turned himself, he saw there the sepulchres that were in the mount: and he sent and took the bones out of the sepulchres, and burnt them upon the altar, and defiled it according to the word of the Lord, which the man of God spoke, who had foretold these things. 
<br /><span class="verse" id="17">17 </span>And he said: What is that monument which I see? And the men of that city answered: It is the sepulchre of the man of God, who came from Juda, and foretold these things which thou hast done upon the altar of Bethel. 
<br /><span class="verse" id="18">18 </span>And he said: Let him alone, let no man move his bones. So his bones were left untouched with the bones of the prophet that came out of Samaria. 
<br /><span class="verse" id="19">19 </span>Moreover all the temples of the high places, which were in the cities of Samaria, which the kings of Israel had made to provoke the Lord, Josias took away: and he did to them according to all the acts that he had done in Bethel. 
<br /><span class="verse" id="20">20 </span>And he slew all the priests of the high places, that were there, upon the altars: and he burnt men's bones upon them: and returned to Jerusalem. 
<br /><span class="verse" id="21">21 </span>And he commanded all the people, saying: Keep the phase to the Lord your God, according as it is written in the book of this covenant. 
<br /><span class="verse" id="22">22 </span>Now there was no such a phase kept from the days of the judges, who judged Israel, nor in all the days of the kings of Israel, and of the kings of Juda, 
<br /><span class="verse" id="23">23 </span>As was this phase that was kept to the Lord in Jerusalem, in the eighteenth year of king Josias. 
<br /><span class="verse" id="24">24 </span>Moreover the diviners by spirits, and soothsayers, and the figures of idols, and the uncleannesses, and the abominations, that had been in the land of Juda, and Jerusalem, Josias took away: that he might perform the words of the law, that were written in the book which Helcias the priest had found in the temple of the Lord. 
<br /><span class="verse" id="25">25 </span>There was no king before him like unto him, that returned to the Lord with all his heart, and with all his soul, and with ail his strength, according to all the law of Moses: neither after him did there arise any like him. 
<br /><span class="verse" id="26">26 </span>But yet the Lord turned not away from the wrath of his great indignation, wherewith his anger was kindled against Juda: because of the provocations, wherewith Manasses had provoked him. 
<br /><span class="verse" id="27">27 </span>And the Lord said: I will remove Juda also from before my face, as I have removed Israel: and I will cast off this city Jerusalem, which I chose, and the house, of which I said: My name shall be there. 
<br /><span class="verse" id="28">28 </span>Now the rest of the acts of Josias, and all that he did, are they not written in the book of the words of the days of the kings of Juda? 
<br /><span class="verse" id="29">29 </span>In his days Pharao Nechao king of Egypt went up against the king of Assyria to the river Euphrates: and king Josias went to meet him: and was slain at Mageddo, when he had seen him. 
<br /><span class="verse" id="30">30 </span>And his servants carried him dead from Mageddo: and they brought him to Jerusalem, and buried him in Iris own sepulchre. And the people of the land took Joachaz the son of Josias: and they anointed him, and made him king in his father's stead. 
<br /><span class="verse" id="31">31 </span>Joachaz was three and twenty years old when he began to reign, and he reigned three months in Jerusalem: the name of his mother was Amital, the daughter of Jeremias of Lobna. 
<br /><span class="verse" id="32">32 </span>And he did evil before the Lord, according to all that his fathers had done. 
<br /><span class="verse" id="33">33 </span>And Pharao Nechao bound him at Rebla, which is in the land of Emath, that he should not reign in Jerusalem: and he set a fine upon the land, of a hundred talents of silver, and a talent of gold. 
<br /><span class="verse" id="34">34 </span>And Pharao Nechao made Eliacim the son of Josias king in the room of Josias his father: and turned his name to Joakim. And he took Joachaz away and carried him into Egypt, and he died there. 
<br /><span class="verse" id="35">35 </span>And Joakim gave the silver and the gold to Pharao, after he had taxed the land for every man, to contribute according to the commandment of Pharao: and he exacted both the silver and the gold of the people of the land, of every man according to his ability: to give to Pharao Nechao. 
<br /><span class="verse" id="36">36 </span>Joakim was five and twenty years old when he began to reign: and he reigned eleven years in Jerusalem: the name of his mother was Zebida the daughter of Phadaia of Ruma. 
<br /><span class="verse" id="37">37 </span>And he did evil before the Lord according to all that his fathers had done. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
