<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Nehemiah, Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemiah</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the princes of the people dwelt at Jerusalem: but the rest of the people cast lots, to take one part in ten to dwell in Jerusalem the holy city, and nine parts in the other cities. 
<br /><span class="verse" id="2">2 </span>And the people blessed all the men that willingly offered themselves to dwell in Jerusalem. 
<br /><span class="verse" id="3">3 </span>These therefore are the chief men of the province, who dwelt in Jerusalem, and in the cities of Juda. And every one dwelt in his possession, in their cities: Israel, the priests, the Levites, the Nathinites, and the children of the servants of Solomon. 
<br /><span class="verse" id="4">4 </span>And in Jerusalem there dwelt some of the children of Juda, and some of the children of Benjamin: of the children of Juda, Athaias the son of Aziam, the son of Zacharias, the son of Amarias, the son of Saphatias, the son of Malaleel: of the sons of Phares, 
<br /><span class="verse" id="5">5 </span>Maasia the son of Baruch, the son of Cholhoza, the son of Hazia, the son of Adaia, the son of Joiarib, the son of Zacharias, the son of the Silonite: 
<br /><span class="verse" id="6">6 </span>All these the sons of Phares, who dwelt in Jerusalem, were four hundred sixty-eight valiant men. 
<br /><span class="verse" id="7">7 </span>And these are the children of Benjamin: Sellum the son of Mosollam, the son of Joed, the son of Phadaia, the son of Colaia, the son of Masia, the son of Etheel, the son of Isaia. 
<br /><span class="verse" id="8">8 </span>And after him Gebbai, Sellai, nine hundred twenty-eight. 
<br /><span class="verse" id="9">9 </span>And Joel the son of Zechri their ruler, and Judas the son of Senua was second over the city. 
<br /><span class="verse" id="10">10 </span>And of the priests Idaia the son of Joarib, Jachin, 
<br /><span class="verse" id="11">11 </span>Saraia the son of Helcias, the son of Mosollam, the son of Sadoc, the son of Meraioth, the son of Achitob the prince of the house of God, 
<br /><span class="verse" id="12">12 </span>And their brethren that do the works of the temple: eight hundred twenty- two. And Adaia the son of Jeroham, the son of Phelelia, the son of Amsi, the son of Zacharias, the son of Pheshur, the son of Melchias, 
<br /><span class="verse" id="13">13 </span>And his brethren the chiefs of the fathers: two hundred forty-two. And Amassai the son of Azreel, the son of Ahazi, the son of Mosollamoth, the son of Emmer, 
<br /><span class="verse" id="14">14 </span>And their brethren who were very mighty, a hundred twenty-eight: and their ruler Zabdiel son of the mighty. 
<br /><span class="verse" id="15">15 </span>And of the Levites Semeia the son of Hasub, the son of Azaricam, the son of Hasabia, the son of Boni, 
<br /><span class="verse" id="16">16 </span>And Sabathai and Jozabed, who were over all the outward business of the house of Cod, of the princes of the Levites, 
<br /><span class="verse" id="17">17 </span>And Mathania the son of Micha, the son of Zebedei, the son of Asaph, was the principal man to praise, and to give glory in prayer, and Becbecia the second, one of his brethren, and Abda the son of Samua, the son of Galal, the son of Idithun. 
<br /><span class="verse" id="18">18 </span>All the Levites in the holy city were two hundred eighty-four. 
<br /><span class="verse" id="19">19 </span>And the porters, Accub, Telmon, and their brethren, who kept the doors: a hundred seventy-two. 
<br /><span class="verse" id="20">20 </span>And the rest of Israel, the priests and the Levites were in all the cities of Juda, every man in his possession. 
<br /><span class="verse" id="21">21 </span>And the Nathinites, that dwelt in Ophel, and Siaha, and Gaspha of the Nathinites. 
<br /><span class="verse" id="22">22 </span>And the overseer of the Levites in Jerusalem, was Azzi the son of Bani, the son of Hasabia, the son of Mathania, the son of Micha. Of the sons of Asaph, were the singing men in the ministry of the house of Cod. 
<br /><span class="verse" id="23">23 </span>For the king's commandment was concerning them, and an order among the singing men day by day. 
<br /><span class="verse" id="24">24 </span>And Phathahia the son of Mesezebel of the children of Zara the son of Juda was at the hand of the king, in all matters concerning the people, 
<br /><span class="verse" id="25">25 </span>And in the houses through all their countries. Of the children of Juda so dwelt at Cariath-Arbe, and in the villages thereof: and at Dibon, and in the villages thereof: and at Cabseel, and in the villages thereof. 
<br /><span class="verse" id="26">26 </span>And at Jesue, and at Molada, and Bethphaleth, 
<br /><span class="verse" id="27">27 </span>And at Hasersual, and at Bersabee, and in the villages thereof, 
<br /><span class="verse" id="28">28 </span>And at Siceleg, and at Mochona, and in the villages thereof, 
<br /><span class="verse" id="29">29 </span>And at Remmon, and at Saraa, and at Jerimuth, 
<br /><span class="verse" id="30">30 </span>Zanoa, Odollam, and in their villages, at Lachis and its dependencies, and at Azeca and the villages thereof. And they dwelt from Bersabee unto the valley of Ennom. 
<br /><span class="verse" id="31">31 </span>And the children of Benjamin, from Geba, at Mechmas, and at Hai, and at Bethel, and in the villages thereof, 
<br /><span class="verse" id="32">32 </span>At Anathoth, Nob, Anania, 
<br /><span class="verse" id="33">33 </span>Asor, Rama, Gethaim, 
<br /><span class="verse" id="34">34 </span>Hadid, Seboim, and Neballat, Led, 
<br /><span class="verse" id="35">35 </span>And Ono the valley of craftsmen. 
<br /><span class="verse" id="36">36 </span>And of the Levites were portions of Juda and Benjamin. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
