<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Nehemiah, Chapter 12</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemiah</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12 </span>
<A HREF="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 12 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now these are the priests and the Levites, that went up with Zorobabel the son of Salathiel, and Josue: Saraia, Jeremias, Esdras, 
<br /><span class="verse" id="2">2 </span>Amaria, Melluch, Hattus, 
<br /><span class="verse" id="3">3 </span>Sebenias, Rheum, Merimuth, 
<br /><span class="verse" id="4">4 </span>Addo, Genthon, Abia, 
<br /><span class="verse" id="5">5 </span>Miamin, Madia, Belga, 
<br /><span class="verse" id="6">6 </span>Semeia, and Joiarib, Idaia, Sellum, Amoc, Helcias, 
<br /><span class="verse" id="7">7 </span>Idaia. These were the chief of the priests, and of their brethren in the days of Josue. 
<br /><span class="verse" id="8">8 </span>And the Levites, Jesua, Bennui, Cedmihel, Sarebia, Juda, Mathanias, they and their brethren were over the hymns: 
<br /><span class="verse" id="9">9 </span>And Becbecia, and Hanni, and their brethren every one in his office. 
<br /><span class="verse" id="10">10 </span>And Josue beget Joacim, and Joacim beget Eliasib, and Eliasib beget Joiada, 
<br /><span class="verse" id="11">11 </span>And Joiada beget Jonathan, and Jonathan beget Jeddoa. 
<br /><span class="verse" id="12">12 </span>And in the days of Joacim the priests and heads of the families were : Of Saraia, Maraia: of Jeremias, Hanania: 
<br /><span class="verse" id="13">13 </span>Of Esdras, Mosollam: and of Amaria, Johanan: 
<br /><span class="verse" id="14">14 </span>Of Milicho, Jonathan: of Sebenia, Joseph: 
<br /><span class="verse" id="15">15 </span>Of Haram, Edna: of Maraioth, Helci: 
<br /><span class="verse" id="16">16 </span>Of Adaia, Zacharia: of Genthon, Mosollam: 
<br /><span class="verse" id="17">17 </span>Of Abia, Zechri: of Miamin and Moadia, Phelti: 
<br /><span class="verse" id="18">18 </span>Of Belga, Sammua of Semaia, Jonathan: 
<br /><span class="verse" id="19">19 </span>Of Joiarib, Mathanai: of Jodaia, Azzi: 
<br /><span class="verse" id="20">20 </span>Of Sellai, Celai: of Amoc, Heber: 
<br /><span class="verse" id="21">21 </span>Of Helcias, Hasebia: of Idaia, Nathanael. 
<br /><span class="verse" id="22">22 </span>The Levites the chiefs of the families in the days of Eliasib, and Joiada, and Johanan, and Jeddoa, were recorded, and the priests in the reign of Darius the Persian. 
<br /><span class="verse" id="23">23 </span>The sons of Levi, heads of the families were written in the book of Chronicles, even unto the days of Jonathan the son of Eliasib. 
<br /><span class="verse" id="24">24 </span>Now the chief of the Levites were Hasebia, Serebia, and Josue the son of Cedmihel: and their brethren by their courses, to praise and to give thanks ac- cording to the commandment of David the man of God, and to wait equally in order. 
<br /><span class="verse" id="25">25 </span>Mathania, and Becbecia, Obedia, and Mosollam, Telmon, Accub, were keepers of the gates and of the entrances before the gates. 
<br /><span class="verse" id="26">26 </span>These were in the days of Joacim the son of Josue, the son of Josedec, and in the days of Nehemias the governor, and of Esdras the priest and scribe. 
<br /><span class="verse" id="27">27 </span>And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, and to keep the dedication, and to rejoice with thanksgiving, and with singing, and with cymbals, and psalteries and harps. 
<br /><span class="verse" id="28">28 </span>And the sons of the singing men were gathered together out of the plain country about Jerusalem, and out of the villages of Nethuphati, 
<br /><span class="verse" id="29">29 </span>And from the house of Galgal, and from the countries of Geba and Azmaveth: for the singing men had built themselves villages round about Jerusalem. 
<br /><span class="verse" id="30">30 </span>And the priests and the Levites purified, and they purified the people, and the gates, and the wall. 
<br /><span class="verse" id="31">31 </span>And I made the princes of Juda go up upon the wall, and I appointed two great choirs to give praise. And they went on the right hand upon the wall toward the dunghill gate. 
<br /><span class="verse" id="32">32 </span>And after them went Osaias, and half of the princes of Juda, 
<br /><span class="verse" id="33">33 </span>And Azarias, Esdras, and Mosollam, 
<br /><span class="verse" id="34">34 </span>Judas, and Benjamin, and Semeia, and Jeremias. 
<br /><span class="verse" id="35">35 </span>And of the sons of the priests with trumpets, Zacharias the son of Jonathan. the son of Semeia, the son of Mathania; the son of Michaia, the son of Zechur, the son of Asaph, 
<br /><span class="verse" id="36">36 </span>And his brethren Semeia, and Azareel Malalai, Galalai, Maai, Nathanael, and Judas, and Hanani, with the musical instruments of David the man of God: and Esdras the scribe before them at the fountain gate. 
<br /><span class="verse" id="37">37 </span>And they went up over against them by the stairs of the city of David, at the going up of the wall of the house of David, and to the water gate eastward: 
<br /><span class="verse" id="38">38 </span>And the second choir of them that gave thanks went on the opposite side, and I after them, and the half of the people upon the wall, and upon the tower of the furnaces, even to the broad wall, 
<br /><span class="verse" id="39">39 </span>And above the gate of Ephraim, and above the old gate, and above the fish gate and the tower of Hananeel, and the tower of Emath, and even to the flock gate: and they stood still in the watch gate. 
<br /><span class="verse" id="40">40 </span>And the two choirs of them that gave praise stood still at the house of God, and I and the half of the magistrates with me. 
<br /><span class="verse" id="41">41 </span>And the priests, Eliachim, Maasia, Miamin, Michea, Elioenai, Zacharia, Hanania with trumpets, 
<br /><span class="verse" id="42">42 </span>And Maasia, and Semeia, and Eleazar, and Azzi, and Johanan, and Melchia, and Elam, and Ezer. And the singers sung loud, and Jezraia was their overseer: 
<br /><span class="verse" id="43">43 </span>And they sacrificed on that day great sacrifices, and they rejoiced: for God had made them joyful with great joy: their wives also and their children rejoiced, and the joy of Jerusalem was heard afar off. 
<br /><span class="verse" id="44">44 </span>They appointed also in that day men over the storehouses of the treasure, for the libations, and for the firstfruits, and for the tithes, that the rulers of the city might bring them in by them in honour of thanksgiving, for the priests and Levites: for Juda was joyful in the priests and Levites that assisted. 
<br /><span class="verse" id="45">45 </span>And they kept the watch of their God, and the observance of expiation, and the singing men, and the porters, according to the commandment of David, and of Solomon his son. 
<br /><span class="verse" id="46">46 </span>For in the days of David and Asaph from the beginning there were chief singers appointed, to praise with canticles, and give thanks to God. 
<br /><span class="verse" id="47">47 </span>And all Israel, in the days of Zorobabel, and in the days of Nehemias gave portions to the singing men, and to the porters, day by day, and they sanctified the Levites, and the Levites sanctified the sons of Aaron. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
