<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Nehemiah, Chapter 6</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemiah</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6 </span>
<A HREF="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 6 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass, when Sanaballat, and Tobias, and Gossem the Arabian, and the rest of our enemies, heard that I had built the wall, and that there was no breach left in it, (though at that time I had not set up the doors in the gates,) 
<br /><span class="verse" id="2">2 </span>Sanaballat and Gossem Rent to me, saying: Come, and let us make a league together in the villages, in the plain of Ono. But they thought to do me mischief. 
<br /><span class="verse" id="3">3 </span>And I sent messengers to them, saying: I am doing a great work, and I cannot come down, lest it be neglected whilst I come, and go down to you. 
<br /><span class="verse" id="4">4 </span>And they sent to me according to this word, four times: and I answered them after the same manner. 
<br /><span class="verse" id="5">5 </span>And Sanaballat sent his servant to me the fifth time according to the former word, and he had a letter in his hand written in this manner: 
<br /><span class="verse" id="6">6 </span>It is reported amongst the Gentiles, and Gossem hath said it, that thou and the Jews think to rebel, and therefore thou buildest the wall, and hast a mind to set thyself king over them : for which end 
<br /><span class="verse" id="7">7 </span>Thou hast also set up prophets, to preach of thee at Jerusalem, saying: There is a king in Judea. The king will hear of these things: therefore come now, that we may take counsel together. 
<br /><span class="verse" id="8">8 </span>And I sent to them, saying: There is no such thing done as thou sayest: but thou feignest these things out of thy own heart. 
<br /><span class="verse" id="9">9 </span>For all these men thought to frighten us, thinking that our hands would cease from the work, and that we would leave off. Wherefore I strengthened my hands the more: 
<br /><span class="verse" id="10">10 </span>And I went into the house of Samaia the son of Delaia, the son of Metabeel privately. And he said: Let us consult together in the house of God in the midst of the temple: and let us shut the doors of the temple, for they will come to kill thee, and in the night they will come to slay thee. 
<br /><span class="verse" id="11">11 </span>And I said: Should such a man as I Bee? and who is there that being as I am, would go into the temple, to save his life? I will not go in. 
<br /><span class="verse" id="12">12 </span>And I understood that God had not sent him, but that he had spoken to me as if he had been prophesying, and Tobias, and Sanaballat had hired him. 
<br /><span class="verse" id="13">13 </span>For he had taken money, that I being afraid should do this thing, and sin, and they might have some evil to upbraid me withal. 
<br /><span class="verse" id="14">14 </span>Remember me, O Lord, for Tobias and Sanaballat, according to their works of this kind: and Noadias the prophet, and the rest of the prophets that would have put me in fear. 
<br /><span class="verse" id="15">15 </span>But the wall was finished the five and twentieth day of the month of Elul, in two and fifty days. 
<br /><span class="verse" id="16">16 </span>And it came to pass when all our enemies heard of it, that all nations which were round about us, were afraid, and were cast down within themselves, for they perceived that this work was the work of God. 
<br /><span class="verse" id="17">17 </span>Moreover in those days many letters were sent by the principal men of the Jews to Tobias, and from Tobias there came letters to them. 
<br /><span class="verse" id="18">18 </span>For there were many in Judea sworn to him, because he was the son in law of Sechenias the son of Area, and Johanan his son had taken to wife the daughter of Mosollam the son of Barachias. 
<br /><span class="verse" id="19">19 </span>And they praised him also before me, and they related my words to him: And Tobias sent letters to put me in fear. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
