<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Nehemiah, Chapter 7</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemiah</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7 </span>
<A HREF="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 7 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now after the wall was built, and I had set up the doors, and numbered the porters and singing men, and Levites: 
<br /><span class="verse" id="2">2 </span>I commanded Hanani my brother, and Hananias ruler of the house of Jerusalem, (for he seemed as a sincere man, and one that feared God above the rest,) 
<br /><span class="verse" id="3">3 </span>And I said to them: Let not the gates of Jerusalem be opened till the sun be hot. And while they were yet standing by, the gates were shut, and barred: and I set watchmen of the inhabitants of Jerusalem, every one by their courses, and every mall over against his house. 
<br /><span class="verse" id="4">4 </span>And the city was very wide and great, and the people few in the midst thereof, and the houses were not built. 
<br /><span class="verse" id="5">5 </span>But God had put in my heart, and I assembled the princes and magistrates, and common people, to number them: and I found a book of the number of them who came up at first, and therein it was found written: 
<br /><span class="verse" id="6">6 </span>These are the children of the province, who came up from the captivity of them that had been carried away, whom Nabuchodonosor the king of Babylon had carried away, and who returned into Judea, every one into his own city. 
<br /><span class="verse" id="7">7 </span>Who came with Zorobabel, Josue, Nehemias, Azarias, Raamias, Nahamani, Mardochai, Belsam, Mespharath, Begoia, Nahum, Baana. The number of the men of the people of Israel: 
<br /><span class="verse" id="8">8 </span>The children of Pharos, two thousand one hundred seventy-two. 
<br /><span class="verse" id="9">9 </span>The children of Sephatia, three hundred seventy-two. 
<br /><span class="verse" id="10">10 </span>The children of Area, six hundred fifty-two. 
<br /><span class="verse" id="11">11 </span>The children of Phahath Moab of the children of Josue and Joab, two thousand eight hundred eighteen. 
<br /><span class="verse" id="12">12 </span>The children of Elam, one thousand two hundred fifty-four. 
<br /><span class="verse" id="13">13 </span>The children of Zethua, eight hundred forty-five. 
<br /><span class="verse" id="14">14 </span>The children of Zachai, seven hundred sixty. 
<br /><span class="verse" id="15">15 </span>The children of Bannui, six hundred forty-eight. 
<br /><span class="verse" id="16">16 </span>The children of Bebai, six hundred twenty-eight. 
<br /><span class="verse" id="17">17 </span>The children of Azgad, two thousand three hundred twenty-two. 
<br /><span class="verse" id="18">18 </span>The children of Adonicam, six hundred sixty-seven. 
<br /><span class="verse" id="19">19 </span>The children of Beguai, two thousand sixty-seven. 
<br /><span class="verse" id="20">20 </span>The children of Adin, six hundred fifty-five. 
<br /><span class="verse" id="21">21 </span>The children of Ater, children of Hezechias, ninety-eight. 
<br /><span class="verse" id="22">22 </span>The children of Hasem, three hundred twenty-eight. 
<br /><span class="verse" id="23">23 </span>The children of Besai, three hundred twenty-four. 
<br /><span class="verse" id="24">24 </span>The children of Hareph, a hundred and twelve. 
<br /><span class="verse" id="25">25 </span>The children of Gabaon, ninety-five. 
<br /><span class="verse" id="26">26 </span>The children of Bethlehem, and Netupha, a hundred eighty-eight. 
<br /><span class="verse" id="27">27 </span>The men of Anathoth, a hundred twenty-eight. 
<br /><span class="verse" id="28">28 </span>The men of Bethazmoth, forty-two. 
<br /><span class="verse" id="29">29 </span>The men of Cariathiarim, Cephira, end Beroth, seven hundred forty-three. 
<br /><span class="verse" id="30">30 </span>The men of Rama and Geba, six hundred twenty-one. 
<br /><span class="verse" id="31">31 </span>The men of Machmas, a hundred twenty-two. 
<br /><span class="verse" id="32">32 </span>The men of Bethel and Hai, a hundred twenty-three. 
<br /><span class="verse" id="33">33 </span>The men of the other Nebo, fifty-two. 
<br /><span class="verse" id="34">34 </span>The men of the other Elam, one thousand two hundred fifty-four. 
<br /><span class="verse" id="35">35 </span>The children of Harem, three hundred and twenty. 
<br /><span class="verse" id="36">36 </span>The children of Jericho, three hundred forty-Ave. 
<br /><span class="verse" id="37">37 </span>The children of Led, of Hadid and One, seven hundred twenty-one. 
<br /><span class="verse" id="38">38 </span>The children of Senaa, three thousand nine hundred thirty. 
<br /><span class="verse" id="39">39 </span>The priests: the children of Idaia in the house of Josue, nine hundred and seventy-three. 
<br /><span class="verse" id="40">40 </span>The children of Emmer, one thousand fifty-two. 
<br /><span class="verse" id="41">41 </span>he children of Phashur, one thousand two hundred forty-seven. 
<br /><span class="verse" id="42">42 </span>The children of Arem, one thousand and seventeen. The Levites: 
<br /><span class="verse" id="43">43 </span>The children of Josue and Cedmihel, the sons 
<br /><span class="verse" id="44">44 </span>Of Oduia, seventy-four. The singing men: 
<br /><span class="verse" id="45">45 </span>The children of Asaph, a hundred forty-eight. 
<br /><span class="verse" id="46">46 </span>The porters: the children of Sellum, the children of Ater, the children of Telmon, the children of Accub, the children of Hatita, the children of Sobai: a hundred thirty-eight. 
<br /><span class="verse" id="47">47 </span>The Nathinites: the children of Soha, the children of Hasupha, the children of Tebbaoth, 
<br /><span class="verse" id="48">48 </span>The children of Ceros, the children of Siaa, the children of Phadon, the children of Lebana, the children of Hagaba, the children of Selmai, 
<br /><span class="verse" id="49">49 </span>The children of Hanan, the children of Geddel, the children of Gaher, 
<br /><span class="verse" id="50">50 </span>The children of Raaia, the children of Rasin, the children of Necoda, 
<br /><span class="verse" id="51">51 </span>The children of Gezem, the children of Asa, the children of Phasea, 
<br /><span class="verse" id="52">52 </span>The children of Besai, the children of Munim, the children of Nephussim, 
<br /><span class="verse" id="53">53 </span>The children of Bacbuc, the children of Hacupha, the children of Harhur, 
<br /><span class="verse" id="54">54 </span>The children of Besloth, the children of Mahida, the children of Harsa, 
<br /><span class="verse" id="55">55 </span>The children of Bercos, the children of Sisara, the children of Thema, 
<br /><span class="verse" id="56">56 </span>The children of Nasia, the children of Hatipha, 
<br /><span class="verse" id="57">57 </span>The children of the servants of Solomon, the children of Sothai, the children of Sophereth, the children of Pharida, 
<br /><span class="verse" id="58">58 </span>The children of Jahala, the children of Darcon, the children of Jeddel, 
<br /><span class="verse" id="59">59 </span>The children of Saphatia, the children of Hatil, the children of Phochereth, who was born of Sabaim, the son of Amon. 
<br /><span class="verse" id="60">60 </span>All the Nathinites, and the children of the servants of Solomon, three hundred ninety-two. 
<br /><span class="verse" id="61">61 </span>And these are they that came up from Telmela, Thelharsa, Cherub, Addon, and Emmer: and could not shew the house of their fathers, nor their seed, whether they were of Israel. 
<br /><span class="verse" id="62">62 </span>The children of Dalaia, the children of Tobia, the children of Necoda, six hundred forty-two. 
<br /><span class="verse" id="63">63 </span>And of the priests, the children of Habia, the children of Accos, the children of Berzellai, who took a wife of the daughters of Berzellai the Galaadite, and he was called by their name. 
<br /><span class="verse" id="64">64 </span>These sought their writing in the re- cord, and found it not: and they were cast out of the priesthood. 
<br /><span class="verse" id="65">65 </span>And Athersatha said to them, that they should not eat of the holies of holies, until there stood up a priest learned and skilful. 
<br /><span class="verse" id="66">66 </span>All the multitude as it were one man, forty-two thousand three hundred sixty, 
<br /><span class="verse" id="67">67 </span>Beside their menservants and womenservants, who were seven thousand three hundred thirty-seven: and among them singing men, and singing women, two hundred forty-five. 
<br /><span class="verse" id="68">68 </span>Their horses, seven hundred thirty- six: their mules two hundred forty-five: 
<br /><span class="verse" id="69">69 </span>Their camels, four hundred thirty- five, their asses, six thousand seven hundred and twenty. 
<br /><span class="verse" id="70">70 </span>And some of the heads of the families gave unto the work. Athersatha gave into the treasure a thousand drama of gold, fifty bowls, and five hundred and thirty garments for priests. 
<br /><span class="verse" id="71">71 </span>And some of the heads of families gave to the treasure of the work, twenty thousand drama of gold, and two thousand two hundred pounds of silver. 
<br /><span class="verse" id="72">72 </span>And that which the rest of the people gave, was twenty thousand drama of gold, and two thousand pounds of silver, and sixty-seven garments for priests. 
<br /><span class="verse" id="73">73 </span>And the priests, and the Levites, and the porters, and the singing men, and the rest of the common people, and the Nathinites, and all Israel dwelt in their cities. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
