<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Ruth, Chapter 2</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ruth</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2 </span>
<A HREF="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 2 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now her husband Elimelech had a kinsman, a powerful man, and very rich, whose name was Booz. 
<br /><span class="verse" id="2">2 </span>And Ruth the Moabitess said to her mother in law: If thou wilt, I will go into the field, and glean the ears of corn that escape the hands of the reapers, wheresoever I shall find grace with a householder that will be favourable to me. And she answered her: Go, my daughter. 
<br /><span class="verse" id="3">3 </span>She went therefore and gleaned the ears of corn after the reapers. And it happened that the owner of that field was Booz, who was of the kindred of Elimelech. 
<br /><span class="verse" id="4">4 </span>And behold, he came out of Bethlehem, and said to the reapers: The Lord be with you. And they answered him: The Lord bless thee. 
<br /><span class="verse" id="5">5 </span>And Booz said to the young man that was set over the reapers: Whose maid is this? 
<br /><span class="verse" id="6">6 </span>And he answered him: This is the Moabitess who came with Noemi, from the land of Moab, 
<br /><span class="verse" id="7">7 </span>And she desired leave to glean the ears of corn that remain, following the steps of the reapers: and she hath been in the field from morning till now, and hath not gone home for one moment. 
<br /><span class="verse" id="8">8 </span>And Booz said to Ruth: Hear me, daughter, do not go to glean in any other field, and do not depart from this place: but keep with my maids, 
<br /><span class="verse" id="9">9 </span>And follow where they reap. For I have charged my young men, not to molest thee: and if thou art thirsty, go to the vessels, and drink of the waters whereof the servants drink. 
<br /><span class="verse" id="10">10 </span>She fell on her face and worshipping upon the ground, said to him: Whence cometh this to me, that I should find grace before thy eyes, and that thou shouldst vouchsafe to take notice of me a woman of another country? 
<br /><span class="verse" id="11">11 </span>And he answered her: All hath been told me, that thou hast done to thy mother in law after the death of thy husband: and how thou hast left thy parents, and the land wherein thou wast born, and art come to a people which thou knewest not heretofore. 
<br /><span class="verse" id="12">12 </span>The Lord render unto thee for thy work, and mayest thou receive a full reward of the Lord the God of Israel, to whom thou art come, and under whose wings thou art fled. 
<br /><span class="verse" id="13">13 </span>And she said: I have found grace in thy eyes, my lord, who hast comforted me and hast spoken to the heart of thy handmaid, who am not like to one of thy maids. 
<br /><span class="verse" id="14">14 </span>And Booz said to her: At mealtime come thou hither, and eat of the bread, and dip thy morsel in the vinegar. So she sat at the side of the reapers, and she heaped to herself frumenty, and ate and was filled, and took the leavings. 
<br /><span class="verse" id="15">15 </span>And she arose from thence, to glean the ears of corn as before. And Booz commanded his servants, saying: If she would even reap with you, hinder her not: 
<br /><span class="verse" id="16">16 </span>And let fall some of your handfuls of purpose, and leave them, that she may gather them without shame, and let no man rebuke her when she gathereth them. 
<br /><span class="verse" id="17">17 </span>She gleaned therefore in the field till evening: and beating out with a rod and threshing what she had gleaned, she found about the measure of an ephi of barley, that is, three bushels: 
<br /><span class="verse" id="18">18 </span>Which she took up and returned into the city, and shewed it to her mother in law: moreover she brought out, and gave her of the remains of her meat, wherewith she had been filled. 
<br /><span class="verse" id="19">19 </span>And her mother in law said to her: Where hast thou gleaned to day, and where hast thou wrought? blessed be he that hath had pity on thee. And she told her with whom she had wrought: and she told the man's name, that he was called Booz. 
<br /><span class="verse" id="20">20 </span>And Noemi answered her: Blessed be he of the Lord: because the same kindness which he shewed to the living, he hath kept also to the dead. And again she said: The man is our kinsman. 
<br /><span class="verse" id="21">21 </span>And Ruth said, He also charged me, that I should keep close to his reapers, till all the corn should be reaped. 
<br /><span class="verse" id="22">22 </span>And her mother in law said to her: It is better for thee, my daughter, to go out to reap with his maids, lest in another man's field some one may resist thee. 
<br /><span class="verse" id="23">23 </span>So she kept close to the maids of Booz: and continued to glean with them, till all the barley and the wheat were laid up in the barns. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
