<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Book Joshua, Chapter 1</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Joshua</h1>
<p class="ym-noprint"> 
<span class="chapread">1 </span>
<A HREF="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 1 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now it came to pass after the death of Moses the servant of the Lord, that the Lord spoke to Josue the son of Nun, the minister of Moses, and said to him: 
<br /><span class="verse" id="2">2 </span>Moses my servant is dead: arise, and pass over this Jordan, thou and thy people with thee, into the land which I will give to the children of Israel. 
<br /><span class="verse" id="3">3 </span>I will deliver to you every place that the sole of your foot shall tread upon, as I have said to Moses. 
<br /><span class="verse" id="4">4 </span>From the desert and from Libanus unto the great river Euphrates, all the land of the Hethites unto the great sea toward the going; down of the sun, shall be your border. 
<br /><span class="verse" id="5">5 </span>No man shall be able to resist you all the days of thy life: as I have been with Moses, so will I be with thee: I will not leave thee, nor forsake thee. 
<br /><span class="verse" id="6">6 </span>Take courage, and be strong: for thou shalt divide by lot to this people the land, for which I swore to their fathers, that I would deliver it to them. 
<br /><span class="verse" id="7">7 </span>Take courage therefore, and be very valiant: that thou mayst observe and do all the law, which Moses my servant hath commanded thee: turn not from it to the right hand or to the left, that thou mayst understand all things which thou dost. 
<br /><span class="verse" id="8">8 </span>Let not the book of this law depart from thy mouth: but thou shalt meditate on it day and night, that thou mayst observe and do all things that are written in it: then shalt thou direct thy way, and understand it. 
<br /><span class="verse" id="9">9 </span>Behold I command thee, take courage, end be strong. Fear not and be not dismayed: because the Lord thy God is with thee in all things whatsoever thou shalt go to. 
<br /><span class="verse" id="10">10 </span>And Josue commanded the princes of the people, saying: Pass through the midst of the camp, and command the people, and say: 
<br /><span class="verse" id="11">11 </span>Prepare you victuals: for after the third day you shall pass over the Jordan and shall go in to possess the land, which the Lord your God will give you. 
<br /><span class="verse" id="12">12 </span>And he said to the Rubenites, and the Gadites, and the half tribe of Manasses: 
<br /><span class="verse" id="13">13 </span>Remember the word, which Moses the servant of the Lord commanded you, saying: The Lord your God hath given you rest, and all this land. 
<br /><span class="verse" id="14">14 </span>Your wives, and children, and cattle shall remain in the land which Moses gave you on this side of the Jordan: but pass you over armed before your brethren, all of you that are strong of hand, and fight for them, 
<br /><span class="verse" id="15">15 </span>Until the Lord give rest to your brethren as he hath given you, and they also possess the land which the Lord your God will give them: and so you shall return into the land of your possession, and you shall dwell in it, which Moses the servant of the Lord gave you beyond the Jordan, toward the rising of the sun. 
<br /><span class="verse" id="16">16 </span>And they made answer to Josue, and said: All that thou hast commanded us we will do; and whithersoever thou shalt send us, we will go. 
<br /><span class="verse" id="17">17 </span>As we obeyed Moses in all things, so will we obey thee also: only be the Lord thy God with thee, as he was with Moses. 
<br /><span class="verse" id="18">18 </span>He that shall gainsay thy mouth, and not obey all thy words, that thou shalt command him, let him die: only take thou courage, and do manfully. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
