<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Book Joshua, Chapter 12</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Joshua</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12 </span>
<A HREF="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 12 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>These are the kings, whom the children of Israel slew and possessed their land beyond the Jordan towards the rising of the sun, from the torrent Arnon unto mount Hermon, and all the east country that looketh towards the wilderness. 
<br /><span class="verse" id="2">2 </span>Sehon king of the Amorrhites, who dwelt in Hesebon, and had dominion from Aroer, which is seated upon the bank of the torrent Arnon, and of the middle part in the valley, and of half Galaad, as far as the torrent Jaboc, which is the border of the children of Ammon. 
<br /><span class="verse" id="3">3 </span>And from the wilderness, to the sea of Ceneroth towards the east, and to the sea of the wilderness, which is the most salt sea, on the east side by the way that leadeth to Bethsimoth: and on the south side that lieth under Asedoth, Phasga. 
<br /><span class="verse" id="4">4 </span>The border of Og the king of Basan, of the remnant of the Raphaims who dwelt in Astaroth, and in Edrai, and had dominion in mount Hermon, and in Salecha, and in all Basan, unto the herders 
<br /><span class="verse" id="5">5 </span>Of Gessuri and Machati, and of half Galaad: the borders of Sehon the king of Hesebon. 
<br /><span class="verse" id="6">6 </span>Moses the servant of the Lord, and the children of Israel slew them, and Moses delivered their land in possession to the Rubenites, and Gadites, and the half tribe of Manasses. 
<br /><span class="verse" id="7">7 </span>These are the kings of the land, whom Josue and the children of Israel slew beyond the Jordan on the west side from Baalgad in the held of Libanus, unto the mount, part of which goeth up into Seir: and Josue delivered it in possession to the tribes of Israel, to every one their divisions, 
<br /><span class="verse" id="8">8 </span>As well in the mountains as in the plains and the champaign countries. In Asedoth, and in the wilderness, and in the south was the Hethite and the Amorrhite, the Chanaanite and the Pherezite, the Hevite and the Jebusite. 
<br /><span class="verse" id="9">9 </span>The king of Jericho one: the king of Hai, which is on the side of Bethel, one: 
<br /><span class="verse" id="10">10 </span>The king of Jerusalem one, the king of Hebron one. 
<br /><span class="verse" id="11">11 </span>The king of Jerimoth one, the king of Lachis one, 
<br /><span class="verse" id="12">12 </span>The king of Eglon one, the king of Gazer one, 
<br /><span class="verse" id="13">13 </span>The king of Dabir one, the king of Gader one, 
<br /><span class="verse" id="14">14 </span>The king of Herma one, the king of Hered one, 
<br /><span class="verse" id="15">15 </span>The king of Lebna one, the king of Odullam one, 
<br /><span class="verse" id="16">16 </span>The king of Maceda one, the king of Bethel one, 
<br /><span class="verse" id="17">17 </span>The king of Taphua one, the king of Opher one, 
<br /><span class="verse" id="18">18 </span>The king of Aphec one, the king of Saron one, 
<br /><span class="verse" id="19">19 </span>The king of Madon one, the king of Asor one, 
<br /><span class="verse" id="20">20 </span>The king of Semeron one, the king of Achsaph one, 
<br /><span class="verse" id="21">21 </span>The king of Thenac one, the king of Megeddo one, 
<br /><span class="verse" id="22">22 </span>The king of Cades one, the king of Jachanan of Carmel one, 
<br /><span class="verse" id="23">23 </span>The king of Dor, and of the province of Dor one, the king of the nations of Galgal one, 
<br /><span class="verse" id="24">24 </span>The king of Thersa one: all the kings thirty and one. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
