<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Book Joshua, Chapter 18</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Joshua</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18 </span>
<A HREF="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 18 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And all the children of Israel assembled together in Silo, and there they set up the tabernacle of the testimony, and the land was subdued before them. 
<br /><span class="verse" id="2">2 </span>But there remained seven tribes of the children of Israel, which as yet had not received their possessions. 
<br /><span class="verse" id="3">3 </span>And Josue said to them: How long are you indolent and slack, and go not in to possess the land which the Lord the God of your fathers hath given you? 
<br /><span class="verse" id="4">4 </span>Choose of every tribe three men, that I may send them, and they may go and compass the land, and mark it out according to the number of each multitude: and bring back to me what they have marked out. 
<br /><span class="verse" id="5">5 </span>Divide to yourselves the land into seven parts: let Juda be in his bounds on the south side, and the house of Joseph on the north. 
<br /><span class="verse" id="6">6 </span>The land in the midst between these mark ye out into seven parts; and you shall come hither to me, that I may cast lots for you before the Lord your God. 
<br /><span class="verse" id="7">7 </span>For the Levites have no part among you, but the priesthood of the Lord is their inheritance. And Gad and Ruben, and the half tribe of Manasses have already received their possessions beyond the Jordan eastward: which Moses the servant of the Lord gave them. 
<br /><span class="verse" id="8">8 </span>And when the men were risen up, to go to mark out the land, Josue commanded them, saying: Go round the land and mark it out, and return to me: that I may cast lots for you before the Lord in Silo. 
<br /><span class="verse" id="9">9 </span>So they went: and surveying it divided it into seven parts, writing them down in a book. And they returned to Josue, to the camp in Silo. 
<br /><span class="verse" id="10">10 </span>And he cast lots before the Lord in Silo, and divided the land to the children of Israel into seven parts. 
<br /><span class="verse" id="11">11 </span>And first came up the lot of the children of Benjamin by their families, to possess the land between the children of Juda, and the children of Joseph. 
<br /><span class="verse" id="12">12 </span>And their border northward was from the Jordan: going along by the side of Jericho on the north side, and thence going up westward to the mountains, and reaching to the wilderness of Bethaven, 
<br /><span class="verse" id="13">13 </span>And passing along southward by Luza, the same is Bethel: and it goeth down into Ataroth-addar to the mountain, that is on the south of the nether Beth-horon. 
<br /><span class="verse" id="14">14 </span>And it bendeth thence going round towards the sea, south of the mountain that looketh towards Beth-horon to the southwest: and the outgoings thereof are into Cariathbaal, which is called also Cariathiarim, a city of the children of Juda. This is their coast towards the sea, westward. 
<br /><span class="verse" id="15">15 </span>But on the south side the border goeth out from part of Cariathiarim towards the sea, and cometh to the fountain of the waters of Nephtoa. 
<br /><span class="verse" id="16">16 </span>And it goeth down to that part of the mountain that looketh on the valley of the children of Ennom: and is over against the north quarter in the furthermost part of the valley of Raphaim, and it goeth down into Geennom (that is the valley of Ennom) by the side of the Jebusite to the south: and cometh to the fountain of Rogel, 
<br /><span class="verse" id="17">17 </span>Passing thence to the north, and going out to Ensemes, that is to say, the fountain of the sue: 
<br /><span class="verse" id="18">18 </span>And it passeth along to the hills that are over against the ascent of Adommim: and it goeth down to Abenboen, that is, the stone of Been the son of Ruben: and it passeth on the north side to the champaign countries; and goeth down into the plain, 
<br /><span class="verse" id="19">19 </span>And it passeth by Bethhagla northward: and the outgoings thereof are towards the north of the most salt sea at the south end of the Jordan: 
<br /><span class="verse" id="20">20 </span>Which is the border of it on the east side. This is the possession of the children of Benjamin by their borders round about, and their families. 
<br /><span class="verse" id="21">21 </span>And their cities were, Jericho and Bethhagla and Vale-Casis, 
<br /><span class="verse" id="22">22 </span>Betharaba and Samaraim and Bethel, 
<br /><span class="verse" id="23">23 </span>And Avim and Aphara and Ophera, 
<br /><span class="verse" id="24">24 </span>The town Emona and Ophni and Gabee: twelve cities, and their villages. 
<br /><span class="verse" id="25">25 </span>Gabam and Rama and Beroth, 
<br /><span class="verse" id="26">26 </span>And Mesphe, and Caphara, and Amosa, 
<br /><span class="verse" id="27">27 </span>And Recem, Jarephel and Tharela, 
<br /><span class="verse" id="28">28 </span>And Sela, Eleph and Jebus, which is Jerusalem, Gabaath and Cariath: fourteen cities, and their villages. This is the possession of the children of Benjamin by their families. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
