<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Book Joshua, Chapter 19</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Joshua</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19 </span>
<A HREF="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 19 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the second lot came forth for the children of Simeon by their kindreds: and their inheritance was 
<br /><span class="verse" id="2">2 </span>In the midst of the possession of the children of Juda: Bersabee and Sabee and Molada, 
<br /><span class="verse" id="3">3 </span>And Hasersual, Bala and Asem, 
<br /><span class="verse" id="4">4 </span>And Eltholad, Bethul and Harma, 
<br /><span class="verse" id="5">5 </span>And Siceleg and Bethmarchaboth and Hasersusa, 
<br /><span class="verse" id="6">6 </span>And Bethlebaoth and Sarohen: thirteen cities, and their villages. 
<br /><span class="verse" id="7">7 </span>Ain and Remmon and Athor and Asan: four cities, and their villages. 
<br /><span class="verse" id="8">8 </span>And all the villages round about these cities to Baalath Beer Ramath to the south quarter. This is the inheritance of the children of Simeon according to their kindreds, 
<br /><span class="verse" id="9">9 </span>In the possession and lot of the children of Juda: because it was too great, and therefore the children of Simeon had their possession in the midst of their inheritance. 
<br /><span class="verse" id="10">10 </span>And the third lot fell to the children of Zabulon by their kindreds: and the border of their possession was unto Sarid. 
<br /><span class="verse" id="11">11 </span>And it went up from the sea and from Merala, and came to Debbaseth: as far as the torrent, which is over against Jeconam. 
<br /><span class="verse" id="12">12 </span>And it returneth from Sarid eastward to the borders of Ceseleththabor: and it goeth out to Dabereth, and ascendeth towards Japhie. 
<br /><span class="verse" id="13">13 </span>And it passeth along from thence to the east side of Gethhepher and Thacasin: and goeth out to Remmon, Amthar and Noa. 
<br /><span class="verse" id="14">14 </span>And it turneth about to the north of Hanathon: and the outgoings thereof are the valley of Jephtahel, 
<br /><span class="verse" id="15">15 </span>And Cateth and Naalol and Semeron and Jedala and Bethlehem: twelve cities and their villages. 
<br /><span class="verse" id="16">16 </span>This is the inheritance of the tribe of the children of Zabulon by their kindreds, the cities and their villages. 
<br /><span class="verse" id="17">17 </span>The fourth lot came out to Issachar by their kindreds. 
<br /><span class="verse" id="18">18 </span>And his inheritance was Jezrael and Casaloth and Sunem, 
<br /><span class="verse" id="19">19 </span>And Hapharaim and Seen and Anaharath, 
<br /><span class="verse" id="20">20 </span>And Rabboth and Cesion, Abes, 
<br /><span class="verse" id="21">21 </span>And Rameth and Engannim and Enhadda and Bethpheses. 
<br /><span class="verse" id="22">22 </span>And the border thereof cometh to Thabor and Sehesima and Bethsames: and the outgoings thereof shall be at the Jordan: sixteen cities, and their villages. 
<br /><span class="verse" id="23">23 </span>This is the possession of the sons of Issachar by their kindreds, the cities and their villages. 
<br /><span class="verse" id="24">24 </span>And the fifth lot fell to the tribe of the children of Aser by their kindreds: 
<br /><span class="verse" id="25">25 </span>And their border was Halcath and Chali and Beten and Axaph, 
<br /><span class="verse" id="26">26 </span>And Elmelech and Amaad and Messal: and it reacheth to Carmel by the sea and Sihor and Labanath, 
<br /><span class="verse" id="27">27 </span>And it returneth towards the east to Bethdagon: and passeth along to Zabulon and to the valley of Jephthael towards the north to Bethemec and Nehiel. And it goeth out to the left side of Cabul, 
<br /><span class="verse" id="28">28 </span>And to Abaran and Rohob and Hamon and Cana, as far as the great Sidon. 
<br /><span class="verse" id="29">29 </span>And it returneth to Horma to the strong city of Tyre, and to Hosa: and the outgoings thereof shall be at the sea from the portion of Achziba: 
<br /><span class="verse" id="30">30 </span>And Amma and Aphec and Rohob: twenty-two cities, and their villages. 
<br /><span class="verse" id="31">31 </span>This is the possession of the children of Aser by their kindreds, and the cities and their villages. 
<br /><span class="verse" id="32">32 </span>The sixth lot came out to the sons of Nephtali by their families: 
<br /><span class="verse" id="33">33 </span>And the border began from Heleph and Elon to Saananim, and Adami, which is Neceb, and Jebnael even to Lecum: and their outgoings unto the Jordan: 
<br /><span class="verse" id="34">34 </span>And the border returneth westward to Azanotthabor, and goeth out from thence to Hucuca, and passeth along to Zabulon southward, and to Aser westward, and to Juda upon the Jordan towards the rising of the sun. 
<br /><span class="verse" id="35">35 </span>And the strong cities are Assedim, Ser, and Emath, and Reccath and Cenereth, 
<br /><span class="verse" id="36">36 </span>And Edema and Arama, Asor, 
<br /><span class="verse" id="37">37 </span>And Cedes and Edri, Enhasor, 
<br /><span class="verse" id="38">38 </span>And Jeron and Magdalel, Herem, and Bethanath and Bethsames: nineteen cities, and their villages. 
<br /><span class="verse" id="39">39 </span>This is the possession of the tribe of the children of Nephtali by their kindreds, the cities and their villages. 
<br /><span class="verse" id="40">40 </span>The seventh lot came out to the tribe of the children of Dan by their families: 
<br /><span class="verse" id="41">41 </span>And the border of their possession was Saraa and Esthaol, and Hirsemes, that is, the city of the sun. 
<br /><span class="verse" id="42">42 </span>Selebin and Aialon and Jethela, 
<br /><span class="verse" id="43">43 </span>Elon and Themna and Acron, 
<br /><span class="verse" id="44">44 </span>Elthece, Gebbethon and Balaath, 
<br /><span class="verse" id="45">45 </span>And Jud and Bane and Barach and Gethremmon : 
<br /><span class="verse" id="46">46 </span>And Mejarcon and Arecon, with the border that looketh towards Joppe, 
<br /><span class="verse" id="47">47 </span>And is terminated there. And the children of Dan went up and fought against Lesem, and took it: and they put it to the sword, and possessed it, and dwelt in it, calling the name of it Lesem Dan, by the name of Dan their father. 
<br /><span class="verse" id="48">48 </span>This is the possession of the tribe of the sons of Dan, by their kindreds, the cities and their villages. 
<br /><span class="verse" id="49">49 </span>And when he had made an end of dividing the land by lot to each one by their tribes, the children of Israel gave a possession to Josue the son of Nun in the midst of them, 
<br /><span class="verse" id="50">50 </span>According to the commandment of the Lord, the city which he asked for, Thamnath Saraa, in mount Ephraim: and he built up the city, and dwelt in it. 
<br /><span class="verse" id="51">51 </span>These are the possessions which Eleazar the priest, and Josue the son of Nun, and the princes of the families, and of the tribes of the children of Israel, distributed by lot in Silo, before the Lord at the door of the tabernacle of the testimony, and they divided the land. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
