<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Book Joshua, Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Joshua</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then the princes of the families of Levi came to Eleazar the priest, and to Josue the son of Nun, and to the princes of the kindreds of all the tribes of the children of Israel: 
<br /><span class="verse" id="2">2 </span>And they spoke to them in Silo in the land of Chanaan, and said: The Lord commanded by the hand of Moses, that cities should be given us to dwell in, and their suburbs to feed our cattle. 
<br /><span class="verse" id="3">3 </span>And the children of Israel gave out of their possessions according to the commandment of the Lord, cities and their suburbs. 
<br /><span class="verse" id="4">4 </span>And the lot came out for the family of Caath of the children of Aaron the priest out of the tribes of Juda, and of Simeon, and of Benjamin, thirteen cities. 
<br /><span class="verse" id="5">5 </span>And to the rest of the children of Caath, that is, to the Levites, who remained, out of the tribes of Ephraim, and of Dan, and the half tribe of Manasses, ten cities. 
<br /><span class="verse" id="6">6 </span>And the lot came out to the children of Gerson, that they should take of the tribes of Issachar and of Aser and of Nephtali, and of the half tribe of Manasses in Basan, thirteen cities. 
<br /><span class="verse" id="7">7 </span>And to the sons of Merari by their kindreds, of the tribes of Ruben and or Cad and of Zabulon, twelve cities. 
<br /><span class="verse" id="8">8 </span>And the children of Israel gave to the Levites the cities and their suburbs, as the Lord commanded by the hand of Moses, giving to every one by lot. 
<br /><span class="verse" id="9">9 </span>Of the tribes of the children of Juda and of Simeon Josue gave cities: whose names are these, 
<br /><span class="verse" id="10">10 </span>To the sons of Aaron, of the families of Caath of the race of Levi (for the first lot came out for them) 
<br /><span class="verse" id="11">11 </span>The city of Arbe the father of Enac, which is called Hebron, in the mountain of Juda, and the suburbs thereof round about. 
<br /><span class="verse" id="12">12 </span>But the fields and the villages thereof he had given to Caleb the son of Jephone for his possession. 
<br /><span class="verse" id="13">13 </span>He gave therefore to the children of Aaron the priest, Hebron a city of refuge, and the suburbs thereof: and Lobna with the suburbs thereof, 
<br /><span class="verse" id="14">14 </span>And Jether and Estemo, 
<br /><span class="verse" id="15">15 </span>And Holon, and Dabir, 
<br /><span class="verse" id="16">16 </span>And Ain, and Jeta, and Bethsames, with their suburbs : nine cities out of the two tribes, as hath been said. 
<br /><span class="verse" id="17">17 </span>And out of the tribe of the children of Benjamin, Gabaon, and Gabae, 
<br /><span class="verse" id="18">18 </span>And Anathoth and Almon, with their suburbs: four cities. 
<br /><span class="verse" id="19">19 </span>All the cities together of the children of Aaron the priest, were thirteen, with their suburbs. 
<br /><span class="verse" id="20">20 </span>And to the rest of the families of the children of Caath of the race of Levi was given this possession. 
<br /><span class="verse" id="21">21 </span>Of the tribe of Ephraim, Sichem one of the cities of refuge, with the suburbs thereof in mount Ephraim, and Cater, 
<br /><span class="verse" id="22">22 </span>And Cibsaim, and Beth-horon, with their suburbs, four cities. 
<br /><span class="verse" id="23">23 </span>And of the tribe of Dan, Eltheco and Gabathon, 
<br /><span class="verse" id="24">24 </span>And Aialon and Gethremmon, with their suburbs, four cities. 
<br /><span class="verse" id="25">25 </span>And of the half tribe of Manasses, Thanac and Gethremmon, with their suburbs, two cities. 
<br /><span class="verse" id="26">26 </span>All the cities were ten, with their suburbs, which were given to the children of Caath, of the inferior degree. 
<br /><span class="verse" id="27">27 </span>To the children of Gerson also of the race of Levi out of the half tribe of Manasses, Gaulon in Basan, one of the cities of refuge, and Bosra, with their suburbs, two cities. 
<br /><span class="verse" id="28">28 </span>And of the tribe of Issachar, Cesion, and Dabereth, 
<br /><span class="verse" id="29">29 </span>And Jaramoth, and Engannim, with their suburbs, four cities. 
<br /><span class="verse" id="30">30 </span>And of the tribe of Aser, Masal and Abdon, 
<br /><span class="verse" id="31">31 </span>And Helcath, and Rohob, with their suburbs, four cities. 
<br /><span class="verse" id="32">32 </span>Of the tribe also of Nephtali, Cedes in Galilee, one of the cities of refuge: and Hammoth Dor, and Carthan, with their suburbs, three cities. 
<br /><span class="verse" id="33">33 </span>All the cities of the families of Gerson, were thirteen, with their suburbs. 
<br /><span class="verse" id="34">34 </span>And to the children of Merari, Levites of the inferior degree, by their families were given of the tribe of Zabulon, Jecnam and Cartha, 
<br /><span class="verse" id="35">35 </span>And Damna and Naalol, four cities with their suburbs; 
<br /><span class="verse" id="36">36 </span>Of the tribe of Ruben beyond the Jordan over against Jericho, Bosor in the wilderness, one of the cities of refuge, Miser and Jaser 
<br /><span class="verse" id="37">37 </span>And Jethson and Mephaath, four cities with their suburbs. 
<br /><span class="verse" id="38">38 </span>Of the tribe of Gad, Ramoth in Galaad, one of the cities of refuge, and Manaim 
<br /><span class="verse" id="39">39 </span>And Hesebon and Jaser, four cities with their suburbs. 
<br /><span class="verse" id="40">40 </span>All the cities of the children of Merari by their families and kindreds, were twelve. 
<br /><span class="verse" id="41">41 </span>So all the cities of the Levites within the possession of the children of Israel were forty-eight, 
<br /><span class="verse" id="42">42 </span>With their suburbs, each distributed by the families. 
<br /><span class="verse" id="43">43 </span>And the Lord God gave to Israel all the land that he had sworn to give to their fathers: and they possessed it and dwelt in it. 
<br /><span class="verse" id="44">44 </span>And he gave them peace from all nations round about: and none of their enemies durst stand against them, but were brought under their dominion. 
<br /><span class="verse" id="45">45 </span>Not so much as one word, which he had promised to perform unto them, was made void, but all came to pass. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
