<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Book Joshua, Chapter 24</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Joshua</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24 </span>
 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 24 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Josue gathered together all the tribes of Israel in Sichem, and called for the ancients, and the princes, and the judges, and the masters: and they stood in the sight of the Lord: 
<br /><span class="verse" id="2">2 </span>And he spoke thus to the people: Thus saith the Lord the God of Israel: Your fathers dwelt of old on the other side of the river, Thare the father of Abraham, and Nachor: and they served strange gods. 
<br /><span class="verse" id="3">3 </span>And I took your father Abraham from the borders of Mesopotamia: and brought him into the land of Chanaan: and I multiplied his seed, 
<br /><span class="verse" id="4">4 </span>And gave him Isaac: and to him again I gave Jacob and Esau. And I gave to Esau mount Seir for his possession: but Jacob and his children went down into Egypt. 
<br /><span class="verse" id="5">5 </span>And I sent Moses and Aaron, and I struck Egypt with many signs and wonders. 
<br /><span class="verse" id="6">6 </span>And I brought you and your fathers out of Egypt, and you came to the sea: and the Egyptians pursued your fathers with chariots and horsemen, as far as the Red Sea. 
<br /><span class="verse" id="7">7 </span>And the children of Israel cried to the Lord: and he put darkness between you and the Egyptians, and brought the sea upon them, and covered them. Your eyes saw all that I did in Egypt, and you dwelt in the wilderness a long time: 
<br /><span class="verse" id="8">8 </span>And I brought you into the land of the Amorrhite, who dwelt beyond the Jordan. And when they fought against you, I delivered them into your hands, and you possessed their land, and slew them. 
<br /><span class="verse" id="9">9 </span>And Balac son of Sephor king of Moab arose and fought against Israel. And he sent and called for Balaam son of Beor, to curse you: 
<br /><span class="verse" id="10">10 </span>And I would not hear him, but on the contrary I blessed you by him, and I delivered you out of his hand. 
<br /><span class="verse" id="11">11 </span>And you passed over the Jordan, and you came to Jericho. And the men of that city fought against you, the Amorrhite, and the Pherezite, and the Chanaanite, and the Hethite, and the Gergesite, and the Hevite, and the Jebusite: and I delivered them into your hands. 
<br /><span class="verse" id="12">12 </span>And I sent before you hornets: and I drove them out from their places, the two kings of the Amorrhites, not with thy sword nor with thy bow. 
<br /><span class="verse" id="13">13 </span>And I gave you a land, in which you had not laboured, and cities to dwell in which you built not, vineyards and oliveyards, which you planted not. 
<br /><span class="verse" id="14">14 </span>Now therefore fear the Lord, and serve him with a perfect and most sincere heart: and put away the gods which your fathers served in Mesopotamia and in Egypt, and serve the Lord. 
<br /><span class="verse" id="15">15 </span>But if it seem evil to you to serve the Lord, you have your choice: choose this day that which pleaseth you, whom you would rather serve, whether the gods which your fathers served in Mesopotamia, or the gods of the Amorrhites, in whose land you dwell: but as for me and my house we will serve the Lord. 
<br /><span class="verse" id="16">16 </span>And the people answered, and said: God forbid we should leave the Lord, and serve strange gods. 
<br /><span class="verse" id="17">17 </span>The Lord our God he brought us and our fathers out of the land of Egypt, out of the house of bondage: and did very great signs in our sight, and preserved us in all the way by which we journeyed, and among all the people through whom we passed. 
<br /><span class="verse" id="18">18 </span>And he hath cast out all the nations, the Amorrhite the inhabitant of the land into which we are come. Therefore we will serve the Lord, for he is our God. 
<br /><span class="verse" id="19">19 </span>And Josue said to the people: You will not be able to serve the Lord: for he is a holy God, and mighty and jealous, and will not forgive your wickedness and sins. 
<br /><span class="verse" id="20">20 </span>If you leave the Lord, and serve strange gods, he will turn, and will afflict you, and will destroy you after all the good he hath done you. 
<br /><span class="verse" id="21">21 </span>And the people said to Josue: No, it shall not be so as thou sayest, but we will serve the Lord. 
<br /><span class="verse" id="22">22 </span>And Josue said to the people: You are witnesses, that you yourselves have chosen you the Lord to serve him. And they answered: We are witnesses. 
<br /><span class="verse" id="23">23 </span>Now therefore, said he, put away strange gods from among you, and incline your hearts to the Lord the God of Israel. 
<br /><span class="verse" id="24">24 </span>And the people said to Josue: We will serve the Lord our God, and we will be obedient to his commandments. 
<br /><span class="verse" id="25">25 </span>Josue therefore on that day made a covenant, and set before the people commandments and judgments in Sichem. 
<br /><span class="verse" id="26">26 </span>And he wrote all these things in the volume of the law of the Lord: and he took a great stone, and set it under the oak that was in the sanctuary of the Lord. 
<br /><span class="verse" id="27">27 </span>And he said to all the people: Behold this stone shall be a testimony unto you, that it hath heard all the words of the Lord, which he hath spoken to you: lest perhaps hereafter you will deny it, and lie to the Lord your God. 
<br /><span class="verse" id="28">28 </span>And he sent the people away every one to their own possession. 
<br /><span class="verse" id="29">29 </span>And after these things Josue the son of Null the servant of the Lord died, being a hundred and ten years old: 
<br /><span class="verse" id="30">30 </span>And they buried him in the border of his possession in Thamnathsare, which is situate in mount Ephraim, on the north side of mount Gaas. 
<br /><span class="verse" id="31">31 </span>nd Israel served the Lord all the days of Josue, and of the ancients that lived a long time after Josue, and that had known all the works of the Lord which he had done in Israel. 
<br /><span class="verse" id="32">32 </span>And the bones of Joseph which the children of Israel had taken out of Egypt, they buried in Sichem, in that part of the field which Jacob had bought of the sons of Hemor the father of Sichem, for a hundred young ewes, and it was in the possession of the sons of Joseph. 
<br /><span class="verse" id="33">33 </span>Eleazar also the son of Aaron died: and they buried him in Gabaath that belongeth to Phinees his son, which was given him in mount Ephraim. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
