﻿ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 10</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10 </span>
<A HREF="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a>
   
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 10 </h3>  
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>These are the generations of the sons of Noe: Sem, Cham, and Japheth: and unto them sons were born after the flood. 
<br /><span class="verse" id="2">2 </span>The sons of Japheth: Gomer, and Magog, and Madai, and Javan, and Thubal, and Mosoch, and Thiras. 
<br /><span class="verse" id="3">3 </span>And the sons of Gomer: Ascenez and Riphath and Thogorma. 
<br /><span class="verse" id="4">4 </span>And the sons of Javan: Elisa and Tharsis, Cetthim, and Dodanim. 
<br /><span class="verse" id="5">5 </span>By these were divided the islands of the Gentiles in their lands, every one according to his tongue and their families in their nations. 
<br /><span class="verse" id="6">6 </span>And the sons of Cham: Chus, and Mesram, and Phuth, and Chanaan. 
<br /><span class="verse" id="7">7 </span>And the sons of Chus: Saba and Hevila, and Sabatha, and Regma, and Sabatacha. The sons of Regma: Saba and Dadan. 
<br /><span class="verse" id="8">8 </span>Now Chus begot Nemrod: he began to be mighty on earth. 
<br /><span class="verse" id="9">9 </span>And he was a stout hunter before the Lord. Hence came a proverb: Even as Nemrod the stout hunter before the Lord. 
<br /><span class="verse" id="10">10 </span>And the beginning of his kingdom was Babylon, and Arach, and Achad, and Chalanne in the land of Sennaar. 
<br /><span class="verse" id="11">11 </span>Out of that land came forth Assur, and built Ninive, and the streets of the city, and Chale. 
<br /><span class="verse" id="12">12 </span>Resen also between Ninive and Chale: this is the great city. 
<br /><span class="verse" id="13">13 </span>And Mesraim begot Ludim, and Anamim, and Laabim, Nepthuim, 
<br /><span class="verse" id="14">14 </span>And Phetrusim, and Chasluim; of whom came forth the Philistines, and the Capthorim. 
<br /><span class="verse" id="15">15 </span>And Chanaan begot Sidon, his firstborn, the Hethite, 
<br /><span class="verse" id="16">16 </span>And the Jebusite, and the Amorrhite, and the Gergesite, 
<br /><span class="verse" id="17">17 </span>The Hevite and the Aracite: the Sinite, 
<br /><span class="verse" id="18">18 </span>And the Aradian, the Samarite, and the Hamathite: and afterwards the families of the Chanaanites were spread abroad. 
<br /><span class="verse" id="19">19 </span>And the limits of Chanaan were from Sidon as one comes to Gerara even to Gaza, until thou enter Sodom and Gomorrha, and Adama, and Seboim even to Lesa. 
<br /><span class="verse" id="20">20 </span>These are the children of Cham in their kindreds, and tongues, and generations, and lands, and nations. 
<br /><span class="verse" id="21">21 </span>Of Sem also, the father of all children of Heber, the elder brother of Japheth, sons were born. 
<br /><span class="verse" id="22">22 </span>The sons of Sem: Elam and Assur, and Arphaxad, and Lud, and Aram. 
<br /><span class="verse" id="23">23 </span>The sons of Aram: Us and Hull, and Gether: and Mess. 
<br /><span class="verse" id="24">24 </span>But Arphaxad begot Sale, of whom was born Heber. 
<br /><span class="verse" id="25">25 </span>And to Heber were born two sons: the name of the one was Phaleg, because in his days the earth was divided: and his brother's name Jectan. 
<br /><span class="verse" id="26">26 </span>Which Jectan begot Elmodad, and Saleph, and Asarmoth, Jare, 
<br /><span class="verse" id="27">27 </span>And Anduram, and Uzal, and Decla, 
<br /><span class="verse" id="28">28 </span>And Ebal, and Abimael, Saba, 
<br /><span class="verse" id="29">29 </span>And Ophir, and Hevila, and Jobab. 
<br /><span class="verse" id="30">30 </span>And their dwelling was from Messa as we go on as far as Sephar, a mountain in the east. 
<br /><span class="verse" id="31">31 </span>These are the children of Sem according to their kindreds and tongues, and countries in their nations. 
<br /><span class="verse" id="32">32 </span>These are the families of Noe, according to their peoples and nations. By these were the nations divided on the earth after the flood. <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
