﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 11</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11 </span>
<A HREF="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 11 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the earth was of one tongue, and of the same speech. 
<br /><span class="verse" id="2">2 </span>And when they removed from the east, they found a plain in the land of Sennaar, and dwelt in it. 
<br /><span class="verse" id="3">3 </span>And each one said to his neighbour: Come, let us make brick, and bake them of stones, and slime instead of mortar. 
<br /><span class="verse" id="4">4 </span>And they said: Come, let us make a city and a tower, the top whereof may reach to heaven: and let us make our name famous before we be scattered abroad into all lands. 
<br /><span class="verse" id="5">5 </span>And the Lord came down to see the city and the tower, which the children of Adam were building. 
<br /><span class="verse" id="6">6 </span>And he said: Behold, it is one people, and all have one tongue: and they have begun to do this, neither will they leave off from their designs, till they accomplish them in deed. 
<br /><span class="verse" id="7">7 </span>Come ye, therefore, let us go down, and there may not understand one another's speech. 
<br /><span class="verse" id="8">8 </span>And so the Lord scattered them from that place into all lands, and they ceased to build the city. 
<br /><span class="verse" id="9">9 </span>And therefore the name thereof was called Babel, because there the language of the whole earth was confounded: and from thence the Lord scattered them abroad upon the face of all countries. 
<br /><span class="verse" id="10">10 </span>These are the generations of Sem: Sem was a hundred years old when he begot Arphaxad, two years old when he begot Arphaxad, two years after the flood. 
<br /><span class="verse" id="11">11 </span>And Sem lived after he begot Arphaxad, five hundred years, and begot sons and daughters. 
<br /><span class="verse" id="12">12 </span>And Arphaxad lived thirty-five years, and begot Sale. 
<br /><span class="verse" id="13">13 </span>And Arphaxad lived after he begot Sale, three hundred and three years; and begot sons and daughters. 
<br /><span class="verse" id="14">14 </span>Sale also lived thirty years, and begot Heber. 
<br /><span class="verse" id="15">15 </span>And Sale lived after he begot Heber, four hundred and three years; and begot sons and daughters. 
<br /><span class="verse" id="16">16 </span>And Heber lived thirty-four years, and begot Phaleg. 
<br /><span class="verse" id="17">17 </span>And Heber lived after he begot Phaleg, four hundred and thirty years: and begot sons and daughters. 
<br /><span class="verse" id="18">18 </span>Phaleg also lived thirty years, and begot Reu. 
<br /><span class="verse" id="19">19 </span>And Phaleg lived after he begot Reu, two hundred and nine years, and begot sons and daughters. 
<br /><span class="verse" id="20">20 </span>And Reu lived thirty-two years, and begot Sarug. 
<br /><span class="verse" id="21">21 </span>And Reu lived after he begot Sarug, two hundred and seven years, and begot sons and daughters. 
<br /><span class="verse" id="22">22 </span>And Sarug lived thirty years, and begot Nachor. 
<br /><span class="verse" id="23">23 </span>And Sarug lived after he begot Nachor, two hundred years: and begot sons and daughters. 
<br /><span class="verse" id="24">24 </span>And Nachor lived nine and twenty years, and begot Thare. 
<br /><span class="verse" id="25">25 </span>And Nachor lived after he begot Thare, a hundred and nineteen years: and begot sons and daughters. 
<br /><span class="verse" id="26">26 </span>And Thare lived seventy years, and begot Abram, and Nachor, and Aran. 
<br /><span class="verse" id="27">27 </span>And these are the generations of Thare: Thare begot Abram, Nachor, and Aran. And Aran begot Lot. 
<br /><span class="verse" id="28">28 </span>And Aran died before Thare his father, in the land of his nativity in Ur of the Chaldees. 
<br /><span class="verse" id="29">29 </span>And Abram and Nachor married wives: the name of Abram's wife was Sarai: and the name of Nachor's wife, Melcha, the daughter of Aran, father of Melcha, and father of Jescha. 
<br /><span class="verse" id="30">30 </span>And Sarai was barren, and had no children. 
<br /><span class="verse" id="31">31 </span>And Thare took Abram, his son, and Lot the son of Aran, his son's son, and Sarai his daughter in law, the wife of Abram his son, and brought them out of Ur of the Chaldees, to go into the land of Chanaan: and they came as far as Haran, and dwelt there. 
<br /><span class="verse" id="32">32 </span>And the days of Thare were tow hundred and five years, and he died in Haran. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
