﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 17</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17 </span>
<A HREF="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 17 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And after he began to be ninety and nine years old, the Lord appeared to him: and said unto him: I am the Almighty God: walk before me, and be perfect. 
<br /><span class="verse" id="2">2 </span>And I will make my covenant between me and thee: and I will multiply thee exceedingly. 
<br /><span class="verse" id="3">3 </span>Abram tell flat on his face. 
<br /><span class="verse" id="4">4 </span>And God said to him: I AM, and my covenant is with thee, and thou shalt be a father. of many nations. 
<br /><span class="verse" id="5">5 </span>Neither shall thy name be called any more Abram: but thou shalt be called Abraham: because I have made thee a father of many nations. 
<br /><span class="verse" id="6">6 </span>And I will make thee increase, exceedingly, and I will make nations of thee, and kings shall come out of thee. 
<br /><span class="verse" id="7">7 </span>And I will establish my covenant between me and thee, and between thy sad after thee in their generations, by a perpetual covenant: to be a God to thee, and to thy seed after thee. 
<br /><span class="verse" id="8">8 </span>And I will give to thee, and to thy seed, the land of thy sojournment, all the land of Chanaan for a perpetual possession, and I will be their God. 
<br /><span class="verse" id="9">9 </span>Again God said to Abraham: And thou therefore shalt keep my covenant, and thy seed after thee in their generations. 
<br /><span class="verse" id="10">10 </span>This is my covenant which you shall observe, between me and you, and thy seed after thee: All the male kind of you shall be circumcised: 
<br /><span class="verse" id="11">11 </span>And you shall circumcise the flesh of your foreskin, that it may be for a h sign of the covenant between me and you. 
<br /><span class="verse" id="12">12 </span>An infant of eight days old shall be circumcised among you, every man child in your generations: he that is born in the house, as well as the bought servant shall be circumcised, and whosoever is not of your stock: 
<br /><span class="verse" id="13">13 </span>And my covenant shall be in your flesh for a perpetual covenant. 
<br /><span class="verse" id="14">14 </span>The male, whose dash of his foreskin shall not be circumcised, that soul shall be destroyed out of his people: because he hath broken my covenant. 
<br /><span class="verse" id="15">15 </span>God said also to Abraham: Sarai thy wife thou shalt not call Sarai, but Sara. 
<br /><span class="verse" id="16">16 </span>And I will bless her, and of her I will give thee a son, whom I will bless, and he shell become nations, and kings of people shall spring from him. 
<br /><span class="verse" id="17">17 </span>Abraham fell upon his face, and laughed, saying in his heart: Shall a son, thinkest thou, be born to him that is a hundred years old? and shall Sara that is ninety years old bring forth? 
<br /><span class="verse" id="18">18 </span>And he said to God: O that Ismael may live before thee. 
<br /><span class="verse" id="19">19 </span>And God said to Abraham: Sara thy wife shall bear thee a son, and thou shalt call his name Isaac, and I will establish my covenant with him for a perpetual covenant, and with his seed after him. 
<br /><span class="verse" id="20">20 </span>And as for Ismael I have also heard thee. Behold, I will bless him, and increase, and multiply him exceedingly: he shall beget twelve chiefs, and I will make him a great nation. 
<br /><span class="verse" id="21">21 </span>But my covenant I will establish with Isaac, whom Sara shall bring forth to thee at this time in the next year. 
<br /><span class="verse" id="22">22 </span>And when he had left oil speaking with him, God went up from Abraham. 
<br /><span class="verse" id="23">23 </span>And Abraham took Ismael his son, and all that were born in his house: and all whom he had bought, every male among the men of his house: and he circumcised the flesh of their foreskin forthwith the very same day, as God had commanded him. 
<br /><span class="verse" id="24">24 </span>Abraham was ninety and nine years old, when he circumcised the flesh of his foreskin. 
<br /><span class="verse" id="25">25 </span>And Ismael his son was full thirteen years old at the time of his circumcision. 
<br /><span class="verse" id="26">26 </span>The selfsame day was Abraham circumcised and Ismael his son. 
<br /><span class="verse" id="27">27 </span>And all the men of his house, as well they that were born in his house, as the bought servants and strangers were circumcised with him. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
