﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 21</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21 </span>
<A HREF="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 21 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the Lord visited Sara, as he had promised: and fulfilled what he had spoken. 
<br /><span class="verse" id="2">2 </span>And she conceived and bore a son in her old age, at the time that God had foretold her. 
<br /><span class="verse" id="3">3 </span>And Abraham called the name of his son, whom Sara bore him, Isaac. 
<br /><span class="verse" id="4">4 </span>And he circumcised him the eighth day, as God had commanded him, 
<br /><span class="verse" id="5">5 </span>When he was a hundred years old: for at this age of his father was Isaac born. 
<br /><span class="verse" id="6">6 </span>And Sara said: God hath made a laughter for me: whosoever shall hear of it will laugh with me. 
<br /><span class="verse" id="7">7 </span>And again she said: Who would believe that Abraham should hear that Sara gave suck to a son, whom she bore to him in his old age. 
<br /><span class="verse" id="8">8 </span>And the child grew and was weaned: and Abraham made a great feast on the day of his weaning. 
<br /><span class="verse" id="9">9 </span>And when Sara had seen the son of Agar the Egyptian playing with Isaac her son, she said to Abraham: 
<br /><span class="verse" id="10">10 </span>Cast out this bondwoman, and her son: for the son of the bondwoman shall not be heir with my son Isaac. 
<br /><span class="verse" id="11">11 </span>Abraham took this grievously for his son. 
<br /><span class="verse" id="12">12 </span>And God said to him: Let it not seem grievous to thee for the boy, and for thy bondwoman: in all that Sara hath said to thee, hearken to her voice: for in Isaac shall thy seed be called. 
<br /><span class="verse" id="13">13 </span>But I will make the son also of the bondwoman a great nation, because he is thy seed. 
<br /><span class="verse" id="14">14 </span>So Abraham rose up in the morning, and taking bread and a bottle of water, put it upon her shoulder, and delivered the boy, and sent her away. And she departed, and wandered in the wilderness of Bersabee. 
<br /><span class="verse" id="15">15 </span>And when the water in the bottle was spent, she cast the boy under one of the trees that were there. 
<br /><span class="verse" id="16">16 </span>And she went her way, and sat over against him a great way off as far as a bow can carry, for she said: I will not see the boy die: and sitting over against, she lifted up her voice and wept. 
<br /><span class="verse" id="17">17 </span>And God heard the voice of the boy: and an angel of God called to Agar from heaven, saying: What art thou doing, Agar? fear not: for God hath heard the voice of the boy, from the place wherein he is. 
<br /><span class="verse" id="18">18 </span>Arise, take up the boy, and hold him by the hand: for I will make him a great nation. 
<br /><span class="verse" id="19">19 </span>And God opened her eyes: and she saw a well of water, and went and filled the bottle, and gave the boy to drink. 
<br /><span class="verse" id="20">20 </span>And God was with him: and he grew, and dwelt in the wilderness, and became a young man, an archer. 
<br /><span class="verse" id="21">21 </span>And he dwelt in the wilderness of Pharan, and his mother took a wife for him out of the land of Egypt. 
<br /><span class="verse" id="22">22 </span>At the same time Abimelech, and Phicol the general of his army said to Abraham: God is with thee in all that thou dost. 
<br /><span class="verse" id="23">23 </span>Swear therefore by God, that thou wilt not hurt me, nor my posterity, nor my stock: but according to the kindness that I have done to thee, thou shalt do to me, and to the land wherein thou hast lived a stranger. 
<br /><span class="verse" id="24">24 </span>And Abraham said: I will swear. 
<br /><span class="verse" id="25">25 </span>And he reproved Abimelech for a well of water, which his servants had taken away by force. 
<br /><span class="verse" id="26">26 </span>And Abimelech answered: I knew not who did this thing: and thou didst not tell me, and I heard not of it till today. 
<br /><span class="verse" id="27">27 </span>And Abraham took sheep and oxen and gave them to Abimelech: and both of them made a league. 
<br /><span class="verse" id="28">28 </span>And Abraham set apart seven ewe lambs of the flock. 
<br /><span class="verse" id="29">29 </span>And Abimelech said to him: What mean these seven ewe lambs which thou hast set apart? 
<br /><span class="verse" id="30">30 </span>But he said: Thou shalt take seven ewe lambs at my hand: that they may be a testimony for me, that I dug this well. 
<br /><span class="verse" id="31">31 </span>Therefore that place was called Bersabee: because both of them did swear. 
<br /><span class="verse" id="32">32 </span>And they made a league for the well of oath. 
<br /><span class="verse" id="33">33 </span>And Abimelech, and Phicol the general of his army arose and returned to the land of the Palestines. But Abraham planted a grove in Bersabee, and there called upon the name of the Lord God eternal. 
<br /><span class="verse" id="34">34 </span>And he was a sojourner in the land of the Palestines many days. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
