﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 27</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<span class="chapread">27 </span>
<A HREF="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 27 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now Isaac was old, and his eyes were dim, and he could not see: and he called Esau, his elder son, and said to him: My son? And he answered: Here I am. 
<br /><span class="verse" id="2">2 </span>And his father said to him: Thou seest that I am old, and know not the day of my death. 
<br /><span class="verse" id="3">3 </span>Take thy arms, thy quiver, and bow, and go abroad: and when thou hast taken some thing by hunting, 
<br /><span class="verse" id="4">4 </span>Make me savoury meat thereof, as thou knowest I like, and bring it, that I may eat: and my soul may bless thee before I die. 
<br /><span class="verse" id="5">5 </span>And when Rebecca had heard this, and he was gone into the field to fulfill his father's commandment, 
<br /><span class="verse" id="6">6 </span>She said to her son Jacob: I heard thy father talking with Esau thy brother, and saying to him: 
<br /><span class="verse" id="7">7 </span>Bring me of thy hunting, and make me meats that I may eat, and bless thee in the sight of the Lord, before I die. 
<br /><span class="verse" id="8">8 </span>Now, therefore, my son, follow my counsel: 
<br /><span class="verse" id="9">9 </span>And go thy way to the flock, bring me two kids of the best, that I may make of them meat for thy father, such as he gladly eateth: 
<br /><span class="verse" id="10">10 </span>Which when thou hast brought in, and he hath eaten, he may bless thee before he die. 
<br /><span class="verse" id="11">11 </span>And he answered her: Thou knowest that Esau my brother is a hairy man, and I am smooth. 
<br /><span class="verse" id="12">12 </span>If my father shall feel me, and perceive it, I fear lest he will think I would have mocked him, and I shall bring upon me a curse instead of a blessing. 
<br /><span class="verse" id="13">13 </span>And his mother said to him: Upon me be this curse, my son: only hear thou my voice, and go, fetch me the things which I have said. 
<br /><span class="verse" id="14">14 </span>He went, and brought, and gave them to his mother. She dressed meats, such as she knew his father liked. 
<br /><span class="verse" id="15">15 </span>And she put on him very good garments of Esau, which she had at home with her: 
<br /><span class="verse" id="16">16 </span>And the little skins of the kids she put about his hands, and covered the bare of his neck. 
<br /><span class="verse" id="17">17 </span>And she gave him the savoury meat, and delivered him bread that she had baked. 
<br /><span class="verse" id="18">18 </span>Which when he had carried in, he said: My father? But he answered: I hear. Who art thou, my son? 
<br /><span class="verse" id="19">19 </span>And Jacob said: I am Esau thy firstborn: I have done as thou didst command me: arise, sit, and eat of my venison, that thy soul may bless me. 
<br /><span class="verse" id="20">20 </span>And Isaac said to his son: How couldst thou find it so quickly, my son? 
<br /><span class="verse" id="21">21 </span>And Isaac said: Come hither, that I may feel thee, my son, and may prove whether thou be my son Esau, or not. 
<br /><span class="verse" id="22">22 </span>He came near to his father, and when he had felt him, Isaac said: The voice indeed is the voice of Jacob; but the hands are the hands of Esau. 
<br /><span class="verse" id="23">23 </span>He said: Art thou my son Esau? He answered: I am. 
<br /><span class="verse" id="24">24 </span>- - - 
<br /><span class="verse" id="25">25 </span>Then he said: Bring me the meats of thy hunting, my son, that my soul may bless thee. And when they were brought, and he had eaten, he offered him wine also, which after he had drunk, 
<br /><span class="verse" id="26">26 </span>He said to him: Come near me, and give me a kiss, my son. 
<br /><span class="verse" id="27">27 </span>He came near, and kissed him. And immediately as he smelled the fragrant smell of his garments, blessing him, he said: Behold the smell of my son is as the smell of a plentiful field, which Lord hath blessed. 
<br /><span class="verse" id="28">28 </span>God give thee the dew of heaven, and of the fatness of the earth, abundance of corn and wine. 
<br /><span class="verse" id="29">29 </span>And let peoples serve thee, and tribes worship thee: be thou lord of thy brethren, and let they mother's children bow down before thee. Cursed be he that curseth thee: and let him that blesseth thee be filled with blessings. 
<br /><span class="verse" id="30">30 </span>Isaac had scarce ended his words, when Jacob being now gone out abroad, Esau came, 
<br /><span class="verse" id="31">31 </span>And brought in to his father meats made of what he had taken in hunting, saying: Arise, my father, and eat of thy son's venison; that thy soul may bless me. 
<br /><span class="verse" id="32">32 </span>And Isaac said to him: Why! who art thou? He answered: I am thy firstborn son Esau. 
<br /><span class="verse" id="33">33 </span>Isaac was struck with fear, and astonished exceedingly: and wondering beyond what can be believed, said Who is he then the even now brought me venison that he had taken, and I ate of all before thou camest? and I have blessed him, and he shall be blessed. 
<br /><span class="verse" id="34">34 </span>Esau having heard his father's words, roared out with a great cry: and being in a great consternation, said: Bless me also, my father. 
<br /><span class="verse" id="35">35 </span>And he said: Thy brother came deceitfully and got thy blessing. 
<br /><span class="verse" id="36">36 </span>But he said again: Rightly is his name called Jacob; for he hath supplanted me lo this second time: my first birthright he took away before, and now this second time he hath stolen away my blessing. And again he said to his father: Hast thou not reserved me also a blessing? 
<br /><span class="verse" id="37">37 </span>Isaac answered: I have appointed him thy lord, and have made all his brethren his servants: I have established him with corn and wine, and after this, what shall I do more for thee, my son? 
<br /><span class="verse" id="38">38 </span>And Esac said to him: Hast thou only one blessing, father? I beseech thee bless me also. And when he wept with a loud cry, 
<br /><span class="verse" id="39">39 </span>Isaac being moved, said to him: In the fat of the earth, and in the dew of heaven from above, 
<br /><span class="verse" id="40">40 </span>Shall thy blessing be. Thou shalt live by the sword and shalt serve thy brother: and the time shall come, when thou shalt shake off and loose his yoke from thy neck. 
<br /><span class="verse" id="41">41 </span>Esau therefore always hated Jacob for the blessing wherewith his father had blessed him: and he said in his heart: The days will come of the mourning of my father, and I will kill my brother Jacob. 
<br /><span class="verse" id="42">42 </span>These things were told to Rebecca: and she sent and called Jacob her son, and said to him: Behold Esau thy brother threateneth to kill thee. 
<br /><span class="verse" id="43">43 </span>Now therefore, my son, hear my voice: arise and flee to Laban my brother to Haran: 
<br /><span class="verse" id="44">44 </span>And thou shalt dwell with him a few days, till wrath of thy brother be assuaged, 
<br /><span class="verse" id="45">45 </span>And his indignation cease, and he forget the things thou hast done to him: afterwards I will send, and bring thee from thence hither. Why shall I be deprived of both my sons in one day? 
<br /><span class="verse" id="46">46 </span>And Rebecca said to Isaac: I am weary of my life because of the daughters of Heth: if Jacob take a wife of the stock of this land, I choose not to live. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
