﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 29</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29 </span>
<A HREF="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 29 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Then Jacob went on in his journey, and came into the east country. 
<br /><span class="verse" id="2">2 </span>And he saw a well in the field, and three flocks of sheep lying by it: for the beasts were watered out of it, and the mouth thereof was closed with a great stone. 
<br /><span class="verse" id="3">3 </span>And the custom was, when all the sheep were gathered together to roll away the stone, and after the sheep were watered, to put it on the mouth of the well again. 
<br /><span class="verse" id="4">4 </span>And he said to the shepherds: Brethren, whence are you? They answered: Of Haran. 
<br /><span class="verse" id="5">5 </span>And he asked them, saying: Know you Laban the son of Nachor? They said: We know him. 
<br /><span class="verse" id="6">6 </span>He said: Is he in health? He is in health, say they: and behold Rachel his daughter cometh with his flock. 
<br /><span class="verse" id="7">7 </span>And Jacob said: There is yet much day remaining, neither is it time to bring the flocks into the folds again: first give the sheep drink, and so lead them back to feed. 
<br /><span class="verse" id="8">8 </span>They answered: We cannot, till all the cattle be gathered together, and we remove the stone from the well's mouth, that we may water the flocks. 
<br /><span class="verse" id="9">9 </span>They were yet speaking, and behold Rachel came with her father's sheep: for she fed the flock. 
<br /><span class="verse" id="10">10 </span>And when Jacob saw her, and knew her to be his cousin-german, and that they were the sheep of Laban, his uncle: he removed the stone wherewith the well was closed. 
<br /><span class="verse" id="11">11 </span>And having watered the flock, he kissed her: and lifting up his voice, wept. 
<br /><span class="verse" id="12">12 </span>And he told her that he was her father's brother, and the son of Rebecca: but she went in haste and told her father. 
<br /><span class="verse" id="13">13 </span>Who, when he heard that Jacob his sister's son was come, ran forth to meet him; and embracing him, and heartily kissing him, brought him into his house. And when he had heard the causes of his journey, 
<br /><span class="verse" id="14">14 </span>He answered: Thou art my bone and my flesh. And after the days of one month were expired, 
<br /><span class="verse" id="15">15 </span>He said to him: Because thou art my brother, shalt thou serve me without wages? Tell me what wages thou wilt have. 
<br /><span class="verse" id="16">16 </span>Now he had two daughters, the name of the elder was Lia: and the younger was called Richel. 
<br /><span class="verse" id="17">17 </span>But Lia was blear eyed: Rachel was well favoured, and of a beautiful countenance. 
<br /><span class="verse" id="18">18 </span>And Jacob being in love with her, said: I will serve thee seven years for Rachel thy younger daughter. 
<br /><span class="verse" id="19">19 </span>Lahan answered: It is better that I give her thee than to another man; stay with me. 
<br /><span class="verse" id="20">20 </span>So Jacob served seven years for Rachel: and they seemed but a few days, because of the greatness of his love. 
<br /><span class="verse" id="21">21 </span>And he said to Laban: Give me my wife; for now the time is fulfilled, that I may go in unto her. 
<br /><span class="verse" id="22">22 </span>And he, having invited a great number of his friends to the feast, made the marriage. 
<br /><span class="verse" id="23">23 </span>And at night he brought in Lia his daughter to him, 
<br /><span class="verse" id="24">24 </span>Giving his daughter a handmaid, named Zalpha. Now when Jacob had gone in to her according to custom when morning was come he saw it was Lia: 
<br /><span class="verse" id="25">25 </span>And he said to his father in law: What is it that thou didst mean to do? did not I serve thee for Rachel? why hast thou deceived me? 
<br /><span class="verse" id="26">26 </span>Laban answered: It is not the custom in this place, to give the younger in marriage first. 
<br /><span class="verse" id="27">27 </span>Make up the week of days of this match: and I will give thee her also, for the service that thou shalt render me other seven years. 
<br /><span class="verse" id="28">28 </span>He yielded to his pleasure: and after the week was past, he married Rachel: 
<br /><span class="verse" id="29">29 </span>To whom her father gave Bala for her servant. 
<br /><span class="verse" id="30">30 </span>And having at length obtained the marriage he wished for, he preferred the love of the latter before the former, and served with him other seven years. 
<br /><span class="verse" id="31">31 </span>And the Lord seeing that he despised Lia, opened her womb, but her sister remained barren. 
<br /><span class="verse" id="32">32 </span>And she conceived and bore a son, and called his name Ruben, saying: The Lord saw my affliction: now my husband will love me. 
<br /><span class="verse" id="33">33 </span>And again she conceived and bore a son, and said: Because the Lord heard that I was despised, he hath given this also to me: and she called his name Simeon. 
<br /><span class="verse" id="34">34 </span>And she conceived the third time, and bore another son: and said: Now also my husband will be joined to me, because I have borne him three sons: and therefore she called hi sname Levi. 
<br /><span class="verse" id="35">35 </span>The fourth time she conceived and bore a son, and said: now will I praise the Lord: and for this she called him Juda. And she left bearing. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
