﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 31</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<span class="chapread">31 </span>
<A HREF="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 31 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>But after that he heard the words of the sons of Laban, saying: Jacob hath taken away all that was our father's, and being enriched by his substance is become great: 
<br /><span class="verse" id="2">2 </span>And perceiving also that Laban's countenance was not towards him as yesterday and the other day, 
<br /><span class="verse" id="3">3 </span>Especially the Lord saying to him: Return into the land of thy fathers, and to thy kindred, and I will be with thee. 
<br /><span class="verse" id="4">4 </span>He sent, and called Rachel and Lia into the field, where he fed the flocks, 
<br /><span class="verse" id="5">5 </span>And said to them: I see your father's countenance is not towards me as yesterday and the other day: but the God of my father hath been with me. 
<br /><span class="verse" id="6">6 </span>And you know that I have served your father to the utmost of my power. 
<br /><span class="verse" id="7">7 </span>Yea, your father also hath overreached me, and hath changes my wages ten times: and yet God hath not suffered him to hurt me. 
<br /><span class="verse" id="8">8 </span>If at any time he said: The speckled shall be thy wages: all the sheep brought forth speckled: but when he said on the contrary: Thou shalt take all the white ones for thy wages: all the flocks brought forth white ones. 
<br /><span class="verse" id="9">9 </span>And God hath taken your father's substance, and given it to me. 
<br /><span class="verse" id="10">10 </span>For after that time came of the ewes conceiving, I lifted up my eyes, and saw in my sleep that the males which leaped upon the females were of diverse colors, and spotted, and speckled. 
<br /><span class="verse" id="11">11 </span>And the angel of God said to me in my sleep: Jacob? And I answered: Here I am. 
<br /><span class="verse" id="12">12 </span>And he said: Lift up thy eyes, and see that all the males leaping upon the females, are of divers colors, spotted, and speckled. For I have seen all that Laban hath done to thee. 
<br /><span class="verse" id="13">13 </span>I am the God of Bethel, where thou didst anoint the stone, and make a vow to me. Now therefore arise, and go out of this land, and return into thy native country. 
<br /><span class="verse" id="14">14 </span>And Rachel and Lia answered: Have we anything left among the goods and inheritance of our father's house? 
<br /><span class="verse" id="15">15 </span>Hath he not counted us as strangers and sold us, and eaten up the price of us? 
<br /><span class="verse" id="16">16 </span>But God hath taken our father's riches, and delivered them to us, and to our children: wherefore do all that God hath commanded thee. 
<br /><span class="verse" id="17">17 </span>Then Jacob rose up, and having set his children and wives upon camels, went his way. 
<br /><span class="verse" id="18">18 </span>And he took all his substance, and flocks, and whatsoever he had gotten in Mesopotamia, and went forward to Isaac his father to the land of Chanaan. 
<br /><span class="verse" id="19">19 </span>At that time Laban was gone to shear his sheep, and Rachel stole away her father's idols. 
<br /><span class="verse" id="20">20 </span>And Jacob would not confess to his father in law that he was flying away. 
<br /><span class="verse" id="21">21 </span>And when he was gone, together with all that belonged to him, and having passed the river, was going on towards mount Galaad, 
<br /><span class="verse" id="22">22 </span>It was told Laban on the third day that Jacob fled. 
<br /><span class="verse" id="23">23 </span>And he took his brethren with him, and pursued after him seven days; and overtook him in the mount of Galaad. 
<br /><span class="verse" id="24">24 </span>And he saw in a dream God saying to him: Take heed thou speak not any thing harshly against Jacob. 
<br /><span class="verse" id="25">25 </span>Now Jacob had pitched his tent in the mountain: and when he with his brethren had overtaken him, he pitched his tent in the same mount of Galaad. 
<br /><span class="verse" id="26">26 </span>And he said to Jacob: Why hast thou done thus, to carry away, without my knowledge, my daughters, as captives taken with the sword. 
<br /><span class="verse" id="27">27 </span>Why wouldst thou run away privately and not acquaint me, that I might have brought thee on the way with joy, and with songs, and with timbrels, and with harps? 
<br /><span class="verse" id="28">28 </span>Thou hast not suffered me to kiss my sons and daughters: thou hast done foolishly: and now, indeed, 
<br /><span class="verse" id="29">29 </span>It is in my power to return thee evil: but the God of your father said to me yesterday: Take heed thou speak not any things harshly against Jacob. 
<br /><span class="verse" id="30">30 </span>Suppose thou didst desire to go to thy friends, and hadst a longing after thy father's house: why hast thou stolen away my gods? 
<br /><span class="verse" id="31">31 </span>Jacob answered: That I departed unknown to thee, it was for fear lest thou wouldst take away thy daughters by force. 
<br /><span class="verse" id="32">32 </span>But whereas thou chargest me with theft: with whomsoever thou shalt find thy gods, let him be slain before our brethren. Search, and if thou find any of thy things with me, take them away. Now when he said this, he knew not that Rachel had stolen the idols. 
<br /><span class="verse" id="33">33 </span>So Laban went into the tent of Jacob, and of Lia, and of both the handmaids, and found them not. And when he was entered into Rachel's tent, 
<br /><span class="verse" id="34">34 </span>She in haste hid the idols under the camel's furniture, and sat upon them: and when he had searched all the tent, and found nothing, 
<br /><span class="verse" id="35">35 </span>She said: Let not my lord be angry that I cannot rise up before thee, because it has now happened to me, according to the custom of women, So his careful search was in vain. 
<br /><span class="verse" id="36">36 </span>And jacob being angry, said in a chiding manner: For what fault of mine, and for what offense on my part hast thou so hotly pursued me, 
<br /><span class="verse" id="37">37 </span>And searched all my household stuff? What hast thou found of all the substance of thy house? lay it here before my brethren, and thy brethren, and let them judge between me and thee. 
<br /><span class="verse" id="38">38 </span>Have I therefore been with thee twenty years? thy ewes and goats were not barren, the rams of thy flocks I did not eat: 
<br /><span class="verse" id="39">39 </span>Neither did I show thee that which the beast had torn, I made good all the damage: whatsoever was lost by theft, thou didst exact it of me: 
<br /><span class="verse" id="40">40 </span>Day and night was I parched with heat, and with frost, and sleep departed from my eyes. 
<br /><span class="verse" id="41">41 </span>And in this manner have I served thee in thy house twenty years, fourteen for thy daughters, and six for thy flocks: thou hast changed also my wages ten times. 
<br /><span class="verse" id="42">42 </span>Unless the God of my father Abraham, and the fear of Isaac had stood by me, peradventure now thou hadst sent me away naked: God beheld my affliction and the labour of my hands, and rebuked thee yesterday. 
<br /><span class="verse" id="43">43 </span>Laban answered him: The daughters are mine and the children, and thy flocks, and all things that thou seest are mine: what can I do to my children, and grandchildren? 
<br /><span class="verse" id="44">44 </span>Come therefore, let us enter into a league: that it may be for a testimony between me and thee. 
<br /><span class="verse" id="45">45 </span>And Jacob took a stone, and set it up for a title: 
<br /><span class="verse" id="46">46 </span>And he said to his brethren: Bring hither stones. And they gathering stones together, made a heap, and they ate upon it. 
<br /><span class="verse" id="47">47 </span>And Laban called it The witness heap: and Jacob, The hillock of testimony: each of them according to the propriety of his language. 
<br /><span class="verse" id="48">48 </span>And Laban said: This heap shall be a witness between me and thee this day, and therefore the name thereof was called Galaad, that is, The witness heap. 
<br /><span class="verse" id="49">49 </span>The Lord behold and judge between us when we shall be gone one from the other. 
<br /><span class="verse" id="50">50 </span>If thou afflict my daughters, and if thou bring in other wives over them: none is witness of our speech but God, who is present and beholdeth. 
<br /><span class="verse" id="51">51 </span>And he said again to Jacob: Behold, this heap, and the stone which I have set up between me and thee, 
<br /><span class="verse" id="52">52 </span>Shall be a witness: this heap, I say, and the stone, be they for a testimony, if either I shall pass beyond it going towards thee, or thou shalt pass beyond it, thinking harm to me. 
<br /><span class="verse" id="53">53 </span>The God of Abraham, and the God of Nachor, the God of their father, judge between us. And jacob swore by the fear of his father Isaac. 
<br /><span class="verse" id="54">54 </span>And after he had offered sacrifices in the mountain, he called his brethren to eat bread. And when they had eaten, they lodged there: 
<br /><span class="verse" id="55">55 </span>But laban arose in the night, and kissed his sons, and daughters, and blessed them: and returned to his place. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
