﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 36</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36 </span>
<A HREF="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 36 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And these are the generations of Esau, the same is Edom. 
<br /><span class="verse" id="2">2 </span>Esau took wives of the daughters of Chanaan: Ada the daughter of Elon the Hethite, and Oolibama the daughter of Ana, the daughter of Sebeon the Hevite: 
<br /><span class="verse" id="3">3 </span>And Basemath the daughter of Ismael, sister of Nabajoth. 
<br /><span class="verse" id="4">4 </span>And Ada bore Eliphaz: Basemath bore Rahuel: 
<br /><span class="verse" id="5">5 </span>Oolibama bore Jehus and Ihelon and Core. These are the sons of Esau, that were born to him in the land of Chanaan. 
<br /><span class="verse" id="6">6 </span>And Esau took his wives and his sons and daughters, and every soul of his house, and his substance, and cattle, and all that he was able to acquire in the land of Chanaan: and went into another country, and departed from his brother Jacob. 
<br /><span class="verse" id="7">7 </span>For they were exceeding rich, and could not dwell together: neither was the land in which they sojourned able to bear them, for the multitude of their flocks. 
<br /><span class="verse" id="8">8 </span>And Esau dwelt in mount Seir: he is Edom. 
<br /><span class="verse" id="9">9 </span>And these are the generations of Esau the father of Edom in mount Seir, 
<br /><span class="verse" id="10">10 </span>And these the names of his sons: Eliphaz the son of Ada the wife of Esau: and Rahnel the son of Basemath his wife. 
<br /><span class="verse" id="11">11 </span>And Eliphaz had sons: Theman, Omar, Sepho, and Gatham, and Cenee. 
<br /><span class="verse" id="12">12 </span>And Thamna was the concubine of Eliphaz the son of Esau: and she bore him Amalech. These are the sons of Ada the wife of Esau. 
<br /><span class="verse" id="13">13 </span>And the sons of Rahuel were Nahath and Zara, Samma and Meza. These were the sons of Basemath the wife of Esau. 
<br /><span class="verse" id="14">14 </span>And these were the sons of Oolibama, the daughter of Ana, the daughter of Sebeon, the wife of Esau, whom she bore to him, Jehus, and Ihelon, and Core. 
<br /><span class="verse" id="15">15 </span>These were dukes of the sons of Esau: the sons of Eliphaz the firstborn of Esau: duke Theman, duke Omar, duke Sepho, duke Cenez, 
<br /><span class="verse" id="16">16 </span>Duke Core, duke Gatham, duke Amalech: these are the sons of Eliphaz, in the land of Edom, and these the Bone of Ada. 
<br /><span class="verse" id="17">17 </span>And these were the sons of Rahuel, the son of Esau: duke Nahath, duke Zara, duke Samma, duke Meza. And these are the dukes of Rahuel, in the land of Edom: these the sons of Base- math the wife of Esau. 
<br /><span class="verse" id="18">18 </span>And these the sons of Oolibama the wife of Esau: duke Jehus, duke Ihelon, duke Core. These are the dukes of Oolibama, the daughter of Ana, and wife of Esau. 
<br /><span class="verse" id="19">19 </span>These are the sons of Esau, and these the dukes of them: the same is Edom. 
<br /><span class="verse" id="20">20 </span>These are the sons of Seir the Horrite, the inhabitants of the land: Lotan, and Sobal, and Sebeon, and Ana, 
<br /><span class="verse" id="21">21 </span>And Dison, and Eser, and Disan. These are dukes of the Horrites, the sons of Seir in the land of Edom. 
<br /><span class="verse" id="22">22 </span>And Lotan had sons: Hori and Heman. And the sister of Lotan was Thamna. 
<br /><span class="verse" id="23">23 </span>And these the sons of Sobal: Alvan and Manahat, and Ebal, and Sepho, and Oman. 
<br /><span class="verse" id="24">24 </span>And these the sons of Sebeon: Aia and Ana. This is Ana that found the hot waters in the wilderness, when he fed the asses of Sebeon his father: 
<br /><span class="verse" id="25">25 </span>And he had a son Dison, and a daughter Oolibama. 
<br /><span class="verse" id="26">26 </span>And these were the sons of Dison: Hamdan, and Eseban, and Jethram, and Charan. 
<br /><span class="verse" id="27">27 </span>These also were the sons of Eser: Balaan, and Zavan, and Acan. 
<br /><span class="verse" id="28">28 </span>And Disan had sons : Hus, and Aram. 
<br /><span class="verse" id="29">29 </span>These were dukes of the Horrites: duke Lotan, duke Sobal, duke Sebeon, duke Ana, 
<br /><span class="verse" id="30">30 </span>Duke Dison, duke Eser, duke Disan: these were dukes of the Horrites that ruled in the land of Seir. 
<br /><span class="verse" id="31">31 </span>And the kings that ruled in the land of Edom, before the children of Israel had a king were these: 
<br /><span class="verse" id="32">32 </span>Bela the son of Beer, and the name of his city Denaba. 
<br /><span class="verse" id="33">33 </span>And Bela died, and Jobab the son of Zara of Bosra reigned in his stead. 
<br /><span class="verse" id="34">34 </span>And when Jobab was dead, Husam of the land of the Themanites reigned in his stead. 
<br /><span class="verse" id="35">35 </span>And after his death, Adad the son of Badad reigned in his stead, who defeated the Madianites in the country of Moab: and the name of his city was Avith. 
<br /><span class="verse" id="36">36 </span>And when Adad was dead, there reigned in his stead, Semla of Masreca. 
<br /><span class="verse" id="37">37 </span>And he being dead, Saul of the river Rohoboth, reigned in his stead. 
<br /><span class="verse" id="38">38 </span>And when he also was dead, Balanan the son of Achobor succeeded to the kingdom. 
<br /><span class="verse" id="39">39 </span>This man also being dead, Adar reigned in his place, and the name of his city was Phau: and his wife was called Meetabel, the daughter of Matred, daughter of Mezaab. 
<br /><span class="verse" id="40">40 </span>And these are the names of the dukes of Esau in their kindreds, and places, and callings: duke Thamna, duke Alva, duke Jetheth, 
<br /><span class="verse" id="41">41 </span>Duke Oolibama, duke Ela, duke Phinon, 
<br /><span class="verse" id="42">42 </span>Duke Cenez, duke Theman, duke Mabsar, 
<br /><span class="verse" id="43">43 </span>Duke Magdiel, duke Hiram: these are the dukes of Edom dwelling in the land of their government; the same is Esau the father of the Edomites. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
