﻿ï»¿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 38</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<span class="chapread">38 </span>
<A HREF="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 38 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>At that time Juda went down from his brethren, and turned in to a certain Odollamite, named Hiras. 
<br /><span class="verse" id="2">2 </span>And he saw there the daughter of a man of Chanaan, called Sue: and taking her to wife, he went in unto her. 
<br /><span class="verse" id="3">3 </span>And she conceived, and bore a son, and called his name Her. 
<br /><span class="verse" id="4">4 </span>And conceiving again, she bore a son, and called him Onan. 
<br /><span class="verse" id="5">5 </span>She bore also a third: whom she called Sela. after whose birth, she ceased to bear any more. 
<br /><span class="verse" id="6">6 </span>And Juda took a wife for Her his firstborn, whose name was Thamar. 
<br /><span class="verse" id="7">7 </span>And Her, the firstborn of Juda, was wicked in the sight of the Lord: and was slain by him. 
<br /><span class="verse" id="8">8 </span>Juda, therefore add to Onan his son: Go in to thy brother's wife and marry her, that thou mayst raise seed to thy brother. 
<br /><span class="verse" id="9">9 </span>He knowing that the children should not be his, when he went in to his brother's wife, spilled his seed upon the ground, lest children should be born in his brother's name. 
<br /><span class="verse" id="10">10 </span>And therefore the Lord slew him, be- cause he did a detestable thing. 
<br /><span class="verse" id="11">11 </span>Wherefore Juda said to Thamar his daughter in law: Remain a widow in thy father's house, till Sela my son grow up: for he was afraid lest he also might die, as his brethren did. She went her way and dwelt in her father's house. 
<br /><span class="verse" id="12">12 </span>And after many days were past, the daughter of Sue the wife of Juda died: and when he had taken comfort after his mourning, he went up to Thamnas, to the shearers of his sheep, he and Hiras the Odollamite the shepherd of his flock. 
<br /><span class="verse" id="13">13 </span>And it was told Thamar that her father in law was come up to Thamnas to shear his sheep. 
<br /><span class="verse" id="14">14 </span>And she put off the garments of her widowhood, and took a veil: and changing her dress, sat in the cross way, that leadeth to Thamnas: because Sela was grown up, and she had not been married to him. 
<br /><span class="verse" id="15">15 </span>When Juda saw her, he thought she was a harlot: for she had covered her face, lest she should be known. 
<br /><span class="verse" id="16">16 </span>And going to her, he said: Suffer me to lie with thee: for he knew her not to be his daughter in law. And she answered: What wilt thou give me to en joy my company? 
<br /><span class="verse" id="17">17 </span>He said: I will send thee a kid out of the flock. And when she said again: I will suffer what thou wilt, if thou give a pledge, till thou send what thou promisest, 
<br /><span class="verse" id="18">18 </span>Juda said: What wilt thou have for a pledge ? She answered: Thy ring and bracelet, and the staff which thou holdest in thy hand. The woman therefore at one copulation conceived. 
<br /><span class="verse" id="19">19 </span>And she arose and went her way: and putting off the apparel which she had taken, put on the garments of her widowhood. 
<br /><span class="verse" id="20">20 </span>And Juda sent a kid by his shepherd, the Odollamite, that he might receive the pledge again, which he had given to the woman: but he, not finding her, 
<br /><span class="verse" id="21">21 </span>asked the men of that place : Where is the woman that sat in the cross way? And when they all made answer: There was no harlot in this place, 
<br /><span class="verse" id="22">22 </span>He returned to Juda, and said to him: I have not found her; moreover the men of that place said to me, that there never sat a harlot there. 
<br /><span class="verse" id="23">23 </span>Juda said : Let her take it to herself ; surely she cannot charge us with a,lie: I sent the kid which I promised: and thou didst not find her. 
<br /><span class="verse" id="24">24 </span>And behold after three months they told a lie, saying: Thamar, thy daughter in law hath played the harlot, and she appeareth to have a big belly. And Juda said : Bring her out that she may be burnt. 
<br /><span class="verse" id="25">25 </span>But when she was led to execution, she sent to her father in law, saying: By the man, to whom these things belong, I am with child. See whose ring, and bracelet, and staff this is. 
<br /><span class="verse" id="26">26 </span>But he acknowledging the gifts, said: She is juster than I: because I did not give her to Sela, my son. However, he knew her no more. 
<br /><span class="verse" id="27">27 </span>And when she was ready to be brought to bed, there appeared twins in her womb: and in the very delivery of the infants, one put forth a hand, whereon the midwife tied a scarlet thread, saying: 
<br /><span class="verse" id="28">28 </span>This shall come forth the first. 
<br /><span class="verse" id="29">29 </span>But he drawing back his hand, the other came forth: and the woman said: Why is the partition divided for thee? and therefore called his name Phares. 
<br /><span class="verse" id="30">30 </span>Afterwards his brother came out, on whose hand was the scarlet thread: and she called him Zara. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="39.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
