﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 41</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<span class="chapread">41 </span>
<A HREF="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 41 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>After two years Pharao had a dream. He thought he stood by the river, 
<br /><span class="verse" id="2">2 </span>Out of which came up seven kine, very beautiful and fat: and they fed in marshy places. 
<br /><span class="verse" id="3">3 </span>Other seven also came up out of the river, ill favoured, and leanfleshed: and they fed on the very bank of the river, in green places: 
<br /><span class="verse" id="4">4 </span>And they devoured them, whose bodies were very beautiful and well conditioned. So Pharao awoke. 
<br /><span class="verse" id="5">5 </span>He slept again, and dreamed another dream: Seven ears of corn came up upon one stalk full and fair: 
<br /><span class="verse" id="6">6 </span>Then seven other ears sprung up thin and blasted, 
<br /><span class="verse" id="7">7 </span>And devoured all the beauty of the former. Pharao awaked after his rest: 
<br /><span class="verse" id="8">8 </span>And when morning was come, being struck with fear, he sent to all the interpreters of Egypt, and to all the wise men: and they being called for, he told them his dream, and there was not any one that could interpret it. 
<br /><span class="verse" id="9">9 </span>Then at length the chief butler remembering, said: I confess my sin: 
<br /><span class="verse" id="10">10 </span>The king being angry with his servants, commanded me and the chief baker to be cast into the prison of the captain of the soldiers: 
<br /><span class="verse" id="11">11 </span>Where in one night both of us dreamed a dream foreboding things to come. 
<br /><span class="verse" id="12">12 </span>There was there a young man a Hebrew, servant to the same captain of the soldiers: to whom we told our dreams, 
<br /><span class="verse" id="13">13 </span>And we heard what afterwards the event of the thing proved to be so. For I was restored to my office: and he was hanged upon a gibbet. 
<br /><span class="verse" id="14">14 </span>Forthwith at the king's command, Joseph was brought out of the prison, and they shaved him, and changing his apparel, brought him in to him. 
<br /><span class="verse" id="15">15 </span>And he said to him: I have dreamed dreams, and there is no one that can expound them: Now I have heard that thou art very wise at interpreting them. 
<br /><span class="verse" id="16">16 </span>Joseph answered: Without me, God shall give Pharao a prosperous answer. 
<br /><span class="verse" id="17">17 </span>So Pharao told what he had dreamed: Methought I stood upon the bank of the river, 
<br /><span class="verse" id="18">18 </span>And seven kine came up out of the river exceeding beautiful and full of flesh: and they grazed on green places in a marshy pasture. 
<br /><span class="verse" id="19">19 </span>And behold, there followed these, other seven kine, so very ill favoured and lean, that I never saw the like in the land of Egypt: 
<br /><span class="verse" id="20">20 </span>And the devoured and consumed the former, 
<br /><span class="verse" id="21">21 </span>And yet gave no mark of their being full: but were as lean and ill favoured as before. I awoke, and then fell asleep again, 
<br /><span class="verse" id="22">22 </span>And dreamed a dream: Seven ears of corn grew upon one stalk, full and very fair. 
<br /><span class="verse" id="23">23 </span>Other seven also thin and blasted, sprung of the stock: 
<br /><span class="verse" id="24">24 </span>And they devoured the beauty of the former: I told this dream to the conjecturers, and there is no man that can expound it. 
<br /><span class="verse" id="25">25 </span>Joseph answered: The king's dream is one: God hath shewn to Pharao what he is about to do. 
<br /><span class="verse" id="26">26 </span>The seven beautiful kine, and the seven full ears, are seven years of plenty: and both contain the same meaning of the dream. 
<br /><span class="verse" id="27">27 </span>And the seven lean and thin kine that came up after them, and the seven thin ears that were blasted with the burning wind, are seven years of famine to come: 
<br /><span class="verse" id="28">28 </span>Which shall be fulfilled in this order: 
<br /><span class="verse" id="29">29 </span>Behold, there shall come seven years of great plenty in the whole land of Egypt: 
<br /><span class="verse" id="30">30 </span>After which shall follow other seven years of so great scacity, that all the abundance before shall be forgotten: for the famine shall consume all the land, 
<br /><span class="verse" id="31">31 </span>And the greatness of the scarcity shall destroy the greatness of the plenty. 
<br /><span class="verse" id="32">32 </span>And for that thou didst see the second time a dream pertaining to the same thing: it is a token of the certainty, and that the word of God cometh to pass, and is fulfilled speedily. 
<br /><span class="verse" id="33">33 </span>Now therefore let the king provide a wise and industrious man, and make him ruler over the land of Egypt: 
<br /><span class="verse" id="34">34 </span>That he may appoint overseers over all the countries: and gather into barns the fifth part of the fruits, during the seven fruitful years, 
<br /><span class="verse" id="35">35 </span>That shall now presently ensue: and let all the corn be laid up under Pharao's hands and be reserved in the cities. 
<br /><span class="verse" id="36">36 </span>And let it be in readiness, against the famine of seven years to come, which shall oppress Egypt, and the land shall not consumed with scarcity. 
<br /><span class="verse" id="37">37 </span>The counsel pleased Pharao and all his servants. 
<br /><span class="verse" id="38">38 </span>And he said to them: Can we find such another man, that is full of the spirit of God? 
<br /><span class="verse" id="39">39 </span>He said therefore to Joseph: Seeing God hath shewn thee all that thou hast said, can I find one wiser and one like unto thee? 
<br /><span class="verse" id="40">40 </span>Thou shalt be over my house, and at the commandment of thy mouth all the people shall obey: only in the kingly throne will I be above thee. 
<br /><span class="verse" id="41">41 </span>And again Pharao said to Joseph: Behold, I have appointed thee over the whole land of Egypt. 
<br /><span class="verse" id="42">42 </span>And he took his ring from his own hand, and gave it into his hand: and he put upon him a robe of silk, and put a chain of gold about his neck. 
<br /><span class="verse" id="43">43 </span>And he made him go up into his second chariot, the crier proclaiming that all should bow their knee before him, and that they should know he was made govenor over the whole land of Egypt. 
<br /><span class="verse" id="44">44 </span>And the king said to Joseph: I am Pharao; without thy commandment no man shall move hand or foot in all the land of Egypt. 
<br /><span class="verse" id="45">45 </span>And he turned his name, and called him in the Eyyptian tounge, The saviour of the world. And he gave him to wife Asenth the daughter of Putiphare priest of Heliopolis. Then Joseph went out to the land of Egypt: 
<br /><span class="verse" id="46">46 </span>(Now he was thirty years old when he stood before king Pharao) and he went round all the countries of Egypt. 
<br /><span class="verse" id="47">47 </span>And the fruitfulness of the seven years came: and the corm being bound up into sheaves was gathered together into the barns of Egypt. 
<br /><span class="verse" id="48">48 </span>And all the abundance of grain was laid up in every city. 
<br /><span class="verse" id="49">49 </span>And there was so great abundance of wheat, that it was equal to the sand of the sea, and the plenty exceeded measure. 
<br /><span class="verse" id="50">50 </span>And before the famine came, Joseph had two sons born: whom Aseneth the daughter of Putiphare priest of Heliopolis bore unto him. 
<br /><span class="verse" id="51">51 </span>And he called the name of the first born Manasses, saying: God hath made me to forget all my labours, and my father's house. 
<br /><span class="verse" id="52">52 </span>And he named the second Epharaim, saying: God hath made me to grow in the land of my poverty. 
<br /><span class="verse" id="53">53 </span>Now when the seven years of the plenty that had been in Egypt were past: 
<br /><span class="verse" id="54">54 </span>The seven years of scarcity, which Joseph had foretold, began to come: and the famine prevailed in the whole world, but there was bread in all the land of Egypt. 
<br /><span class="verse" id="55">55 </span>And when there also they began to be famished, the people cried to Pharao for food. And he said to them: Go to Joseph: and do all that he shall say to you. 
<br /><span class="verse" id="56">56 </span>And the famine increased daily in all the land: and Joseph opened all the barns, and sold to the Egyptians: for the famine had oppressed them also. 
<br /><span class="verse" id="57">57 </span>And all provinces came into Egypt, to buy food, and to seek some relief of their want. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="42.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
