﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 43</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<span class="chapread">43 </span>
<A HREF="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 43 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>In the mean time the famine was heavy upon all the land. 
<br /><span class="verse" id="2">2 </span>And when they had eaten up all the corn, which they had brought out of Egypt, Jacob said to his sons: Go again and buy us a little food. 
<br /><span class="verse" id="3">3 </span>Juda answered: The man declared unto us with the atteststion of an oath, saying: You shall not see my face, unless you bring your youngest brother with you. 
<br /><span class="verse" id="4">4 </span>If therefore thou wilt send him with us, we will set out together, and will buy necessaries for thee. 
<br /><span class="verse" id="5">5 </span>But if thou wilt not, we will not go: for the man, as we have often said, declared unto us, saying: You shall not see my face without your youngest brother. 
<br /><span class="verse" id="6">6 </span>Israel said to them: You have done this for my misery in that you told him you had also another brother. 
<br /><span class="verse" id="7">7 </span>But they answered: The man asked us in order concerning our kindred: if our father lived: if we had a brother: and we answered him regularly, according to what he demanded: Bring hither your brother with you? 
<br /><span class="verse" id="8">8 </span>And Juda said to his father: Send the bou with me, that we may set forward, and may live: lest both we and our children perish. 
<br /><span class="verse" id="9">9 </span>I take the boy upon me, require him at my hand: unless I bring him again, and restore him to thee, I will be guilty of sin against thee for ever. 
<br /><span class="verse" id="10">10 </span>If delay had not been made, we had been here again the second time. 
<br /><span class="verse" id="11">11 </span>Then Israel said to them: If it must needs be so, do what you will: take of the best fruits of the land in your vessels, and carry down presents to the man, a little balm, and honey, and storax, myrrh, turpentine, and almonds. 
<br /><span class="verse" id="12">12 </span>And take with you double money, and carry back what you found in your sacks, lest perhaps it was done by mistake. 
<br /><span class="verse" id="13">13 </span>And take also your brother, and go to the man. 
<br /><span class="verse" id="14">14 </span>And may my almighty Bod make him favourable to you; and send back with you your brother, whom he keepeth, and this Benjamin: and as for me I shall be desolate without children. 
<br /><span class="verse" id="15">15 </span>So the men took the presents, and double money, and Benjamin: and went down into Egypt, and stood before Joseph. 
<br /><span class="verse" id="16">16 </span>And when he had seen them, and Benjamin with them, he commanded the steward of his house, saying: Bring in the men into the house, and kill victims, and prepare a feast: because they shall eat with me at noon. 
<br /><span class="verse" id="17">17 </span>He did as he was commanded, and brought the men into the house.\ 
<br /><span class="verse" id="18">18 </span>And they being much afraid, said there one to another: Because of the money, which we carried back the first time in our sacks, we are brought in: that he may bring upon us a false accusation, and by violence make slaves of us and our asses. 
<br /><span class="verse" id="19">19 </span>Wherefore going up to the steward of the house, at the door, 
<br /><span class="verse" id="20">20 </span>They said: Sir, we desire thee to hear us: We came down once before to buy food: 
<br /><span class="verse" id="21">21 </span>And when we had bought, and come to the inn, we opened our sacks, and found our money in the mouths of the sacks: which we have now brought again in the same weight. 
<br /><span class="verse" id="22">22 </span>And we have brought other money besides, to buy what we want: we cannot tell who put it in our bags. 
<br /><span class="verse" id="23">23 </span>But he answered: Peace be with you, fear not: your God, and the God of your Father hath given you treasure in your sacks. For the money, which you gave me, I have for good. And he brought Simeon out to them. 
<br /><span class="verse" id="24">24 </span>And having brought them into the house, he fetched water, and they washed their feet, and he gave provender to their asses. 
<br /><span class="verse" id="25">25 </span>But they made ready the presents, against Joseph came at noon: for they had heard that they should eat bread there. 
<br /><span class="verse" id="26">26 </span>Then Joseph came into his house, and they offered him the presents holding them in their hands, and they bowed down with their face to the ground. 
<br /><span class="verse" id="27">27 </span>But he, courteously saluting them again, asked them, saying: Is the old man your father in health, of whom uou told me? Is he yet living? 
<br /><span class="verse" id="28">28 </span>And they answered: Thy servant our father is in health, he is yet living. And bowing themselves they made obeisance to him. 
<br /><span class="verse" id="29">29 </span>And Joseph lifting up his eyes, saw Benjamin his brother, by the same mother, and said: Is this your young brother, of whom you told me? And he said: God be gracious to thee, my son. 
<br /><span class="verse" id="30">30 </span>And he made haste becouse his heart was moved upon his brother, and tears gushed out: And going into his chamber he wept. 
<br /><span class="verse" id="31">31 </span>And when he had washed his face, coming out again, he refrained himself, and said: Set bread on the table. 
<br /><span class="verse" id="32">32 </span>And when it was set on, for Joseph apart, and for his brethren apart, for the Egyptians also that ate with him, apart, (for it is unlawful for the Egyptians to eat with the Hebrews, and they think such a feast profane:) 
<br /><span class="verse" id="33">33 </span>They sat before him, the firstborn according to his birthright, and the youngest according to his age. And they wondered very much: 
<br /><span class="verse" id="34">34 </span>Taking the messes which they received of him: and the greater mess came to Benjamin, so that it exceeded by five parts. And they drank, and were merry with him. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="44.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
