﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 48</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<span class="chapread">48 </span>
<A HREF="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 48 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>After these things, it was told Joseph that his father was sick: and he set out to go to him, taking his two sons Manasses and Ephraim. 
<br /><span class="verse" id="2">2 </span>And it was told the old man: Behold I thy son Joseph cometh to thee. And being strengthened he sat on his bed. 
<br /><span class="verse" id="3">3 </span>And when Joseph was come in to him, he said : God Almighty appeared to me at Lute, which is in the land of Chanaan: and he blessed me, 
<br /><span class="verse" id="4">4 </span>And he said : I will cause thee to increase and multiply, and I will make of thee a multitude of people: and I will give this land to thee, and to thy seed after thee for an everlasting possession. 
<br /><span class="verse" id="5">5 </span>So thy two sons who were born to thee in the land of Egypt before I came hither to thee, shall be mine: Ephraim and Manasses shall be reputed to me as Ruben and Simeon. 
<br /><span class="verse" id="6">6 </span>But the rest whom thou shalt have after them, shall be thine, and shall be called by the name of their brethren in their possessions. 
<br /><span class="verse" id="7">7 </span>For, when I came out of Mesopotamia, Rachel died from me in the land of Ohanaan in the very journey, and it was springtime: and I was going to Ephrata, and I buried her near the way of Ephrata, which by another name is called Bethlehem. 
<br /><span class="verse" id="8">8 </span>Then seeing his sons, he said to him: Who are these? 
<br /><span class="verse" id="9">9 </span>He answered: They are my sons, whom God hath given me in this place. And he said: Bring them to me that I may bless them. 
<br /><span class="verse" id="10">10 </span>For Israel's eyes were dim by reason of his great age, and he could not see clearly. And when they were brought to him, he kissed and embraced them. 
<br /><span class="verse" id="11">11 </span>And said to his son: I am not deprived of seeing thee: moreover God hath shewed me thy seed. 
<br /><span class="verse" id="12">12 </span>And when Joseph had taken them from his father's lap, he bowed down with his face to the ground. 
<br /><span class="verse" id="13">13 </span>And he set Ephraim on his right bend, that is, towards the left hand of Israel; but Manasses on his left hand, to wit, towards his father's right hand, and brought them near to him. 
<br /><span class="verse" id="14">14 </span>But he stretching forth his right hand, put it upon the head of Ephraim the younger brother; and the left upon the head of Manasses who was the elder, changing his hands. 
<br /><span class="verse" id="15">15 </span>And Jacob blessed the sons of Joseph, and said: God, in whose sight my fathers Abraham and Isaac walked, God that feedeth me from my youth until this day; 
<br /><span class="verse" id="16">16 </span>The angel that delivereth me from all evils, bless these boys: and let my name be called upon them, and the names of my fathers Abraham, and Isaac, and may they grow into a multitude upon the earth. 
<br /><span class="verse" id="17">17 </span>And Joseph seeing that his father had put his right hand upon the head of Ephraim, was much displeased: and taking his father's hand he tried to lift it from Ephraims head, and to remove it to the head of Manasses. 
<br /><span class="verse" id="18">18 </span>And he said to his father: It should not be so, my father: for this is the first- born, put thy right hand upon his head. 
<br /><span class="verse" id="19">19 </span>But he refusing, said: I know, my son, I know: and this also shall become peoples, and shall be multiplied: but this younger brother shall be greater than he: and his seed shall grow into nations. 
<br /><span class="verse" id="20">20 </span>And he blessed them at that time, saying: In thee shall Israel be blessed, and it shall be said: God do to thee as to Ephraim, and as to Manasses. And he set Ephraim before Manasses. 
<br /><span class="verse" id="21">21 </span>And he said to Joseph his son: Be- hold I die, and God will be with you, and will bring you back into the land of your fathers. 
<br /><span class="verse" id="22">22 </span>I give thee a portion above thy brethren, which I took out of the hand of the Amorrhite a with my sword and bow. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="49.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
