﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Genesis , Chapter 50</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesis</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<span class="chapread">50 </span>
 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 50 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And when Joseph saw this, he fell upon his father's face weeping and kissing him. 
<br /><span class="verse" id="2">2 </span>And he commanded his servants the physicians to embalm his father. 
<br /><span class="verse" id="3">3 </span>And while they were fulfilling his commands, there passed forty days: for this was the manner with bodies that were embalmed, and Egypt mounted for him seventy days. 
<br /><span class="verse" id="4">4 </span>And the time of the mourning being expired, Joseph spoke to the family of Pharao: If I have found favour in your sight, speak in the ears of Pharao: 
<br /><span class="verse" id="5">5 </span>For my father made me swear to him, saying: Behold I die: thou shalt bury me in my sepulchre which I have digged for myself in the land of Chanaan. So I will go up and bury my father, and return. 
<br /><span class="verse" id="6">6 </span>And Pharao said to him: Go up and bury thy father according as he made thee swear. 
<br /><span class="verse" id="7">7 </span>So he went up, and there went with him all the ancients of Pharao's house, and all the elders of the land of Egypt, 
<br /><span class="verse" id="8">8 </span>And the house of Joseph with his brethren, except their children, and their flocks and herds, which they left in the land of Gessen. 
<br /><span class="verse" id="9">9 </span>He had also in his train chariots and horsemen: and it was it great company. 
<br /><span class="verse" id="10">10 </span>And they came to the threshingfloor of Atad, which is situated beyond the Jordan: where celebrating the exequies with a great and vehement lamentation, they spent full seven days. 
<br /><span class="verse" id="11">11 </span>And when the inhabitants of Chanaan saw this, they said: This is a great mourning to the Egyptians. And there- fore the name of that place was called, The mourning of Egypt. 
<br /><span class="verse" id="12">12 </span>So the sons of Jacob did as he had commanded them. 
<br /><span class="verse" id="13">13 </span>And carrying him into the land of Chanaan, they buried him in the double cave which Abraham had bought together with the held for a possession of a buryingplace, of Ephron the Hethite over against Mambre. 
<br /><span class="verse" id="14">14 </span>And Joseph returned into Egypt with his brethren, and all that were in his company, after he had buried his father. 
<br /><span class="verse" id="15">15 </span>Now he being dead, his brethren were afraid, and talked one with another : Lest perhaps he should remember the wrong he suffered, and requite us all the evil that we did to him. 
<br /><span class="verse" id="16">16 </span>And they sent a message to him, saying: Thy father commanded us before he died, 
<br /><span class="verse" id="17">17 </span>That we should say thus much to thee from him: I beseech thee to forget the wickedness of thy brethren, and the sin and malice they practiced against thee: we also pray thee, to forgive the servants of the God of thy father this wickedness. And when Joseph heard this, he wept. 
<br /><span class="verse" id="18">18 </span>And his brethren came to him: and worshipping prostrate on the ground they said: We are thy servants. 
<br /><span class="verse" id="19">19 </span>And he answered them: Fear not: can we resist the will of God? 
<br /><span class="verse" id="20">20 </span>You thought evil against me: but God turned it into good, that he might exalt me, as at present you see, and might save many people. 
<br /><span class="verse" id="21">21 </span>Fear not: I will feed you and your children. And he comforted them, and spoke gently and mildly. 
<br /><span class="verse" id="22">22 </span>And he dwelt in Egypt with all his father's house: and lived a hundred and ten years. 
<br /><span class="verse" id="23">23 </span>And he saw the children of Ephraim to the third generation. The children also of Machir the son of Ma-nasses were born on Joseph's knees. 
<br /><span class="verse" id="24">24 </span>After which he told his brethren: God will visit you after my death, and will make you go up out of this land, to the land which he swore to Abraham, Isaac, and Jacob. 
<br /><span class="verse" id="25">25 </span>And he made them swear to him, saying: God will visit you, Carry my bones with you out of this place: 
<br /><span class="verse" id="26">26 </span>And he died being a hundred and ten years old. And being embalmed he was laid in a coffin in Egypt. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="51.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
