<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: Esther , Chapter 2</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esther</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2 </span>
<A HREF="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 2 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>After this, when the wrath of king Assuerus was appeased, he remembered Vasthi, and what she had done end what she had suffered: 
<br /><span class="verse" id="2">2 </span>And the king's servants and his officers said: Let young women be sought for the king, virgins and beautiful, 
<br /><span class="verse" id="3">3 </span>And let some persons be sent through all the provinces to look for beautiful maidens and virgins: and let them bring them to the city of Susan, and put them into the house of the women under the hand of Egeus the eunuch, who is the overseer and keeper of the king's women: and let them receive women's ornaments, and other things necessary for their use. 
<br /><span class="verse" id="4">4 </span>And whosoever among them all shall please the king's eyes, let her be queen instead of Vasthi. The word pleased the king: and he commanded it should be done as they had suggested. 
<br /><span class="verse" id="5">5 </span>There was a man in the city of Susan, a Jew, named Mardochai, the son of Jair, the son of Semei, the son of Cis, of the race of Jemini, 
<br /><span class="verse" id="6">6 </span>Who had been carried away from Jerusalem at the time that Nabuchodonosor king of Babylon carried away Jechonias king of Juda, 
<br /><span class="verse" id="7">7 </span>And he had brought up his brother's daughter Edissa, who by another name was called Esther: now she had lost both her parents: and was exceeding fair and beautiful. And her father and mother being dead, Mardochai adopted her for his daughter. 
<br /><span class="verse" id="8">8 </span>And when the king's ordinance was noised abroad, and according to his commandment many beautiful virgins were brought to Susan, and were delivered to Egeus the eunuch: Esther also among the rest of the maidens was delivered to him to be kept in the number of the women. 
<br /><span class="verse" id="9">9 </span>And she pleased him, and found favour in his sight. And he commanded the eunuch to hasten the women's ornaments, and to deliver to her her part, and seven of the most beautiful maidens of the king's house, and to adorn and deck out both her and her waiting maids. 
<br /><span class="verse" id="10">10 </span>And she would not tell him her people nor her country. For Mardochai had charged her to say nothing at all of that: 
<br /><span class="verse" id="11">11 </span>And he walked every day before the court of the house, in which the chosen virgins werre kept, having a care for Esther's welfare, and desiring to know what would befall her. 
<br /><span class="verse" id="12">12 </span>Now when every virgin's turn came to go in to the king, after all had been done for setting them off to advantage, it was the twelfth month: so that for six months they were anointed with oil of myrrh, and for other six months they used certain perfumes and sweet spices. 
<br /><span class="verse" id="13">13 </span>And when they were going in to the king, whatsoever they asked to adorn themselves they received: and being decked out, as it pleased them, they passed from the chamber of the women to the king's chamber. 
<br /><span class="verse" id="14">14 </span>And she that went in at evening, came out in the morning, and from thence she was conducted to the second house, that was under the hand of Susagaz the eunuch, who had the charge over the king's concubines: neither could she re- turn any more to the king, unless the king desired it, and had ordered her by name to come. 
<br /><span class="verse" id="15">15 </span>And as the time came orderly about, the day was at hand, when Esther, the daughter of Abihail the brother of Mardochai, whom he had adopted for his daughter, was to go in to the king. But she sought not women's ornaments, but whatsoever Egeus the eunuch the keeper of the virgins had a mind, he gave her to adorn her. For she was exceeding fair, and her incredible beauty made her appear agreeable and amiable in the eyes of all. 
<br /><span class="verse" id="16">16 </span>So she was brought to the chamber of king Assuerus the tenth month, which is called Tebeth, in the seventh year of his reign. 
<br /><span class="verse" id="17">17 </span>And the king loved her more than all the women, and she had favour and kindness before him above all the women, and he set the royal crown on her head, and made her queen instead of Vasthi. 
<br /><span class="verse" id="18">18 </span>And he commanded a magnificent feast to be prepared for all the princes, and for his servants, for the marriage and wedding of Esther. And he gave rest to all the provinces, and bestowed gifts according to princely magnificence. 
<br /><span class="verse" id="19">19 </span>And when the virgins were sought the second time, and gathered together, Mardochai stayed at the king's gate, 
<br /><span class="verse" id="20">20 </span>Neither had Esther as yet declared her country and people, according to his commandment. For whatsoever he commanded, Esther observed: and she did all things in the same manner as she was wont at that time when he brought her up a little one. 
<br /><span class="verse" id="21">21 </span>At that time, therefore, when Mardochai abode at the king's gate, Bagathan and Thares, two of the king's eunuchs, who were porters, and presided in the first entry of the palace, were angry: and they designed to rise up against the king, and to kill him. 
<br /><span class="verse" id="22">22 </span>And Mardochai had notice of it, and immediately he told it to queen Esther: and she to the king in Mardochai's name, who had reported the thing unto her. 
<br /><span class="verse" id="23">23 </span>It was inquired into, and found out: and they were both hanged on a gibbet. And it was put in the histories, and recorded in the chronicles before the king. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
