<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 13</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13 </span>
<A HREF="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 13 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Saul was a child of one year when he began to reign, and he reigned two years over Israel. 
<br /><span class="verse" id="2">2 </span>And Saul chose him three thousand men of Israel: and two thousand were with Saul in Machmas, and in mount Bethel: and a thousand with Jonathan in Gabaa of Benjamin, and the rest of the people he sent back every man to their dwellings. 
<br /><span class="verse" id="3">3 </span>And Jonathan smote the garrison of the Philistines which was in Gabaa. And when the Philistines had heard of it, Saul sounded the trumpet over all the land, saying: Let the Hebrews hear. 
<br /><span class="verse" id="4">4 </span>And all Israel heard this report: Saul hath smitten the garrison of the Philistines: and Israel took courage against the Philistines. And the people were called together after Saul to Galgal. 
<br /><span class="verse" id="5">5 </span>The Philistines also were assembled to fight against Israel, thirty thousand chariots, and six thousand horsemen, and a multitude of people besides, like the sand on the sea shore for number. And going up they camped in Machmas at the east of Bethaven. 
<br /><span class="verse" id="6">6 </span>And when the men of Israel saw that they were straitened, (for the people were distressed,) they hid themselves in caves, and in thickets, and in rocks, and in dens, and in pits. 
<br /><span class="verse" id="7">7 </span>And some of the Hebrews passed over the Jordan into the land of Gad and Galaad. And when Saul was yet in Galgal, all the people that followed him were greatly afraid. 
<br /><span class="verse" id="8">8 </span>And he waited seven days according to the appointment of Samuel, I and Samuel came not to Galgal, and the people slipt away from him. 
<br /><span class="verse" id="9">9 </span>Then Saul said: Bring me the holocaust, and the peace offerings. And he offered the holocaust. 
<br /><span class="verse" id="10">10 </span>And when he had made an end of offering the holocaust, behold Samuel came: and Saul went forth to meet him and salute him. 
<br /><span class="verse" id="11">11 </span>And Samuel said to him: What hast thou done? Saul answered: Because I saw that the people slipt from me, and thou wast not come according to the days appointed, and the Philistines were gathered together in Machmas, 
<br /><span class="verse" id="12">12 </span>I said: Now will the Philistines come down upon me to Galgal, and I have not appeased the face of the Lord. Forced by necessity, I offered the holocaust. 
<br /><span class="verse" id="13">13 </span>And Samuel said to Saul: Thou hast done foolishly, and hast not kept the commandments of the Lord thy God, which he commanded thee. And if thou hadst not done thus, the Lord would now have established thy kingdom over Israel for ever. 
<br /><span class="verse" id="14">14 </span>But thy kingdom shall not continue. The Lord hath sought him a man according to his own heart: and him hath the Lord commanded to be prince over his people, because thou hast not observed that which the Lord commanded. 
<br /><span class="verse" id="15">15 </span>And Samuel arose and went up from Galgal to Gabaa of Benjamin. And the rest of the people went up after Saul, to meet the people who fought against them, going from Galgal to Gabaa in the hill of Benjamin. And Saul numbered the people, that were found with him, about six hundred men. 
<br /><span class="verse" id="16">16 </span>And Saul and Jonathan his son, and the people that were present with them, were in Gabaa of Benjamin: but the Philistines encamped in Machmas. 
<br /><span class="verse" id="17">17 </span>And there went out of the camp of the Philistines three companies to plunder. One company went towards the way of Ephra to the land of Sual; 
<br /><span class="verse" id="18">18 </span>And another went by the way of Beth-horon, and the third turned to the way of the border, above the valley of Seboim towards the desert. 
<br /><span class="verse" id="19">19 </span>Now there was no smith to be found in all the land of Israel, for the Philistines had taken this precaution, lest the Hebrews should make them swords or spears. 
<br /><span class="verse" id="20">20 </span>So all Israel went down to the Philistines, to sharpen every man his ploughshare, and his spade, and his axe, and his rake. 
<br /><span class="verse" id="21">21 </span>So that their shares, and their spades, and their forks, and their axes were blunt, even to the goad, which was to be mended. 
<br /><span class="verse" id="22">22 </span>And when the day of battle was come, there was neither sword nor spear found in the hand of any of the people that were with Saul and Jonathan, except Saul and Jonathan his son. 
<br /><span class="verse" id="23">23 </span>And the army of the Philistines went out in order to advance further in Machmas. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
