<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 15</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15 </span>
<A HREF="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 15 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Samuel said to Saul: The Lord sent me to anoint thee king over his People Israel: now therefore hearken thou unto the voice of the Lord: 
<br /><span class="verse" id="2">2 </span>Thus saith the Lord of hosts: I have reckoned up all that Amalec hath done to Israel: I how he opposed them in the way when they came up out of Egypt. 
<br /><span class="verse" id="3">3 </span>Now therefore go, and smite Amalec, and utterly destroy all that he hath: spare him not, nor covet any thing that is his: but slay both man and woman, child and suckling, ox and sheep, camel and ass. 
<br /><span class="verse" id="4">4 </span>So Saul commanded the people, and numbered them as lambs: two hundred thousand footmen, and ten thousand of the men of Juda. 
<br /><span class="verse" id="5">5 </span>And when Saul was come to the city of Amalec, he laid ambushes in the torrent. 
<br /><span class="verse" id="6">6 </span>And Saul said to the Cinite: Go, depart and get ye down from Amalec: lest I destroy thee with him. For thou hast shewn kindness to all the children of Israel, when they came up out of Egypt. And the Cinite departed from the midst of Amalec. 
<br /><span class="verse" id="7">7 </span>And Saul smote Amalec from Hevila, until thou comest to Sur, which is over against Egypt. 
<br /><span class="verse" id="8">8 </span>And he took Agag the king of Amalec alive: but all the common people he slew with the edge of the sword. 
<br /><span class="verse" id="9">9 </span>And Saul and the people spared Agag and the best of the flocks of sheep and of the herds, and the garments and the rams, and all that was beautiful, and would not destroy them: but every thing that was vile and good for nothing, that they destroyed. 
<br /><span class="verse" id="10">10 </span>And the word of the Lord came to Samuel, saying: 
<br /><span class="verse" id="11">11 </span>It repenteth me that I have made Saul king: for he hath forsaken me, and hath not executed my commandments. And Samuel was grieved, and he cried unto the Lord all night. 
<br /><span class="verse" id="12">12 </span>And when Samuel rose early, to go to Saul in the morning, it was told Samuel, that Saul was come to Carmel, and had erected for himself a triumphant arch, and returning had passed on, and gone down to Galgal. And Samuel came to Saul, and Saul was offering a holocaust to the Lord out of the choicest of the spoils which he had brought from Amalec. 
<br /><span class="verse" id="13">13 </span>And when Samuel was come to Saul, Saul said to him: Blessed be thou of the Lord, I have fulfilled the word of the Lord. 
<br /><span class="verse" id="14">14 </span>And Samuel said: What meaneth then this bleating of the flocks, which soundeth in my ears, and the lowing of the herds, which I hear? 
<br /><span class="verse" id="15">15 </span>And Saul said: They have brought them from Amalec: for the people spared the best of the sheep and of the herds that they might be sacrificed to the Lord thy God, but the rest we have slain. 
<br /><span class="verse" id="16">16 </span>And Samuel said to Saul: Suffer me, and I will tell thee what the Lord hath said to me this night. And he said to him: Speak. 
<br /><span class="verse" id="17">17 </span>And Samuel said: When thou wast a little one in thy own eyes, wast thou not made the head of the tribes of Israel? And the Lord anointed thee to be king over Israel. 
<br /><span class="verse" id="18">18 </span>And the Lord sent thee on the way, and said: Go, and kill the sinners of Amalec, and thou shalt fight against them until thou hast utterly destroyed them. 
<br /><span class="verse" id="19">19 </span>Why then didst thou not hearken to the voice of the Lord: but hast turned to the prey, and hast done evil in the eyes of the Lord. 
<br /><span class="verse" id="20">20 </span>And Saul said to Samuel: Yea I have hearkened to the voice of the Lord, and have walked in the way by which the Lord sent me, and have brought Agag the king of Amalec, and Amalec I have slain. 
<br /><span class="verse" id="21">21 </span>But the people took of the spoils sheep and oxen, as the firstfruits of those things that were slain, to offer sacrifice to the Lord their God in Galgal. 
<br /><span class="verse" id="22">22 </span>And Samuel said: Doth the Lord desire holocausts and victims, and not rather that the voice of the Lord should be obeyed? For obedience is better than sacrifices: and to hearken rather than to offer the fat of rams. 
<br /><span class="verse" id="23">23 </span>Because it is like the sin of witchcraft, to rebel: and like the crime of idolatry, to refuse to obey. Forasmuch therefore as thou hast rejected the word of the Lord, the Lord hath also rejected thee from being king. 
<br /><span class="verse" id="24">24 </span>And Saul said to Samuel: I have sinned because I have transgressed the commandment of the Lord, and thy words, fearing the people, and obeying their voice. 
<br /><span class="verse" id="25">25 </span>But now bear, I beseech thee, my sin, and return with me, that I may adore the Lord. 
<br /><span class="verse" id="26">26 </span>And Samuel said to Saul: I will not return with thee, because thou hast rejected the word of the Lord, and the Lord hath rejected thee from being king over Israel. 
<br /><span class="verse" id="27">27 </span>And Samuel turned about to go away: but he laid hold upon the skirt of his mantle, and it rent. 
<br /><span class="verse" id="28">28 </span>And Samuel said to him: The Lord hath rent the kingdom of Israel from thee this day, and hath given it to thy neighbour who is better than thee. 
<br /><span class="verse" id="29">29 </span>But the triumpher in Israel will riot spare, and will not be moved to repentance: for he is not a mail that he should repent. 
<br /><span class="verse" id="30">30 </span>Then he said: I have sinned: yet honour me now before the ancients of my people, and before Israel, and return with me, that I may adore the Lord thy God. 
<br /><span class="verse" id="31">31 </span>So Samuel turned again after Saul: and Saul adored the Lord. 
<br /><span class="verse" id="32">32 </span>And Samuel said: Bring hitherto me Agag the king of Amalec. And Agag was presented to him very fat, and trembling. And Agag said: Doth bitter death separate in this manner? 
<br /><span class="verse" id="33">33 </span>And Samuel said: As thy sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed him in pieces before the Lord in Galgal. 
<br /><span class="verse" id="34">34 </span>And Samuel departed to Ramatha: but Saul went up to his house in Gabaa. 
<br /><span class="verse" id="35">35 </span>And Samuel saw Saul no more till the day of his death: nevertheless Samuel mourned for Saul, because the Lord repented that he had made him king over Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
