<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 17</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17 </span>
<A HREF="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 17 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now the Philistines gathering together their troops to battle, assembled at Socho of Juda, and camped between Socho and Azeca in the borders of Dommim. 
<br /><span class="verse" id="2">2 </span>And Saul and the children of Israel being gathered together came to the valley of Terebinth, and they set the army in array to fight against the Philistines. 
<br /><span class="verse" id="3">3 </span>And the Philistines stood on a mountain on the one side, and Israel stood on a mountain on the other side: and there was a valley between them. 
<br /><span class="verse" id="4">4 </span>And there went out a man baseborn from the camp of the Philistines named Goliath, of Geth, whose height was six cubits and a span: 
<br /><span class="verse" id="5">5 </span>And he had a helmet of brass upon his head, and he was clothed with a coat of mail with scales, and the weight of his coat of mail was five thousand sicles of brass: 
<br /><span class="verse" id="6">6 </span>And he had greaves of brass on his legs, and a buckler of brass covered his shoulders. 
<br /><span class="verse" id="7">7 </span>And the staff of his spear was like a weaver's beam, and the head of his spear weighed six hundred sicles of iron: and his armourbearer went before him. 
<br /><span class="verse" id="8">8 </span>And standing he cried out to the bands of Israel, and said to them: Why are you come out prepared to fight? am not I a Philistine, and you the servants of Saul? Choose out a man of you, and let him come down and fight hand to hand. 
<br /><span class="verse" id="9">9 </span>If he be able to fight with me, and kill me, we will be servants to you: but if I prevail against him, and kill him, you shall be servants, and shall serve us. 
<br /><span class="verse" id="10">10 </span>And the Philistine said: I have defied the bands of Israel this day: Give me a man, and let him fight with me hand to hand. 
<br /><span class="verse" id="11">11 </span>And Saul and all the Israelites hearing these words of the Philistine were dismayed, and greatly afraid. 
<br /><span class="verse" id="12">12 </span>Now David was the son of that Ephrathite of Bethlehem Juda before mentioned, whose name was Isai, who had eight sons, and was an old man in the days of Saul, and of great age among men. 
<br /><span class="verse" id="13">13 </span>And his three eldest sons followed Saul to the battle: and the names of his three sons that went to the battle, were Eliab the firstborn, and the second Abinadab, and the third Samma. 
<br /><span class="verse" id="14">14 </span>But David was the youngest. So the three eldest having followed Saul, 
<br /><span class="verse" id="15">15 </span>David went, and returned from Saul, to feed his father's flock at Bethlehem. 
<br /><span class="verse" id="16">16 </span>Now the Philistine came out morning and evening, and presented himself forty days. 
<br /><span class="verse" id="17">17 </span>And Isai said to David his son: Take for thy brethren an ephi of frumenty, and these ten loaves, and run to the camp to thy brethren. 
<br /><span class="verse" id="18">18 </span>And carry these ten little cheeses to the tribune: and go see thy brethren, if they are well: and learn with whom they are placed. 
<br /><span class="verse" id="19">19 </span>But Saul, and they, and all the children of Israel were in the valley of Terebinth fighting against the Philistines. 
<br /><span class="verse" id="20">20 </span>David therefore arose in the morning, and gave the charge of the flock to the keeper: and went away loaded as Isai had commanded him. And he came to the place of Magala, and to the army, which was going out to fight, and shouted for the battle. 
<br /><span class="verse" id="21">21 </span>For Israel had put themselves in array, and the Philistines who stood against them were prepared. 
<br /><span class="verse" id="22">22 </span>And David leaving the vessels which he had brought, under the care of the keeper of the baggage, ran to the place of the battle and asked if all things went well with his brethren. 
<br /><span class="verse" id="23">23 </span>And as he talked with them, that baseborn man whose name was Goliath, the Philistine, of Geth, shewed himself coming up from the camp of the Philistines: and he spoke according to the same words, and David heard them. 
<br /><span class="verse" id="24">24 </span>And all the Israelites when they saw the man, fled from his face, fearing him exceedingly. 
<br /><span class="verse" id="25">25 </span>And some one of Israel said: Have you seen this man that is come up, for he is come up to defy Israel. And the man that shall slay him, the king will enrich with great riches, and will give him his daughter, and will make his father's house free from tribute in Israel. 
<br /><span class="verse" id="26">26 </span>And David spoke to the men that stood by him, saying: What shall be given to the man that shall kill this Philistine, and shall take away the reproach from Israel? for who is this uncircumcised Philistine, that he should defy the armies of the living God? 
<br /><span class="verse" id="27">27 </span>And the people answered him the same words saying: These things shall be given to the man that shall slay him. 
<br /><span class="verse" id="28">28 </span>Now when Eliab his eldest brother heard this, when he was speaking with others, he was angry with David, and said: Why earnest thou hither? and why didst thou leave those few sheep in the desert? I know thy pride, and the wickedness of thy heart: that thou art come down to see the battle. 
<br /><span class="verse" id="29">29 </span>And David said: What have I done? is there not cause to speak? 
<br /><span class="verse" id="30">30 </span>And he turned a little aside from him to another: and said the same word. And the people answered him as before. 
<br /><span class="verse" id="31">31 </span>And the words which David spoke were heard, and were rehearsed before Saul. 
<br /><span class="verse" id="32">32 </span>And when he was brought to him, he said to him: Let not any man's heart be dismayed in him: I thy servant will go, and will fight against the Philistine. 
<br /><span class="verse" id="33">33 </span>And Saul said to David: Thou art not able to withstand this Philistine, nor to fight against him: for thou art but a boy, but he is a warrior from his youth. 
<br /><span class="verse" id="34">34 </span>And David said to Saul: Thy servant kept his father's sheep, and there came a lion, or a bear, and took a ram out of the midst of the flock: 
<br /><span class="verse" id="35">35 </span>And I pursued after them, and struck them, and delivered it out of their mouth: and they rose up against me, and I caught them by the throat, and I strangled and killed them. 
<br /><span class="verse" id="36">36 </span>For I thy servant have killed both a lion and a bear: and this uncircumcised Philistine shall be also as one of them. I will go now, and take away the reproach of the people: for who is this uncircumcised Philistine, who hath dared to curse the army of the living God? 
<br /><span class="verse" id="37">37 </span>And David said: The Lord who delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said to David: Go, and the Lord be with thee. 
<br /><span class="verse" id="38">38 </span>And Saul clothed David with his garments, and put a helmet of brass upon his head, and armed him with a coat of mail. 
<br /><span class="verse" id="39">39 </span>And David having girded his sword upon his armour, began to try if he could walk in armour: for he was not accustomed to it. And David said to Saul: I cannot go thus, for I am not used to it. And he laid them off, 
<br /><span class="verse" id="40">40 </span>And he took his staff, which he had always in his hands: and chose him five smooth stones out of the brook, and put them into the shepherd's scrip, which he had with him, and he took a sling in his hand, and went forth against the Philistine. 
<br /><span class="verse" id="41">41 </span>And the Philistine came on, and drew nigh against David, and his armourbearer before him. 
<br /><span class="verse" id="42">42 </span>And when the Philistine looked, and beheld David, he despised him. For he was a young man, ruddy, and of a comely countenance. 
<br /><span class="verse" id="43">43 </span>And the Philistine said to David: Am I a dog, that thou comest to me with a staff? And the Philistine cursed David by his gods. 
<br /><span class="verse" id="44">44 </span>And he said to David: Come to me, and I will give thy flesh to the birds of the air, and to the beasts of the earth. 
<br /><span class="verse" id="45">45 </span>And David said to the Philistine: Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the Lord of hosts, the God of the armies of Israel, which thou hast defied. 
<br /><span class="verse" id="46">46 </span>This day, and the Lord will deliver thee into my hand, and I will slay thee, and take away thy head from thee: and I will give the carcasses of the army of the Philistines this day to the birds of the air, and to the beasts of the earth: that all the earth may know that there is a God in Israel. 
<br /><span class="verse" id="47">47 </span>And all this assembly shall know, that the Lord saveth not with sword and spear: for it is his battle, and he will deliver you into our hands. 
<br /><span class="verse" id="48">48 </span>And when the Philistine arose and was coming, and drew nigh to meet David, David made haste, and ran to the fight to meet the Philistine. 
<br /><span class="verse" id="49">49 </span>And he put his hand into his scrip, and took a stone, and cast it with the sling, and fetching it about struck the Philistine in the forehead: and the stone was fixed in his forehead, and he fell on his face upon the earth. 
<br /><span class="verse" id="50">50 </span>And David prevailed over the Philistine, with a sling and a stone, and he struck, and slew the Philistine. And as David had no sword in his hand, 
<br /><span class="verse" id="51">51 </span>He ran, and stood over the Philistine, and took his sword, and drew it out of the sheath, and slew him, and cut off his head. And the Philistines seeing that their champion was dead, fled away. 
<br /><span class="verse" id="52">52 </span>And the men of Israel and Juda rising up shouted, and pursued after the Philistines till they came to the valley and to the gates of Accaron, and there fell many wounded of the Philistines in the way of Saraim, and as far as Geth, and as far as Accaron. 
<br /><span class="verse" id="53">53 </span>And the children of Israel returning, after they had pursued the Philistines, fell upon their camp. 
<br /><span class="verse" id="54">54 </span>And David taking the head of the Philistine brought it to Jerusalem: but his armour he put in his tent. 
<br /><span class="verse" id="55">55 </span>Now at the time that Saul saw David going out against the Philistines, he said to Abner the captain of the army: Of what family is this young man descended, Abner? And Abner said: As thy soul liveth, O king, I know not. 
<br /><span class="verse" id="56">56 </span>And the king said: Inquire thou, whose son this man is. 
<br /><span class="verse" id="57">57 </span>And when David was returned, after the Philistine was slain, Abner took him, and brought him in before Saul, with the head of the Philistine in his hand. 
<br /><span class="verse" id="58">58 </span>And Saul said to him: Young man, of what family art thou? And David said: I am the son of thy servant Isai the Bethlehemite. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
