<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 18</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18 </span>
<A HREF="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 18 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass, when he had made an end of speaking to Saul, the soul of Jonathan was knit with the soul of David, and Jonathan loved him as his own soul. 
<br /><span class="verse" id="2">2 </span>And Saul took him that day, and would not let him return to his father's house. 
<br /><span class="verse" id="3">3 </span>And David and Jonathan made a covenant, for be loved him as his own soul. 
<br /><span class="verse" id="4">4 </span>And Jonathan stripped himself of the coat with which he was clothed, and gave it to David, and the rest of his garments, even to his sword, and to his bow, and to his girdle. 
<br /><span class="verse" id="5">5 </span>And David went out to whatsoever business Saul sent him, and he behaved himself prudently: and Saul set him over the soldiers, and he was acceptable in the eyes of all the people, and especially in the eyes of Saul's servants. 
<br /><span class="verse" id="6">6 </span>Now when David returned, after be slew the Philistine, the women came out of all the cities of Israel, singing and dancing, to meet king Saul, with timbrels of joy, and cornets. 
<br /><span class="verse" id="7">7 </span>And the women sung as they played, and they said: I Saul slew his thousands, and David his ten thousands. 
<br /><span class="verse" id="8">8 </span>And Saul was exceeding angry, and this word was displeasing in his eyes, and he said: They have given David ten thousands, and to me they have given but a thousand; what can he have more but the kingdom? 
<br /><span class="verse" id="9">9 </span>And Saul did not look on David with a good eye from that day and forward. 
<br /><span class="verse" id="10">10 </span>And the day after the evil spirit from God came upon Saul, and he prophesied in the midst of his house. And David played with his hand as at other times. And Saul held a spear in his hand, 
<br /><span class="verse" id="11">11 </span>And threw it, thinking to nail David to the wall: and David stept aside out of his presence twice. 
<br /><span class="verse" id="12">12 </span>And Saul feared David, because the Lord was with him, and was departed from himself. 
<br /><span class="verse" id="13">13 </span>Therefore Saul removed him from him, and made him a captain over a thousand men, and he went out and came in before the people. 
<br /><span class="verse" id="14">14 </span>And David behaved wisely in all his ways, and the Lord was with him. 
<br /><span class="verse" id="15">15 </span>And Saul saw that he was exceeding prudent, and began to beware of him. 
<br /><span class="verse" id="16">16 </span>But all Israel and Juda loved David, for he came in and went out before them. 
<br /><span class="verse" id="17">17 </span>And Saul said to David: Behold my elder daughter Merob, her will I give thee to wife: only be a valiant man, and fight the battles of the Lord. Now Saul said within himself: Let not my hand be upon him, but let the hands of the Philistines be upon him. 
<br /><span class="verse" id="18">18 </span>And David said to Saul: Who am I, or what is my life, or my father's family in Israel, that I should be son in law of the king? 
<br /><span class="verse" id="19">19 </span>And it came to pass at the time when Merob the daughter of Saul should have been given to David, that she was given to Hadriel the Molathite to wife. 
<br /><span class="verse" id="20">20 </span>But Michol the other daughter of Saul loved David. And it was told Saul, and it pleased him. 
<br /><span class="verse" id="21">21 </span>And Saul said: I will give her to him, that she may be a stumblingblock to him, and that the band of the Philistines may be upon him. And Saul said to David: In two things thou shalt be my son in law this day. 
<br /><span class="verse" id="22">22 </span>And Saul commanded his servants to speak to David privately, saying: Behold thou pleasest the king, and all his servants love thee. Now therefore be the king's son in law. 
<br /><span class="verse" id="23">23 </span>And the servants of Saul spoke all these words in the ears of David. And David said: Doth it seem to you a small matter to be the king's son in law? But I am a poor man, and of small ability. 
<br /><span class="verse" id="24">24 </span>And the servants of Saul told him, saying: Such words as these hath David spoken. 
<br /><span class="verse" id="25">25 </span>And Saul said: Speak thus to David: The king desireth not any dowry, but only a hundred foreskins of the Philistines, to be avenged of the king's enemies. Now Saul thought to deliver David into the hands of the Philistines. 
<br /><span class="verse" id="26">26 </span>And when his servants had told David the words that Saul had said, the word was pleasing in the eyes of David to be the king's son in law. 
<br /><span class="verse" id="27">27 </span>And after a few days David rose up, and went with the men that were under him, and he slew of the Philistines two hundred men, and brought their foreskins and numbered them out to the king, that he might be his son in law. Saul therefore gave him Michol his daughter to wife. 
<br /><span class="verse" id="28">28 </span>And Saul saw, and understood that the Lord was with David. And Michol the daughter of Saul loved him. 
<br /><span class="verse" id="29">29 </span>And Saul began to fear David more: and Saul became David's enemy continually. 
<br /><span class="verse" id="30">30 </span>And the princes of the Philistines went forth: and from the beginning of their going forth, David behaved himself more wisely than all the servants of Saul, and his name became very famous. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
