<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 24</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24 </span>
<A HREF="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 24 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And when Saul was returned from following the Philistines, they told him, saying: Behold, David is in the desert of Engaddi. 
<br /><span class="verse" id="2">2 </span>Saul therefore took three thousand chosen men out of all Israel, and went out to seek after David, and his men, even upon the most craggy rocks, which are accessible only to wild goats. 
<br /><span class="verse" id="3">3 </span>And he came to the sheepcotes, which were in his way. And there was a cave, into which Saul went, to ease nature: now David and his men lay hid in the inner part of the cave. 
<br /><span class="verse" id="4">4 </span>And the servants of David said to him: Behold the day, of which the Lord said to thee: I will deliver thy enemy unto thee, that thou mayest do to him as it shall seem good in thy eyes. Then David arose, and secretly cut off the hem of Saul's robe. 
<br /><span class="verse" id="5">5 </span>After which David's heart struck him, because he had cut off the hem of Saul's robe. 
<br /><span class="verse" id="6">6 </span>And he said to his men: The Lord be merciful unto me, that I may do no such thing to my master the Lord's anointed, as to lay my hand upon him, because he is the Lord's anointed. 
<br /><span class="verse" id="7">7 </span>And David stopped his men with his words, and suffered them not to rise against Saul. But Saul rising up out of the cave, went on his way. 
<br /><span class="verse" id="8">8 </span>And David also rose up after him: and going out of the cave cried after Saul, saying: My lord the king. And Saul looked behind him: and David bowing himself down to the ground, worshipped, 
<br /><span class="verse" id="9">9 </span>And said to Saul: Why dost thou hear the words of men that say David seeketh thy hurt? 
<br /><span class="verse" id="10">10 </span>Behold this day thy eyes have seen, that the Lord hath delivered thee into my hand, in the cave, and I had a thought to kill thee, but my eye hath spared thee. For I said: I will not put out my hand against my lord, because he is the Lord's anointed. 
<br /><span class="verse" id="11">11 </span>Moreover see and know, O my father, the hem of thy robe in my hand, that when I cut, off the hem of thy robe, I would not put out my hand against thee. Reflect, and see, that there is no evil in my hand, nor iniquity, neither have I sinned against thee: but thou liest in wait for my life, to take it away. 
<br /><span class="verse" id="12">12 </span>The Lord judge between me and thee, and the Lord revenge me of thee: but my hand shall not be upon thee. 
<br /><span class="verse" id="13">13 </span>As also it is said in the old proverb: From the wicked shall wickedness come forth: therefore my hand shall not be upon thee. After whom dost thou come out, O king of Israel? 
<br /><span class="verse" id="14">14 </span>After whom dost thou pursue? After a dead dog, after a flea. 
<br /><span class="verse" id="15">15 </span>Be the Lord judge, and judge between me and thee, and see, and judge my cause, and deliver me out of thy hand. 
<br /><span class="verse" id="16">16 </span>And when David had made an end of speaking these words to Saul, Saul said: Is this thy voice, my son David? And Saul lifted up his voice, and wept. 
<br /><span class="verse" id="17">17 </span>And he said to David: Thou art more just than I: for thou hast done good to me, and I have rewarded thee with evil. 
<br /><span class="verse" id="18">18 </span>And thou hast shewn this day what good things thou hast done to me: how the Lord delivered me into thy hand, and thou hast not killed me. 
<br /><span class="verse" id="19">19 </span>For who when he hath found his enemy, will let him go well away? But the Lord reward thee for this good turn, for what thou hast done to me this day. 
<br /><span class="verse" id="20">20 </span>And now as I know that thou shalt surely be king, and have the kingdom of Israel in thy hand: 
<br /><span class="verse" id="21">21 </span>Swear to me by the Lord, that thou wilt not destroy my seed after me, nor take away my name from the house of my father. 
<br /><span class="verse" id="22">22 </span>And David swore to Saul. So Saul went home: and David and his men went up into safer places. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
