<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 25</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25 </span>
<A HREF="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 25 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And Samuel died, and all Israel was gathered together, and they mourned for him, and buried him in his house in Ramatha. And David rose and went down into the wilderness of Pharan. 
<br /><span class="verse" id="2">2 </span>Now there was a certain man in the wilderness of Maon, and his possessions were in Carmel, and the man was very great: and he had three thousand sheep, and a thousand goats: and it happened that he was shearing his sheep in Carmel. 
<br /><span class="verse" id="3">3 </span>Now the name of the man was Nabal: and the name of his wife was Abigail. And she was a prudent and very comely woman, but her husband was churlish, and very bad and ill natured: and he was of the house of Caleb. 
<br /><span class="verse" id="4">4 </span>And when David heard in the wilderness that Nabal was shearing his sheep, 
<br /><span class="verse" id="5">5 </span>He sent ten young men, and said to them: Go up to Carmel, and go to Nabal, and salute him in my name with peace. 
<br /><span class="verse" id="6">6 </span>And you shall say: Peace be to my brethren, and to thee, and peace to thy house, and peace to all that thou hast. 
<br /><span class="verse" id="7">7 </span>I heard that thy shepherds that were with us in the desert were shearing: we never molested them, neither was there ought missing to them of the flock at any time, all the while they were with us in Carmel. 
<br /><span class="verse" id="8">8 </span>Ask thy servants, and they will tell thee. Now therefore let thy servants find favour in thy eyes: for we are come in a good day, whatsoever thy hand shall find give to thy servants, and to thy son David. 
<br /><span class="verse" id="9">9 </span>And when David's servants came, they spoke to Nabal all these words in David's name: and then held their peace. 
<br /><span class="verse" id="10">10 </span>But Nabal answering the servants of David, said: Who is David? and what is the son of Isai? servants are multiplied now a days who flee from their masters. 
<br /><span class="verse" id="11">11 </span>Shall I then take my bread, and my water, and the flesh of my cattle, which I have killed for my shearers, and give to men whom I know not whence they are? 
<br /><span class="verse" id="12">12 </span>So the servants of David went back their way, and returning came and told him all the words that he said. 
<br /><span class="verse" id="13">13 </span>Then David said to his young men: Let every man gird on his sword. And they girded on every man his sword. And David also girded on his sword: and there followed David about four hundred men: and two hundred remained with the baggage. 
<br /><span class="verse" id="14">14 </span>But one of the servants told Abigail the wife of Nabal, saying: Behold David sent messengers out of the wilderness, to salute our master: and he rejected them. 
<br /><span class="verse" id="15">15 </span>These men were very good to us, and gave us no trouble: neither did we ever lose any thing all the time that we conversed with them in the desert. 
<br /><span class="verse" id="16">16 </span>They were a wall unto us both by night and day, all the while we were with them keeping the sheep. 
<br /><span class="verse" id="17">17 </span>Wherefore consider, and think what thou hast to do: for evil is determined against thy husband, and against thy house, and he is a son of Belial, so that no man can speak to him. 
<br /><span class="verse" id="18">18 </span>Then Abigail made haste and took two hundred loaves, and two vessels of wine, and five sheep ready dressed, and five measures of parched corn, and a hundred clusters of raisins, and two hundred cakes of dry figs, and laid them upon asses: 
<br /><span class="verse" id="19">19 </span>And she said to her servants: Go before me: behold I will follow after you: but she told not her husband Nabal. 
<br /><span class="verse" id="20">20 </span>And when she had gotten upon an ass, and was coming down to the foot of the mountain, David and his men came down over against her, and she met them. 
<br /><span class="verse" id="21">21 </span>And David said: Truly in vain have I kept all that belonged to this man in the wilderness, and nothing was lost of all that pertained unto him: and he hath returned me evil for good. 
<br /><span class="verse" id="22">22 </span>May God do so and so, and add more to the foes of David, if I leave of all that belong to him till the morning, any that pisseth against the wall. 
<br /><span class="verse" id="23">23 </span>And when Abigail saw David she made haste and lighted off the ass, and fell before David, on her face, and adored upon the ground. 
<br /><span class="verse" id="24">24 </span>And she fell at his feet, and said: Upon me let this iniquity be, my lord: let thy handmaid speak, I beseech thee, in thy ears: and hear the words of thy servant. 
<br /><span class="verse" id="25">25 </span>Let not my lord the king, I pray, regard this naughty man Nabal: for according to his name, he is a fool, and folly is with him: but I thy handmaid did not see thy servants, my lord, whom thou sentest. 
<br /><span class="verse" id="26">26 </span>Now therefore, my lord, the Lord liveth, and thy soul liveth, who hath withholden thee from coming to blood, and hath saved thy hand to thee: and now let thy enemies be as Nabal, and all they that seek evil to my lord. 
<br /><span class="verse" id="27">27 </span>Wherefore receive this blessing, which thy handmaid hath brought to thee, my lord: and give it to the young men that follow thee, my lord. 
<br /><span class="verse" id="28">28 </span>Forgive the iniquity of thy handmaid: for the Lord will surely make for my lord a faithful house, because thou, my lord, fightest the battles of the Lord: let not evil therefore be found in thee all the days of thy life. 
<br /><span class="verse" id="29">29 </span>For if a man at any time shall rise, and persecute thee, and seek thy life, the soul of my lord shall be kept, as in the bundle of the living, with the Lord thy God: but the souls of thy enemies shall be whirled, as with the violence and whirling of a sling. 
<br /><span class="verse" id="30">30 </span>And when the Lord shall have done to thee, my lord, all the good that he hath spoken concerning thee, and shall have made thee prince over Israel, 
<br /><span class="verse" id="31">31 </span>This shall not be an occasion of grief to thee, and a scruple of heart to my lord, that thou hast shed innocent blood, or hast revenged thyself: and when the Lord shall have done well by my lord, thou shalt remember thy handmaid. 
<br /><span class="verse" id="32">32 </span>And David said to Abigail: Blessed be the Lord the God of Israel, who sent thee this day to meet me, and blessed be thy speech: 
<br /><span class="verse" id="33">33 </span>And blessed be thou, who hast kept me to day, from coming to blood, and revenging me with my own hand. 
<br /><span class="verse" id="34">34 </span>Otherwise as the Lord liveth the God of Israel, who hath withholden me from doing thee any evil: if thou hadst not quickly come to meet me, there had not been left to Nabal by the morning light any that pisseth against the wall. 
<br /><span class="verse" id="35">35 </span>And David received at her hand all that she had brought him, and said to her: Go in peace into thy house, behold I have heard thy voice, and have honoured thy face. 
<br /><span class="verse" id="36">36 </span>And Abigail came to Nabal: and behold he had a feast in his house, like the feast of a king, and Nabal's heart was merry: for he was very drunk: and she told him nothing less or more until morning. 
<br /><span class="verse" id="37">37 </span>But early in the morning when Nabal had digested his wine, his wife told him these words, and his heart died within him, and he became as a stone. 
<br /><span class="verse" id="38">38 </span>And after ten days had passed, the Lord struck Nabal, and he died. 
<br /><span class="verse" id="39">39 </span>And when David had heard that Nabal was dead, he said: Blessed be the Lord, who hath judged the cause of my reproach at the hand of Nabal, and hath kept his servant from evil, and the Lord hath returned the wickedness of Nabal upon his head. The n David sent and treated with Abigail, that he might take her to himself for a wife. 
<br /><span class="verse" id="40">40 </span>And David's servants came to Abigail to Carmel, and spoke to her, saying: David hath sent us to thee, to take thee to himself for a wife. 
<br /><span class="verse" id="41">41 </span>And she arose and bowed herself down with her face to the earth, and said: Behold, let thy servant be a handmaid, to wash the feet of the servants of my lord. 
<br /><span class="verse" id="42">42 </span>And Abigail arose, and made haste, and got upon an ass, and five damsels went with her, her waiting maids, and she followed the messengers of David, and became his wife. 
<br /><span class="verse" id="43">43 </span>Moreover David took also Achinoam of Jezrahel: and they were both of them his wives. 
<br /><span class="verse" id="44">44 </span>But Saul gave Michol his daughter, David's wife, to Phalti, the son of Lais, who was of Gallium. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
