<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 26</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26 </span>
<A HREF="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 26 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And the men of Ziph came to Saul in Gabaa, saying: Behold David is hid in the hill of Hachila, which is over against the wilderness. 
<br /><span class="verse" id="2">2 </span>And Saul arose, and went down to the wilderness of Ziph, having with him three thousand chosen men of Israel, to seek David in the wilderness of Ziph. 
<br /><span class="verse" id="3">3 </span>And Saul encamped in Gabaa Hachila, which was over against the wilderness in the way: and David abode in the wilderness. And seeing that Saul was come after him into the wilderness, 
<br /><span class="verse" id="4">4 </span>He sent spies, and learned that he was most certainly come thither. 
<br /><span class="verse" id="5">5 </span>And David arose secretly, and came to the place where Saul was: and when he had beheld the place, wherein Saul slept, and Abner the son of Ner, the captain of his army, and Saul sleeping in a tent, and the rest of the multitude round about him, 
<br /><span class="verse" id="6">6 </span>David spoke to Achimelech the Hethite, and Abisai the son of Sarvia the brother of Joab, saying: Who will go down with me to Saul into the camp? And Abisai said: I will go with thee. 
<br /><span class="verse" id="7">7 </span>So David and Abisai came to the people by night, and found Saul lying and sleeping in the tent, and his spear fixed in the ground at his head: and Abner and the people sleeping round about him. 
<br /><span class="verse" id="8">8 </span>And Abisai said to David: God hath shut up thy enemy this day into thy hands: now then I will run him through with my spear even to the earth at once, and there shall be no need of a second time. 
<br /><span class="verse" id="9">9 </span>And David said to Abisai: Kill him not: for who shall put forth his hand against the Lord's anointed, and shall be guiltless? 
<br /><span class="verse" id="10">10 </span>And David said: As the Lord liveth, unless the Lord shall strike him, or his day shall come to die, or he shall go down to battle and perish: 
<br /><span class="verse" id="11">11 </span>The Lord be merciful unto me, that I extend not my hand upon the Lord's anointed. But now take the spear, which is at his head, and the cup of water, and let us go. 
<br /><span class="verse" id="12">12 </span>So David took the spear, and the cup of water which was at Saul's head, and they went away: and no man saw it, or knew it, or awaked, but they were all asleep, for a deep sleep from the Lord was fallen upon them. 
<br /><span class="verse" id="13">13 </span>And when David was gone over to the other side. and stood on the top of the hill afar off, and a good space was between them, 
<br /><span class="verse" id="14">14 </span>David cried to the people, and to Abner the son of Ner, saying: Wilt thou not answer, Abner? And Abner answering, said: Who art thou, that criest, and disturbest the king? 
<br /><span class="verse" id="15">15 </span>And David said to Abner: Art not thou a man? and who is like thee in Israel? why then hast thou not kept thy lord the king? for there came one of the people in to kill the king thy lord. 
<br /><span class="verse" id="16">16 </span>This thing is not good, that thou hast done: as the Lord liveth, you are the sons of death, who have not kept your master, the Lord's anointed. And now where is the king's spear, and the cup of water, which was at his head? 
<br /><span class="verse" id="17">17 </span>And Saul knew David's voice, and said: Is this thy voice, my son David? And David said: It is my voice, my lord the king. 
<br /><span class="verse" id="18">18 </span>And he said: Wherefore doth my lord persecute his servant? What have I done? or what evil is there in my hand? 
<br /><span class="verse" id="19">19 </span>Now therefore hear, I pray thee, my lord the king, the words of thy servant: If the Lord stir thee up against me, let him accept of sacrifice: but if the sons of men, they are cursed in the sight of the Lord, who have cast me out this day, that I should not dwell in the inheritance of the Lord, saying: Go, serve strange gods. 
<br /><span class="verse" id="20">20 </span>And now let not my blood be shed upon the earth before the Lord: for the king of Israel is come out to seek a flea, as the partridge is hunted in the mountains. 
<br /><span class="verse" id="21">21 </span>And Saul said: I have sinned, return, my son David, for I will no more do thee harm, because my life hath been precious in thy eyes this day: for it appeareth that I have done foolishly, and have been ignorant in very many things. 
<br /><span class="verse" id="22">22 </span>And David answering, said: Behold the king's spear: let one of the king's servants come over and fetch it. 
<br /><span class="verse" id="23">23 </span>And the Lord will reward every one according to his justice, and his faithfulness: for the Lord hath delivered thee this day into my hand, and I would not put forth my hand against the Lord's anointed. 
<br /><span class="verse" id="24">24 </span>And as thy life hath been much set by this day in my eyes, so let my life be much set by in the eyes of the Lord, and let him deliver me from all distress. 
<br /><span class="verse" id="25">25 </span>Then Saul said to David: Blessed art thou, my son David: and truly doing thou shalt do, and prevailing thou shalt prevail. And David went on his way, and Saul returned to his place. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
