<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 3</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3 </span>
<A HREF="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 3 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now the child Samuel ministered to the Lord before Heli, and the word of the Lord was precious in those days, there was no manifest vision. 
<br /><span class="verse" id="2">2 </span>And it came to pass one day when Heli lay in his place, and his eyes were grown dim, that he could not see: 
<br /><span class="verse" id="3">3 </span>Before the lamp of God went out, Samuel slept in the temple of the Lord, where the ark of God was. 
<br /><span class="verse" id="4">4 </span>And the Lord called Samuel. And he answered: Here am I. 
<br /><span class="verse" id="5">5 </span>And he ran to Heli and said: Here am I: for thou didst call me. He said: I did not call: go back and sleep. And he went and slept. 
<br /><span class="verse" id="6">6 </span>And the Lord called Samuel again. And Samuel arose and went to Heli, and said: Here am I: for thou calledst me. He answered: I did not call thee, my son: return and sleep. 
<br /><span class="verse" id="7">7 </span>Now Samuel did not yet know the Lord, neither had the word of the Lord been revealed to him. 
<br /><span class="verse" id="8">8 </span>And the Lord called Samuel again the third time. And he arose up and went to Heli. 
<br /><span class="verse" id="9">9 </span>And said: Here am I: for thou didst call me. Then Heli understood that the Lord called the child, and he said to Samuel: Go, and sleep: and if he shall call thee any more, thou shalt say: Speak, Lord, for thy servant heareth. So Samuel went and slept in his place. 
<br /><span class="verse" id="10">10 </span>And the Lord came and stood: and he called, as he had called the other times: Samuel, Samuel. And Samuel said: Speak, Lord, for thy servant heareth. 
<br /><span class="verse" id="11">11 </span>And the Lord said to Samuel: Behold I do a thing in Israel: and whosoever shall hear it, both his ears shall tingle. 
<br /><span class="verse" id="12">12 </span>In that day I will raise up against Heli all the things I have spoken concerning his house: I will begin, and I will make an end. 
<br /><span class="verse" id="13">13 </span>For I have foretold unto him, that I will judge his house for ever, for iniquity, because he knew that his sons did wickedly, and did not chastise them. 
<br /><span class="verse" id="14">14 </span>Therefore have I sworn to the house of Hell, that the iniquity of his house shall not be expiated with victims nor offerings for ever. 
<br /><span class="verse" id="15">15 </span>And Samuel slept till morning, and opened the doors of the house of the Lord. And Samuel feared to tell the vision to Hell. 
<br /><span class="verse" id="16">16 </span>Then Heli called Samuel, and said: Samuel, my son. And he answered: Here am I. 
<br /><span class="verse" id="17">17 </span>And he asked him: What is the word that the Lord hath spoken to thee? I beseech thee hide it not from me. May God do so and so to thee, and add so and so, if thou hide from me one word of all that were said to thee. 
<br /><span class="verse" id="18">18 </span>So Samuel told him all the words, and did not hide them from him. And he answered: It is the Lord: let him do what is good in his sight. 
<br /><span class="verse" id="19">19 </span>And Samuel grew, and the Lord was with him, and not one of his words fell to the ground. 
<br /><span class="verse" id="20">20 </span>And all Israel from Dan to Bersabee, knew that Samuel was a faithful prophet of the Lord. 
<br /><span class="verse" id="21">21 </span>And the Lord again appeared in Silo, for the Lord revealed himself to Samuel in Silo, according to the word of the Lord. And the word of Samuel came to pass to all Israel. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
