<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 6</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6 </span>
<A HREF="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 6 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now the ark of God was in the land of the Philistines seven months. 
<br /><span class="verse" id="2">2 </span>And the Philistines called for the priests and the diviners, saying: What shall we do with the ark of the Lord? tell us how we are to send it back to its place? And they said: 
<br /><span class="verse" id="3">3 </span>If you send back the ark of the God of Israel, send it not away empty, but render unto him what you owe for sin, and then you shall be healed: and you shall know why his hand departeth not from you. 
<br /><span class="verse" id="4">4 </span>They answered: What is it we ought to render unto him for sin? and they answered: 
<br /><span class="verse" id="5">5 </span>According to the number of the provinces of the Philistines you shall make five golden emerods, and five golden mice: for the same plague hath been upon you all, and upon your lords. And you shall make the likeness of your emerods, and the likeness of the mice that have destroyed the land, and you shall give glory to the God of Israel: to see if he will take off his hand from you, and from your gods, and from your land. 
<br /><span class="verse" id="6">6 </span>Why do you harden your hearts, as Egypt and Pharao hardened their hearts? did not he, after he was struck, then let them go, and they departed? 
<br /><span class="verse" id="7">7 </span>Now therefore take and make a new cart: and two kine that have calved, on which there hath come no yoke, tie to the cart, and shut up their calves at home. 
<br /><span class="verse" id="8">8 </span>And you shall take the ark of the Lord, and lay it on the cart, and the vessels of gold, which you have paid him for sin, you shall put into a little box, at the side thereof: and send it away that it may go. 
<br /><span class="verse" id="9">9 </span>And you shall look: and if it go up by the way of his own coasts towards Bethsames, then he hath done us this great evil: but if not, we shall know that it is not his hand hath touched us, but it hath happened by chance. 
<br /><span class="verse" id="10">10 </span>They did therefore in this manner: and taking two kine, that had suckling calves, they yoked them to the cart, and shut up their calves at home. 
<br /><span class="verse" id="11">11 </span>And they laid the ark of God upon the cart, and the little box that had in it the golden mice and the likeness of the emerods. 
<br /><span class="verse" id="12">12 </span>And the kine took the straight way that leadeth to Bethsames, and they went along the way, lowing as they went: and turned not aside neither to the right hand nor to the left: and the lords of the Philistines followed them as far as the borders of Bethsames. 
<br /><span class="verse" id="13">13 </span>Now the Bethsamites were reaping wheat in the valley: and lifting up their eyes they saw the ark, and rejoiced to see it. 
<br /><span class="verse" id="14">14 </span>And the cart came into the field of Josue a Bethsamite, and stood there. And there was a great stone, and they cut in pieces the wood of the cart, and laid the kine upon it a holocaust to the Lord. 
<br /><span class="verse" id="15">15 </span>And the Levites took down the ark of God, and the little box that was at the side of it, wherein were the vessels of gold, and they put them upon the great stone. The men also of Bethsames offered holocausts and sacrificed victims that day to the Lord. 
<br /><span class="verse" id="16">16 </span>And the five princes of the Philistines saw, and they returned to Accaron the same day. 
<br /><span class="verse" id="17">17 </span>And these are the golden emerods, which the Philistines returned for sin to the Lord: For Azotus one, for Gaza one, for Ascalon one, for Geth one, for Accaron one: 
<br /><span class="verse" id="18">18 </span>And the golden mice according to the number of the cities of the Philistines, of the five provinces, from the fenced city to the village that was without wall, and to the great Abel (the stone) whereon they set down the ark of the Lord, which was till that day in the field of Josue the Bethsamite. 
<br /><span class="verse" id="19">19 </span>But he slew of the men of Bethsames, because they had seen the ark of the Lord: and he slew of the people seventy men, and fifty thousand of the common people. And the people lamented, because the Lord had smitten the people with a great slaughter. 
<br /><span class="verse" id="20">20 </span>And the men of Bethsames said: Who shall be able to stand before the Lord this holy God? and to whom shall he go up from us? 
<br /><span class="verse" id="21">21 </span>And they sent messengers to the inhabitants of Cariathiarim, saying: The Philistines have brought back the ark of the Lord, come ye down and fetch it up to you. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
