<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 8</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8 </span>
<A HREF="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 8 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>And it came to pass when Samuel was old, that he appointed his sons to be judges over Israel. 
<br /><span class="verse" id="2">2 </span>Now the name of his firstborn son was Joel: and the name of the second was Abia, judges in Bersabee. 
<br /><span class="verse" id="3">3 </span>And his sons walked not in his ways: but they turned aside after lucre, and took bribes, and perverted judgment. 
<br /><span class="verse" id="4">4 </span>Then all the ancients of Israel being assembled, came to Samuel to Ramatha. 
<br /><span class="verse" id="5">5 </span>And they said to him: Behold thou art old, and thy sons walk not in thy ways: make us a king, to judge us, as all nations have. 
<br /><span class="verse" id="6">6 </span>And the word was displeasing in the eyes of Samuel, that they should say: Give us a king, to judge us. And Samuel prayed to the Lord. 
<br /><span class="verse" id="7">7 </span>And the Lord said to Samuel: Hearken to the voice of the people in all that they say to thee. For they have not rejected thee, but me, that I should not reign over them. 
<br /><span class="verse" id="8">8 </span>According to all their works, they have done from the day that I brought them out of Egypt until this day: as they have forsaken me, and served strange gods, so do they also unto thee. 
<br /><span class="verse" id="9">9 </span>Now therefore hearken to their voice: but yet testify to them, and foretell them the right of the king, that shall reign over them. 
<br /><span class="verse" id="10">10 </span>Then Samuel told all the words of the Lord to the people that had desired a king of him, 
<br /><span class="verse" id="11">11 </span>And said: This will be the right of the king, that shall reign over you: He will take your sons, and put them in his chariots, and will make them his horsemen, and his running footmen to run before his chariots, 
<br /><span class="verse" id="12">12 </span>And he will appoint of them to be his tribunes, and centurions, and to plough his fields, and to reap his corn, and to make him arms and chariots. 
<br /><span class="verse" id="13">13 </span>Your daughters also he will take to make him ointments, and to be his cooks, and bakers. 
<br /><span class="verse" id="14">14 </span>And he will take your fields, and your vineyards, and your best oliveyards, and give them to his servants. 
<br /><span class="verse" id="15">15 </span>Moreover he will take the tenth of your corn, and of the revenues of your vineyards, to give his eunuchs and servants. 
<br /><span class="verse" id="16">16 </span>Your servants also and handmaids, and your goodliest young men, and your asses he will take away, and put them to his work. 
<br /><span class="verse" id="17">17 </span>Your flocks also he will tithe, and you shall be his servants. 
<br /><span class="verse" id="18">18 </span>And you shall cry out in that day from the face of the king, whom you have chosen to yourselves. and the Lord will not hear you in that day, because you desired unto yourselves a king. 
<br /><span class="verse" id="19">19 </span>But the people would not hear the voice of Samuel, and they said: Nay: but there shall be a king over us. 
<br /><span class="verse" id="20">20 </span>And we also will be like all nations: and our king shall judge us, and go out before us, and tight our battles for us. 
<br /><span class="verse" id="21">21 </span>And Samuel heard all the words of the people, and rehearsed them in the ears of the Lord. 
<br /><span class="verse" id="22">22 </span>And the Lord said to Samuel: Hearken to their voice, and make them a king. And Samuel said to the men of Israel: Let every man go to his city. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
