<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catholic Bible, Douay-Rheims: 1 Samuel, Chapter 9</TITLE>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuel</h1>
<p class="ym-noprint"> <a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9 </span>
<A HREF="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions">
<div class="textBody" id="textBody">
<h3>Chapter 9 </h3>
<!--... the Word of God:--><span class="dimver">  
 </span>
<p><span class="verse" id="1">1 </span>Now I there was a man of Benjamin whose name was Cis, the son of Abiel, the son of Seror, the son of Bechorath, the son of Aphia, the son of a man of Jemini, valiant and strong. 
<br /><span class="verse" id="2">2 </span>And he had a son whose name was Saul, a choice and goodly man, and there was not among the children of Israel a goodlier person than he: from his shoulders and upward he appeared above all the people. 
<br /><span class="verse" id="3">3 </span>And the asses of Cis, Sauls father, were lost: and Cis said to his son Saul: Take one of the servants with thee, and arise, go, and seek the asses. And when they had passed through mount Ephraim, 
<br /><span class="verse" id="4">4 </span>And through the land of Salisa, and had not found them, they passed also through the land of Salim, and they were not there: and through the land of Jemini, and found them not. 
<br /><span class="verse" id="5">5 </span>And when they were come to the land of Suph, Saul said to the servant that was with him: Come, let us return, lest perhaps my father forget the asses, and be concerned for us. 
<br /><span class="verse" id="6">6 </span>And he said to him: Behold there is a man of God in this city, a famous man: all that he saith, cometh certainly to pass. Now therefore let us go thither, perhaps he may tell us of our way, for which we are come. 
<br /><span class="verse" id="7">7 </span>And Saul said to his servant: Behold we will go: but what shall we carry to the man of God? the bread is spent in our bags: and we have no present to make to the man of God, nor any thing at all. 
<br /><span class="verse" id="8">8 </span>The servant answered Saul again, and said: Behold there is found in my hand the fourth part of a sicle of silver, let us give it to the man of God, that he may tell us our way. 
<br /><span class="verse" id="9">9 </span>Now in time past, in Israel when a man went to consult God he spoke thus: Come, let us go to the seer. For he that is now called a prophet, in time past was called a seer. 
<br /><span class="verse" id="10">10 </span>And Saul said to his servant: Thy word is very good, come, let us go. And they went into the city, where the man of God was. 
<br /><span class="verse" id="11">11 </span>And when they went up the ascent to the city, they found maids coming out to draw water, and they said to them: Is the seer here? 
<br /><span class="verse" id="12">12 </span>They answered and said to them: He is: behold he is before you, make haste now: for he came to day into the city, for there is a sacrifice of the people to day in the high place. 
<br /><span class="verse" id="13">13 </span>As soon as you come into the city, you shall immediately find him, before he go up to the high place to eat: for the people will not eat till he come: because he blesseth the victim, and afterwards they eat that are invited. Now therefore go up, for to day you shall find him. 
<br /><span class="verse" id="14">14 </span>And they went up into the city. And when they were walking in the midst of the city, behold Samuel was coming out over against them, to go up to the high place. 
<br /><span class="verse" id="15">15 </span>Now the Lord had revealed to the ear of Samuel the day before Saul came, saying: 
<br /><span class="verse" id="16">16 </span>To morrow about this same hour I will send thee a man of the land of Benjamin, and thou shalt anoint him to be ruler over my people Israel: and he shall save my people out of the hand of the Philistines: for I have looked down upon my people, because their cry is come to me. 
<br /><span class="verse" id="17">17 </span>And when Samuel saw Saul, the Lord said to him: Behold the man, of whom I spoke to thee, this man shall reign over my people. 
<br /><span class="verse" id="18">18 </span>And Saul came to Samuel in the midst of the gate and said: Tell me, I pray thee, where is the house of the seer? 
<br /><span class="verse" id="19">19 </span>And Samuel answered Saul, saying: I am the seer, go up before me to the high place, that you may eat with me to day, and I will let thee go in the morning: and tell thee all that is in thy heart. 
<br /><span class="verse" id="20">20 </span>And as for the asses, which were lost three days ago, be not solicitous, because they are found. And for whom shall be all the best things of Israel? Shall they not be for thee and for all thy father's house? 
<br /><span class="verse" id="21">21 </span>And Saul answering, said: Am not I a son of Jemini of the least tribe of Israel, and my kindred the last among all the families of the tribe of Benjamin? Why then hast thou spoken this word to me? 
<br /><span class="verse" id="22">22 </span>Then Samuel taking Saul and his servant, brought them into the parlour, and gave them a place at the head of them that were invited. For there were about thirty men. 
<br /><span class="verse" id="23">23 </span>And Samuel said to the cook: Bring the portion, which I gave thee, and commanded thee to set it apart by thee. 
<br /><span class="verse" id="24">24 </span>And the cook took up the shoulder, and set it before Saul. And Samuel said: Behold what is left, set it before thee, and eat: because it was kept of purpose for thee, when I invited the people. And Saul ate with Samuel that day. 
<br /><span class="verse" id="25">25 </span>And they went down from the high place into the town, and he spoke with Saul upon the top of the house: and he prepared a bed for Saul on the top of the house, and he slept. 
<br /><span class="verse" id="26">26 </span>And when they were risen in the morning, and it began now to be light, Samuel called Saul on the top of the house, saying: Arise, that I may let thee go. And Saul arose: and they went out both of them, to wit, he and Samuel. 
<br /><span class="verse" id="27">27 </span>And as they were going down in the end of the city, Samuel said to Saul: Speak to the servant to go before us, and pass on: but stand thou still a while, that I may tell thee the word of the Lord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
